= The Birth of a Dark Gamer

Think about the cheery kind of poverty with a dash of noble and tasteful spirit that was portrayed in drama. People who would always put others first while still living in such destitute poverty themselves, smiling warmly in each others' company before sharing their one and only meal of the day.   

If there was any individual who proclaimed such fallacies were true in reality, Lee Hyun would have beaten this person to an inch of their life. Such comments usually made him reach a boiling point where he would have just loved to just beat away the remaining inch as well. 

The world was never kind to the poor. 

Due to the amendment of the Labour and Welfare law in the National Assembly, minors could no longer find any work. Even though it was illegal, Lee Hyun had worked in almost every industry. 

When he was fourteen, he had taken a job sewing seams in a factory. While the wage he got was nothing to talk about, he at least received free meals. But with only two ventilation fans in the basement where he worked, his health deteriorated quickly. His lungs were damaged by the fumes in the factory, racking up significant hospital bills.    

He got a job at a gas station next. He went as far carrying around a cart searching for recyclables to sell. No matter how much he worked, at the end of the day, the only money left in his pockets was chump change. As he was a minor, he could only find employment illegally. Employers took advantage of this fact and worked him to the bone.  

His twenty years of existence had been a time of exploitation and hardship. 

Through this experience, Lee Hyun knew the true value of money. But now, it felt like his life would take a turn for the better. He was finally an adult and had received his Identification Document. He could now work legally. 

Putting his ID card in his wallet, Lee Hyun mumbled to himself, “I am going to work till my body breaks down. I can probably cope with three jobs a day.” With his parents passing away when he was young, the only family he had was his grandmother and a younger sister.  

“Hu hu. From now on, I will become a rich man,” Lee Hyun vowed before returning home. 

“Did you only come back now?” His grandmother spoke out from the blankets she was lying under. With her hip dislocated when she fell down a staircase several days ago, she could no longer leave the house for work. 

While she was taking some medicine, it was difficult to take her to the hospital for proper treatment with the household struggling as it was. So the only thing they could do was let her rest in the house. Despite the painful groans they heard in the night, she persistently refused to go for treatment. 

Lee Hyun felt the heavy weight that settled in his heart whenever he returned home. With a detached sister and an ailing grandmother, the house felt lifeless and aloof. He felt that this was one of the reasons he was beginning to detest coming back home.    

His grandma asked, “what about Hayan?”

“Don’t know. Hasn’t she come back yet? Hopefully she’s not hanging out with those ruffians again.”

Lee Hayan was his sister. These days, he didn't see her face very often.

“I am sure she’s okay. What could happen?”

“You are her only brother. The older brother should always protect his sister.”

“Yes grandma.”

Lee Hyun gave a bitter chuckle as he entered his room. No matter what physical labor he did, or even if he became a taxi driver, he dreamed of sending his younger sister to university. While she seemed adrift and lost, she was different than him - smart and intelligent. 

If she only just entered university, he was sure she could meet a good husband and live a better life. Furthermore, he wanted to keep his grandmother from suffering anymore and take good care of her. The reason his grandmother was so sick and frail was all due to her taking care of him and his sister.  

“I am going to start looking for work tomorrow. I will probably have to take an employment test as well...” Lee Hyun mumbled to himself as he turned on his computer.

The computer was quite old, but its fans spun to life as it booted up. When he managed to connect to the internet, he logged into a game out of habit.

The game was The Continent of Magic. 

It was a classic game that had been published almost 20 years ago. At that time, the game created an online gaming mania throughout the whole of Korea. Even three years ago, the game still ranked as one of the most popular online games. 

Continent of Magic was the only game that played without stuttering on his ancient computer that was slapped together from whatever parts he could find. It had been the first game he ever played, but he found comfort and enjoyment almost solely while playing it. 

Lee Hyun’s playing style was quite unique. He did not mingle with the other players -- instead he only farmed monsters the whole day. When a mob appeared, he killed it. When his level rose, he moved to another, more challenging farming area. 

He never once participated in a sieges or guild wars. He played for the fun of slowly improving his character stats and acquiring equipment. There was even a time when he had played for 200 hours straight without sleep. It wasn’t uncommon for him to struggle for a month just to catch a monster or to raise just a single level. 

While other people might ask how playing like that could be fun, to him the fun was in making his character stronger. He was intoxicated by the feeling of slaying monsters he couldn’t contend with before. 

In no time at all, Lee Hyun had reached the plateau where his character could no longer level up. In the two decades since Continent of Magic was released, it was the first and only record in history of this happening.

No matter how much people looked, they would never be able to find a character stronger than Lee Hyun’s. Even in hunting grounds where parties of players fought bitterly to survive, he could decimate all the mobs solo. After reaching the maximum level, he took on the strongest mobs in the game, including dragons. 

But Lee Hyun could not feel joy in it any longer. 

With the recent, rapid development of technology, gaming had reached its pinnacle with the virtual reality system. Among VR games, one called ‘Royal Road’ was especially impressive. The game perfectly simulated an actual world inside a virtual realm, where millions of players and many different races could play side by side.     

There were thousands of classes and millions of skills. The game allowed an open world adventure free of restrictions. You could even enjoy a few days of deep sea fishing with your friends - provided the sea was in your favor. 

While the freedom and the massive scale of the game was astounding, best of all was the amazing VR system it was paired with. So much so that ‘Royal Road’ had a reputation of being the ultimate fun a person could enjoy through a game. 

“Regardless, everything is a pie in the sky for me.”

With a computer that lagged while loading a basic webpage, how could he dream of something bigger? Though it had become widely available, the virtual reality capsule still cost over 10 million won@<fn>{won-conversion}. If he had such money to spend, he would rather spend it on his grandmother’s hospital bills or his sister’s tuition fees. 

It was time to delete the game and start working hard and earning a living, 

Are you serious about deleting your account? 

Yes 
	
No

Lee Hyun hovered his mouse cursor on the ‘Yes’. With just a click of a button, the character he crafted with love and passion would be gone forever. As he was about to put pressure into his finger, a stray thought floated in the back of his mind. ‘Didn’t people make money by selling their character? Weren’t there a market for these accounts?’ 

He vaguely remembered something about it, from a newspaper article about how frequently people were making money from buying and selling their characters. Since he was going to delete his character anyway, Lee Hyun did not think it wouldn’t be hurt selling his character. 

Lee Hyun began to search the internet for a character auction site. Just one search popped up several dozens different sites. He clicked on the link that was purported to be the biggest and the most traded auction site. 

“So I just need to upload my character here?” Lee Hyun uploaded his character avatar with several different images and description. Character at maximum level, the ultimate equipment drops from dragons, with 30 trillion Marks game currency. 

He selected the initial bid at 50 thousand Won. He was afraid that if he chose a large starting bid, no one would bid on his character. Auction duration was set for a day. He did not think he would get any large bids by waiting for long, and with his pending employment he was desperate for money to get at least one decent set of work cloth.

There was usually a set market price for a character or an item. But as the auction description for other sellers was restricted to paying members only, Lee Hyun could not access those and set his price to market level.     

But he had more important things to worry about, he wanted to wake up early as possible tomorrow and go to the Employment Bureau. Uploading his profile, Lee Hyun went to sleep. 

*****

Not even an hour passed since Lee Hyun uploaded his avatar that the Netizens’  virtual space, the internet, began to get fired up.  

The first couple of people who read auction post passed it off as a hoax. They all knew after the last Continent of Magic patch, the level cap reached a new height. The maximum level was set at 200. In all the servers, they knew that not one person had yet to reach the level cap. It was just an unfathomable number that was impossible to reach by any man. 

But here it was, with the auction description stating that the seller was auctioning a character at maximum level. 

“Who’s the bastard trying to trick us now?”
“I can’t believe anyone would post something so ridiculous.”
“I got tricked so many times, it not even funny anymore.”

Comments were posted in such manner. Some vowing that no one would be fooled by such obvious scam, or thanking the poster for the laugh. Since the beginning of the 21st century, with the rampant rise in clickbaits that fooled many, people thought this was another such occasion. 

“Perhaps, no, but maybe…...”
“There is just no way.”

The Netizens tried their hardest to ignore the auction post. But they could not overcome their curiosity and once, or twice, tried clicking on it. The character images was a mandatory requirement of submitting an auction post. They opened every single images that was uploaded within the auction post. The character status view was quite impressive. Each stats was raised to its maximum, and the equipment was beyond one’s wildest dream.  

“Did such weapons exist?”
“A full set of Red Dragon armor and a shield made from the Red Dragon’s spine? Just what is this…..?”
“The sword was bestowed by the God of War himself?”

People could not help but admire it. Even though it seemed like a scam, it did not seem to exhibit the usual carelessness associated with it. The images seemed to have been faked to the minute finesse and details, showing incredible zeal and effort to craft such forgery.     

“Must have taken heck of a lot of time.”
“The UI seem to be from the Continent of Magic, but what game do you think he photoshopped the equipments from?”

From the many commenters, there were graphic designers among them. They used the posted images to look for any faults. 

“No matter how well an image is photoshopped, it always leaves a minute traces behind. While it might look perfect to the naked eye, by using the latest technology, we can detect the faults in the image.”

The designers magnified the image by a 10 thousand, searching individual pixels, shadings and even scanned it in 3D to find any sign of forgery. But all their effort were for nought. At the end, they could only acknowledge the authenticity of the images. 

“These images are all authentic.”
“I am chief designer at LK. I can confirm that there are no signs of forgery on any of these images.”

Contrary to people's expectation, the graphic designers attested to the validity of the images. 

Among the commenters were people who still played the Continent of Magic. When they saw the images, they immediately cried out in surprise. They did not even have a smidgen of doubt about the authenticity of the post. 

“This is absolutely real. The character’s name is Weed. This player is extremely famous.”
“That’s his equipments. I never knew he reached the maximum level… it’s quite astounding.”

Lee Hyun always played solo, and deliberated avoided the hunting grounds frequented by other players. He never had participated in any siege battles, and always ignored even the trifling squabbles. But with such character, rumors abounded about him.

The Krakens and Dragons that were deemed unbeatable alone, even the highest level hunting ground, Weed was known going around them and conquering them solo. Keeping to himself did not mean the others never heard of him. To the remaining players still playing Continent of Magic, he had already become a legend. The only one oblivious of the fact was Lee Hyun himself. 

“Then all these equipments are actual ingame content?”
“Then this is an absolute bargain……!”

The starting bid of the auction was only 50 thousand Won. The value of the game currency itself, excluding the character and equipment, was already so wide off the market value that it was nonsensical. 

There was a sudden rush of bids. 300 thousand, 500 thousand, than 700 thousand Won, the bid increased exponentially in a blink of an eye. Not even an hour passed before it went over the million Won mark. As selling just one of the equipments would pay for the current bid, there was no need to hesitate. 

The bids began to go through the roof. But still at this point, there were many who watched on with desperation, and still many who had yet to participate in the bid as they tried to estimate when the auction would reach its maximum bid. 

Although the number of players of Continent of Magic decreased over time, there were still quite a few who kept on playing as the servers were unified and the game became free-to-play. So at first, it was the players of Continent of Magic that raised the bid. 

But soon afterwards, the rich company men began to bid as well. Because at one point in Korea, Continent of Magic was the major cause of sleep deprivation. Acquiring a maximum level character for such a game was the same as acquiring a priceless antique that one could brag about.    

Among those bidders who were astute, they quickly called on their superiors. 
“Is this Mr. Lee Sanim?”
- Why are you calling in the middle of the night? Do you want to get fired? 
“Eh?! Sir, never mind that.... Did you played the Continent of Magic back in the days?”
- So I did.
“A maximum level character from that Continent of Magic has been listed on auction today. I thought this was something you had to know…...”
- What?!? You mean We, Weed?
“Yes. I see you already know about him. His character level is 200, with everything maxed up and his equipments are….” 
- Do it. For now, bid about 30 million from your own account. I will be heading home immediately to check it out, so bid now! 

Some of the people who held key position in companies were part of the generation that had played online games when they were younger. They pushed up the bid to a new level. 

The top trending post on gaming sites and other major web portals was about the auction of the maximum level character in the Continent of Magic. Searches on this topic began to avalanche as people began to explore the topic, and soon it became the number one searched term. 

The prelude was over, it was now time for the real auction to begin. 

While all this was going on, Lee Hyun had no clue to the happenings around him, still fast asleep. “Manual labor… 50 thousand Won per day. Washing dishes… 30 thousand Won. Newspaper delivery, milk delivery… Jokbal for dinner...” Like a person suffering from somnambulism, he organized his day during his sleep. 

*****

With the auction gaining a wide scale attraction from many people, the bids began to shot up rapidly. Before now, no one had known about the maximum level character in the Continent of Magic. But the desire to own and show off the ultimate character from the once most popular game began to rear it’s ugly head. 

It had reached a point where the bid had finally passed the 100 hundred million mark. It had surpassed the market value for the character’s equipment and the in game currency it possessed. With regret clouding over their heads, people began to drop out of the bid one by one. 

“The person selling this avatar is truly awful.”
“How could anyone auction off such valuable character in just one day?”
“Whoever the seller is, he must be damn confident that he can get the maximum bid.”

People poured out their regrets and entertained themselves on the auction comments. In no time at all, the comments surpassed 9000 posts. The auction automatically extended with last minute bids, and when it surpassed the 300 million Won mark, several companies intervened and the bids continued.  

This auction was not something that would end merely with the people involved with the bid. If the auction ended with a colossal sum, the advertising effect from the news and word of mouth was incalculable.  

To start an advertising campaign was not cheap, and even though money was poured into the advertisement, it was not guaranteed to capture the populous’ attention. But what about the news of an ultimate character being sold in an auction? It would dominate the people’s attention and interest. With this in mind, the several companies Public Relations office entered the auction. 

The field of Digital Media where there was cutthroat competition, and the Game Broadcasts, desired the ultimate character. The character’s value or it’s market price did not matter at all. What mattered was the possible market share and credibility they would receive if they could broadcast a special documentaries about the said character in the once most popular game.

The other winner of this fierce competition that raised the bid through the roof, was the auction site where the traffic increased exponentially. 

Finally, the auction came to a close. At the end of the auction, five Game Broadcasters was battling it out, but CTS Media, known for its rapid capture of market share and high ratings, was the final bidder. Through the intervention of the president secretary’s office signing off on the final bid, they had successfully won. 

*****

“Hello.” Lee Hyun woke abruptly to answer the call. The day before, he was working in a construction yard, so he had collapsed into his bed as soon as he came home. He had only earned 30 thousand Won, as the foreman complain of his work quality and reduced his pay. 

- Good Morning.
He heard a charming female voice coming from the receiver. 

“Ah… I think you might have the wrong number.” He could not fathom any woman calling his house, so Lee Hyun was about to put down the receiver, when... 

-Excuse me, did you perhap upload your account for auction on the internet? 
“Yes, I have.”
- This call is from the publicly traded company, CTS Media. I am Yoon Nahee, secretary to the president. We have currently deposited the successful bid, so could ask that you please check in with the auction company and call us back? 
“Wa, wait. Successful bid? ”
- Yes. A successful bid. Have you not check it yet?
“Ah, no. I was very busy so…..”

CTS Media’s Yoon Nahee was no ordinary woman, she was accomplished enough to work as the secretary to the president. She spoke eight languages and was surrounded by well wishers. She was getting fed up by someone so boorish who did not even bothered to check on such mammoth bid.    

“So, how much was the winning bid?” Lee Hyun was trembling inside. He was hoping beyond hope that he would earn at least 200 hundred thousand Won to at least pay for his grandmother’s medical fees. But the sound coming out of the receiver almost made Lee Hyun faint in shock. 

- It’s 3 billion and 90 million Won. 

Current market value for Lee Hyun’s Weed character was 150 million Won. If the game was at its peak popularity, just one of the equipment would have been over 100 million Won. Seeing as the game was old, the market value was on the extremely low side. But through various factors such as limited auction period, rarity and public interest, the price went over 3 billion Won.  

This was worthy of headline news and what CTS Media was hoping for. But Lee Hyun brushed it off. 
“Are you joking?”
- What? 
“You called in this hour just to tell me something like this? I am hanging up.”

Hanging up the phone, Lee Hyun gave out a bitter laugh. “How did they found out I posted something in auction? And how did they get my number for such a prank?” Lee Hyun could not believe such wishful call, it was just preposterous. But he checked on the site anyway and the auction he posted was on the front page. Thousands of people were commenting on it, and the winning bid was as she said, 3 billion and 90 million Won!  
.
The only reason he didn’t faint there and then, was due to his tenacity. ‘If this is a dream, I never want to wake up ever again.’ 

The next day, Lee Hyun went to check if there really was 3 billion Won was deposited into his account. He pinched himself until he bled, without a doubt it was real! Lee Hyun ran back to his grandmother to show her his account, he was still shocked with disbelief that he could not speak.   

“Grandma, I made some money.”
“Oh, I see.” 

His grandmother replied feebly It was only three days since he his ID has been issued to him. 

“Goodwork Hyun.”
“It’s not goodwork Grandma, it's something much better.”

Lee Hyun pushed his bankbook to her. 
“What is this?”
“Just look. This is the money I made.”

His grandmother kneaded her dim eyes before looking at the bankbook. The expression on her face was borderlining on disbelief at the number printed in it.   

“D, did you steal it? No, this is not a sum of money you can make by stealing…..”
“You know the game I played? I sold the account.”
“Account?”
“It’s too complicated to explain… But this money is all legal.”
“Then, this is really…..” She felt the emotions gushing forth from within. 
“Hyun, can we live like other people? Without caring about water and electricity bills?”
“Of course. We can even buy a house now.”
“Then you can study again…. And Hayan can go to university, and we don’t need to live in such shame anymore.”

His grandmother was so touched that tears began to soak through her blankets. Lee Hyun was the same. It was from the memories of their countless hardship and untold sorrows. 

“We can live happy now Grandma.”
“Yes we can.”
Profound emotions and tears surfaces as they both remembered the difficult times they overcame through the years. 

For several days they looked for a new house, and even went to the hospital to treat his grandmother. They found out that she had several other ailments other than her back, so she had to be admitted into the hospital. His sister Hayan also shared in their new found joy. 

But like everything, their happiness was but a fleeting glimpse in the moment.  
Men in black suits. The people they never wanted to see, had come knocking on their door at the hospital. 

The men in black suits pushed their way through into the hospital ward without even taking their shoes off. There were only five of them, but due to their muscular build, it felt like the ward was overcrowded.   

The other patients, afraid of the situation, slowly filed out supported by their carers. The only people left in the wards were Lee Hyun, his grandmother and the men in black suits. Thankfully, his sister had left just before these men had entered. Lee Hyun never had a good encounter with these men, and he was sure this would be another such encounter. 

“Lee Hyun, I heard you just had a windfall…..” The thug with bleached hair started it off. 
“So?” Lee Hyun responded sharply. 
“I came to collect the money your father borrowed back then.”
“Debt?”
“Yeah. I think you are ready to pay it back now.”

Lee Hyun swallowed nervously. When his parent’s passed away, there was the 100 million Won debt that he inherited. If he had renounced his inheritance, it would have been alright. But as he was young back then, he did not know anything about the law. His grandmother, in her grief-stricken mind at the loss of her son, could not apply for the renouncement of inheritance within the 3 month period. Through this, Lee Hyun had inherited the 100 million Won debt to loan sharks.  

He knew how violent and ruthless they were, but he had no reason to fear as he had money now. 
“If there is a debt, then I will pay it. How much?”
“Pay it back? Your talks cheap. However, since you are one of our precious clients, I will amuse you. The money you have to pay is 3 billion Won.”

At the thug’s words, Lee Hyun throbbed with rage. 
“That’s impossible….. I know for certain that the money my father borrowed was only a hundred million Won. ”
“Look here, it’s been 8 years. When time passes, the interest accumulates.”
“That’s nonsense… I will report you to the police.”
“Report us? Do as you wish. Do you think the police will take your side?”
“The police are the shepherd of the people.”
“Bwahahahaha.”

The loan sharks burst out in laughter at Lee Hyun’s statement. Especially the thug with the bleached hair, he couldn’t seem to contain his laughter as he cackled while slapping his hand to his forehead. 

As the situation became uncontrollable, the man who stood back quietly till now spoke. Seeing the disposition, Lee Hyun could tell he was the boss. 

“Explain it properly to the boy. There is no need for this useless agitation.”
“Yes, Hyung-nim. I apologize. Listen well kid, as I am only going to explain it once. What we are doing is not outside the boundary of the law. We are just asking for the interest set at the legal limit. First of all, the interest is set 50% per year. Should I go a step further? First year, with the interest the 100 million grows to 150 million. Second year, it roughly about 220 million. Third year, 330 million Won. Fourth year, it’s nearly 500 million Won.”

Lee Hyun calculated the sum himself and closed his eye in despair. The debt had increased by fivefold in just four years. Since 8 years had passed, the debt was at 2.5 billion Won. At 8 years and some month, the figure of 3 billion Won was approximately right. 

While Lee Hyun was bothered by these thugs from time to time, but he had never realized that his debt would have grown so large. The sum was whopping, to the tune of 3 billion Won. It was  complete ruin!

Any other people with a debt of 3 billion Won would had done anything they could to declare bankruptcy. No, they would have declare bankruptcy at even 10 million Won. It was not that Lee Hyun had not look into declaring bankruptcy. 

It was just that filing for bankruptcy cost money. He had to pay for the court and the judicial scriveners and had to follow the proper procedure just to be bankrupt. Lee Hyun just did not have the money till now to file for bankruptcy. Even if he did, these ruthless loan sharks would have made the process impossible. 

“Cough it up.”
“No… I refuse.”
“No? Then do as you like. We will just come back tomorrow, with a little more interest than now.”

Lee Hyun could see how relaxed and confident these black suited men were. The self-confidence bear by those with power. More so, Lee Hyun knew clearly what would happen if he did not pay off the debt. His back was against the wall, as these loanshark clearly knew he had the money. 

These thugs only looked on with a smug look on their faces. 

“Look, the granny must been so sick she had to be admitted, I think she finds it comfortable. I think I also saw his sister in the corridor back there. She was quite lovely, if we sold her off we could make considerable….. ”
“I won’t let you touch her!”
“Ah-ah-ah, nothing's going to happen. Yet. You know how the boys like to trash talk. But just imagine all the happy members of the family being admitted to the hospital on the same day. It will truly be unfortunate, wouldn’t it?” 

At his veiled threats, Lee Hyun couldn’t endure it any longer. There was just nothing he could do. These men would carry out their threat, and more. He saw it first hand when he lived in the ghetto, the kind of things they did to those who could not pay back or refused to give any money. It was a sin to have borrowed money from them in the first place. 

Lee Hyun, who could not even depend on the law for help, had to hand over his account. The loan sharks accepted his account then and there, and in return, pulled out 90 million Won from their bag and handed it to him. With the cash, they handed back the 100 million Won certificate of debt his parent signed 8 years ago.   

They had known everything from the beginning and had come thoroughly prepared. 

“Thanks a lot kid, take care.”
As the loan sharks were about to leave, Lee Hyun shout, “Wait!”
“Huh? What now kid?”
“One day, I will definitely make you pay for this.”
“What?”
“I have paid you back what I owe, but everything you did against us. I will make sure you pay for what you did. ”

The men were about to break out laughing once again, but when they saw Lee Hyun’s eyes, their laughter died in their mouth. They could see a beast within him, waiting to lash out. It chill their hearts to see such malice in those eyes.  

“It seems like you still haven’t come to your senses kid. I think it will be worthwhile to teach a child how such idiotic bravery works in the real world.”
The thugs began roll up their sleeves, but Lee Hyun showed no signs of fear or wanting to flee. 
“Enough. We got the money, let’s go.”
“But…..”
“Do you want to cause an incident in a hospital?”
“I understand Hyung-nim.” The men began to troop out.
“And kid.” The boss looked at Lee Hyun and spoke as if he was giving advice, “I am Han Jinsup of Myongdong. You think the world will bend over because you are angry? If this is unfair, then go make another 3 billion Won in five years. If you can do it, I will treat you as my Hyung.”

The loan sharks left, leaving Lee Hyun to collapse helplessly on the ground. He could hear his sister weep from the corridor, his grandmother giving out a loud sigh from the bed. Strength left his body and he could not get up after being extorted 3 billion Won. 

He was swept up in the extreme sense of futility and hopelessness. But after 3 days, he rolled up his mat and got up. There was new hope in his heart, and he could not just sit around doing nothing. A smile graced Lee Hyun’s face, as he laughed out even though tears were leaking from his eyes. While it was only a short while, he had experienced first hand what it felt like having huge sum of money. He felt enlightened in how the world worked. 

‘No matter. If I could do it once, I can do it again.’
Lee Hyun started to scuttle about. While there was 90 million Won left, he could not spend it all wherever he wished. He had already signed a contract for a house, so 50 million Won was set aside to pay for it. The contract was not impossible to cancel, but if he did so, he would have to pay a penalty. He would rather die than pay that. 

So he actually had 40 million Won in cash to spend! This was all made possible due to the slump in the housing market in the early 21st century. He began to use the remainder of the money in kumdo dojang, hapkido, taekwondo and other martial art related training centers. 

Everyday, he forced himself to an exhaustive jog around a minimum of 6 different long distance points. He practised various martial arts till his body began to break down. The masters called him hard headed as he swung his practise sword till his hands began to bleed. 

Through this, he grew his stamina. All for the purpose of virtual reality game. In it, it is said that people could move their body like in real life. If so, would it not help if he knew martial arts and understood the game mechanic a little bit better? 

Of course, a person who knew martial arts would not be entirely at an advantage. But if he could be 10% stronger on top of his level, than all the more so would it be better to learn martial arts. As that extra 10% strength could make a tremendous amount of difference in game. 

In the morning, Lee Hyun practised martial arts and in the evening, he studied everything he could about virtual reality game. He thoroughly dissected which virtual reality game had the most players and what kind of game system it was based on. He even printed out profiles and tables of the various classes, cities and skills in the game and stuck them on his wall. There was so much prints out stuck to the wall, that Lee Hyun could repaper the walls of his room. 

For a year, Lee Hyun practised martials arts and studied everything about virtual reality games. That one year was not only a preparation period for him, but also he used that time to observe the progress of Royal Road. 

As expected of its name, Royal Road walked on its path of kingship and began to dominate virtual reality. It captured 75% of the whole world’s game market. Amongst the Korean gamers, 90% were already playing the game. The game could be said to be following a predestined path. 

During particular days when kings went to war, it completely overshadowed other networks in viewership. A time was coming where one could gain fame, power and money in the world through just one game. This was the result of Royal Roads innovative game system meshed with virtual reality.    

“Good. Everything's coming together according to plan.”
Lee Hyun observed his monitor with a sharp gaze. Today, he spent over 10 million Won just to acquire a capsule required to connect to Royal Road. He almost cried at how unfair it was, but in the end it was a necessary investment. 

The preparations were done. The fight of his life was about to start. He felt like a soldier heading out to war. 

Do you wish to connect to Royal Road?

Yes 
	
No

When the introduction message popped up, Lee Hyun wasted no time and shouted, “Yes!”

== Footnotes

//footnote[won-conversion][As of the 2020s, 1,000 won is approximately 8 USD / 5 GBP / 7 EUR. So, the capsule costs about $8,000 / £5,000 / €7,000.]
