
# Skill level up:
//table{
Level Up: Tailoring (Beginner Lv 2 | 0%):
--------------
You can now you can use a soft cloth to sew clothes.
//}

# Skill upgrade:
//table{
Upgrade: Tailoring (Beginner Lv 10 to Intermediate Lv 1 | 0%):
--------------
@<b>{New skill:} Ironing
@<b>{New skill:} Hand Washing
+5 To all stats
Reputation +50.
Art +70.
@<b>{Ironing}
Increases defense
@<b>{Hand Washing}
@<b>{Requirements:} Water
Wash your dirty clothes in the water. This will improve thir defense.
Severe washing will wear and tear clothes.
Skill can be used no more than 3 times on one set of clothes.
//}
