
# Skill level up:
//table{
Level Up: Tailoring (Beginner Lv 2 | 0%):
--------------
You can now you can use a soft cloth to sew clothes.
//}

# Skill upgrade:
//table{
Upgrade: Tailoring (Beginner Lv 10 to Intermediate Lv 1 | 0%):
--------------
@<b>{New skill:} Ironing
@<b>{New skill:} Hand Washing
+5 To all stats
Reputation +50.
Art +70.
@<b>{Ironing}
Increases defense
@<b>{Hand Washing}
@<b>{Requirements:} Water
Wash your dirty clothes in the water. This will improve thir defense.
Severe washing will wear and tear clothes.
Skill can be used no more than 3 times on one set of clothes.
//}

# Horizontal line:
@<embed>{|html|<hr/>}

# Sculpture
//table{
Fine piece! You finished the Statue of a Female Mercenary!
--------------
The northern lands are poor and unfit for farming, so a lot of northern women become mercenaries to protect their homes and earn some money. They never retreat and always finish their assigned tasks.
With weapons in their hands they fearlessly slay the most dangerous monsters of the north! Ever since knights became too arrogant, the peacekeeping duty fell on mercenaries’ shoulders.
@<b>{Artistic Value:} 600.
Effects:
 * Health and mana regeneration increased by 15% for a day.
 * Movement speed increased by 15%.
 * Charisma increased by 100.
 * Strength increased by 10.
 * Agility increased by 10.
 * All stats increased by 5.
 * For a week after seeing the statue, you can take a mission at the mercenary guild on better terms.
 * Experience gain increased by 5%.
These effects do not stack with effects of other sculptures.
Number of created fine pieces so far: 5.
Number of created fine pieces so far: 6.
 * Skill proficiency of Sculpting has risen.
 * Fame increased by 46.
 * Fighting Spirit increased by 1.
 * Endurance increased by 3
 * Charisma increased by 3.
 * Fortitude increased by 5.
//}
