= Prismatic Clothing Auction

Daring people like Weed, in search of adventure, often chose to start off in the capitals of small kingdoms like Rosenheim. Usually these players would then head to large populated cities where it was easier to get a good weapon, join a good party, and roam without straying far from the city gates.

At the main gate of Liberty City, there was a flock of people surrounding one person. He wore a strange helmet, a necklace, a cloak, and conspicuous white gloves.

“If you leave me your stuff, I’ll fix it for free, and it’ll be as good as new! If you bring me your leather or fabric, then I’ll make you good clothes! If you bring me ore, then I’ll give you a weapon or armor! If you bring me meat, I’ll make you delicious food! In addition, the food I roast will increase your vitality by at least 150 points! And it’s delicious!”

Nevertheless, such cries did not attract many players. The main reason was because the man offering his services was poorly dressed and badly armed.

“Is it true that if I bring you meat, it’ll increase vitality?”

“I have a few animal skins, can you really make them into clothes?”

However, the crowd shot down the few hopefuls, and shook their heads disapprovingly.

“Another impostor has appeared.”

“Guys, do not fall for the hype. It’s just a trick to take your items and escape.”

“Yeah, a lot of new players do this, there are types of people like him.”

“Think with your head. He sews clothes, prepares meals, repairs and forges weapons - have you ever heard of such a man? This is a scam!”

“Man, if you’re a newbie, do something else, go hunting. Why do you try to fool other players? Jeez…”

After hearing such talk, many players grew angry.

“Oh, you dirty bastard!”

“Get out of here, you liar!”

The man at the gate was called Weed.

Standing calmly, he weathered the torrent of insults without complaint. Yes, it was unpleasant, but that was life. If you think about it, they were not wrong to suspect him. It would pretty much be impossible to find someone that knew how to sew, cook, and forging.

Not to mention, Weed even knew how to sculpt and fish. Learning new skills was not easy. It wasn’t as simple as going to a guild and training. First, you had to work hard, and you had to develop the skills through constant repetition as Weed had. Therefore, to meet such a player in the game was incredible.

Even he wouldn’t have believed it if he were told of such a person in the beginning. But Weed wasn’t a newbie anymore. He was experienced in making money. Before, if he had so many players shouting and criticizing him, he would’ve experienced shock and tried to run away, but not this time.

During his time in Royal Road, Weed had sold hundreds of sculptures, gained experience, and learnt how to accurately measure a situation. He knew what to do in order to squeeze out the maximum profit even when selling even something simple. Weed was a professional in these matters.

“Let’s start with the simple problem”

The main causes of distrust were (a) the erroneous idea that he was low level, and (b) the suggestion that he was trying to scam them. It was necessary to eliminate these factors, and then the situation would change dramatically.

“Well, that’s that. Calling Death Knight!”

Weed, with a disgruntled look on his face, took out a red necklace and whispered something. Black smoke appeared, and out came the death knight.

“You called me master?”

“Stay here and do not move.”

“Got it. Master.”

The Death Knight stood menacingly near Weed. Weed secretly wished to discipline the players that insulted him but money came first. The results didn’t take long to achieve.

“Hey, what’s with that guy?”

“He called a death knight.”

“That’s a death knight? Yes, it looks gloomy …”

“Yeah, it’s a death knight. It looks exactly like the one I saw online”

“Death knights are above level 200. I don’t believe it. Maybe it’s magic? Is he a dark wizard?

“A Dark Wizard - it’s a second job advancement for mages? So it requires a level of 280…”

Now the unrest slowly turned into interest.

“Why would a man with such a high level scam newbies?”

“Yes, it’s all mixed up. So is he scamming or not?”

“If you think about it, maybe he’s telling the truth …”

People began to slowly gather around Weed.

Those who shouted the loudest and accused him of scamming were the first to come. One of these people uncertainly handed Weed the cheapest meat he had.

“You can cook it right?”

“Yes. Wait a while. Payment will be 30 coppers.”

Weed made a fire in the hearth and began to cook the meat. Adding a bit of spice, he flipped it a couple of times.

“Try it.”

From the fried meat spread an attractive aroma. Everyone looked at the guy that got the meat. He hesitantly and cautiously bit off a little piece.

Yum-yum!

And ate it all instantly.

Then he quickly opened his bag, pulled out all the meat he had and handed it to Weed.

"My vitality increased by 160 points. I’ll pay, please cook it!"

“Me too!”

“And me …”

The situation changed dramatically. Many players sought him as soon as possible to cook their meat. An additional 160 points in vitality greatly added health and allowed them hunt more powerful monsters.

“Good! All right. Stand in line, please!” Weed shouted in order to be heard by all the players.

The line became huge. Roasting meat did not require special attention, and Weed quickly served people. He threw the meat on the grill and fried it expertly, while listening to a lot of questions.

“Next time I’ll get more meat, will you cook them too?”

“What’s your name, I will look for you again.”

Weed gently smiled and answered every question.

“My name is Weed. Visit me any time.”

“Weed. Understood. I’ll look for you next time.”

“You said Weed? Coincidently…”

In Royal Road nicknames were not unique. So many people played Royal Road that if you didn’t allow people to have the same name, the game would have many strange and meaningless names with long strings of numbers attached. Therefore, the developers took care of this by introducing a system where a unique number is assigned to each person.

“Do you happen to be the one who fulfilled the task for the Order of Freya?”

“Yes, please tell us!”

All the talk about Weed’s success started in Liberty City, so it is not surprising that in the crowd there was not one person who had not heard of Weed. Yes, in the whole game, whenever an NPC reached lv 30 it would start talking about someone in the continent.

“If that is the case…”

Before Weed could say anything, the players themselves all discussed together.

“Incidentally, is this the same Weed from the Continent of Magic?”

“No, it can’t be. Weed is a common name.”

“Exactly. A lot of players have that name”

“Yeah, my friend also uses the nickname Weed.”

After what Weed did in the Continent of Magic the name Weed in Royal Road became extremely common. When Weed was selling sculptures, he met 6 buyers with the same name.

That is why Pale, Surka, Romuna and Irene did not even imagine that they were playing with the very same Weed.

“Hmm, it’s still strange that out of nowhere appears a player named Weed and he begins to help players… It's weird.”

“So what? He called a death knight; as far as I know, even among the summoners there is none who can do so.”

“Yes, let’s go by the evidence in front of our eyes. Weed also destroyed the clan of vampires, did he not?”

“Yeah, they say he has a high level of faith. Tell me, where can a cook gain faith?”

“That’s right, no player from the craft professions will be able to complete such a difficult task.”

“Take a look. Weed is silent and isn’t saying anything.”

So, after much discussion the players persuaded themselves that this was not The Weed.

In any case, now no one called him a fraud.

Everybody thought that he was such a great cook, that the death knight decided to serve him.

Weed then again, as before, shouted out:

“If you leave me your stuff, I’ll fix it for free, and it’ll be as good as new! If you bring me your leather or fabric, then I’ll make you good clothes! If you bring me ore, then I’ll give you a weapon or armor! If you bring me meat, I’ll make you delicious food! In addition, the food I roast will increase your vitality by at least 150 points! And it’s delicious!”

Now people with pieces of skin gave it to him.

“Make me clothes.”

“Me too.”

“I’m new, and I have no armor.”

Weed quickly examined the skin. As he expected, most of them were the skins of wolves or rabbits, and very rarely an ordinary deerskin.

“What kind of clothes do you make?”

“Please make me some pants.”

“I will prepare you stylish and comfortable pants with good protection; wait a little, I will do everything”

Weed took from his pocket a needle, thread and scissors. Cut the skin and made pants. Of course, he didn’t just pick up the pieces and stitch leather. Weed first estimated the size of the guy.

“If he’s that size, then …”

He cut off the skin and then stitched excellent pants. He made the hips loose, with wide pockets … On the bottom edge, reaching up to the heel, he visually lengthen the leg. Weed thought of everything and made stylish pants out of simple skin.

//{
//table{

--------------
@<b>{Quality Leather Pants}
@<b>{Durability:} 30/30
@<b>{Defense:} 10
Pants made of rabbit skin. This is not the best material for sewing, but thanks to the amazing talent of the tailor its deficiency was overcome.
//}
//}

“It turned out well” Weed even surprised himself. But he showed nothing besides a confident smile, as he handed over the pants.

For Weed, comparing the pants with his current clothes was pointless. As for the newbie, the pants would provide good protection for a long time. And it was all thanks to his intermediate handcrafting skill, without such this would not have happened.

“Wow, that’s so good …”

the newbie said as he took the pants from Weed’s hands. He was speechless, rabbit skins, one of the most worthless materials in the game were turned into pants that could be worn without problems until level 30.

“That’ll be 1 silver.”

As Weed received commissions he continued to sew clothes for a long line of players. Hats, shirts, and gloves, with just a few strokes of his arms. Weed didn’t even have to concentrate. It was like working in a factory again, only this time he didn’t have to work in a musty room but in the clean streets of Liberty City.

There was a cool and pleasant breeze, but people who were waiting in line only felt the sun burn their eyes.

“Wow! Thank you so much for such a cool tunic. I’ll wear it now. And if I bring more skin, will you sew another dress?”

When beginners received their new armor they would dance with joy. With their new high-quality hunting clothes they would be able to hunt faster, and more securely.

Rumors of an unprecedented master spread already to the point where many players lined up in advance. Most immediately ordered food, clothing, and equipment repair. Only somewhere in the evening was there a player who nervously, handed Weed just three pieces of ore.

“You can really make armor?”

“Of course. What armor do you want? For the record, making armor requires 30 pieces of ore. And with just this, by adding the skin I can make some boots.”

“Then please make some boots.”

“That’ll be 3 silver.”

“Good.”

Weed melted the ore in the furnace, poured it into the selected forms and received the boots.

//{
//table{

--------------
@<b>{Unclean Iron Boots}
@<b>{Durability:} 35/35
@<b>{Defense:} 6.
Iron alloy boots. Although the defense is not high, they are comfortable and durable.
@<b>{Effects:} Dexterity +2.
//}
//}

Usually boots made of iron and bronze have more protection than boots made of leather. But there was not enough metal.

And then, in a burst of inspiration!

Weed cut on the boots a fox with nine tails. A final touch reflecting his personality. A kind of signature.

Tink!

//{
//table{

--------------
The properties of the object have changed.
//}
//}



//{
//table{

--------------
@<b>{Artistic Unclean Iron Boots}
@<b>{Durability:} 38/38
@<b>{Defense:} 7
Iron alloy boots. Although, the defense is not high, they are comfortable and durable. The image of a sly fox further increases the strength and health of the host.
@<b>{Effects:}
Dexterity +2
Strength +1
Stamina +1
//}
//}

Intermediate level sculpting was designed to improve the performance of objects. Maybe not much, but still two features were added.

Other skills could be applied to sculpting and only now it occurred to him that sculpting could be applied to other skills also.

“Damn it, the increase wasn’t that great. It was good, but only slight better. “

The more Weed played the better he understood that all craft professions require secondary skills. Just like in life. Prominent figures who have left their mark in history, have been diversely gifted in art, mathematics and other sciences.

And they were all well-known sculptors!

Weed finally realized that being a sculptor was not as much to the artisan craft as an art. It was a peaceful occupation that did not help battle. While this was not entirely true, the effects of beautiful sculptures had often rescued Weed; but to create such a work was so hard that it did not matter. The usual sculptures were just useless trinkets.

In addition, to raise the levels in sculpting was a lot harder than other professions. While soldiers battled, and blacksmiths forged weapons, sculptors had to create conventional sculptures and languish.

And even if after the labors they were able to reach the intermediate level of skill, the situation could not be changed, so to create a beautiful sculpture was not so easy.

But these were no useless professions: for example, the higher the level of the cooking skill was, the more tasty and healthy food he could prepare. It was the same with the sculpting.

Engraving technique and statue destruction - a unique ability of the sculptor that will never be known to any other class. And only through the work of the sculptures can one so quickly develop the skill and craftsmanship to master the skills of other professions. However, for such progress required great tenacity and originality.

“Here you go.”

“Thank you” said the player who bought the boots, and in a burst of gratitude gave a 1 gold.

If he were to buy it from a shop it would cost at least 10 gold. In addition, the boots met with the requirements, so the player paid more than the original price with no regrets.

“Thank you.”

“Be sure to take a look.”

“I found a golden thread; can I give it to you?”

The things he made selled like hot cakes. Weed worked with full dedication, but the line never decreased, in contrast it grew.

Metal, leather, or fabric, even things that were usually thrown away, in the hands of weed it turned into treasure. Weed never refused a job and the players adored him.

Weed was trembling with excitement.

In the past, when selling his sculptures he had to carefully assess his customers and make great efforts to convince players to buy them. But now, thanks to the skill of a blacksmith, everything he did resulted in a cheer. He was doing really useful things, and people were grateful for it.

“Hmm … when compared with the profession of a sculptor, everything else looked extremely useful.”

After these thoughts, all pre-thoughts that showered love for his profession immediately disappeared and Weed began to be skeptical again.

“Maybe I should get a job change? I could become a blacksmith and put all of my effort into developing my skills. And then I’ll just create beautiful things. I won’t have to worry about money, because even if I stopped trying, money would still flow into my pockets.

Yes, the profession of a blacksmith was easier than a sculptor, but there were its advantages. However, Weed did not relax and back down from complaining:

“Eh …it’s too late though I really wanted to change it. Oh, my pitiful life. “

Weed without rest did one thing at a time. He took any material with some small commission and worked tirelessly at it. He had one main goal – to do more jobs, and quickly boost his skill level. The higher the level of the blacksmith, the better the tools they tried to use. So people were amazed at what Weed was making without the use of high quality tools.

“He’s really a good person.”

“Yeah, look at all the good things he’s doing …”

“He’s simple and not greedy.”

At the gates of Liberty City were two richly dressed men.

Behind one of the men hung a huge blade; it was a two handed sword that struck with a lot of force, and the other man was one of the few Druid Heliolaters in the game.

To become a follower of the sun, you had to be at least of level 250. To reach this level at this point in the game meant you were one of the highest level players.

They looked at Weed and whispered:

“Oh, a true master.”

“Exactly. A conscientious and honest man”

“And smart. He cleverly thought ahead when he chose his profession…”

“Yes, starting with a craft profession is really reliable.”

“I agree, and he doesn’t just have one kind of skill but many…”

They stood and talked about Weed. Of course, they never found out about all the agony Weed faced as a sculptor. In their eyes, he had a very clever and thoughtful game plan.

Everything he made scattered in no time.

Design! Due to his high ‘art’ all the items he made had excellent design. Quality! The stats of his items were much superior to their counterparts in the shops of traders.

In general, it was not surprising that his things sold so well.

Weed’s name instantly spread throughout all adjacent lands. Some players, receiving messages from friends, even began to come from other settlements.

It was hard to find a good craftsman. Most players had to go with the standard weapon from monsters or buy from NPCs. In addition, many players had saved up skin, ore and other materials from their hunts.

Weed did not refuse anyone and with any material created useful goods. When the line built up to a considerable number of players he began selling his previously created deerskin clothes.

Full of hope Weed arranged for an auction:

“Sale of sewed clothes. Suitable for priests and monks. Good, high quality equipment from the skin of deer. The quantity is limited, so I will sell it to the one who offers the highest price!”

Suddenly, Priests and monks in the crowd eyes lit up. In the continent of Versailles there were not as many monsters with good cleric gear.

“One for 160 gold!”

“Over here 200 gold!”

Clothes sold out within a few moments. Weed did not scam them, the quality was excellent, and were meant for players over level 100.

For the tunics people offered 200 to 300 gold, and a hat and boots sold for 50 or more gold. Thanks to the auction he earned more than 1000 gold.

And long after the end of the auction people came up and whispered trying to find out, whether there was at least one thing from the hide of a deer.

A couple of days after the auction, Weed had served more than one hundred people, and then finally achieved the desired result.

//{
//table{

--------------
@<b>{Upgrade:} Blacksmithing (Beginner Lv: 10 to Intermediate Lv: 1 | 0%):
@<b>{New skill:} Blade Sharpening
@<b>{New skill:} Armor Polishing
+5 To all stats
Reputation +50.
Art +3.
@<b>{Blade Sharpening}
Sharpens the blade, increasing weapon damage
@<b>{Armor Polishing}
Confuses and dazzles enemies along with an increase in defense.
//}
//}

After some time his tailoring skills reached the intermediate. Previously, Weed thought he would first raise tailoring skills, but he was wrong because he didn’t take into account that the majority of people in the game were soldiers and they only asked him to make swords. Therefore, his tailoring skill was late.

//{
//table{

--------------
@<b>{Upgrade:} Tailoring (Beginner Lv: 10 to Intermediate Lv: 1 | 0%):
@<b>{New skill:} Ironing
@<b>{New skill:} Hand Washing
+5 To all stats
Reputation +50.
Art +70.
@<b>{Ironing}
Increases defense
@<b>{Hand Washing}
@<b>{Requirements:} water
Wash your dirty clothes in the water. This will improve the defenses of the object.
Severe washing will wear and tear clothes.
Skill can be used no more than 3 times on one set of clothes.
//}
//}

On that day, when his skills passed the intermediate stage, Weed served his last two clients and made an announcement. He climbed up on the table and, after looking around the crowd of players, many of whom came from neighboring kingdoms, shouted as loudly as possible to be heard by all:

“Hello everyone, I’m asking for your attention. Due to personal reasons, for a while I cannot sew clothes or make weapons. I’m sorry. But there is good news! After 4 days, I will finally expose a single product. My tailoring has reached the intermediate stage, and now I can make clothes out of Prismatic cloth! Come again in 4 days and you will not be disappointed!”

After those words, Weed wrapped his things and fled.

“Prismatic cloth?”

“What’s that?”

People came up with many theories, but eventually curiosity won out, and players, disconnected from the game to look for information on sites devoted to Royal Road.

//{
//table{

--------------
@<b>{Sovereign Prismatic Cloth}
@<b>{Durability:} 5/5
Item artisan skills. Excellent material for clothing and other equipment. During the manufacturing process 7 attributes will be chosen at random. Excellent protection from arrows and blunt weapons. To work with the fabric requires intermediate level tailoring.
It is now known where the fabric comes from but it is also known that it is not easy to get.
Tier 1 tailoring material.
@<b>{Effects:} Grants seven randomly generated attributes.
//}
//}

Suddenly an unknown player shouted out that it was used to create high quality clothes.

Rumors spread on the internet faster than the speed of light. On the appointed day at the gates of the city, so many people had gathered that it was packed. Some people ran day and night from other kingdoms in hope to buy the clothes.

Yes, there were a lot of players, and various guilds were present. In the vast continent of Versailles there was a full on war between guilds, so in the auction, there were not friends, but implacable enemies.

All because of the hope to buy some unique items.

“Let’s start the auction!”

Weed’s auction was conducted by Mapan.

Of course, during the time he was crafting his face was seen by many, but now the crowd was ten, or twenty times larger, and he was sure someone would post a movie of the online auction. Weed didn’t want to attract attention to himself and be identified as the Princess Knight, so he asked Mapan to hold his auction.

“So, the 1st lot … Ah! Mr. Weed has prepared for us 13 items. For reference, one of them is unique, 5 are rare, and the rest are usual. So, lets start with ordinary objects. The first lot …”

“1000 gold!”

“1500!”

“2400!”

“4000!”

The people fought to the last, so that at least one object fell into their hands.

Of course, things put up for auction are important, but so is the auction site and each participant - all heavily influencing the price of the object. If you advertise and then sell in a remote village, where only a few players were, no one would buy.

To make a good auction, you must first gather those interested, and then carefully maintain and create heated competition for the goods between the players and their greed.

Here is the secret to an auction!

Thanks to a great-planned auction, Weed sold all his rainbow tunics. The next day, people continued to come to the old place, but Weed, as promised, was gone.
