= Sculpture Transformation

Weed journeyed to the slums of Rega City.

Built on a hill with terraced buildings, the house he was looking for was located somewhere on the outskirts of the city fort. It was said that if you bought a house here, you could get a view of the whole castle. Here there were no shops or useful buildings.

The sole reason Weed came here was because of Darone. As a sculptor, it was very important that he uncover all of the secrets of sculptural design. Therefore, he was damn lucky to find one of the masters so quickly.

“Even if he doesn’t cling to fame, to live in a place like this…”

At first, when Weed heard of sculptural design he was skeptical. Now he really anticipated meeting a master sculptor.

“Each sculpting master has their own skills. If you learn all five techniques, you can learn a final skill. However, to fully utilize a profession is not something easy to do….”

Thinking back to how it all began, Weed mulled over how many chance events and close calls it had taken to set him on this path. In the beginning, he'd become friends with the instructor leading the training centre by beating a scarecrow day and night.

With the instructor's love of battle and contempt for sculptors, he established a friendly relation with him. Then, following the advice of his instructor, he went to the sage Rodriguez to find a profession.

After being deceived by the sage he'd become a Legendary Moonlight Sculptor at level 60. But that wasn’t the end of it. He suffered through many hardships as a sculptor, but he'd persevered and mastered several craft skills.

At last, Weed found Darone’s house. The house was surrounded by a fence, but he couldn’t really call it one because of how shabby it was. Inside, there stood a middle-aged man.

“It seems that person is Darone.”

As he went inside, he quietly watched Darone sculpt. Weed only saw him work for a brief time but he immediately recognized that he was a master. He didn’t want to interfere but the fact that he was making a sculpture resulted in many questions. Darone was carving a middle-aged woman in a wide skirt.

While working, he would periodically stop and spit blood on the ground. Only after he finished did he look at Weed.

“You waited a long time. Sculptor?”

“Yes.”

“So, you found me … It is necessary to realize your own skills. As your soul changes, you develop different skills and create something that is entirely your own.. But still, I see you want to learn my secrets.”

Weed understood what he meant but he couldn’t even count the number of times when the Sculpting Blade technique helped him. Considering the benefits of his other skills such as Sculptural Life Bestowal, he became excited.

“I want to learn!”

“Good. However, I don’t just reveal my secrets to anyone. I must first check whether you are worthy to teach. Therefore, go and try to understand the souls of five living beings.”

Tink!

//table{
Understanding a Sculpture
--------------
Sculpting Master Darone wishes to pass on his sculpting skill to a worthy successor. However, he needs to know that you have a sculptor's intuition for how living things move and grow.
Study and mimic the movements of five living creatures until you understand them completely. Then, report back to Darone.
@<b>{Reward:} Darone's secret sculpting skill
//}

Weed was confused.

Sculpting secrets went against common sense -- who would have thought that a sword skill and the ability to bestow life would be associated with sculpting? But now it had gotten even weirder: he had to copy the movements of five living things in order to connect with their souls. He could not figure out what to do.

“Is this the general attitude of a sculptor when he gives a task?” he muttered.

“What? You do not want to learn my secret? Are you rejecting my quest?”

Weed answered quickly.

“No. I really want to learn. Right now I’ll go and repeat the movements of five creatures. Is that good enough?”

“Yes. Though I do not know if you will be able to…”

//table{
--------------
You have accepted the quest!
//}

Weed left the fortress.

“Five creatures….”

With that description, any living creature would fit the criteria.

“Then, I shouldn’t choose a complex creature.”

He looked around the castle. Running around the grounds were rabbits, squirrels, deer, and other low level animals. They were the kinds of monsters beginners killed. He made up his mind: His first objective was to imitate a rabbit. Small rodents and deer were too fast, so his choice would be a rabbit.

Crouching on the ground, he snuck up on a rabbit which was peacefully munching grass.

“…”

Although he did not want to, because of his indomitable will power, he began to imitate the bunny.

“Yum-yum.”

Weed was on his knees chewing grass.

Because of his knowledge of herbs, he did not have to worry about eating poisonous plants. But to everyone else he looked very silly. The bunny apparently felt his gaze and hopped toward another location. Weed could do nothing but squat down and jump after.

The rabbit moved in zigzags and without warning changed speeds. Periodically it would stop, drink water, chew grass and watch Weed.

“What! Why is the rabbit so fast?”

//table{
--------------
You repeated the movement of the rabbit. Progress @<b>{0.6%}
//}

Fortunately, he repeated the movements correctly, but it was still unclear what this had to do with sculptural skills. In any case, Weed hopped after the rabbit, and his progress reached 35%.

However this was only the beginning, after the rabbit there were four other creatures. Running after the rabbit, Weed learned a lot about the bizarre behavior of rabbits.

The behavior of an actual rabbit was very different than Weed had thought. The rabbit washed its ears, marked its territory, and sometimes would jump to express its cheerful mood. Naturally, so did its human counterpart.

The small, cute bunny was followed by a big and cruel person.

“The rabbit looks so tasty, if I could just get a bite… tasty.”

But he did not hunt rabbits.

For a whole day, the only thing that went into his mouth was grass, and now just looking at the rabbit caused him to drool. In the whole continent of Versailles, this was the only rabbit that was spared from the hands of Weed.

//table{
--------------
You repeated the movement of the rabbit. Progress @<b>{84.2%}
//}

The more progress he made the slower it rose.

However in just 5 days he reached 80% and now was able to give the rabbit simple commands. “Sit down. Stand up. Turn around. Side kick!” The rabbit rolled on the ground following Weed’s commands.

“Rabbits… When you know them better, you realize that they are very nice animals.”

When his progress reached 99.8%, the bunny sat and looked toward the sky at the moon. Then Weed did the same.

Tink!

//table{
--------------
You have fully mastered the movement of the rabbit.
//}

After the rabbit’s turn was the deer’s. Weed did not consider himself a typical sculptor because he put all of his points in strength and dexterity. Regular players with the profession of a sculptor put all their points in art.

But Weed was stingy about putting points in art. Art was supposed to enhance the value of items he made and increase the chance of creating a beautiful work, but the effect was hard to quantify exactly. Putting points into strength and dexterity, on the other hand, made him feel stronger. That’s why Weed developed his art stat passively through the work of his sculptures.

Now his art stat exceeded 800 points, and he had 505 points in dexterity, including bonuses of course.

“If it’s a deer I might be able to follow them!”

The deer calmly plucked leaves from the branches of trees, and then suddenly, as if frightened of something, ran off. Weed could do nothing but go after him. Due to his high dexterity he would not be shaken off.

//table{
--------------
You repeated the movement of a deer. Progress @<b>{0.2%}
//}

After hopping around like a rabbit, chasing a deer was much more invigorating. Also the deer was a lot more elegant.

However, even here there were pitfalls. It suddenly dawned on Weed:“Deer run on four legs.” But it was too late to change to a different animal; he got onto all fours and tried hard to keep up with the deer.

Mapan and Hwaryeong, after some transactions, headed to the city of Rega.

“Everything went smoothly all thanks to you, Hwaryeong.”

“No, it’s because of your skill as a merchant Mapan.”

Mapan and Hwaryeong, sitting on a cart, were engaged in a friendly conversation. Trading consisted of buying and selling, between which was generally a long and boring journey. As a result, merchants made sure to make friends with the NPCs when they visited a town. If trading didn't motivate you, the life of a merchant would be very boring.

As a merchant, Mapan could reduce the weight of traded goods, and increase the moving speed of vehicles. However, even with these buffs, he still had to spend long, idle periods on the road.

Mapan and Hwaryeong generally talked to pass the time. This time, they began to talk about Weed.

“Oh, I wish I was there when Weed fought and defeated the Vampire Lord Tori with the help of the Order of Freya’s Paladins.”

“Yeah, not everyone can complete a B level quest. He even built an ice dragon in the northern continent.”

Hwaryeong's eyes sparkled.

She loved fairy tales and legends, and all of the stories about Weed completely delighted her. She was really impressed when she heard that Weed and Alveron - a Pope Candidate of the Order of Freya - had set out to save the cursed paladins!

When they arrived in the ruins of the abandoned village, Weed and Alveron were weakened by the bitter cold and surrounded by monsters of overwhelming strength. Still, they persevered and gradually built up their strength.

While the quest was still in progress, Weed sculpted a gigantic ice dragon. When all of the petrified paladins outside of the castle were freed, Weed and his force stormed the Black Castle. There they defeated hordes of vampires, freed the innocent villagers, and defeated the final boss Tori.

Inside Hwaryeong’s head, all of these events played out as one epic movie. She saw earnest heroes in pain, struggling against the cold, fighting monsters and even the forces of nature itself. Hwaryeong’s impression of the retelling of Weed’s quest was that it was an incredible and dangerous adventure. Mapan shrugged his shoulders.

“People talk about this now, but believe me. At first glance I saw that he was a very special person. When he came down from the sky…”

As they shared small talk they neared the city gates, but then they encountered something odd. They found a large crowd watching something. It was unusual for so many people to be gathered here on the plains because the city gates were still a couple of hours away.

Mapan and Hwaryeong looked at each other. After a long and tedious journey, they were very interested to know what was happening there.

“Shall we?” asked Hwaryeong.

“Yes. We must take a look.”

Mapan stopped his cart, and they joined the crowd. Then they saw something that shocked them to the core.

Running across the field was a fox. Its lush, long tail swayed gently with deft movements. But they were not shocked by the tail. An unknown player was following the fox on all fours. When the fox jumped, so did the player.

When the fox tumbled, so did the player. Sometimes there was a difference in movement that was so small, if it wasn’t for the player, they wouldn’t have noticed.

“Wow, who is this? This is kind of weird.”

Mapan began questioning a number of people standing around. They were not close enough to see the face of the player from where they were standing.

A little girl standing nearby started giggling:“That man? I don’t know who he is, but I saw him imitate a bunny, a deer, a goblin, and now a fox. And with each imitation, he gets better and better.““There are really strange people these days …”

And at that moment, the fox turned back. As he looked back Mapan and Hwaryeong saw the player’s face.

“Oh!”

“Wow!”

It was Weed! Weed was imitating a fox.

Mapan and Hwaryeong gave each other a look, while everyone else watched excitedly, and pondered the situation.

Both of them had boundless faith in Weed, but sometimes he did some embarrassing things. Without saying a word, they turned back toward the vehicle, completely ignoring Weed.

Rabbits, deer, goblins, and now foxes. Weed had mastered their behaviors. Now he looked for his last creature.

“Damn, this job takes a lot of time!”

Because rabbits, goblins, deer and foxes were beginner monsters, they were often killed. As a result, he had to spend a lot of time searching for a new creature and relearning its exact movements.

Therefore, Weed decided that the fifth animal would be something that no one would attack. He chose a horse. They were easy to find, since there were pastures for horses not far from town. There, he ran hard on all fours and began imitating them. Horses are animals that are born to run, so even with his high dexterity Weed had a hard time trying to keep up. If not for the fence enclosing the pasture, he wouldn't have been able to do it.

“This is the last one, if I just persevere a little more, I’ll get to learn a secret of sculpting.”

//table{
--------------
You repeated the movements of the horse. Progress @<b>{12.1%}
//}

After an entire day he was only at 12%. So, Weed made a plan: he prepared a meal with vegetables and special grass to make even more progress.

“You are what you eat. Therefore, by eating grass, I will learn about the horse much faster.”

//table{
--------------
You repeated the movements of the horse. Progress @<b>{59.0%}
//}

//table{
--------------
You repeated the movements of the horse. Progress of @<b>{89.7%}
//}

//table{
--------------
You repeated the movements of the horse. Progress @<b>{95.9%}
//}

Two, three, four boxes popped up! The more time passed, the more progress he made. And finally:

//table{
--------------
You have fully mastered the movement of the horse.
//}

Weed was filled with euphoria. Then he realized something… Clop-clop-clop! While imitating a deer, his movements had been constrained and a little clumsy. Now he ran familiarly and comfortably.

Weed flew like the wind! And somehow he had the feeling that on four legs he ran faster than two.

Tink!

//table{
You have acquired a special movement skill: Quadruped Run
--------------
By running on four legs, you will be able to speed up by 60% more than usual. However, it consumes stamina and mana.
When running against the wind your stamina consumption goes down by 30%.
When running with the wind, your speed is increased by an additional 20%.
When running on certain terrains, speed is further enhanced by 80%.
Stamina +5
Resistance +5
Dexterity +5
//}

“Wow! Wow…“

His imitation of the animals turned into a skill that ran on 4 legs! However, he didn’t want to attract attention, so its use was a serious burden.

“Looks like I can’t use this skill in front of people …”

And yet, Weed smiled broadly. The fact that he followed the movements of the animals wasn’t a secret to his friends.

“They just will never know what length I took it to.”

After completing the task, Weed went back to the castle. Of course, on two legs.

Again, Darone was working on a sculpture of a middle-aged woman.

While he worked, Weed waited quietly and observed that the sculpture was very similar to the previous one. “He’s making the same sculpture again” muttered Weed, puzzled. At one time he had mass produced small sculptures of birds, people, and wolves. However, the game gave him less experience the more copies he made.

“And the face… frankly it’s ugly.”

If you became a master sculptor, then you would have the power to create a princess so beautiful even the gods would turn green with envy. However, the woman had a common face.

Darone finally finished and turned to Weed: “You completed my assignment?”

“Yup. A rabbit, deer, goblin, fox and a horse. I repeated their movements.”

“Nice work, and you finished rather quickly. You have done well. Now, keep the image of these animals in mind and sculpt them. If you pass this simple test, then I’ll tell you my secret.”

“No problem.”

Weed was experienced in making sculptures, from large to small, wolves to dragons.

“I remember making rabbits and foxes. I made a lot of them and sold them to other players.”

Weed confidently began cutting away with his carving knife. However, within the first few minutes he felt something was wrong.

“What did I do wrong?”

All of his confidence evaporated. Weed stopped and began to seriously ponder what had gone wrong.

The figure in his hands was very different from his previous statues. In general, it was not surprising, since over time his sculpting skill increased. But there was something new. When he had imitated the animals, he began to know them better.

Tiny details about rabbits were now subconsciously taken into account in his work, such as how they constantly twitched their long ears and how they moved across different terrain.

His sculpture became more expressive, detailed and lively.

“Oho ho…”

Before, he simply used to copy an image he had in his head, but now he could make a sad figure of a rabbit, and a joyful one.

He could even depict how a rabbit chewed grass -- first by tearing off strips, and then biting into each piece. Or he could sculpt the terrified expression on the face of a rabbit running away from predators.

In general, now Weed could highlight the nuances of life of a white bunny. Though, when he thought the same about the goblin, he couldn't help but feel a little discomfort.

Now, when working on the sculpture, Weed began thinking, trying to understand the soul of each creature. As he finished off the figure of the horse, he recalled the endless fields he'd run through.

Weed was surprised at how comfortable and interesting his work became. It felt like he was spending time with friends. Finally, Weed finished the 5th figure.

Ding!

//table{
Fine piece! The Five Animal Figurines
--------------
Small, but very complex sculptures. They reflect the work of a real master and therefore contain great artistic value.
The sculpture causes joy and delight in all who see it
@<b>{Artistic value:} 460
@<b>{Effects:}
Health and mana regeneration increased by 6% during the day.
Increases affinity towards animals.
Resistance to fire magic + 15%. (excess heat in the body can be released through your ears)
Can detect any entry level traps.
Leadership + 25
Intellect +10
+10% Movement speed
These effects do not overlap with other sculptures.
@<b>{Number of fine pieces made so far:} 4
//}

//table{
--------------
Sculpting skill proficiency has increased.
//}

Weed clenched his fists.

Several times he made ‘fine pieces’ and even created a ‘masterpiece’ when he made the ice dragon. However this was the first time he created a fine piece out of a small sculpture.

“In addition, these effects…”

Usually sculptures increased the amount of health and mana you had, but this was the first time he had a sculpture increased affinity with nature.

“A rabbit, deer, goblin, fox, and horse. The features of these animals seem to relate to the sculpture's effects.”

Up to this point, he only thought that large sculptures were valuable. But now he saw that even small sculptures could give the same or even better effects.

The possibilities for a sculptor were huge. Darone looked at the figurines and nodded. “Love for sculptures makes your work even more vibrant and beautiful. You’ve passed my test perfectly.”

//table{
Quest Complete: Understanding a Sculpture
--------------
Before you would cut out the form of the animal. But with sculptural understanding, it is possible to show the soul of the being that you sculpt. Love for your subjects, and the desire to learn about them, are some of the most important qualities of a sculptor.
@<b>{Reward:} Secret skill taught by Darone himself.
//}

Once Weed finished reading the message, Darone continued.

“The secret is nothing special. All I do is love my work. I don’t use any special techniques or rules when creating sculptures. I just devote my heart to it. And of course when you do, the sculpture is bound to become something special. That is the secret of a sculptor.”

“That’s it?”

“The understanding of what you’re creating is my secret. But there’s one more thing I would like to teach you -- it’s a skill only for those who understand sculpture… cough cough!” Darone coughed and spat out a new batch of blood.

“Are you okay?” Weed asked anxiously.

“Ugh, I cannot say that all is well. Time is running out, and I still have to create 300 sculptures. I would, at minimum, want to fulfill the orders I’ve received, and then I can leave this world with peace of mind. Will you work with me for a week? By working with me, you can gain a better understanding of my secrets.”

Tink!

//table{
Darone’s Orders
--------------
For a whole week, you will have to follow Darone’s orders. This will help you, as a sculptor, to make lifelike sculptures in the future. This is required to fully understand his secret skill.
@<b>{Difficulty:} Profession quest
@<b>{Reward:} Experience gained during the quest will be multiplied by two.
@<b>{Failure:} The quest will fail if you do not meet the deadline. Your fame will be reduced and you will have to pay a fine.
//}

Weed did not hesitate. Naturally he would be repelled by the time limit and decrease in fame, but a secret skill was at stake. Besides, there was another reason. Ever since he created the ice dragon, his sculpting had been at intermediate level 6, and it hadn't raised much since then.

This time, he had a lot more experience, and with a little more effort he could reach intermediate 7.

“Yes, it’s hard to get experience. This looks like a good opportunity,”

By working for a week with Darone, Weed could significantly increase his sculpting skill. Besides, because he was working on an order he didn’t have to worry about what to create.

“Decide what you’re going to do,” Darone said as he handed Weed a sheet with a list of orders.

300 sculptures. Of course, some were very difficult and would require deep thought. At first, Weed wanted to take only the simple orders, but then his ambition flared.

“It’s not easy to have fun. I can’t learn much if I take the simple orders. Now I’m prepared to suffer…”

He decided to make 30 sculptures a day, resulting in 210 by the end of the week. He'd have to sculpt morning, afternoon, and evening.

“If I work without rest, everything should work out.”

//table{

--------------
The figures on the bow.
A fleet, floating on smooth waves, under white sails far, far away from the sun.
A customer strongly requested a dolphin sculpture.
//}

His orders didn’t vary much. He only needed to do a little work, and on success, he received compensation in the form of experience. Though, there were some difficulties. A sculpture had to meet the requirements of the customer.

For Weed, who was used to working as he liked, it took some adjustment. But over time, he got used to it and easily understood what the customer wanted. On the first day he only made 15 sculptures, the second, 24, and then, on the third day, 35.

Taking orders, chatting, and listening to stories, Weed became friends with Darone.

“As a young man I met a woman and fell in love with her,” said the master. “All my life I only had one talent, so I decided to be a sculptor.”

“That’s nice.”

“However, she soon left the world, and I couldn’t accept it. After her death, she lived on in my memory, so I sculpted her. Creating sculptures isn’t an easy job. It’s not enough to see and create an object. You need to put your soul into the job, just as I put my love when I sculpt her.”

Soon, a week had flown by. And Weed just barely managed to complete the entire order list and reached intermediate level 7

Tink!

//table{
Quest Complete: Darone’s Orders
--------------
All throughout his life, he carved sculptures of the same woman. His sculptures were full of love and life. By sharing his skills with a novice sculptor, he can now safely and happily leave this world.
Sculpting skill proficiency has increased.
@<b>{New skill:} ‘Sculpture Transformation’
@<b>{New passive skill:} ‘Sculptural Understanding.’
//}

Weed immediately checked his new skills.“Open Skill info: Sculpture Transformation, Sculptural Understanding!”

//table{
Sculpture Transformation:
--------------
A technique created by sculpting Master Darone which is known to very few people.
When you create sculptures you can change your body into the form of the sculpture.
@<b>{Requirements:}
2000 mana and 500 or more in Art
Technique is limited by the skill level of Sculptural Understanding.
@<b>{Warning:} During the transformation into another person or creature you change only the appearance and physique, your stats and level remain the same. If you attempt to transform into a huge creature, you will need a certain amount of strength and health.
//}

//table{
Sculptural Understanding (Beginner Lv: 1 | 0%):
--------------
The better you understand the object, the greater your chance of creating higher quality works.
As skill level goes up, additional effects will be added to Sculpture Transformation.
@<b>{Beginner}
Adds 10% to the effect of transformation. Can only change into earthbound races.
@<b>{Intermediate}
Adds 20% to effect of transformation. Can now change into flying creatures. However, you must learn how to fly.
@<b>{Advanced}
Adds 30% to the effect of transformation. Can transform into colossal creatures.
//}

And so, Weed learned another secret of sculpting: “Sculpture Transformation”

Because his level and stats would remain the same, it was hard to tell if it was worth turning into powerful monster.

For example, if you were turn into a dragon, you could not use its absolute power. And yet, you would have to control its body, which would be difficult to do. Not being able to take normal steps, you would become an easy target even to non-combat professions.

On the other hand, if Weed shape-shifted into a rabbit, he would be a cute monster rabbit in the level 200 range. Another plus was that Sculptural Understanding would provide useful bonuses to the sculptures he created.

“Kulrok!”

Darone crouched again and coughed up more blood. He had given it his all and was about to depart from the world.

“You… I have a personal request for you.”

“I’m listening.”

“Could you support me while I finish the sculpture? I don’t have much time left…”

“I’ll help.”

Weed stayed for one more day to take care of Darone.

The master put his whole soul into the last sculpture. Towards the end of the day his cough did not leave him even for a minute, and the earth was red with his blood. Finally he finished his last sculpture. It was a middle-aged woman. The one he loved.

Putting aside his sculpting knife, Darone spoke to Weed, every word a struggle.

“Well, that’s all. Go and try out several skills. Do not idle. A Moonlight Sculptor only grows with increasing experiences.”

“Yes, I’ll do that.”

“I’m proud that I was able to pass on my secret to a Legendary Moonlight Sculptor. However, do you know why your profession is different from a normal moonlight sculptor?”

“No, I do not know.”

Weed really didn’t know. Even after a long search on the internet, he hadn't been able to find a difference between a legendary moonlight sculptor and a moonlight sculptor.

“Most professions are passed on from teacher to student. Secrets of a master onto the hands of a beginner. Once upon a time there lived a king who united the entire continent. A knight who called himself the best. A merchant who made a great fortune and others still… But only one of them could claim to be truly legendary….”

“So… it’s a good profession?”

Weed had thought his profession was a scam.

Even now he thought of changing jobs, but he could not forget his initial excitement, and there was still hope in his heart that his profession was unique and different.

“A legend is a legend, nothing more…” Darone said quietly.

“…”

“You bring your profession glory; your profession does not bring glory to you…”

“…”

Money, not glory! That was what Weed sought. Therefore the words of the master threw him into confusion.

“That’s the twist. So, a legendary moonlight sculptor is no different…”

It would have been better if Weed did not know that!

He would rather at least have some hope, thinking that his legendary profession was something better than an ordinary profession.

“Sarah…?”

Staring upwards, Darone drew his last breath and disappeared in a flash of light.

At the spot where he died, he left behind a small wooden sculpture.

“A sculpture…. Only people who really loved the world would leave behind a sculpture…”@<fn>{statue}

Only now, after the past few weeks of training, did Weed truly begin to realize what kind of profession he chose and which direction he had to go.

Just sculpting was not enough to be a great sculptor -- one needed to invest their whole heart into it. Even the smallest fox has its own soul, and it can only be captured by a true master.

Weed took out a wooden block, and began to work on a new sculpture. After all, he was the one that saw the final hours of the sculpting Master Darone. And who, if not his very student, would have his image in his memory?

Ding!

//table{
Statue Completed: Sculpture of Darone (Masterpiece)
--------------
The sculpture, made by a devoted disciple, radiates love, like his master. Although he left the world, a part of his soul will always remain.
@<b>{Artistic value:} 2300
@<b>{Special Effects:}
Health regeneration increased by 50% for a day
Resistance to magic 40%
Vitality increased by 45%
All stats +10
In areas where the sculpture is visible, there will be peace
These effects do not overlap with other sculptures.
@<b>{Number of masterpieces created:} 2
Fame + 1350
Art + 79
Endurance + 3
Stamina + 3
Leadership + 5
@<b>{In exchange for creating a masterpiece}
All stats + 1 point
//}

//table{
--------------
@<b>{Level Up:} Sculptural Mastery (Intermediate Lv: 8 | 0%):
This allows you to create more detailed and delicate work.
//}


//table{
--------------
@<b>{Level Up:} Handicraft (Intermediate Lv: 9 | 0%):
The effects of crafts skills are increased by 5%
//}

//table{
--------------
@<b>{Level Up:} Sculptural Understanding (Beginner Lv: 4 | 0%):
The more knowledge and love you have for a sculpture, the better effects the sculpture will have.
//}

== Footnotes
//footnote[statue][TN: The wooden statue dropped by Darone is important. Refer back to Vol 1 Ch 9.]