= Plains of Despair

“That person is strange. Why is he jumping around like that?”

“It looks like he’s insane.”

“Come on, let’s go.”

This figure was avoided and feared by the people of Somren Liberty City. That was because he looked like the sort of person who would cause you trouble if you got close to him.

This figure was, in fact, Weed. He was jumping up and down in fury.

“Aaargh!”

He even let out a scream. At his mad behavior, everyone kept their distance. It was lucky that this was near the temple of the Church of Freya. If he acted like this in the middle of the street, someone would have taken a video and it would have ended up, inevitably, on a website.

“Uwaaah!” At the end, Weed even burst into tears!

‘I threw away the opportunity for a real jackpot!’

He had left the Morata region through the teleport gate and arrived at Somren Liberty City. Right at the moment he emerged from the gate, a thought flashed through his head.

‘I won’t be able to use the effects of the Bingryong statue or the Ice Beauty statue any longer. That’s a pity.’

They were sculptures that had taken him over a month to make. The Bingryong statue’s incredible size, its overwhelming majesty, and its various options were really amazing.

Thanks to the options attached to the sculpture, his hunting had truly sped up by more than half as much.

‘So why the hell didn’t I bring it with me?!’

The Bingryong statue was too large to bring. However, he should have somehow brought the Ice Beauty statue with him.

If he tried to sell the Ice Beauty statue, which increased the recovery speed of both health and mana, people would have lined up to buy it.

As it was made of ice, it would melt with the passage of time, but if magic with ice preservation properties were to be used, the appearance of the sculpture could be maintained.

As the options provided by the sculpture could stack with the effects from bracelets or rings, it could provide incredibly powerful bonuses when used with the right equipment.

Nobody could guess how much money he could have received if that Ice Beauty statue had been sold.

‘Sob… It’s because I’m too much of a nice, naive, and kind person that such a tragedy had to occur.’

Though he continued to regret it while jumping up and down in fury, it was already too late.

A nice and pleasant person. Weed saw that as being no different to a fool.

Someone who was shamelessly devious, despicable, and dishonorable, but rich. Wouldn’t this kind of life be what you should truly aim for?

‘It’s not too late. From now on, you have to be tougher, Weed. Though it’s unfair that we had to become a sculptor, if we ignore all the advantages of being a sculptor, we won’t survive.’

Weed reaffirmed his life’s goal.

He had returned to the church of Freya together with Alveron and all the priests, who up until now had been watching Weed’s crazy behavior.

Some were frowning and others had frightened expressions. In fact, he thought he could spot a few who were slowly edging away. So, even the NPCs were avoiding Weed.

“Ahem.”

Weed straightened his clothes and returned to his usual appearance of an adventurer out to punish evil and on a righteous mission.

“Well, let’s go and meet the High Priest.”

Weed headed to the High Priest along with the other priests. The High Priest had been waiting for his visit.

This time he didn’t need to make an offering like he had last time, and he was able to meet the High Priest directly. Weed was pleased by this slight effect.

Though the money he had been earning increased, if he didn’t manage the money that he spent, he would never become a wealthy person. Weed carried in his arms a crown embedded with white jewels.

“Here is Fargo’s crown, which I have found and retrieved.”

“Ooh! I am truly grateful. Returning both Helain's Grail and Fargo’s Crown to us like this, you are our church’s savior.”

//table{
Quest Completed: Locate and return Fargo’s Crown
------------------------------------------------
The last relic lost by the church of Freya, Fargo’s crown, had been kept by the vampires of the Morata region… The True-blood Vampire Clan, led by the Vampire Lord Tori.
While waiting for the return of the Immortal Legion led by the Dark Mage Bar Khan Demoph, they had arrived in the Morata Region and took control.
For Bar Khan, who tainted the continent with his evil, the elimination of the True Blood Vampire clan would be a painful blow.
As Fargo’s crown was a symbol of divine authority and majesty, it was an item that had to be retrieved for the church’s prestige.
Your fame has risen by 1,200.
Your friendship with the Church of Freya has reached 31.
The Church of Freya’s publicity has increased by 2,200. The church’s publicity can be checked in the religion status window.
//}

//table{
The Church of Freya’s publicity: 4,612
------------------------------------------------------
The publicity of religious organizations increases by combating evil or completing relevant quests.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

As compensation for resolving a B-rank difficulty quest, his level rose 9 times.

‘This is pretty good service.’

At Weed’s current level, to raise his levels all in one go like this by defeating a monster would be difficult.

However, to find Fargo’s Crown he had to go through months of hardship, so this result hadn’t been easy to obtain.

The High Priest then gave him 30 potion vials filled with white and red liquids.

“This is the gift that our church is bestowing upon you. It is holy water and the finest health regeneration potions.”

“Why all of this…”

“Though it’s not much, please accept it. They could be helpful if you use them in an emergency.”

“Thank you very much.”

Weed tucked away the potions. As the price of potions was too expensive, up until now Weed had never purchased them.

If you weren’t someone working as a pirate or a bandit like the Dwichigi quartet, it was fairly difficult to make use of potions.

This was because, when your level rose and your health and vitality increased, you would need to purchase a more expensive potion of greater performance to match the increase.

So, there were only a few people who hunted while using potions. But if you did have potions with you, they could truly be a great help in emergency situations. For that reason, everyone packed a few potions on them.

“Also, here is the equipment awarded to heroes.”

Including Agatha’s sword, Weed received once more the same set of the items that he had been given for rescuing Helain's Grail.

‘These must be the prizes given when lost relics are returned. This will make me some money.’

“Also, this is an item that was in our church’s treasure vault. As there was no one who could use it, it had only been gathering dust. Fortunately, as your profession is a sculptor, it would be good if you take this.”

//table{
------------------------------------------
You have received an Unknown Leather Belt.
//}

When you acquired an unknown item, the first task that had to be done was item identification.

Even if item was cursed or already owned by someone, if the performance was poor, the item wouldn’t be useful in any way.

“Identify.”

//table{
Quest Completed: Locate and return Fargo’s Crown
------------------------------------------------
Daycram's Red Wyvern Leather Belt
@<b>{Durability:} 60/60.
@<b>{Defense:} 22.
Born from the free sky, this belt is made of a Wyvern’s leather. Red Wyverns are creatures so extremely rare that their very existence is doubted.
Wearing a belt made of red wyvern leather will make you the subject of adventurers’ attentions.
It’s stretchy, so it doesn’t tear easily and fits well. Though it's heavy, it can be threaded through trousers and worn tightly around the waist, and it seems able to hold sculpting tools.
The sculpting master Daycram has carved directly into the central section of the belt an engraving of a Wyvern head.
@<b>{Restrictions:} Level 150
Limited to the Sculptor Profession
@<b>{Options:}
Charm +15.
Strength +10.
Agility +30.
Sculpting Skill +7%.
Making sculptures while wearing the belt allows you to acquire an additional 5 fame.
//}

Weed was silent for a moment.

He had expected to receive a special item from resolving a B-rank quest but he had received Daycram's belt.

Obviously, the item’s performance wasn’t that good. For an item of this type that raised defense and stats, it wasn’t as if you couldn’t find any others.

However, it was none other than Daycram's belt. One of the five sculpting masters who had ever lived on the continent, Daycram! His belt had now fallen into Weed’s hands.

‘I’ve just earned 900 thousand Won.’

Daycram's equipment set.

His helmet and sculpting tools had once appeared on an auction site. Their options that improved sculpting skills were useless to regular people.

As the sculpting profession was already becoming extinct, it normally wouldn’t have been traded, but the helmet had sold for 800,000 Won, and the sculpting tools had sold for 1,100,000 Won.

They had been bought by people who collected rare items.

The items he had found and returned to the High Priest, first Helain's Grail and even Fargo’s Crown, were truly rare beyond imagination.

“We, the church, want to show that we owe a lifetime of heartfelt thanks to you, hero. Wherever you are, you have the goddess Freya’s blessing. If you are injured or cursed, come and find us at any time. We will treat you free of charge. Also, I will act to make this church’s teleportation gates available to you at any time.”

“Thank you very much.”

The High Priest let out a great sigh. His demeanor seemed as if he was seriously troubled.

“The church’s three relics have finally returned. With the recovery of our full authority, might, and divine power, our paladins and priests will now be able to exert their full, original strength. The Immortal Legion led by Bar Khan Demoph is crouching down in the barren northern plains and increasing its forces, but according to the last message sent by the paladins who went to reconnoitre, they have no need for the monsters they have recruited because they are already so powerful.”

The Immortal Legion led by Bar Khan Demoph was frightening because each one of them was a named undead.

Those who died in battle and weren’t buried by the enemy were revived as followers. There were paladins who displayed dark magical powers and priests who used the blessings of demons.

Whenever the Immortal Legion fought, their forces increased.

“Tidings have been heard that Bar Khan Demoph has resurrected, and at the same time, hastened movements from the demon worshiping necromancers have been observed. These necromancers, who research magic with fresh blood and in hatred, can be said to be seeds of evil. I have been told that they are preparing something in the Plains of Despair.”

Ding!

//table{
The Exiles Living in the Plains of Despair
--------------------------------------------
The necromancers led by Bar Khan Demoph believe in the demon Beelzebub.
It is unknown as to why the necromancers, who obstinately research the principles of mana, built a temple for the worship of Beelzebub.
Dark elves and those exiles who were cast out from each kingdom during the age of chaos live in the Plains of Despair.
Some of the necromancers from the Temple of Beelzebub have left for the Plains of Despair. Find and eliminate them. If you go to the temple of Rosenheim kingdom, you can obtain information on them and support troops.
@<b>{Difficulty:} B
@<b>{Rewards:} Unknown
@<b>{Quest Restrictions:}
Failure will lower the Church of Freya’s publicity to 0.
Fame -3,000.
//}

Weed felt as if he could let out a sigh. It was B-grade difficulty this time as well.

‘Still, isn’t it a good thing that there’s no time limit?’

The Plains of Despair was an area a long way to the northeast of Rosenheim kingdom. Located on the border between Brent Kingdom and Rosenheim Kingdom, it was an area where dangerous monsters spawned like crazy.

However, this was only the start of the Plains of Despair.

On a map that had been discovered some time ago that had been called ‘Map of the Versailles Continent’, the Plains of Despair was drawn much larger than even Aidern Kingdom, the continent’s greatest power.

“Those necromancers who oppose divine providence will be eliminated.”

//table{
------------------------------------------
You have accepted the quest!
//}

“Thank you, Hero!”

The high priest’s face was filled with a great happiness. Once the story had finished, the High Priest would no longer respond to Weed. So, Weed slowly exited the church.

After training in the nearby villages, Mapan was in the middle of returning to Somren Liberty City. In his ear, he heard the voice of someone he hadn’t been able to reach for a long time.

'Mr. Mapan?'

'Yes? Oh, Mr. Weed! I knew you would definitely die. Where are you now?'

'The work went well. Come to the front of the church of Freya.'

'Yes, I’ll run over now.'

Mapan really ran like the wind. It didn’t even take him 10 minutes to get there. After all, it was the return of Weed who had left after receiving a B-grade difficulty quest!

He arrived at the place after leaving straight from the market without even packing his goods. Mapan was also accompanied by a beautiful woman.

Of course, Mapan wanted to ask about Weed’s activities, but thinking that it wouldn’t be polite, he first introduced his colleague.

"This is Mr. Weed. And here is Miss. Hwaryeong."

“Nice to meet you. I am called Weed.”

“Good day. I have heard a lot about you,” Hwaryeong replied.

During the time that Mapan and Hwaryeong had traveled together, her unusual abilities had been a great help.

“Mr. Weed, don’t be alarmed, but the occupation of Miss. Hwaryeong here is that of a dancer.”

“Dancer?”

Hwaryeong spoke with a cheerful laugh.

“You can look at it as a class along the same lines as a bard. Using dancing, instead of music, we can buff the abilities of our allies and take on our enemies.”

“So, it’s like that. It must be hard on you.”

“Not at all! It’s so fun. I enjoy dancing as well.”

Hwaryeong’s specialty was in confusing enemies. When she began to dance, monsters lost their fighting spirit and fell into a daze. You could even look at it as one of the hidden classes.

She could even confuse monsters much stronger that her own level of 175, but in such cases the mana consumption increased.

It was the same when she attempted to confuse a large amount of monsters in one go. Also, if she attacked them while dancing, the monsters would snap out of it.

She could only wield a single stiletto in one hand, and her attack and defense were on the meager side, so it was impossible for her to hunt alone. It had its strong points, but on the other hand, the class also had serious disadvantages.

In any case, until now, whenever the duo encountered monsters, Hwaryeong had confused them while Mapan drove their wagon as they quickly made their escape.

‘A sculptor, a merchant, and a dancer… This just gets better and better.’

A legend was passed down through Royal Road! It was about those with production classes and the other unusual classes.

The classes that people shunned!

By sticking together and combining their strong points, they were able to maximize their individual abilities and the strongest party was born.

It was a legend of how they could catch and defeat monsters, and that before the party was disbanded, it had been able to show the optimal usage of their skills.

Of course, as it had been circulated during Royal Road’s beta phase, the origin of the legend was unknown.

‘It must just be a groundless rumor.’

Most of hunting consisted mainly of using the combat system. It is easy to find partners and create a party. With a balanced party and effective skill techniques, the speed at which monsters are hunted greatly increases.

But for those who are weak and useless in combat, they will need to be taken care of during a battle rather than contributing. There is no particular reason for them to join. So they aren’t even invited to parties in the first place.

“Gasp!”

Mapan suddenly took a deep breath. He then crept closer to Weed and whispered to him.

“Since I suffered through Mr. Weed’s Lion’s Roar, I truly felt that I could endure and get used to any other person’s appearance in battle.”@<fn>{not-sure}

“And so?”

“Do you know what type of dance Mrs. Hwaryeong does for the monsters?”

“What is it?”

“The Booby-Trap Dance..”

<Gulp>

This dancer, if she met an Orc or an Ogre, would actually approach them closely and dance suggestively in front of them! 

Hwaryeong’s cheeks were dyed with a peach color.  “I once used to frequently go to night clubs… now I like dancing so much that I can’t stop.”

“…”

“Oh yeah!”

There was something that Mapan really wanted to ask.

“But just where have you returned from after the past three months? Did you succeed in the quest?”

Weed laughed merrily.

“You’ll know soon enough.”

“Huh?”

//hr

It first started in Somren Liberty City.

“You, do you know about the adventurer named Weed? This time he has completed a great deed. Fargo’s crown! The crown which was lost by the Church of Freya has now been found and returned.”

“The True Blood Vampire Clan is said to be an important force of the dark mage Bar Khan. The brave man named Weed, famous for his devotion and artistry, is said to have defeated them.”

“You know about the famous Weed too, right?”

In concert, all the NPCs in markets, coach-houses, and those staying in inns or mercenary guilds, began to tell stories about Weed. After some time, the NPCs in the Britten Alliance began telling stories as well.

“Something big has turned up in Somren Liberty City. It’s said that the adventurer named Weed has completed a great request of the Church of Freya.”

“The person named Weed…”

“Weed has…”

Then to Rosenheim Kingdom!

“Do you know of Weed who comes from our kingdom? What, you don’t know? If that’s so, listen closely.”

It was not uncommon for even the NPCs from the Thor, Harpan, and Kallamore kingdoms to tell stories about Weed.

After getting out of his capsule, Lee Hyun logged onto an item auction site. He checked whenever he logged on, and today as well an e-mail from the Dark Gamer Union had arrived.

//table{
------------------------------------------
You are invited to the Dark Gamers Union.
To prevent information leakage, this email is only sent to a small number of selected people. For more information we would like to talk to you in person.
The Versailles Continent or in real life, whichever one is fine. Our Dark Gamer Union can exist anywhere, as long as there is darkness. With no obligations, we would like to meet and talk with you.
In this way, you’ll be able to reach an understanding of our union and what we do in the union. You can take part in conversations and you might even find a good partner to keep in touch with.
//}

Lee Hyun ignored the e-mail and began to write an auction post.

Among the items he acquired, those items which could be sold for cash needed to be sold immediately. This was because, as time passes, the market prices of items Royal Road would slightly decrease.

It was an inevitable consequence of the increasing supply as the number of experienced users increased. However, as demand was similarly increasing, it wasn’t a large problem to worry about.

The equipment of the vampires who had conquered the Morata area… those were still before the auction deadline. By now, their prices had reached from around 100,000 to 400,000 Won.

“This much is good. When the highest bid has been made, it should reach the target price.”

Lee Hyun entered an open auction and then registered the items to be sold. The priorities were two of the items that he had received from the High Priest of Freya.

“Agatha’s Sword and the High Priest’s ring will be able to fetch a fairly high price.”

There are market prices for common items. However, for items such as these that are difficult to obtain, the prices vary widely depending on the people who want to buy it.

If you met a person who really needed it, it could be sold for an expensive price, but if you didn’t meet that sort of person, you might not receive a reasonable price.

“It’ll be good if it sells well…”

Lee Hyun uploaded the auction post onto the site and went to sleep.

Overnight, a large fuss was raised on the auction site.

//table{
--------------
It’s him! He’s posted something!
There’s no one else apart from him with a Triple Diamond rating. The ID that he’s posted with is the same as well.
It’s Weed! Weed really is selling an item from Royal Road.
This is really big news!
//}

When his account from the Continent of Magic was sold, Weed had become a celebrity. Using Weed’s account, CTS Media had done several broadcasts on the Continent of Magic.

Now even among those not interested in games, there was no one who didn’t know of Weed, Lee Hyun’s username on the item trading site.

That was something that the users definitely remembered. Until now, Weed had sold one or two items, but among those no really good items had been been sold.

Death Knight equipment wasn't very popular at the time, and there weren’t many people who needed vampire capes, boots, and gloves. So, his listings hadn’t received any attention.

//table{
--------------
Agatha’s holy sword! Rose-patterned gloves! High priest’s ring! This is the Church of Freya’s. This is the equipment used by the Church of Freya’s paladins.
//}

The gloves that had been engraved with roses were only of the level of an uncommon item, so the market price wasn’t high.

However Agatha’s sword, which was used by paladins of the Church of Freya, was one of the most popular items. The equip level limit was low and the attack was high.

You could even use a sacred blessing five times a day with it, so it was a popular item preferred by anyone who played a class that wielded swords.

Someone had looked at list of the items Lee Hyun had uploaded, and after some research, had written the following post.

//table{
--------------
Weed from Continent of Magic is playing Royal Road! Weed has put on an auction site Freya’s paladins equipment!
//}

The post quickly spread throughout the internet. At once, many people wrote posts on the auction.

//table{
--------------
Has that Weed really become part of the Church of Freya?
Could he have become an actual paladin?
Throughout the entire continent, the number of people who have become paladins as part of a church still hasn’t reached a 100. To become a knight of a kingdom or a lord is easy, but it’s said that to become a paladin of a church you have to overcome an extremely difficult situation…
It’s truly Mr. Weed. He’s impressive in Royal Road as well.
//}

The commenters on the auction posts were talking amongst themselves. Joy and surprise could be seen in them at the fact that Weed was playing Royal Road.

Those from the Continent of Magic and those who had heard stories of the chaotic Weed on the internet had gathered together. However, several people revealed frank disappointment.

//table{
--------------
If it’s the Weed from Continent of Magic, then for us who played the game at least, he was a legendary presence.
That’s right. It was like there was nothing impossible for him. He would go and conquer dangerous hunting grounds. In the hunting grounds that Weed swept through, there wouldn’t be a single monster left. To us who remember his footprints…
He was a person who was always alone and that was all he needed. For that conqueror to become a paladin of the Church of Freya is below my expectations.
He who had solitude and an absolute strength became in some ways an object of worship. Now attention will be focused on him. Though he rose to the ultimate position in a different game, will he merely become a slightly stronger person in Royal Road?
A year has passed since Royal Road first appeared. To be starting now is irrational. Any more of him will be boring.
Seeing Weed’s name made me happy, but there is no need here for something like an idol.
//}

The commenters laid out their contentious opinions. For the one known as Weed, the figure who had become the symbol of gaming, people were divided between those who congratulated Weed for becoming a paladin of the church of Freya, and those who were disappointed that though he was a bit strong, he wasn’t at his former absolute strength.

Naturally, while this was going on, attention was drawn away from the auction post. Forgotten for the moment, the price of the goods that Lee Hyun had put up for the auction climbed up very slowly.

In the meantime someone appeared. He urgently posted a single line of writing.

//table{
--------------
I have just logged out from playing Royal Road.
//}

This kind of post incited the usual strong opposition.

//table{
--------------
Who was asking?
No one cares about whether you logged out or not.
//}

Within a moment these cynical commentators followed each other up. Then the person who had first uploaded the post wrote a more detailed post and posted again.

//table{
--------------
In Versailles Continent time, about 5 hours ago, in concert the NPCs of Royal Road began telling stories relating to Weed. NPCs across the continent are telling the tale of Weed defeating the True Blood Vampire Clan, who played an important role in the Dark Mage Bar Khan’s Immortal Legion, and returning the Church of Freya’s sacred relic. 
I was also a player in Continent of Magic. I heard talk that Mr. Weed had set paladin’s equipment for sale and I came here wanting to confirm this. So this was truly something done by Mr. Weed. I’m filled with admiration.
What did you say? Bar Khan's Immortal Legion?
Isn’t that said to be one of Royal Road’s strongest forces?
Moreover, if it’s the True Blood Vampire Clan, that’s a group of vampires whose levels are over 270. Their leader Lord Torido is over Level 400…
I’m speechless! I just can’t believe this.
//}

The people were distrustful and tried to ignore the post. It was a self evident truth that the difficulty of a quest to return the Church of Freya’s sacred relic and eradicate the True Blood Vampire Clan would be high.

To think that one person had solved this quest was almost unbelievable. However the evidence was too obvious.

The equipment used by the paladins of the Church of Freya and the High Priest’s ring!

Especially the High Priest’s ring, as from what had been said about it, it was known that only someone who had provided a very large service for the church would have been given it.

Even if you had become a paladin, it wasn’t an item that you would just receive. In addition, there was another piece of evidence that could not be denied: the vampires’ items that had been put up for sale by Lee Hyun last time. The vampire’s mantle and boots, which were still up for auction, did not leave any more room for doubt.

//hr

Lee Hyun slept for 4 hours and opened his eyes before the sun had even risen. He needed to buy the side-dishes for breakfast and for his younger sister’s lunchbox.

Of course the school provided food, but nowadays there weren’t many people who ate that. The nutrition was poor and the origins of the ingredients could not be trusted.

Even if food poisoning occurred only rarely, wouldn’t it still be a big problem if happened to Hayan?

‘It’s a critical period of her youth….’

He had to prepare good food for the sake of his little sister who was working hard on her exam studies.

Even if this wasn’t the case, to prevent his sister from feeling any more sorrow from the loss of their parents, he wanted her to eat food filled with love.

While Lee Hyun roved the farmers' market, he bought fresh vegetables and meat. He didn’t forget to properly haggle down the prices.

Even in shops that didn’t give a good discount on their prices during the day, by greeting them early in the morning and making his face familiar, it was possible to purchase goods pretty cheaply.

As he had originally taken all responsibility for the household chores onto himself, he had a certain confidence in his cooking.

However the reason that his cooking skill had now rapidly advanced was because of Royal Road.

Now he held confidence that in cooking at least he wouldn’t come second to anyone. It was of a level that he could find a job in a restaurant’s kitchen.

“Yawn! Oppa, good morning.”

“Did you wake up just now?”

When he returned from looking around the market, his sister emerged from her room rubbing her eyes.

“Go wash yourself. You’ll be late for school.”

“It’s okay. There’s still enough time.”

“Don’t act lazy. If it’s something you have to do, do it quickly.”

“Tch! It’s like every day there’s only nagging. That aside, is the preparation for the GED going well?”

Lee Hyun had made a promise with his grandmother.

The promise was that he would pass his GED, as he had not been able to graduate from high school normally. However he still hadn’t even taken a look at his books.

If there was time to study geography, he would instead take another look at the map of the Versailles continent. Rather than studying Korean history, he had to read the history books of the Versailles continent.

After all, if you wanted to be a great adventurer, you had to know background history. However he didn’t have the heart say something like that.

“Of course! I’m studying hard, so don’t worry.”

If you looked closely it wasn’t a lie; he @<i>{was} studying, there was just a small deviation in his study material.

“Okay. I’ll trust you.”

As his sister washed, Lee Hyun prepared the breakfast. As it was becoming winter and the weather was turning chilly, he prepared a refreshing natural soup, red bean rice, and plain side-dishes.

“Thank you for the food.”

After he sent his little sister to school, a few minutes of free time became available.

“Now then, shall I see if how much the prices of the items I put up for sale have risen?”

Lee Hyun connected to the item auction site. However the number of bidders on the auction post was no fewer than 140,000.

“What is this….”

It was obvious 140,000 people had placed a bid, but the highest price for the items didn’t even reach 230,000 Won.

Even if Agatha’s Holy Sword was sold for next to nothing, it was still an item that would go for at least 2,000,000 Won.

“Who seriously bid 230,000 Won? And if 140,000 people took part, can this price be real?”

Lee Hyun didn’t have a clue so he clicked on the auction post.

//table{
--------------
Mr. Weed, you are really impressive, even if it was only once a would like to wear Mr. Weed’s items! However as I don’t have any spare money I can only join in with this.
//}

The person who had wrote this was the first to bid 500 Won on the auction. Many people who wanted to participate in an auction would start bidding from 10 Won, so the amount was meaningless.

//table{
--------------
Congratulations on finishing the quest from the church of Freya. Please keep your spirit as a Continent of Magic user and do your best!
//}

The second person to upload a post raised the auction price to 501 Won. After that it became a spectacle.

//table{
--------------
Mr. Weed, good luck! 502 Won.
Mr. Weed, you’re amazing! 503 Won.
I respect you. Work hard. 504 Won.
Uh, is this a new auction game? 505 Won.
Haha! This looks like fun. I want to get involved as well. 506 Won.
This is, this is…. 601 Won.
Please keep to the pattern. 602 Won.
//}

It was these people’s own way of showing their affection through fun. They sent friendly words and slowly raised the auction price.

Thanks to the participation of many bidders in the auction, it was quickly brought to the attention of other people. Rumors spread over the internet, so that people who hadn’t even heard of Weed went looking for it.

//table{
--------------
Ah! These really the items because sold by the person rumored to be Weed.
I have arrived for the pilgrimage.
It’s already over 90,000 people. The auctions prices are over 120,000 Won.
Even without the duplicate bids, over 60,000 people have become involved. Unite through the auction post!
Hey! Who just cowardly bid 200,000 Won….
If you don’t properly obey the order, we’ll find who did it and take revenge. Be careful. Start again from 200,001 Won.
Let’s try to reach up to a million people!
//}

== Footnotes
//footnote[not-sure][Not sure how clear this is, might use tweaking of the phrasing. Basically he’s saying that after how strange Weed was in shouting at his enemies, no one else would even be able to surprise him, but he can’t keep his eyes off Hwaryeong’s dancing]

