= Dungeon Hunting

“It’s time to talk about the latest news on the continent of Versailles. We will get you up to date on the events that occurred in Royal Road. And today we have a guest in the studio, you all know him, it’s Joo-wan. How are you!?”

“Hello! Hye-min, your smile today is even more charming.”

“Ho, ho, you are already here, no need to bother with compliments. Apparently, there is some important news today, right?”

“Yes, you’re correct. Though, what's also important is your preference in breakfast, because I sense that in the morning you ate finely roasted pork…”

“Oh, what did you say? In the morning, roasted pork tastes best. But do I really smell?”

Joo-wan and Shin Hye-min. Although they quarrel and say random things at times, they are a pair of young reporters of news for the gaming channel, KMC Media. Lee Hyun slowly ate as he watched the news program.

‘Often they are blunt, but it’s better than CTS Media.’

Yes, the eternal problem of time management: while seriously making profit, it was hard for Weed to stay up to date with all of the events in the game. CTS Media invited the most beautiful and famous actors to their programs, but they did not have the most important thing: innovation. In each episode, the actors focused on their image and boasted about their characters, which greatly annoyed the audience. Sometimes the show went so far off on tangents that it was unclear what they were talking about.

Compared to them, the news on KMC Media was much more convenient to watch. Their excellently organized collections of information were instantly recognizable, and allowed viewers to catch up quickly on the main topics of their news programs. The huge size of the Versailles continent created a large audience of players who, to some extent, wanted to be up to date on the game.

“Now you will hear some wonderful news. Let's take a break from other issues for a few minutes. At last, in Haven Kingdom, the player Bard Ray has reached level 370, which was called the ‘impenetrable wall.’”

“Wow! Superb!”

“Remember that Bard Ray is one of the leaders among the highest-level players, and certainly must you know of the nickname ‘The Black Knight.’ Inside the tower, this soldier finally reached level 370. The highest level in the game! Now, let’s see how this happened.”

Warriors in the tower.

It was a gathering place for the strongest warriors of Royal Road to compete. A knight in black armor wielding a black sword was fighting against a fierce barbarian. The barbarian, screaming in a fit of rage, inflicted a terrible blow with his two-handed sword. However, using foot techniques, the black knight easily avoided and deflected the enemy attacks.

The speed of high-level players defies description. Blades flashed with unimaginable speed. And when you took into account their equipment, you would have thought that it was a battle between a red and a black dragon. Still, the winner was immediately clear: the black knight was playing with his opponent! In the end, the knight won the battle.

“You just said that the player Bard Ray won the fight and become the highest-level player in the game! Thanks to the victory over the warriors who guarded the tower, he reached level 370. I also would like to add that the technique which Bard Ray used in this fight has never been seen or used before!”

“Oh, ho, ho. Amazing!” Joo-wan was waving his arms and cried about. “However, Bard Ray must have really been pushed, to have revealed such skills and technique?”

“What amazing insight! That’s correct; Bard Ray is from the Hermes Guild. And as you may recall from our earlier news, Hermes Guild defeated the previous ruler of the kingdom of Haven, Iluina, and announced that they have chosen the path of a military dictatorship.”

“That is, you mean to say that they made the Haven Kingdom declare war on other Central Continent kingdoms?”

“Yes. Apparently their recruitment of more forces boosted their confidence.”

“Moreover, they have Bard Ray.”

“Exactly that! Although the leader of the guild is a different player, Bard Ray is in fact the face of Hermes Guild. Thus, in that show of strength we just saw, Bard Ray announced to the world the supremacy of his guild.”

Later on, the news turned to other matters. They mentioned that somewhere far off, some guilds started a war against a powerful wizard in a newly discovered cave. On the mainland of Versailles, something was becoming commonplace: someone lost their items due to an outbreak of tornadoes and earthquakes. So if you are going to an unfamiliar area, you must be careful and try to gather more information to avoid the maelstrom.

‘Level 370….’

The numbers refused to leave Lee Hyun’s mind. In the Continent of Magic, he was the best player! However, even then, Lee Hyun did not realize the true value of that nickname. He only played for fun, slowly beating monsters and almost never talked to other players. When he gathered an especially numerous amount of items, he would visit a town and then sell them. Hence, the nickname of the ‘Best’ had a hollow ring to him. It was only when he decided to sell his character that he came to the realization of such a title!

‘Bard Ray… if you sell your account, how huge an amount of money will you make!?’

This was especially so, as the number of players in the Continent of Magic is not comparable to Royal Road. Over one hundred million people play Royal Road! Office workers, freelancers and many others used the game as a vacation spot. It is so popular!

While he improved his fishing skills, Weed saw many people like this. They came to the Bensa River to relax, away from family or work. They were there to have picnics or sunbathe under the warm sun. Even if only level 50, their mood did not spoil.

These players did not hunt monsters for loot; instead, they just bought it all at once in the shops with real money. Often, they did so just to show off in front of their friends, as if they had come on vacation to a resort. In general, that was not far from the truth. With Royal Road, you did not have to take leave from work for a week, or miss a weekend, as long as you had a capsule in your home.

Lee Hyun did not blame these players. On the contrary, he considered them as just a different form of customer. Anyone could see that having such people in the game was an opportunity to earn even more money.

Lee Hyun’s thoughts all came back to Bard Ray. Everyone, from junior office workers up to company presidents, played in Royal Road, so the cost of the highest-level character would be astronomical!

However, in the case of Bard Ray, if he is not a fool, it is unlikely he would sell his account. Royal Road had only recently begun its triumphant run throughout the Earth, and according to experts, its popularity would last for at least another 10 years. So, not only would selling his character be a huge setback in the game, but also it would also be a great financial folly as the value of things in Royal Road was likely to increase even more over time.

“Yes, thank you Oh Joo-wan. Do you have any more news to report? You shared quite a bit about the continent of Versailles.”

“Of course there is. To cover all the events that have occurred on the mainland, even 24 hours would not be enough. I wouldn’t be surprised if something amazing was occurring at this very moment.”

“Really? Then don’t hold out on us and quickly share something new!”

“Hye-min, do you like craft skills?”

“Hmm, yes I do.”

“And if you would go into details….”

“Er… I like passionate people who can create something new with their own hands.”

“Very good. Then you’ll definitely enjoy this news. Just recently, a player has reached the intermediate level of Tailoring, Cooking, and Blacksmithing.”

“Wow! That’s great!”

Lee Hyun bowed in astonishment.

‘Tailoring, blacksmithing and cooking – someone got them all up to intermediate?’

Lee Hyun went down that road, so he knew how hard it was to develop these skills to intermediate. So when he heard the news about another player doing this, he could not believe his ears.

‘Well for cooking, it is just a long and tedious process. With tailoring and blacksmithing, if you use good materials you can quickly raise your level… Though, thanks to trade, I’m raising the level of skills twice as fast… Perhaps, it is possible that player did the same.’

But even through the use of trade, the development of all those skills, you still need to spend a huge amount of effort, materials and time. Lee Hyun found it hard to believe that someone else had mastered all three of these skills to the intermediate level.

Shin Hye-min made a pretty expression and eagerly asked, “Oh, so have you interviewed him? After all, if you find a player who has mastered those three skills to the intermediate level, he would definitely have a lot to say.”

“No. Unfortunately, we found out about it too late….”

“I don’t believe it! Oh Joo-wan couldn’t get an interview?”

“Yeah. I was busy working on another story at the time, and to be honest, I was skeptical when I first heard of this player. But when the site posted a few things that he did, I rushed to interview him, but I was too late. The unknown player finally made clothes from prismatic fabric – a fabric of 1st class quality, if you didn’t know – and he disappeared in an unknown direction. The clothes he sold at the auction gained a lot of attention, and we have a recording of the event. Now it’s displayed here on the screen.”

The video screen of the studio was replaced with a major medieval city. Buildings made in the style of the Renaissance. Majestic temples and high towers, lots of two and three-story buildings buried in the midst of green gardens. Far ahead you could see the Colosseum, and there were many players wandering the streets as well as horses pulling carts.

In a shop you could see a player arguing with the owner, and in the middle of the spacious square, the auction was taking place.

A merchant wearing a suit offered for sale clothes that add seven different attributes. A lot of players gathered around in hope of buying something good. The price grew rapidly. Lee Hyun knew the merchant auctioneer.

‘Yes, that’s Mapan. So the player that raised all three skills to intermediate, it was…’

Oh Joo-wan was speaking about Lee Hyun.

Interestingly, would he have fainted if only he know that Lee Hyun’s fishing and sculptural skill was intermediate as well?

‘Well I was not conducting the auction…’

He thought that the recording of the auction they showed on TV was excellent. Players were excited, crying out and jostling each other for the desired items. While watching, Shin Hye-min and Oh Joo-wan spurred interest by adding sharp comments. After the video, the images of the items sold by Mapan appeared, including the prices they were sold for as well as the items' descriptions.

“Look Hye-min! Clothes made from prismatic cloth, created using intermediate tailoring.

“This is amazing!” Oh Joo-wan enviously pointed at the monitor behind him.

//table{
Prismatic Cloth Tunic (Rare)
--------------
@<b>{Durability:} 110/110
@<b>{Defense:} 55
A tunic of prismatic cloth stitched by a mid-level master. The master has put his soul in this piece of cloth. Even some monsters would hesitate in attacking it with their sword.
@<b>{Requirements:}
Level 150
80 Strength
80 Dexterity
@<b>{Effects:}
Damage from arrows reduced by 85%.
Fire does not affect the durability of the garment.
20% chance that lightning spells do no damage.
Blunt weapons cannot inflict a critical hit on you.
Fame +100
Art +10
Dexterity +10
//}

Thanks the development of Lee Hyun's skills, the item had incredibly high durability. The defense was also far superior to any other items made of good fabric. In addition, it had seven additional effects! With simple items, there may be two or three randomized effects, but often they are useless. But in this case, it had seven, and all of them were beneficial!

For unique items like this, Lee Hyun could only make a single unit. As with beautiful sculptures, a perfect result was not guaranteed no matter how hard you tried.

“After the auction, the player did not return. When he appears, then I, Oh Joo-wan, will hasten to interview him, wherever he may be. I promise you that.”

Lee Hyun glared at this narcissistic twit.

When you become famous, you have to be prepared for the pros and cons. For example, if you can use your fame to sell more stuff, it’s a plus. More people would naturally become interested in you and thus buy items. However, if fame caused players to start to follow you, that would interfere with hunting and quests.

That is why Lee Hyun had asked Mapan to hold the auction for him.

“Aww! It’s a pity that we could not get an interview, but it’s time to move on to the next story. Oh Joo-wan, do you have anything else?”

“Yes. Finally, I would like to talk about the siege of Fort Odin. The Prosperity Guild defended the fort from the attempted invasion of the Balkan Guild, gaining another victory. As of this moment, there is no force in the region that could fight on equal terms with the Prosperity Guild. It can be assumed that for some time, the fortress will be at peace. The taxes and tariffs will increase by 70% due to the costs of the military operations and the repairs to the defenses.”

“Indeed, I can hear the noise even now from the disgruntled.”

“It can’t be helped. The taxes are set by those who own Odin. Yet even with this price increase, I’m sure a lot of traders and hunters will continue to visit the castle. Now, let’s see the video of the battle.”

The screen changed once again.

The shot gave a bird’s-eye view of the fierce battle between the guilds for Fort Odin.

Apparently, a magician tried to make a recording as he flew across the sky, in an attempt to capture the entire scale of the battle. And it was a success.

A grand battle unfolded before the audience. Wave after wave of attacks hit the walls of the fortress, and the defenders slowly had to recede. It almost started to seem like the resistance was going to break.

But no such luck. The result of the battle was that the defenders won, the Prosperity Guild. It was all thanks to the fact that inside the fortress, they divided their forces and were able to successfully defend themselves throughout the day, until the siege couldn’t last.

“In the battle involved….”

Lee Hyun, who had been watching the battle on the screen with interest, turned off the TV. He took a shower and went to lie back in the capsule.

Lee Hyun logged into Royal Road.

He was still inside the walls of Fort Odin. Once the siege was over, he had immediately left the game, so he had logged in back at the same place, the entrance. A lot of people were wandering around the area. During the siege, ordinary players could not get inside the walls of the fortress, so now everyone was trying to catch up.

“Did you hear? They say that the player Bard Ray hit level 370!”

“Yeah, that Hermes guild is lucky.”

“They also say that the number of players who visit the Kingdom of Haven has increased by several times.”

“Hmm. Somehow, maybe we should visit the Kingdom of Haven? What do you think?”

“Yeah, that would be interesting.”

Many players discussed with interest the latest news of Royal Road. For them, the game had become a world where they really lived. Bard Ray was a symbol of success for such people. He was revered as a king, or even a world-wide celebrity! If there are clips from his battles, they are immediately downloaded to millions of gamers.

Just like in all other online games, proficiency at Royal Road was based on a bunch of attributes and the fighting techniques of an individual player. It was important for people to be able to demonstrate their innate skill in combining abilities in order to fight against a tough opponent. Of course, the higher your skill, the less consistent combat in Royal Road was with the natural laws of the real word. But the game was still fun, because as your abilities grew, the monsters would increase to match you.

Therefore, high-level players garnered great interest among ordinary players.

The players who were discussing Bard Ray said their farewells and went about their own businesses as Weed went to one of the retail stores.

“Looking for a priest above level 170.”

“Paying for a long distance player! Mage or archer!”

“Buying a sword that is suitable for a player at level 210! Additional effects as well!”

The area was noisy again. After the battle, a lot of players returned to the normal lifestyles, gathering in groups, chatting and trading.

Weed now had a level of 230. Thanks to killing many players in the battle, he was able to gain two new levels. But not everyone was as lucky; many players died and lost experience and, in contrast, were hurrying themselves to catch up. Weed threw the ten stat points he received from the levels to dexterity as he entered the shop.

In the last few months, Weed became far too enthused with the development of his artisan skills, and therefore, he did not pay attention to the items that could be useful in battle. The shopkeeper was a strong type of NPC, with an ugly scar on his face that might have been the result of the last battle of the fortress. He happily greeted the visitor.

“What are you looking for?”

“I need items, seasonings, herbs, and bandages.”

“Good. Here are some items, medicines and herbs, as you can see.”

Unlike other cities or castles, there was no separate food store. Therefore, food, herbs and other products were sold at the same place. However, there were a lot of shops that sold weapons and armor.

//table{
Red Herb Zareta
--------------
@<b>{Price:} 2 silver
A herb that helps healing wounds.
//}

//table{
Blue Herb Cylon
--------------
@<b>{Price:} 4 silver
Herb that helps to restore wisdom.
As an ingredient in food, it increases the rate of mana regeneration.
//}

This bloody battle for Odin was not in vain; there were a lot of herbs in this shop, and some were even of very rare species. Weed bought 200 pieces of each herb, a whetstone, thread for sewing, bandages and food. It also didn’t turn out that expensive. The prices at the fort used to be high, but in honor of the victory, the players who fought on the winning side will not get taxes in the shops or on goods for a week. It was a bonus for the winners of the bloodiest battle.

When Weed was finished, he left the walls of Odin. His direction lay to the nearest cave, the cave of Basra!

Some distance away, a group of wizards stood at attention, led by a man named Sollon. In their flowing blue robes, they awaited the approach of the enemy.

“Return quickly, and get yourselves ready!” Sollon screamed. His voice was filled with tension and excitement. Yet, the squad just clicked their tongues.

‘The guy’s quite mad…’

‘That's not all, he just wants to show off in front…’

However, the time for griping was over -- they had to keep their minds clear. The thief Batu was being pursued by a detachment of the enemy, and was approaching their position. The archers who saw the farthest provided the information on the force.

“The enemy is coming!”

“More than 40 people.”

“Well done, Batu. Everyone, be ready to attack!”

By Sollon’s orders, the magicians lined up and prepared spells. They then began to cry out in sequence.

“Attack! Billow out, pure flame of rage. Firestorm!”

A properly planned ambush had borne its first fruits. Under fire from many spells, the Basra monsters quickly weakened. But that was only the beginning; Sollon had the group begin a second series of attacks.

“Archers! Volley!”

The small group of archers let out a row of flaming arrows that prevented the enemy from closing in on them. The monsters were slowly pushed back. Some of the players used stun arrows, which further slowed the enemy’s movement. During this time, the magicians prepared new spells and again did battle.

“Flames of my anger, reflect my feelings and become a wall in the way of my enemies. Wall of Fire!”

“Mother Earth! Stop the unworthy that trample thy space. Mud!”

The cave floor became slippery and the Basra soldiers began to fall as the wall of fire rolled onto them!

“AWWW… Ack!”

“Hot! My throat!”

But the battle was not yet over. Besides wizards, this battle involved close-combat. After two magical attacks and volleys, the monsters’ health had decreased by more than 70%.

“Dance of Death!”

Amongst the fighting warriors, a girl flashed by with two daggers. Like a butterfly she flitted between opponents and attacked the men of Basra. Vividly, she attracted the attention of males with her looks and graceful dance moves! It was Hwaryeong!

Where Hwaryeong flashed through with her dance, enemies got terrible wounds. In addition to it being a dance, ‘Bubi-Bubi’ is also a battle dance.

“Beautiful.”

“Awesome.”

When Hwaryeong began her dance, Sollon and the wizards immediately forgot about the battle and admired her movements. The dance transformed Hwaryeong from a beautiful girl into a beautiful goddess. Sollon’s squad had become a fan of this amazing beauty in no time at all.

“Hwaryeong, hold on!”

“Woah. She just winked at me.”

“No, not at you, it was at me!”

“Gyaaaa!”

Two magicians threw off their mantles and went to blows with each other. Squad Leader Sollon had to separate them and bring back discipline, but the beauty of the girl had captivated his heart. While all stood and stared in awe at Hwaryeong, another newcomer to the squad, Zeppi did battle with the monsters.

“Iron Fishing!”

He used the iron line to wound and confound the enemy, only to leave them captive with a sweep of his Hades throw.

Zeppi, the militant fisherman.

When he approached a few enemies, he attacked with lightning movement as the lure was hooked on them and he threw them to Hades.

“Lure!”

Under the effect of his ability the monsters retreated from Basra, as Zeppi threw the fishing line to lure more captives. After all of the attacks of the squad, the Basra monsters had almost no health. So after a while, Zeppi and Hwaryeong put all the opponents to rest.

//table{
--------------
You got 3.49% experience.
//}

In the one fight, Sollon and each member of his squad got 3.5% experience.

Hunting. Another reason why the Odin fortress attracted so much attention from the various guilds. The area around the fort was filled with different dungeons, and most of the monsters in those gave a lot of experience per kill. On the mainland of Versailles, while you could find good hunting areas like Odin, there were also many bad ones where you got little experience, overly strong monsters, and worthless drops.

Sollon went to Hwaryeong and with a sugary-sweet voice, and told her:

“I have seen a number of butterflies that have besotted me as they flew in front of my eyes. But the most beautiful one of all now stands before me, Hwaryeong.”

“I want nothing like that.”

“No. Don’t be shy. You should be proud of your dance, Hwaryeong.”

Yet she said nothing. This was not the first time she heard a praise similar to Sollon, and she remembered and knew what was coming next.

“Ah, remember, I told you this before. I am in the Mavros Guild, and our guild owns the Basra cave. So if you join us, you can always get a lot of experience.”

Almost all of the most attractive dungeons in Royal Road were in the possession of a guild. For the right to constantly catch the monsters and kill the boss at the cave, small local battles occurred. After all, the owner of the dungeon accrues an additional 30% experience from killing the monsters!

Although, battling for a dungeon is very rare because of the complexly intricate relationships between all the guilds in Royal Road. For example, the Mavros Guild participated in the battle of Fort Odin, on the side of Prosperity, which won them the possession of the Basra Dungeon. Then if someone tried to take possession of the dungeon, they would not only have to fight the Mavros guild, but other allies of Prosperity.

“Blech,” Hwaryeong muttered unhappily to herself.

After Mapan established links to all the major cities of the kingdom, thus raising levels, he could travel safer and no longer needed Hwaryeong’s protection. As a result, he kept applying gentle hints and she finally decided to travel independently. And so it happened, a few days of exploring the Britten Alliance Kingdom, she went to Basra.

The location was great, the monsters gave a lot of experience, and she was left to fight for herself. Gradually, her dancing started to attract the attention of other players and sometime later they invited her to their group. So a few days later, she happened to be in Sollon’s squad. In general, she was satisfied. Only now did it become difficult. Sollon did not want to let her go!

Hwaryeong loved to chat with new and interesting people, but because her dancing was very beautiful, she always found people like Sollon. If Hwaryeong joined with a different group, he would try his best to stop the hunt. Wedging himself inside the party, he would waste time by talking or even strike a critical blow with magic and specifically take Hwaryeong away.

In general, he behaved like a little shit, but because the Mavros guild had a big impact on them, no one complained. Sollon then changed tactics and decided to speak again.

“If you leave the squad Hwaryeong, you will have to drop the thought of hunting with my guild.”

All would shun Hwaryeong. She had to hunt in Sollon’s squad. The only consolation was that she managed to find common ground with the other newcomer in the squad, Zeppi. They often talked, and she liked the guy, though he was much younger than her, and he even listened to her when she spoke.

“Lightning, zigzag!”

“Sylph, bind their feet.”

Sollon’s squad fought the monsters of Basra. The cave was full of monsters -- the squad didn’t even have to move, they just waited till their thief, Batu, would lure a new group of enemies into an ambush. Then the squad of archers and wizards attacked! First to enter battle were the mages, who use spells to greatly reduce the opponents’ health. As they regained mana and began to produce the second wave of spells, the archers joined the fray. They shelled the monsters and slowed down their movements as they waited for the mages’ next attack.

Then towards the end of the battle came the melee, which was Hwaryeong and Zeppi's department.

In general, everything was planned out and they kept the magicians attacking near continuously. Usually, other teams would take only two or three mages in the cave, as they had to work in a seriously confined space.

However, in Sollon’s group, the number of magicians was 8!

Battle, rest, battle, rest.

After each fight with the monsters, Sollon had them take a break. This was not because they were tired of getting experience points; no, they waited until the magicians could recover mana and started all over. So as of this moment...

“Look, the last monster dropped silver armor!”

“Woah!”

“You know what, let’s give them to Hwaryeong?” Sollon exclaimed with excitement.

“Sure!”

“If that is what Sollon decided, then let's do it.”

The players expressed joy in support of the decision of the party leader, but only on the outside.

Deep down, they were indignant.

‘That’s the same thing as before with the dancing broad.’

‘Damn! And it was my turn to pick up an item…’

‘Hrm. Now we have to give all of the best things to her?’

But no matter how irritated they were, the players still remained in Sollon’s group. In Basra, it was difficult to find another party like this where they could receive such a lot of experience.

Like everyone else, Hwaryeong received her experience points, but since most of the work was carried out by the mages, she came out very discontent at the end.

‘My experience is growing… but when can I hunt?’

In her doubt, she turned to one of the soldiers of the squad, Davron.

“If everything goes the way it has, and we don't get to use our abilities, we won’t gain strength, right?”

“Huh?” A lack of understanding spread on Davron’s face, and then on reflection, she asked another question.

“What about our skills? We need them to... improve, right?”

“Right. And?”

“And we are hunting in a squad, we get new levels, but our abilities do not grow….”

It was noticeable that Hwaryeong was worried, and Davron tried to mollify her.

“Of course, there are people like you Hwaryeong, who worry about development of skills, but in this case, shouldn’t you gain more levels? First you need to level up, enter into a strong group and get experience”

She was surprised at the dismissal. “But in this case, we will eventually become weaker than the other players without developing our abilities…”

Hwaryeong remembered how she had recently traveled with Mapan and defended the cart loaded with goods by dancing. Sometimes she had to dance for several hours, and it significantly improved her technique.

So, when she saw the surprised look on Davron, she pressed further.

“So everybody does this? Right?”

“Of course. All the hunting you have been doing, what made you make that choice, Hwaryeong? First you need to quickly increase your level, then you can gradually develop your skills, hrm…”

Sollon’s squad perfectly fitted Davron’s statement. Everyone tried to increase their level as quickly as possible without paying a single bit of attention to their skill proficiency. Since the wizards were constantly attacking, they could level their attack skills at least. But even for them, all was not rosy.

In a battle, they did not receive damage and therefore their growth in levels, without increasing defense and stamina, made them glass cannons. The situation was exacerbated by the fact that, even though sometimes the party fought large numbers of enemies, they were always weak. The fights were always quiet and orderly. It was a hunting method that encouraged specialization and the quick growth of levels, but without ever pushing people near their limits or requiring quick battlefield decision making.
