==={chapter-8-weeds-hunt} Chapter 8: Weed’s Hunt

The Basra Dungeon!

It was a place filled with numerous monsters located close to the kingdom’s capital.

“A free spot in a party. Anyone willing to join? We have 30 people and promise a fast hunt.”

“Looking for a skilled warrior.”

“Selling healing herbs. Cheaper than in stores! Batch purchases are welcome!”

Weed, who just approached the mouth of the dungeon cave, was watching players form parties. Some were joining the already existing parties, and others were creating new ones. And all of them were hanging around the dungeon entrance.

In Basra Dungeon, monsters not only granted plentiful experience but dropped decent loot. Therefore its entrance was always crowded with players. However, no one dared to enter it alone since it was way too dangerous.

“Do you want to join a party?”

Weed, quietly standing, was approached by a few people, including a warrior with white plumage on his hat who had been the one to speak up. Not waiting for an answer he continued:

“Excuse me, what is your level and your profession? I see you have a sword, so you must be some kind of fighter, and one of our spots just freed up -- maybe you would join us?”

Weed slowly examined the man with the plumage. Though, he examined not so much his looks but his equipment.

“Duke’s helmet, weapons and armor of the Britten Alliance, level restriction 180 and above. Costs 800 gold.”

“Our group has 15 people. Everyone is of level 170 or higher. My name is Vintich, we are from Mavros Guild. So how about it, want to hunt together?”

Just the fact of them being from Mavros Guild would typically elicit a positive response from any other player. Weed though slowly shook his head.

“Sorry, but I’m not looking for group.”

“Huh?”

“I’ll manage myself.”

“…”

Followed by confused stares, Weed headed into the cave.

In Basra, players from level 120 up to level 300 were hunting. The dungeon had four floors, with every one of them having stronger monsters than the previous.

It was not the monsters' strength that drove off off lone players, but their extremely annoying ability to steal items. In short, if you die - they rob you. Sometimes they would even go so far as to take your equipped armor.

As a result, after dying, player would not only lose experience but 3-4 times more items than usual. Therefore it took a certain amount of resolve to hunt in this dungeon. However, the Basra Thieves dropped good items, so it was never empty.

“He said she's on the 3rd floor.”

Weed carefully slipped through 1st and 2nd floors, trying not to interfere with hunting parties too much.

“Gotta be careful if I don’t want to become a pincushion the instant I show up.”

Once Weed decided to hunt, first thing he did was contacting Mapan. However, Mapan had to refuse due to being too busy. As far as Weed knew, after selling items in the auction, the merchant raised his level quite a bit and earned a lot of money. He used this to purchase a title and form a trading group under his name.

Instead, Mapan told Weed where he could find Hwaryeong. Thus, Weed decided to come to the Basra Dungeon to visit his friend.

Weed easily found Hwaryeong on the 3rd floor of the dungeon. She was hunting with a large party in the very centre of the dungeon. Gracefully dancing and striking monsters down, that girl was hard to miss.

Weed waited for the fight to finish and approached her.

“Hey, Hwaryeong, long time no see.”

“Oh! Weed? Why are you here?”

“I decided to hunt and so I stopped by.”

Hwaryeong warmly welcomed Weed, as she was just starting to get bored. But then a player in a blue robe approached them from the depth of the cave.

“So, who’s this man," Sollon asked, inspecting Weed from head to toe.

The way he said it, all the pettiness in the soul of the mage was clearly visible on his face.

Barely holding in her anger, Hwaryeong replied:

“This is my friend. His name is Weed. He’s a sculptor.”

“Oh! That’s how it is!”

Not quite satisfied with that explanation, Sollon continued throwing suspicious glances.

“So you’re friends? Or lovers even? And how long have you been hunting together?”

“We were introduced by a common friend. And we haven’t hunted together yet. You got a problem?”

Hwaryeong’s reply somewhat calmed Sollon.

“I see! Then there’s no problem!”

And as if showing his good will he continued:

“Weed, maybe you will join our party? I don’t have anything against your profession, but it must be hard to hunt alone.”

“Yeah, Weed! Join us," Hwaryeong exclaimed excitedly.

Actually, Weed wasn’t planning on joining any parties. He just came to say hello and invite Hwaryeong to go hunting with him. However he couldn't just leave after seeing the eager expression on her face.

After joining the party and finishing one battle, he realized that he just had nothing to do. Knowing that Weed was a sculptor, Sollon wasn’t giving him a chance to join the fight.

Instead, Weed got plenty of time to talk to Hwaryeong on various topics. Though, he was under constant supervision of Sollon lingering nearby.

Having grasped the situation, Weed openly stated,

“You are quite popular, Hwaryeong.”

“That’s not it," said Hwaryeong with a smile, pretending that nothing was happening.

“My profession is dancer. Therefore I have high Charisma stat. And also there’s an ‘Appearance’ stat.”

“Charisma and Appearance?”

“Yeah, with an increase in charisma beauty increases. It can be said that some kind of ‘Glamour’ appears. Brighter eyes, shiny skin.”

“And then that ‘Appearance’ attribute is…”

“Well, that’s what comes to mind first. Improved stature, cuter face, more elegant curves. But that only applies to dancers.”

Weed recalled that he as well increased his Charisma attribute using Daycram's wyvern leather belt.

‘I see, so that’s what it does…’

This proved that the profession of dancer wasn't as simple as he used to think. Besides the basic stats, one has to improve something new.

Now it was clear why Sollon fell for Hwaryeong so hard.

“And as I’m a dancer, most of my efforts are spent on increasing Charisma and Appearance attributes.”

“Then…”

“Exactly. My real face is somewhat plainer… Not like I have to tell you that, but I still did, just in case.”

It was natural that one's in-game appearance gradually changed from their real world appearance. Usually it took a keen eye to see the difference. However. because of her profession, in Hwaryeong’s case the changes were much more significant.

Men are weak for beautiful women. That is a rule!

But every rule has exceptions. And Weed was one!

‘Woman equals money. A relationship with any woman revolves around money. If you spend it - you get love in return. I don’t want a relationship like that…’

Weed had some twisted view on the matter. In his mind he compared beautiful girls to hippos feeding on money.

After 12 hours of hunting, Sollon gathered the group together. “Ugh! Today was a really hard day. Well, let’s meet again tomorrow. Thanks for the hard work.”

Party members started to log out one by one.

Weed tightened his grip on the sword in anxiety. Finally! He had been waiting for this moment.

‘Well, it’s time to start.’

To begin with, he took out a whetstone and sharpened his sword.

Shiiing-shiiing!

//{
//table{

--------------
@<b>{You have sharpened the sword!}
Attack power increased by 14%.
//}
//}

His sword sharpening skill was still at intermediate level 4, since he wasn’t able to use it as often as, say, repair skill. Also, if it was raining or he wasn’t hunting, the sharpening effect would vanish quickly. Therefore, the only time he got to use it was immediately before battles when he could sharpen weapons for himself and his party mates.

“Done, next…”

Weed pulled out a soft cloth and thoroughly polished his armor, until it started to shine.

//{
//table{

--------------
@<b>{You polished armor!}
Defence increased by 16%.
Chance to dodge increased by 2%.
//}
//}

Armor polishing was very similar to sharpening. There were long stretches where he couldn't use it, but its effect was good.

These two skills, greatly benefiting a party’s strength, usually were used by blacksmiths after being accepted into a party. If you were a blacksmith, but didn’t raise these skills for some reason, you wouldn’t be picked for a party in most cases.

“Now food…”

Weed opted for a dish made of shrimp, with a romantic name, ‘Sea Flowers.’ Usually seafood in the game was quite expensive, but much to his surprise, in Fort Odin he managed to buy it cheaper than in Rosenheim Kingdom. And it was not just because of the absence of taxes, but because the fort was conveniently located right on one of the major trade routes.

Nothing beat seafood when it came to increasing Vitality and Life. And shrimp proved to be best among seafood!

To enhance the dish’s effect even further, Weed prepared sweet maple syrup sauce and a salad made from potato, lettuce and béchamel.

Weed opened his mouth wide in anticipation.

He slowly peeled the shell off; after being cooked, it acquired a golden tint and was easy to remove. There was only soft white shrimp meat left on the stick and it was all ready to be swallowed by Weed.

Weed's conscious thought processes struggled against his urges. His mouth wanted to take a bite, but his hands didn’t want to let go -- especially because it wasn’t just a simple shrimp. Weed had applied his sculpting skill to emphasize its beauty.

After slowly dipping shrimp in syrup sauce, under the influence of its aroma, Weed saw the glow of divine wings around the shrimp. He even gave the dish a name: ‘Angel-shrimp from heaven’!

He couldn’t think of a more fitting name. The aroma was driving him crazy. Strong and delicious. No one would be able to endure its call.

In anticipation, Weed stuck his tongue out and slowly mowed the shrimp towards his mouth…

When all the party members started logging out Hwaryeong had logged out as well. But that was just to get rid of Sollon. After waiting enough time for the mage to leave, she logged back in.

As for Zeppi - once he recognized Weed, he hadn't logged out at all. He just stepped aside and watched his former fishing rival.

Hwaryeong and Zeppi were closely watching as Weed was about to eat the lone shrimp.

‘There’s only one so there’s no way I can ask him to share…’

However Hwaryeong didn’t have the strength to hold back, so she loudly swallowed.

The deafening gulp broke Weed’s concentration at the crucial point.

“Eh. I thought you logged out, Hwaryoung?”

“Ye-eah", - slowly replied the girl, staring intently at the shrimp.

She let out another gulp.

Hwaryeong wasn’t asking to share. But her wide open eyes were staring at shrimp with such fascination that there was no need for words. She stared like it was the first food she'd seen in many days.

Burning desire! Hunger! Craving!

‘I don’t want to get beat up over food!’

With a quiet sigh Weed handed over the shrimp. He didn’t have a choice.

“If you want, then… this… for one gold…”

“I’ll gladly accept!”

Hwaryeong bit the shrimp without the second thought. She didn’t even get upset over the words of Weed, who was trying to minimize the loss in any possible way.

Yum!

The shrimp immediately disappeared in her mouth.

Actually, Hwaryeong wasn’t so obsessed with food. Even in real life she was always watching her waist and often was on a diet.

But the shrimp’s aroma drove away her voice of reason. She had a feeling that if she didn't eat it right now, she would regret it for the rest of her life.

It could be said she was behaving like an addict at that time, all thanks to the ever increasing cooking skill of Weed.

After gleefully finishing the shrimp, Hwaryeong finally settled down. She wasn’t regretting it one bit. Every piece of the shrimp was giving her heavenly pleasure.

‘Now that I think about it, Mapan mentioned that if you stick to Weed, good things will be happening to you all the time! I got to taste such a delicacy! Yummy!’

Finally, she threw a regretful glance at the remaining head and tail of the shrimp that usually no one would eat. But if not for Weed and Zeppi standing nearby, she’d eat those with delight.

‘Sorry, shrimp.’

Weed with regret took out another shrimp and started cooking it from the start. Shrimp were expensive so they couldn’t be eaten as snacks.

For Weed they were an investment in his fighting ability! The best quality food gave the maximum possible boost to Mana, Life and some other attributes.

That’s why he didn’t regret spending the money to buy 500 shrimp.

//{
//table{

--------------
@<b>{You are well-fed}
Life +400
Mana +400
Stamina +20
Art +15
//}
//}

Don’t trust those who say hunger inspires artists.

Only an artist with a full stomach can concentrate on his art instead of his hunger. Actually, food’s effects varied depending on the cook's profession. Were Weed to be a chef, there’d be increase in vitality and cooking skill, or perhaps better taste.

Weed started to gather his belongings. And of course he didn’t forget to take his 1 gold from Hwaryeong.

“I’m going to continue the hunt -- are you with me, Hwaryeong?”

“Yeah, sure!”

To be honest, Weed never considered any other answer.

Her abilities as a dancer would come in handy as a trump card. Even though damage from her attacks wasn’t that high, her movements were swift and monsters couldn’t even scratch her. Besides, if you were in the party with Hwaryeong, your attributes would get a boost while the monsters got a debuff.

//{
//table{

--------------
You have created a party!
//}
//}

Weed brought up the control menu and invited Hwaryeong.

“Thanks! - exclaimed Hwaryeong in excitement and accepted the invitation.”

Then she waved to Zeppi.

“Will you join?”

The fisherman nodded happily.

“I’m in if you’re ok with me!”

Weed just nodded and sent an invitation to Zeppi. He didn’t have anything in particular against it, there were plenty of monsters and therefore, experience, and some extra help would come in handy. Though he didn’t quite understand why Zeppi didn’t logout with everyone else.

“Then wait a bit, Hwaryeong. I’ll make another dish for Zeppi and polish and sharpen your equipment. And repair too if there’s a need.”

It was a great opportunity to improve, albeit by a small margin, his blacksmithing, cooking and tailoring skills.

“Wow! Cool!”

“The defense increased, and my fishing rod’s attack too…”

Hwaryeong and Zeppi gave Weed a surprised look. They didn’t expect a single man to be a master of so many trades. It was skills like this that separated an unskilled egghead from an omnipotent player.

“Thanks Weed! Now let’s go find a party. We have three people and many parties will gladly accept us I'd expect," Hwaryeong said happily, but in return Weed just slowly shook his head.

“There will be barely enough monsters for us three.”

“Huh? What…”

Zeppi asked, dumbfounded, “Do you honestly believe we can hunt in Basra Dungeon with just the three of us?" But without meaning to, he'd guessed correctly.

“Three of us will do fine. Though, I’m wrong. We have four. Come forth, Death Knight!”

Smoke started pouring from necklace on Weed’s neck, and a moment later the death knight Van Hawk emerged from it.

It had been a while since he was summoned last time, so he was excited.

“You called me, master?”

“Yes.”

Just one glance at his minion filled Weed with grief. The Death Knight was leeching off 20% of his experience. A lot of time had passed since Weed had defeated and subjugated Van Hawk.

They fought through numerous battles and Van Hawk managed to greatly raise his level. Especially in the province of Morata, where Weed decided that the more vampires die, the better it was for the party, so he wasn’t holding the monster back.

And Van Hawk used it to the fullest; at that time he was getting not just 20% of Weed’s EXP but also 100% of the EXP for those he killed by himself. Because of that he managed to greatly surpass Weed and reach a level of 290.

Weed immediately started grumbling, “Damn monster! It’s time you pay me back for everything I've done for you…"

But the death knight had things to say too. After all, he was not getting experience for sunbathing. He had to kill a lot of monsters, all while suffering through mockery from paladins and beatings from his master.

He had things to say, but he decided to remain silent for now.

The history of Basra Dungeon wasn’t a common knowledge for players. In the past, a family of nobles used to live in the lands around Basra. They strongly objected to being integrated into the Britten Alliance, so they made a deal with the thieves guild and started to foment an uprising. And the headquarters of that uprising was located here, in the Basra Dungeon.

After sending the death knight to the front, Weed and his party descended to fourth level.

“There’s no one at all here…” said Zeppi, in a barely audible voice.

And he wasn’t wrong; although Basra Dungeon was highly popular among players, it was rare for them to hunt on the 4th level. The monsters inhabiting it were too strong, with levels from 240 and higher.

Trembling in fear and barely moving his feet, Zeppi didn’t have a choice but to slowly follow Weed in the hope that things would somehow work out.

‘Amen! Why did I even come back! I could be relaxing at home right now…’ thought Hwaryeong.

‘If we die here, we’ll lose all our items… We’re crazy to come here without a priest or paladins…’

Hwaryeong and Zeppi could barely hold back their fear and anger. Weed’s behavior was confusing them. When even 3rd floor hunting was hard enough, he dragged them to the 4th floor!

Therefore they followed behind the confidently pacing Weed and Van Hawk.

“Let’s check his bag!”

“And turn out his pockets!”

“And raise up a level! We need more power for a new revolt!”

A group of thief-monsters jumped out from behind the corner. They were wearing iron armor and were carrying swords. Not sparing any more words, the thieves of Basra started their attack.

“Power of Darkness!” yelled Van Hawk, rushing into the fight.

Death Knights were quite adept with dark magic. The spell he just used significantly increased weapon damage and defense of armor.

“Deadly Blade!”

Van Hawk accumulated dark energy in his blade and directed it towards the oncoming thieves. His weapon greatly darkened and a few moments later it let out thousands of the finest threads, which struck the attacking enemies in the chest.

The thieves collapsed to the floor.

Zeppi and Hwaryeong were astounded.

‘Whoa…’

‘That’s what level 290 monsters look like? How does Weed even control such a beast?’

At that moment they realized that Weed wasn’t just another ordinary player, and that it was really possible to hunt in Basra Dungeon with just 4 people. Weed’s words weren’t just feeling bragging any more.

Meanwhile Weed himself was no less surprised than his friends.

‘Wow, when did he become so powerful?’

Weed could only remember beating the death knight and improving his own skills. Now, he was extremely surprised to see his minion in a different light. Van Hawk managed to beat four enemies with a single strike. Though, it was partially due to his dark nature, which increased damage to non-undead enemies.

‘The Crimson Amulet of Life… the item in which the death knight Van Hawk was eternally trapped. Furthermore, he had another black amulet with Lord Tori in it inside his backpack… Were these items really rewards? Or just some cunning way for boss monsters to increase their level before breaking out of…’

Suddenly Weed lost his train of thought. He jumped forward and bonked the hilt of his sword on the head of Van Hawk, who had lifted his sword and was about to finish the defeated enemies.

“I command! Do not to kill them. Just disable, we’ll finish them ourselves.”

After a second, Van Hawk replied, “understood, Master.”

Because of the significant increase in level, the death knight could feel his growing power and wasn’t so content with receiving orders from the lower level Weed.

‘That jerk is talking back to me. I haven’t taught him enough…’

Weed noted to self to teach a lesson to Van Hawk later, but for now he headed into battle:

“Sculpting blade!”

He couldn’t imagine himself without that technique! With his blade shining blue Weed was rushing among enemies dealing multiple blows.

“Die!”

“Money! Give me your money!”

His opponents’ swords were passing dangerously close to Weed. Deftly dodging and parrying, he managed not to avoid any wounds. Though from the outside, he looked like he had given up on life.

‘Here… this is more fun…’

The thrill of being completely surrounded by enemies. Your heartbeat quickens, and you start to perceive you opponents’ breath and movements. The intoxicating sensation of your own might fills you with overflowing happiness and you feel like you can conquer the world. A game like this would never become boring!

Weed thought about swords.

When he first attended the dojo, Hyun only was taught basic skills, so he had to advance his art of the sword by himself in the game. However, lately he’d been coming to the dojo to learn from the master of the sword himself. Ahn Hyun-Do wasn’t an ordinary man, and his lessons weren’t ordinary as well.

“This is a sword.”

In the hands of his teacher the sword was drawing graceful and smooth curves. It was hard to believe that someone could handle a sword like that. The master was an artist creating another masterpiece in front of him with his blade.

‘This really is a sword,’ thought Hyun, watching in fascination.

However, as if reacting to his thoughts, the pattern started to change. Now it was a prowling predator, like an eagle plunging down from the sky, or…

Then, in front of the predator the Fort Odin appeared. ‘No, not Odin, but something solid, significant…’

Something thicker and taller than Fort’s walls blocked the predator’s path. The obstacle was in his way, and without a second thought the beast lunged forward and tore it apart and rushed ahead.

“The sword… It is harder to master than a gun, but in doing it you become stronger. Death, suffering, and other hardships no longer bother you. I became free after I mastered the sword.”

Lee Hyun learned a lot from Ahn Hyun-Do. He entirely changed his attitude towards sword, and he learned to properly breathe, move, and take care of his weapon. He became stronger.

Weed's life wasn’t easy before he started going to the dojo. He had no parents, debts and constant fights with bullies. Hyun could violently assault anyone in attempts to defend every precious memory of his parents. And that strengthened his spirit; he would never back out of a fight. However, watching the skill of his teacher, Hyun started to realize that only god knew if there’s a limit to mastery of a sword.

Every thief-monster was a lot stronger than death knights of Lavias. In the fight with the knights he only had to watch the front, but now he couldn't afford to miss anything happening at his sides or his back.

‘Woah, fights grow more and more entertaining…’

Weed avoided a long stab from the side and lunged forward.

“AAAAA!”

His hands were flying around him, parrying and striking at the same time.

//{
//table{

--------------
You have dealt a critical strike.
You have dealt consecutive critical strikes.
Your continuous attack succeeded.
Do you want to save the series of strikes?
//}
//}

Skillfully moving from enemy to enemy, Weed was dealing series of critical strikes. If you were to deal an exceptionally successful series of strikes in the game, you would be able to save it, to later use it at will as an individual technique. However Weed just dismissed the message and rushed back into battle.

For Weed fight was something living, unpredictable and extraordinary. Sometimes you have to act as your instinct tells you, and by using fixed techniques you would just restrain yourself.

“Sculpting blade!”

After killing three monsters he dove right in the middle of an enemy group. With trust in his skills and polished armor he was eagerly spilling enemies’ blood.

A bit later, Hwaryeong and Zeppi also joined the battle.

“Charming dance!”

Enemies who watched the erotic and tempting moves of the girl froze in confusion and embarrassment. Their cheeks reddened and eyes filled with desire.

“Such a beautiful girl.”

“Oooo! Why did I go from knight to thief, if only I still were…”

“She melted my heart of stone!”

Having captured the enemies’ attention she exclaimed:

“No introductions! I have no interest in you!”

“Eeeeh?!”

Her words left enemies stunned, and she proceeded to dance with another group -- not forgetting to cooperate with her party members of course.

“These ones won’t be attacking us.”

“For how long?” - Immediately asked Zeppi. Their lives depended on that information.

“About two minutes. Their level is too high; you must deal with the rest by that time.”

“Swing!”

Zeppi swung his fishing rod and joined the fight. Every time he extended his rod a few enemies were knocked down.

Weed and Van Hawk were holding back the main forces of the enemy. Hwaryeong pacified enemies to the right and Zeppi was fighting the ones on the left! Compared to previous fights, their situation was complicated, so they had to give their all to stay alive.

Hwaryeong incapacitated 12 more opponents and fell on the floor exhausted.

“I’m done… can’t continue…”

She spent all of her mana, and was sitting on the floor completely drained. Up to this point, Hwaryeong always tried to pick the weaker monsters while not exerting too much in a fight. But this time she had to give it her all and she realized that her dance techniques and stats weren’t developed enough. She wasn’t strong enough.

Hwaryeong mused slowly, ‘that’s hard… I probably should have fought stronger opponents before?’ She expected some monster to end her life at any moment.

But then there appeared Zeppi, who came to cover her from advancing enemies. Thanks to fishing, his stats, especially health and stamina, were highly developed, so he handled this fight better.

Zeppi was fighting the surrounding monsters at his limit. He wasn’t hitting opponents one by one, but all of them at the same time! Fisherman’s skills allowed him to damage whole bunch of enemies at the same time.

When their health was dropping to about a third they were dying, as they were immediately finished by a series of critical strikes from suddenly appearing Weed. It seemed like the situation was straightening out, when enemies, incapacitated earlier by Hwaryeong started to come to their senses.

The intense battle continued without a single moment of rest.

“Sculpting blade!”

Weed was trying to move as fast as possible, but still, the moment he was finishing one opponent another was already attacking him. He had to hurry: if he were to stop even for a moment monsters would come closer and completely surround him, which would be certain death.

Hwaryeong regained some strength and hurried to back up Zeppi. She was dancing like a butterfly, stabbing the exposed sides of enemies with her daggers. It seemed that the battle will never end. However a few moments later deeply surprised Hwaryeong realized that there was no one else to fight.

She didn’t remember how she was fighting and who dealt the last blow. In her chaotic memories the fight looked like a fragment of hell. It was hard, long and extremely dangerous… She couldn’t believe they won!

She wiped sweat off her forehead and smiled. ‘Phew… That was hard, but… fun…’

That was the only fight in her memory where she had to exert herself 110%. Her mood was great.

Though, if not for the Death Knight’s help, they’d all be dead by now. But that didn’t upset her at all -- their victory was well-deserved.

“Weed, do you always fight like this?”

Hwaryeong asked the question that had been growing inside her since the beginning of the fight.

“Yes,” calmly answered Weed. He already started to repair damaged armor.

If armor or weapons had lost even a bit of durability, Weed would repair them the first thing after a fight.

“But that is so dangerous! And hard! Are you not afraid at all to fight monsters whose level is a lot higher than yours?”

Hwaryeong got a little frightened. She couldn’t imagine how one could be able to fight alone with only enemies all around. Even though they were playing a virtual reality game, the fear was real.

In tight situations, the stench of blood and the feeling of one's opponent’s strength would often leave player stunned. After that, they were easily killed.

“You know Hwaryeong, in Lavias I had to climb very high, and from up there all the monsters looked so small. It seemed like I could squish them with a finger. That’s when I realized that they’re just food. Food that makes me stronger.”

Hwaryeong let out another of her dazzling smiles.

“Seriously, with you Weed, there’s no time to be bored.”

However not everyone was celebrating the end of the fight. Zeppi was watching Van Hawk with fear.

“Zeppi?!”

“Hwa… Hwa… Hwaryeong?”

Worry made him stutter.

“What happened?”

“Look at the death knight…”

“Huh? Death Knight?”

She looked at Van Hawk and noticed that he was preparing another of his techniques. Hwaryeong was oblivious to what was going on, so she watched curiously.

She was unaware of what Zeppi had realized long ago. He got to fish with Weed for quite a long time, so he had an idea on what was about to happen. Did you think that after fishing Weed was sitting in a shady spot to relax? Not at all!

Having finished fixing his armor, Weed applied a number of bandages and got up on his feet.

“Hmmm… now it’ll get a bit dangerous. Don’t worry too much, but I think we might have a couple close calls this time.”

“…”

“You know, I’m not in my best shape. I haven’t been fighting for a long time. To be honest, I don’t even remember the last time my health dropped below 15%. Even in Fort Odin I was fighting mostly weak opponents.”

“…”

“Let’s see. After this battle only my Endurance slightly raised. That’s because I made a miscalculation and the battle wasn’t as hard as I expected. Next time I should aim to drop my health to 3%. I’ll tell you a secret: when your health gets very low, your Endurance attribute increases greatly. So in the following battles you should try to lose as much health as you can. Trust me, that’ll pay off handsomely. Thanks to my Endurance, enemies’ hits feel like tickling for me.”

Zeppi and Hwaryeong were left speechless.

‘That’s something! So the blows of thieves of Basra are ‘ticklish’ for him?’

‘How? Even though he has an intermediate blacksmith skill, he can’t be…’

‘My armor isn’t any worse, but every hit of a monster hurts like hell!’

‘Damn masochist!’

But his next words shook them even more.

“Well, now that the scouting and warm-up is over, it is time we fight for real.”

'Scouting?'

For Zeppi and Hwaryeong, the previous fight was living hell!

Watching their faces twist in horror, Weed asked in doubt, "so… do you accept me as a party leader? If so, then the hunt goes on.”

They hurriedly nodded. Having accepted Weed’s invitation, they automatically assigned him as a party leader. He was, after all, the strongest of the three.

Even though Zeppi’s fishing and Hwaryeong’s dances allowed them to raise their stats quite a lot, they still were a world apart from Weed.

‘He has 5 crafting skills at intermediate level…’

‘He’s a beast. A machine… To do all those things…’

He was odd -- of that Hwaryeong and Zeppi could agree.

Let alone being a crafting profession but having battle techniques -- his attributes were ridiculously high as well! Looking at Weed they could feel their inferiority, even though compared to other players they were pretty normal.

‘So there exist people like Weed…’

‘We aren’t that useless!’ they thought.

Usually the party leader’s position was taken by a warrior or a knight due to these classes having high Charisma and Leadership stats. If the leader had those stats, party members were less likely to be affected by panic and would get increased experience. Furthermore, monsters confronting such parties were not able to use their skills to the fullest.

“Aaaaaaa!”

“Deadly dance! Charming dance!”

“Fishing rod feint!”

“Come on! Hit me! Raise my endurance!”

The hunt had started.

It was an endless fight to the death against the thieves of Basra. As soon as one group of monsters got finished off, they would switch to the next. They only had time for quick repairs and light healing.

“Waaaaaaa!”

In the past Zeppi wouldn’t believe it if someone told him he won’t be looting defeated enemies. But now, because of the constantly attacking waves of enemies, they just didn’t have time for that.

They fought in such a manner for almost 16 hours, when finally Zeppi got wounded. A thief stabbed him in the stomach with a sword. A deadly injury.

Hwaryeong threw a hateful glance at Weed.

“You overdid it! We are humans, and when we get tired we need rest!”

Then Hwaryeong looked at Zeppi with a bit of envy.

‘He’s dying… At least he’ll get some rest… I wonder when I will get free from that devil?!’

That was the first time she had been envious of a dying player.

With a relieved smile Zeppi replied, “I’m fine. Hwaryeong, Weed, don’t worry about me. Hahahahaha!”

He laughed and shed tears from joy. However, Weed’s expression didn’t falter one bit.

Zeppi got frightened for a moment, happily watching blood pouring out of his stomach. ‘What if… No, can’t be. He’s not a priest and he won’t be able to save me.’

His health was quickly dropping and had already reached 23%. The situation wasn’t critical, but without immediate help from a priest an injury like this would end up killing him.

But then Weed rummaged through his bag and started taking out bandages one by one.

“I’ll fix you right away.”

“Ahahah! With bandages? Don’t joke like that…”

“Apply bandage!" Weed shouted again and again, rapidly applying multiple bandages.

//{
//table{

--------------
Bleeding has stopped
Wound has closed
Life increased to 26%
Life increased to 29%
//}
//}

“Wow!" Zeppi’s eyes were round from astonishment.

He gave Weed a frightened look.

“Ermm… Weed, what’s your level of First Aid?”

“Intermediate 9th level.”

Just a little bit away from the advanced level!

During his long hunt in the province of Morata, Weed had to apply loads of bandages and so his skill level got surprisingly high. Usually parties had at least one priest, so players weren’t using their First Aid skill at all, and even high level players mostly had the skill at beginner.

“Intermediate 9th level of First Aid…”

Zeppi was hitting his fist on the ground in sorrow. Damn Weed, a real sadist and devil! Now he’ll have to hunt monsters forever!

The battle continued…

Weed was slaying one monster after another, and thought to himself that it wasn’t actually that hard. Compared to what he experienced in the province of Morata, the Basra Dungeon seemed like kindergarten. Even back in Lavias, the Death Knights had been a lot more dangerous for him, since they used long swords and dark magic! Thieves of Basra on the other hand used short swords, and though they attacked in great numbers they were much less dangerous opponents.

This time he didn’t have Alveron with his healing magic, but since then his health had increased a lot because of improved attributes and fishing. It had almost doubled, to 1400.

Also, thanks to his blacksmith skill, Weed was able to sharpen and polish equipment, increasing his survivability even further.

The profession of Legendary Moonlight Sculptor!

Because of it, Weed was forced to significantly improve his handicraft skill, which allowed him to raise many other skills to intermediate level during last few months. And those made him even stronger than if he had just hunted up to now and achieved a level of 280.

To become stronger and fight harder battles. Weed enjoyed fighting strong opponents; that’s why he went to the 4th floor of Basra Dungeon. And even before that, he was fighting Death Knights at only level 110. That was hard, and he died a lot, but having gained some power and experience, he was winning battles one after another and that made him happy.

Having defeated another group of monsters, Weed suddenly realized that his bag was full.

“Crap…”

Hwaryeong and Zeppi weren’t sad at all!

“Can’t help it…” muttered Weed dejectedly.

Hwaryeong and Zeppi started to nod excitedly.

‘Time to end it. It was a hard hunt.’

‘Damn, that was terrifying.’

They were sure that the Thieves of Basra would be coming to them in nightmares for the rest of their lives.

But then Weed’s words shocked them yet again.

“Can’t help it, we’ll have to make a quick trip to the village to sell the stuff, and then we’ll come back again. Thieves of Basra, wait for us! Let’s do it quickly.”

‘Daaaaaaaaamn!!!’
