==={chapter-4-sculpting-master-darone} Chapter 4: Sculpting Master Darone

The Bensa River.

It was the lifeline of the Britten Alliance Kingdom. Strolling across the expanses of the continent, it was said that along the river were nine spectacular sceneries.

When Royal Road was just released, players were enchanted by the river. With dazzling beauty and tranquility, it was a place that pleased all travelers.

In fact, some players chose to start off in the British Confederation just to picnic by the river!

Couples would be littered about the river. Even the strong torrential rain did not scare them off because the river was so beautiful.

“Look at that. Can it really be that beautiful?”

“It’s as if the sky has come to meet the river.”

“As the rain falls into the river, it runs into the sea and fills it. Just like how my heart is filled with our love.”

“Aww, I love you.”

“Me too.”

The heavy rain fell on the earth overshadowed by a dark sky. Mist rose up from the ground and thick white fog descended from the clouds, giving an impression that the river and the sky were touching. It created a beautiful yet terrifying scene.

Couples sitting lovingly together under a tree would watch the scene as they made promises of eternal love to each other. Conversation made at that time would remain in their memories for a long time.

But the world can be quite cruel to love!

“Wow! There’s a lot of water.”

“Yeah there’s a lot …”

“It’s a little bit strange.”

“I’m scared…”

“Oh no! The water is getting closer!”

“Huh, I think it’s closer than before.”

“Oh no! Oh no! Oh no!”

The river was constantly changing. Many small streams ran into the river and nourished it. As the streams filled it, the rain gave it momentum. Eventually it would go so fast that the water would explode flooding its banks.

“Ahhhh!”

“Save me!”

“We have to run!”

“This is hell!”

Huge waves swallowed careless couples. In the thick fog, it was a battle for life and death.

People were screaming, running, trying to escape, but to no avail: the river showed no mercy to them.

Spectators watched from afar. Those who couldn’t stand the sight of lovers chose a place far away from the river, and watched happily as they were swept away. In real life, they lived a life of solitude, so an indifferent smile decorated their faces.

“Hehehe!”

“Ahahah!”

“Amazing!”

Even with all the money in the world, you could not pay for such a sight. The fearsome waves as they carried the couples away. The snow storms in the province of Morata. In the vast continent of Versailles these sights were priceless.

The Bensa River flowed peacefully. After the horrendous downpour, the river returned to its natural state, a majestic river flowing smoothly and slowly.

People living near the place at the time would find themselves becoming calm, and soothed.

However there were others, one person had cold and prickly eyes as he looked down at the people below.

The man was Weed.

“Ha, well now, I’ll be sure to catch something big!”

It had been a week since he began to fish in the river. While fishing he honed his sculpting skills but that was the only thing he made progress on. His blacksmithing and tailoring levels rose quickly because of his high handcrafting skill but fishing was different. It all depended on what kind of fish you caught.

And if you used the best bait, no one could predict what kind of fish you would get and what the fish would do.

Maybe you would catch something, or maybe the fish would just eat the bait.

Weed had been sitting on the bank of the river for a whole week and he only reached beginner level 3 for fishing.

“Definitely something large. Yes, I’m going to catch a huge fish.”

He closely followed the float with his eyes, without losing focus for even a second. Spinning in the crystal water the fish would try to steal the bait on the hook.

“Selling expensive fish!”

If it wasn’t for the salary he received from the CST Media, money from the awards he gained from the Order of Freya, the revenue he made from repairing items, and the auction, Weed would not have had the opportunity to waste time. However, with money, he could now relax and develop his fishing skills.

Although he was in such a serene setting, Weed shuddered at the thought of depositing his savings.

To pay for his sister’s tuition, he needed to set aside 2 million won every month. Since he had no regular income, his payment would have to be postponed every month. Weed felt like the protagonist in a horror movie.

Not surprisingly, he shuddered because all of the money would only cover breakfast.

Even the fact that he opened an account at a savings bank for mutual credit, where the annual rate of interest was 2% above average compared to other banks, did not save him from his anxiety.

If the bank went bankrupt, the government would only return up to 50,000 won. That is if the bank was connected to a major politician. Also he was sceptical of the savings bank.

“South Korea’s politicians are a hotbed of corruption. They often create a bank for money laundering, so it’s not surprising that they cannot give large profits.”

Every day while fishing, Weed could not stop thinking about sculptural design. As a moonlight sculptor, he was influenced heavily by the local ice sculptures in Morata.

“I wish I was at Baran Village or Lavias. The sculptures there are probably harmonized with their surrounding environment. Hmm, I wonder what kind of sculpture would fit a river landscape. “

Making a fine piece or even a grand piece was not so easy. He would need an original idea and he had to implement it perfectly.

“There’s a flowing river, and I catch in it…. I know! I’ll make something that attracts fish!” Weed jumped up and almost dropped his bait.

He immediately contacted Mapan.

“Hey, Mapan!”

“Yes! Weed” he said with all of his attention and respect.

After the auction, he had gained several levels and now had unshakable faith in Weed. He would even go so far to say that as long as you’re with Weed, gold coins will fall from the sky into your pockets.

“I need a stone, the larger the better. Also make sure it’s pure and clean.”

“It’ll take two days, especially since it’s a rock.”

Weed anxiously waited for Mapan as he fished. However, when he pulled his line up, often there was no fish.

Weed had spent so much good bait, and had nothing to show for it.

“This is impossible,” he yelled, throwing the rod to the ground. “I’m missing something.”

The gears in his head began to spin wildly. Faced with a crisis he became fully immersed in searching for his mistake.

Then he heard a voice:

“Ho-ho, you need to understand something. Fishing is something that cleans your soul. Fish freely float in the river, carelessly and deliberately. That is why we want to catch them so badly, right? But once we catch them, then they are not free anymore, they become just a piece of meat.”

On the river, there were a lot of players who loved to fish. Many of them had some sort of connection to fishing in real life. And in Royal Road, these players did not play because they liked to game, but because they liked fishing.

It was a fishing club.

For them, Royal Road became a place of promise. They fished in amazing places not found on Earth. They ate delicious, exotic fish and chatted with interesting people. Their characters were developed exclusively through fishing.

Luckily, in Royal Road, players were not forced to do one thing. Even if you chose a craft profession, you did not have to just sit day and night making stuff. Furthermore, craft skills raised a large variety of skills. For example, if you produced armor, it would raise craftsmanship, blacksmithing, and a couple of other skills.

Thanks to these skills and stat increases, even players with non-combat classes could go hunt monsters and not feel too weak. Fishing, too, helped players survive in its own way. It increased vitality, stamina, and endurance, and it also increased your reflexes because all you had to do all day was wait for a fish to bite your hook.

“I’ll learn how to fish. I don’t have to raise my levels again, but I’ll have to relearn the basics of fishing.”

Weed had studied cooking by looking for new recipes in real life and in game. But he was too impatient to fish. As he reflected on his crisis he found one problem.

You couldn't just rely on good bait and on your fishing skill level. Like sculpting, you had to rely on your own skill, while the system assists you. As the saying goes, “trust but verify.” So, Weed decided to approach the problem from another angle.

He joined the fishing club and began to learn the basics of fishing.

He learned how to select and string bait, how to choose a place for fishing, and much, much more.

Weed asked a jolly, bearded fisherman, “So… depending on where you are, the kind of fish you catch will be different?”

“Yup, that’s absolutely true. Think about it. At sea, you won’t find river fish, and in a river you won’t find any whales.”

“Uh… I already knew that. I mean does it matter where I fish along a river?”

“Tsk, tsk” clicked the fisherman, squinting. “Is the water in a river the same everywhere?”

“There are deep places, and there are shallow waters. Stony places with seaweed, with pure water, mixed with food, without food, with cold water or with warm water. By the way, the latter is particularly important: When there is a convergence of cold and warm water, one can find there the most delicious fish.”

“Oh. So that’s how…”

Weed realized the mistake he'd been making. He would choose a secluded spot because he thought there would be no more fish in crowded areas. He then tried sitting among a group of fishermen but found it too noisy and crowded. But now that he knew location mattered, Weed fished near a skilled fisherman without hesitation.

“Ahh, this is great,” Weed said happily

After changing his location and selecting his bait, the quality of fish he caught improved. In addition, he caught many more fish than before.

“Here, I brought a stone” said Mapan, pointing to a cart with a big gray boulder inside.

“Thank you, Mapan.”

“Ah… What are you going to do with it…”

“Well, if you have the time, wait and see. Although I may be wrong…”

“Are you going to make a sculpture?”

“I know this might fail but…”

Mapan had seen Weed create amazing sculptures many times. He loved to watch him work, and sat on the ground, waiting to observe him.

Weed fiddled with his knife and tried to figure out something.

Perhaps the sculpture would show the peak of his current skills. Weed believed that he would succeed even though he was making a rock sculpture for the first time. He didn’t want to rush and mess up the sculpture. Novices would often immediately rush to work, and then mess up, resulting in penalties.

Mapan waited a moment and said:

“What are you going to make?”

“Uhhh…”

“Still don’t know yourself?”

Weed gave a silent nod. Mapan had hit the nail on the head.

Weed thought, 'I need to do something that will help me raise my fishing level. Just what is it? Maybe I can make a huge sculpture of bait?'

Weed seriously considered the suggestion but decided against it. It was a stupid idea, the statue would just scare the fish.

“We need to make a sculpture associated with the sea, something good which attracts fish… Yes, a woman! A mermaid!”

The well-known fairy tale of a mermaid:

Once there was a mermaid princess who lived her whole life under water, and when she was 15, she went above water for the first time in her life. At that moment, she saw a ship with a young prince on board. Surprisingly, she fell in love at first sight and for several days accompanied the ship. But then there was a storm. The ship began to sink, and the mermaid caught the unconscious prince and rescued him. When the prince woke he thought a temple girl saved him so he decided to marry her. Upon hearing this, the little mermaid in desperation turned to a dark witch, and got human legs in exchange for her beautiful voice. She went into the palace and tried to win the prince over but failed.

In despair she jumped out of a window into the sea and turned into sea foam. All the inhabitants of the sea bitterly mourned her death and often visited her resting place.

“Yes, a mermaid would be the best, and fish would swim to the location of the statue.”

Weed worked hard carving with his knife. Recently he made sculptures of women by hand and so without further ado he again carved out the image of Seoyoon.

However, this time he would have to make changes.

“Everything below the belt should be a fish tail… bigger eyes, flowing hair… Hmm, I’ll also have to make the top nude.”

Weed stopped and appreciated the work done. The face appeared quite similar to Seoyoon. He was ashamed a little of making her naked. Internally, he opposed it, and besides, if she saw it then he would be in trouble.

“Hmm, what should I do … Ahh! I’ll just remake an actress!” Weed began to recall well-known actresses and made changes to the sculpture. The face changed a lot, and the body became more curved.”

Interested fishermen gathered around Weed.

“Oh! What is this?”

“It's a sculpture. I’ve never seen a sculptor like him before.”

“It’s beautiful.”

Fishing on the river was slow and boring, so strange events attracted many players. Weed, scrolling through images in his head, quickly cut out details in the sculpture. In the end, it turned out as a beautiful but sad girl with a baby face.

Weed made sure to make the sculpture young because, as in the legend, the little mermaid was not a grown woman.

Tink!

//{
//table{

--------------
@<b>{You have finished the Sea Nymph Sculpture}
The outstanding work of a skilled sculptor
@<b>{Artistic value:} 450.
@<b>{Effects:}
The power of a water spirit will prevent the river from flooding for 10 years.
This effect cannot be combined with other sculptures.
//}
//}

“…”

Weed lowered his hands.

The statue was supposed to help catch fish and not give any extra effects.

A sea nymph was apparently, “the daughter of the sea god, with a nice fish tail.” Apparently a nymph and a mermaid looked similar, and this similarity played a cruel joke.

“You…”

The fishermen condemned Weed as they looked at the statue. For them, as solitary men, they liked to watch the river as it carried couples away. And now there was a sculpture that would prevent floods for the next 10 years. Weed had quickly become the enemy of most of the anglers.

“Honestly, I didn’t intend for this” explained Weed as the fishermen closed in on him.

“Ah! I’ll fix everything!”

In his situation, he had to act quickly. Weed turned toward the sculpture and shouted:

“Sculpture destruction!”

From the base of the sculpture, up-to-head, appeared a huge crack, and when it reached the top of the sculpture, it shattered into many small fragments.

//{
//table{

--------------
@<b>{You have used a skill:} Sculpture destruction
Because of great regret you lose 1 Art stat and 20 Fame.
Twice your art stat has been added to your dexterity for one day.
Sculpting Skill has risen by 0.2%
//}
//}

Even with the destruction of a sculpture it was one of the skills of a sculptor, so it gave experience points. Even more points than creating sculptures. But it could not be used more than once a day and decreased performance.

1800 points from his art stat were added to his dexterity.

Now he fished so quickly that his hands were a blur. However, the fish didn't bite any quicker, but it still looked impressive.

* * *

The Geomchis gripped their blades.

“Ohhh!”

“We got everything but the dragon!”

After a quick death, the Geomchis were full of determination again.

Revived, they appeared somewhere in the forest and Geomchi, standing on a tree, calmly surveyed the surrounding area.

The teacher asked anxiously, “fifth, what do you see?”

“I don’t see anything.”

“Geomchi3, what about you?”

“I see… a boy.”

“A little boy! Does that mean there’s a town nearby?” As the master jumped up, so did all 500 of his students.

Frankly, though they did not want to admit it, they were lost. After fearlessly attacking the dragon, many of them died and were reborn somewhere to the south of Rosenheim. With their supplies long gone, the Geomchis had resorted to building crude shelters in the forest and hunting the occasional animal for food.

The animals were occasional because the group of 500 could not move quietly enough to catch animals off guard. And because none of them knew how to cook, they ate undercooked or burnt meat, making everyone sick.

“Bring him here.”

“There he is.”

Geomchi3 quickly ran forward and brought the boy.

The Geomchis, looking at the child could not help but cry.

“Ohhh!”

“How long has it been since we’ve seen people?”

“Finally we can go back to a village.”

“And eat delicious bread. Yum-yum.”

The master, on behalf of his students, asked the child:

“Is there is a village nearby?”

The child looked nervous and stuttered:

“Ye-y-y-y… Yes, but who are these uncles?”

“Uncles!” The crowd quickly became rowdy.

“Why did you call us uncles? We’re not even married. We are young!”

“And I am only 20!” There was a pained cry from the crowd.

The Geomchis responded very strongly to the boy’s words, though they should have been happy that they were not mistaken for robbers.

At the boy’s words, the Geomchis began to reflect on themselves.

“That’s weird. I see strangers form parties and hunt together but we don’t do that.”

“Why don’t we?”

“Yeah. Wherever we go, people scatter.”

“It was the same back in the Citadel of Serabourg! When we went to the market, people avoided us.”

“This reminds me, we’ve never hunted with women! If this continues, we will live a lonely life, and die forgotten as lonely old farts!”

The Geomchis, for the hundredth time, shared the same experience. Then the boy fell to his knees.

“Please help me!”

“Huh?”

“My parents have been taken away by the evil giant! I left the village in order to find help. I beg you, please save them!”

Tink!

//{
//table{

--------------
@<b>{A Giant man has been kidnapping villagers}
The giant man, a type of monster related to the giants, torments the villagers around the clock. Abducted villagers have to cook, wash, clean, and collect food for the monster. In return for their work they are given very severe beatings. Kidnapped people often die quickly from exhaustion.
Save the boy’s parents or they will die!
@<b>{Reward:} Black sword, and gratitude from the villagers
@<b>{Failure:} If not completed within 10 days
//}
//}

The instructors and students looked expectantly at their master. For them, doing quests was like being an errand boy, so they always refused to accept quests.

But this time, the master smiled gently and said:

“We will save your parents.”

Geomchi2 asked, “master, don’t we usually refuse?"

“Well, usually we refuse quests for bringing or collecting things. But as warriors we should help those who are in trouble -- that goes without saying,” the teacher answered firmly.

“Then we will also …”

“Everyone take the quest. We’re going to catch a giant.”

With the words “first the sword,” the students cheered.

“Wow!”

“A quest!”

“I can’t believe we’re doing a quest!”

It was a dream of all real warriors to help those in need and drive out monsters!

The Geomchis headed toward the giant. It was not difficult, since along the way were traces of the giant on the ground.

“Oh! That’s big.”

“Probably more than 3 meters in diameter.”

“If his foot is this big, then how big is the body?”

When doing quests, regular players would first gather information and prepare in advance. However, the Geomchis mindlessly went on ahead. Following the tracks, they came across a huge cave as big as the dragon’s cave they had entered not long ago.

At the sound of the Geomchis' approach, a huge but not very intelligent monster appeared. As the giant walked out of his cave he grew angry at the sight of uninvited guests.

Boom-boom-boom!

The giant man ran toward the Geomchis, and the ground shook as if there was an earthquake.

“Run!” shouted the teacher.

They scattered in a coordinated manner to the left and right.

Wham!

The huge foot of the giant left a deep mark on the spot where the Geomchis had been standing.

“What is this…”

With his weight and feet as weapons, he was bound to kill some of the Geomchis.

The giant, shouting, was jumping, trying to crush the Geomchis. However, they avoided the jumps and struck at his feet.

“Now, grab him!”

The first and second Geomchis deftly climbed onto the giant. The monster didn’t like it, and started to wave his arms around to get rid of the pesky soldiers on the back of his head.

“Uhuu!”

The first three Geomchis, clutching the giant’s hair and clothes, avoided his attacks.

Meanwhile, down below, many blows were dealt on his foot.

Like a huge elephant being taken down by a swarm of ants, the giant lost its strength, staggered, and fell onto the ground.

Kwaahang!

“We did it!”

“All thanks to you, Master!”

While the Geomchis celebrated, a small boy appeared in the distance. He ran, exhausted, towards the men that were appearing from the cave. He embraced them, telling them something while pointing to the Geomchis. Eventually he came up to the Geomchis.

“Thank you for saving my father and mother, uncle.”

“Why… it’s nothing.”

“No, it is, and as promised, a reward.”

//{
//table{

--------------
@<b>{Quest complete: Liberation of the villagers from the giant’s captivity}.
The giant man, who lived in the mountains, caught and terrorized the villagers.
With his death, finally peace arrives.
Familiarity increased by 26
Relations with the village of Ulkyn have become friendly.
Your level has risen
Your level has risen
//}
//}

The boy brought a sword much too heavy for him and handed it to the master.

“Here, take it.”

“Check item!” The master quickly examined the sword, and found that it was much better than what they were using at present.

“The rest of the swords are in the village. Also, our village is famous for medicinal herbs. In appreciation, we would like to give them to you, and if you want, you can sell them in the city for a good price.”

The disciples were stunned that the boy had not disappointed them. They had helped people in distress and increased their fame while still training!

“Cheers!”

“OOOO! Now, let’s keep going!”

Royal Road gradually opened up to the Geomchis.

* * *

Weed took his fishing seriously.

“As long as I get an average fish, I will only eat fish.”

He swallowed the cooked fish whole, and with each new dish his determination grew stronger. Sometimes, not wanting to waste time, he ate the fish raw.

“Wow! Tastes... mucky.”

Weed kept on fishing only through strength of will and obstinacy.

He always liked to fight, collect items and get stronger, which he could do indefinitely. Now however, what he was doing was nothing like that. Fishing was peaceful and leisurely and didn’t even make money, unlike the other craft skills. After all, even if you caught a big and wonderful fish, it would be sold cheaply as food.

As the days passed, his fishing skill level rose to beginner level 9. More precisely, to level 9 at 97.6%.

While he was fishing, he was surprised to learn of the existence of the fish market.

And next to Weed was always the same person: a slender and tall young man named Zeppi. Weed later found out that he had been fishing here since the opening of Royal Road.

Zeppi sat on the rocks and gazed longingly at the Bensa River. It was said that some of the girls fell in love just by looking at this mysterious, silent figure.

It would have probably went on as usual, but then came Weed. When he arrived, the strongest fisherman on the river was just Zeppi. His fishing level was well above average. Therefore, Weed decided, and sat down with the best fisherman on the river.

At first Zeppi paid hardly any attention to him, but gradually he began to respond to Weed. And at some point he began to compare fish.

The two men grimly watched the river.

Zeppi’s float first went under water.

“Oh great, a big fish!” Shouting, he pulled his rod back. But the only thing that hung on his hook was just an old boot.”

“Damn.”

Frustrated Zeppi sat on a rock and had started to stick on new bait, when Weed’s float went under water.

Weed carefully, but with great control, was pulling his prey out of the river. As if they were playing a game, Weed and the fish pulled on the line. Using a lot of force was bad. Sometimes you had to let go a little, and sometimes you had to pull in. But fish were strong, and if you thoughtlessly pulled at the line, then it was possible to break the it.

With a little trouble, Weed pulled out of the river a large carp. It was a humongous fish, more than 45 centimetres. In the history of fishing in the Bensa River, that fish ranked among the top 10 largest fish ever caught.

Tink!

//{
//table{

--------------
@<b>{Upgrade:} Fishing (Beginner Lv: 10 to Intermediate Lv: 1 | 0%):
Now you can use rods as weapons.
+25 water affinity
+2000 life
Increased effect when cooking fish
Ability to catch special fish
+50% to the effects of fish bait
+3 to all stats,
+50 reputation
+30 endurance
+30 intelligence
+30 wisdom.
//}
//}

After so much suffering, Weed finally increased his fishing level.

Having achieved his goal, he began to slowly collect his things.

“Well, the focus on this is finally over,” he thought to himself.

Weed had set out to learn all the craft professions to master level. It was a huge and demanding mission, and, in all likelihood, would take him years.

But now, with his stats increased, Weed was pleased.

“Are you going?” Zeppi cautiously asked, seeing that Weed had begun to collect his belongings. His voice was full of regret.

“Yes, I must go.”

“I just realized that we never spoke much … And you … you’re probably older than me right?”

“Well if you ask, perhaps I am. Perhaps we’ll even see each other again.”

Weed left the Bensa River, and headed to the capital of the kingdom, Kroin, to sell his figurines, which he made while fishing.

Ding-dong!

He rang the bell on the door of the souvenir shop. The owner was at the counter alone.

“What leads you here?”

“I have come to sell some sculptures.”

Weed put his products on the counter: figurines of vampires, wolves, the crown of Fargo and many others.

“Wow!” The shopkeeper could not hide his delight. “Excellent! I have never seen such excellent products. I cannot even imagine their value. Such depth, such magnitude of thought in these statues … and did you perhaps happen to look at the wolf, when you made this statue?”

“Yes, I did.”

“Were you hungry?”

Weed nodding played along:

“Yes, I had to go hungry for four days.”

“Oh! Even so. I feel it, when I look into the eyes of a wolf, a living statue …”

“Ohoho” Weed laughed heartily, with the shop owner’s last words he offered a prepared fried fish.

“Oh, yes! While you evaluate my products, try this dish, I cooked it myself. Eat it for Health and quietly gaze at my statues.”

“Why thank you. Maybe I will look for you in the future. I too, was at one time engaged in the work of a sculptor, but alas, I didn’t have much talent, so I had to open the shop.”

“I have only recently embarked on the path of a sculptor, and I still have a lot to learn. But my desire to sculpt does not lose to anyone. Consider me a novice sculptor and suggest any advice if you see any errors. I will be very grateful.”

“Impossible.”

Flattery! Gifts! Dedication!

To the people that have influence, it is better to be a little obsequious and friendly. Weed brought a simple dish, said a few kind words, and his relationship with the owner of the shop greatly improved. Who would not be pleased when praised!

But compliments should be used carefully, and one should be careful not to overpraise. Or else, his efforts would backfire. For example, if the shop keeper had really short legs, and if such a person were to say that he looked very tall, then the effect would be the opposite.

The shopkeeper would immediately notice the flattery and begin to think, what do you want from him. In order not to fail so miserably, you had to carefully select words for compliments. Look very good, or when laughing look honest. Therefore, Weed had to consider his wording carefully.

You can even use criticism. Take all tall men and criticize them:

“Growth means nothing. If you do not possess eyes enabling you to see and appreciate beauty, you cannot even understand the nature of good works.”

“Yes, you are right.”

So, while the shopkeeper priced figurines, they traded with each other phrases and their friendship strengthened.

After exchanging pleasantries and evaluating the figurines, they moved on to the main point:

“How much would you give for them?”

Weed's goal in the game never changed. Money, money, money and more money! He was ready to get out of his skin just to earn more money.

“For such a superb job, I will give you 3 gold per sculpture. Is that all right?”

“I’ll sell them all” Weed replied without hesitation.

Recently, he stopped selling figurines to ordinary players. Even if you put in extra time and effort into you work, people would only pay something around 1 gold. But when you sell to a shop, it’s possible to get 2 or 3 gold.

Once you factored in how much time he spent on the creation of these sculptures, the payment would not cover even the cost of his simple physical labor.

Given the same amount of time, it was much more efficient to make money by hunting rather than selling statuettes.

Weed gratefully took the 245 gold.

“Maybe when my level rises, I can earn more. But until then I’ll have to do this” he thought sadly.

Throwing the money into his backpack, he was about to leave.

“I see you have a talent for sculptural design. You see beautiful things and make them into sculptures” said the shopkeeper.

Considering that this was another compliment Weed was already heading toward the exit, but his next words made him change his mind.

“A Sculptor must feel the beauty of life, and I see it in you. Did you happen to hear about the master sculptor Darone? I usually do not tell, but you have the gift of the sculptor, so I can trust you. Did you know that Darone lives in the town of Rega?

//{
//table{

--------------
You have acquired information about the master sculptor Darone.
//}
//}
