= Siege of Fort Odin

Weed left Rega full of equal parts excitement and worry.

“It has been a long time since I’ve fought.”

He felt that he had lost his sense of combat. Usually, he fought against difficult and dangerous monsters, but for the last few months he had been developing his craft skills. Combat was like walking on a tightrope. Against difficult and dangerous monsters, with only one slip you would fall.

“Maybe I’ll die alone and forgotten…”

He felt weak. Perhaps his source of fear was the fact that while he developed his crafting skills, everyone else was out hunting. It had been several months since he returned to the Order of Freya, and the last time he gained a level was the 9 levels he gained then.

Sometimes he would get whispers from Pale, and he reported that he'd passed level 190, with Surka, Irene and Romuna having about the same levels. Even Mapan reached level 160, and Hwaryeong reached level 210.

Everyone had moved forward, but Weed stood still. Though, he couldn't say he'd done nothing. During these past months, Weed had come a long way. His level didn’t increase, but his stats did, and he was able to learn a secret skill.

@<embed>{|html|<hr/>}

“Oh my God!”

“I’m going to die.”

At the sight of a monster, they rushed into battle. Even against stronger monsters, the Geomchis didn’t hesitate.

Their goal was to get stronger.

Striking quickly, they confused the wolf. Then, by maintaining pressure and attacking from different angles, they took it down.

The more they played the more they became recognized as ‘that group of crazy men’.

Five hundred players led by the first five Geomchis.

“Um… Master?”

“What is it, Geomchi2?”

“It’s about Weed.”

The Geomchis didn’t often whisper to Weed, because they felt uncomfortable disturbing the affairs of a man who did so much for them. However, Geomchi2 and Geomchi3 continued to interact with Weed.

For one reason: Information was power!

After all, if you knew more than the others, you could stand proud in front of the master, find tasty food, know which monsters dropped good loot, and much more. The two of them even learned cooking, all in order to be useful to their idol, their master, who even now surprised them.

The master swung his sword as if it was the most natural thing to do in the world. It was aimed perfectly, and the wolf could do nothing to avoid the sword! The disciples just watched their master fight, spellbound.

“I know he’s a master swordsman, but…”

“I know, he’s incredible.”

So, everyone went out of their way just to please their master.

Geomchi2 carefully continued, “Weed has completed his objective and is going on hunt.”

“Well, I want to see him fight. Indeed, a man can only be assessed when he goes into battle with a strong opponent.”

“But he hasn’t fought for a long time. Isn’t that right?”

“Yeah,” said another Geomchi.

“After such a long time, do you think he has forgotten how to fight?”

“Well, what…”

“Oho-ho.” Their last words amused the master.

“What’s so funny? After such a long time, your skills are bound to dull.”

“Geomchi2.”

“Yes, master?”

“Predators do not forget how to hunt. Whether a cat or a lion, hunting will be their nature.”

“Well… I guess that’s true, master.”

While he agreed verbally, in his heart he thought different. Even outstanding athletes, after a long break, became dull.

“And warriors, when they sheath their blades for some time, they will know.”

“What?” said Geomchi2; he hadn’t been paying attention to his master.

“We must be able to separate ourselves from the blade. To achieve our goal we must not rely on drugs, or guns in our case. Learn to set aside the sword, and in your mind, continue to practice. That is one of the main methods of training.”

@<embed>{|html|<hr/>}

Many people in Fort Odin were conducting business.

“Selling supplies!”

“Give everything your best. Hold down the fort and destroy the Balkan Guild.”

“Reflect all of their attacks and do not give them an inch!”

An alliance of guilds was assembled at Fort Odin.

Originally, the Oasis Guild, Prosperity Guild, and the Wings of May Guild were allies and had captured the fort together.

However, because the fort was of immense value, the Prosperity Guild betrayed its allies.

The other two guilds tried to negotiate but nothing happened.

The Oasis Guild consisted mainly of mercenaries who bickered about their loss and scattered. But The Wings of May Guild vowed revenge as they left the alliance.

In the Balkan Guild camp, the guild master was sharpening a knife.

“We have to recover what was stolen from us!” he shouted.

They had already assembled several times and tried to take down the fort, but had suffered defeat after defeat. Now everything had changed. Overcome with anger The Wings of May joined an alliance with the Balkan Guild. Now, their forces outnumbered those of their enemy.

The fort was located on the border between Aidern Kingdom and the Britten Alliance Kingdom. Many traders passed through its gates each day, and the taxes they paid padded the pockets of whoever owned the fortress.

Both sides had gathered a lot of people, but no one could predict what would be the result.

With two hours before the siege, all attention was fixated on the fort.

The Balkan Guild slowly gathered around the fortress. Inside, the defenders were also busy.

“Their army has arrived.”

“Second corps has gathered. Waiting for orders.”

“The third corps is in position.”

“Fourth corps ready to go.”

The Prosperity Guild was divided into four corps each with 3000 men. The main force defended the walls and was dedicated to fighting. The second force guarded the gate in the event of its compromise. The third force consisted of archers and mages. They supported the rear and were located on the towers. The last corps was responsible for supplies and consisted mainly of fresh recruits.

Also at the fort were many defending NPCs. They weren’t happy about the war, but in general, no one cared about their opinions. The guild master of the Prosperity Guild cared about only one thing, victory. If they lost the fortress, they would lose everything. Therefore, they were desperate and recruited a lot of mercenaries with compensations three times what the Balkan Guild offered.

Many of the mercenaries were gathered in the back of the fort.

“As expected, our job is to wait. Once the battle reaches a turning point we’ll move in. Does anyone have any questions?”

After the last words of Brine, one of the generals of the Prosperity Guild, there was only the sound of clanking armor and weapons. Mercenaries checked their weapons and slowly gazed at the walls.

As they waited, the soldiers talked.

“This is a rare sight. Look at all these troops.”

“Look at that! A flying wizard.”

“Since there are so many people, the battle will be fierce…”

“The Balkans have a grudge against everyone defending the castle, and that includes us.”

“So that means we all have a higher chance of dying?”

The Prosperity guild promised each of them 10 gold for participating, and 5 more gold per kill! And 20 gold if they stayed alive! True, the last two only applied if they won. But many soldiers actually gathered not just for money but also for the excitement of battle.

Boom! Boom! Boom! Boom!

There somewhere behind the walls of the fortress, drums and horns sounded.

“They’re coming.”

Wizards and archers took position, while below them stood the mercenaries.

The ground started to shake as a large number of people marched.

“The Iron Cross Knights are here! Defend the fort against the Balkan Guild!”

“The enemy is coming!”

“That’s it, it has begun!”

Mercenaries jumped from their seats and gave a shout.

“Urrraaaaa!”

“Kill them all!”

“Defend the fort, don’t give in to the invaders!”

The mercenaries, hearing the sounds of drums and horns shouted loudly and happily shook their weapons. They were all excited but there was one man who continued to sit. Theodore went up and approached him.

“It looks like you’re scared. Don’t worry, it’s nothing. Everyone gets scared their first time,” he said confidently.

Theodore was an experienced soldier who had faced many battles. So, he tried to calm newcomers to demonstrate his superiority.

“Oh it’s starting?” the bewildered newcomer said, looking around.

“Yes, wait, are you making something? A doll?”

Theodore leaned over and looked closer at what he was making. It appeared he was making a butterfly from a branch cut off a tree in the fort.

The Iron Cross Knights of the Wings of May Guild. They had been a source of terror to the invaders. Now the situation changed, and they were fighting to retake the fort; nevertheless, there was none equal to the knights.

The knights stood on a hill at a distance and followed the general course of the battle. Everything would be decided in the second wave and that would be when the knights would enter.

The guild master of the Balkan Guild shouted out: “Soldiers! Companions! Here they are! We will retake our fort!”

With his words, hundreds of warriors moved in to attack. It was an incredible and menacing sight; everyone in the castle could feel the tremors they made.

“Fireball!”

“Aimed shot!”

The mages and archers on the walls fired at the invaders. However, the attacking army was so large it looked like pebbles being thrown into an ocean. In retaliation, spirits and golems were sent. Assassins, having infiltrated the fort, cut the throats of magicians. Ladders and ropes filled the walls. Ballistae and trebuchets rained boulders and iron shells upon friends and foes. So far, all attempts on the fort had been unsuccessful because of its strong defense. But now, with the support of new allies and enormous amounts of money, some spent on siege weapons, they finally gained enough strength to become a threat. All throughout the fort, fighting had broken out. It was a magnificent battle.

The mercenary troops under Brine joined the battle 4 hours later. The walls of the castle had already fallen to the Balkan Guild. However, the cost of their success was paid by the blood of scores of soldiers. Almost a third of their archers and NPCs had been killed in combat. The Prosperity Guild had no regrets about spending money to protect Fort Odin. But now, after all this fighting, their forces seemed equal.

The invading troops headed to the Training Hall, which was located next to the mercenary forces under Brine.

“Everybody, please stay where you are.”

Even without words, everyone knew that there was nowhere to run. The mercenaries were at a stalemate. Their enemy was just ahead; therefore the soldiers menacingly brandished weapons, mostly swords, axes and spears, and waited for the enemy’s attack.

Weed was among them.

“This is great, too.”

He had already seen several battles for the fort on TV, but now he was personally involved. And it was great. Terrifying sounds came from all sides: the buzzing of deadly spells and the screams of dying people. It was all real and happening all around him.

A cold sweat trickled down his back. Even when he played Continent of Magic, he never took part in a siege. This would be his first real experience. Only because of his desire to rekindle his sense of combat did Weed decide to plunge into the bloodiest battle available. Even with his eyes closed he could feel killing intent.

When the mercenaries began to attack, he immediately covered his face with a wooden mask in the shape of a butterfly about to take off.

“Oh-ho. Time to meet your maker. Ahahaha! Power Attack!”

The warrior swung his wide blade…

Bam!

Weed easily repelled the sword. All worry gone, he only saw the enemy. Just looking at his shoulders was enough to predict his attacks, and then he countered.

“Sculpting Blade Technique!”

//table{
--------------
A fatal blow has been struck!
//}

Weed aimed at a critical point and his enemy fell lifeless to the ground.

“Uh… He killed Altona!”

“Revenge.”

“Thunder Slash!”

“Triple Attack!”

Three of the mercenaries, activating their skills, simultaneously attacked Weed.

Apparently, the victim was their friend. However, after examining their abilities, they clearly weren’t even level 200.

With great hesitation, Weed lowered his sword and took all of the blows.

Bam-bam-bam!

Each strike produced a flash of light which soon dissipated into white mist. Graham leather armor! He had polished it until it shown, and now enemy attacks were reflected into the air.

“Is he dead?”

“Where are his items!?”

Poor guys, they had thought Weed had died, and their faces were all shining. However their feeling of security vanished as Weed appeared completely unharmed. Their smiles vanished from their faces. At this point their enemy seemed like a devil. Weed smiled, his health exceeding 9000. When skills reached the intermediate stage, there were added bonuses! In addition, with his armor polished, and health gained from his fishing skill, he was practically invincible.

The damage he received didn’t even reach 300 points.

“Weaker than I expected…”

Weed gave his opponents a disappointed look.

“Sculpting Blade Technique!”

Weed attacked without hesitation. With each passing moment his opponents lost more and more health. There wasn’t a big difference in level, but Weed’s stats were far inflated for his level. In addition, with his armor polished and sword sharpened, he had a significant advantage over his opponents.

The three players could not withstand his attacks. A few moments later they fell dead to the ground.

Ding!

//table{
--------------
@<b>{Enemies killed:} 4
If your side wins, you will receive additional rewards.
Your fame will increase, and you can even get a title.
//}

Weed went to the bodies of his enemies and found an item. As quickly as he massacred his enemies, he would pick up their loot.

“Kiiya!”

Weed jumped from one opponent to another. Enemies swung swords at him and shot spells at him, but still they continued to die! Weed was not high leveled, but the average level of his enemies did not exceed 170, so they could not withstand him.

Top players on Royal Road didn’t participate in sieges. After all, if they were mobbed and then killed, their penalty would be huge. So basically, only mercenaries, NPC soldiers, and guilds fought in large battles. On the other hand, among the mercenaries he faced some players level 250 and higher -- those who did not care about the death penalties. They were the real machines of death on the battlefield!

“Don’t lose your head and die. Retreat!”

Weed was not afraid of soldiers at level 250. After all, he fought against stronger enemies, such as the vampires. However, he had long understood that it was better to fight as a party.

So when he approached a strong opponent, Weed hid behind a strong ally until they engaged in battle. Then he quietly went off to kill other enemies.

“Sculpting Blade Technique!”

Dishonest and clever tricks! However, Weed did not feel any remorse. Like a hot knife on butter he cut one opponent down after another, reaching a total of 42 kills.

“Ahhh!”

“Everyone! Bring him down instead!”

Many players simultaneously attacked the masked soldier, but like everyone else, they could not oppose him. And they dropped more and more things for Weed to pick up.

With the mercenaries on defense, they had an overwhelming advantage.

The battle lasted all day. Again, blood was spilled at Fort Odin. This time the Prosperity Guild defended the fort against the Balkan Guild's attack. Everybody discussed the fight, and most of the conversation revolved around one player. However, they didn’t know that. Instead they thought there were 42 masked mercenaries. People who did not hesitate to use their comrades as shields. Whirlwinds of death that left nothing, not even a single copper coin, behind.

@<embed>{|html|<hr/>}

The Geomchis finally passed level 170. They laid waste to everything!

Thanks to their crazy pace, they leveled quickly. What was amazing was the fact that they started when Weed was level 180. Here were the results of real men!

They walked through the valleys and mountains in the southern kingdom of Rosenheim; sometimes they went to places that were never explored before. They gradually became famous, and naturally, there would be people who were jealous.

“There’s something wrong with them.”

“It’s the famous mug, I hate crowds of players.”

“Maybe I should kill them.”

Halman and Margaux talked to each other, while Levi and Gran quietly sipped beer.

“Yeah, let’s kill them and raise our levels.”

“Let’s split the loot fairly this time. I still don’t have a breastplate!”

“That’s not a bad idea.”

The Dwichigi Quartet!

They had tried to use Weed and Mapan, but instead killed themselves. With the Cloud Guild hunting them, they had no choice but to hide in Rosenheim. Since then, several months passed but their levels still hadn't increased because they hunted people instead of monsters.

“Sounds like fun. Come on, let’s go!”

As always their shady business would be suggested by Gran.

“Kekekek”

“Hihihi”

Levi and Halman laughed.

Although they were “friends”, there was always the risk of getting betrayed. After all, they already experienced it several times! But still they would get back together.

“Killing alone is no fun.”

“Yeah, it’s better to kill while having a conversation.”

“To me, there’s nothing more fun than killing.”

Respect and friendship were not words to describe the relationship the Quartet had. They gathered only because they wanted to have fun!

The Quartet blocked the road. It would be a burden for them to take on all 500 Geomchis so they targeted a group of 5 who had become separated from the party. It turned out to be the first 5 Geomchis.

“Huh?”

“Who are you?”

The five of them had puzzled looks in their eyes. Gran smiled wickedly and drew his sword.

“Flaming Sword!”

Gran attacked without warning, and rushed forward.

“Master!”

“Watch out!”

The second and third Geomchis' mouths opened in surprise. Their master leisurely stepped back and drew his sword. Like flowing water he blocked the attack.

“Ha! Idiot!”

Gran’s eyes were full of triumph. He was using a dangerous attack that exploded on impact.

However, the master just simply overcame the attack by deflecting it.

Tink!

As their blades crashed, his blade was deflected and the attack cut down a tree.

“What are you freaks?”

Now Gran didn’t know what to do. He had no idea it was possible to block the attack.

“Huh?”

Compared to Gran, the other four Geomchis’ eyes were even wider. When leveling up they learned a few techniques, however the technique their master just used was thought to be useless. It was a technique that required first pinpointing the direction of the enemy attack and the amount of power behind it. Then the user could divert the force, changing the flow of the attack causing it to miss. It used up 50 mana, and was hard to use. It didn’t just require technique; you needed to advance quickly and calculate your position. It was something only masters could do!

The master deflected the attack another 5 times.

“Oh….”

All the confidence Gran had disappeared.

The master asked quietly, “Who are you? A monster? Man? You’re stronger than a death knight, so… do you drop better loot?”

Gran could not say a word. Somewhere he had made a serious mistake. Of course, he didn’t stop, and tried swinging, but that was when the master easily countered him and began to attack.

Bam-bam!

“Hmm… Not dead yet?”

“Kiiya!”

Gran due to his high health and good armor stayed alive. His teammates didn’t idle, they were moving to surprise attack the rest of the Geomchis.

“These guys are monsters too?”

“Students, now they come to us. We don’t have to search anymore!”

“Look at the one on the left – oh my!”

Perhaps other players, when realizing that they were facing the Dwichigi Quartet, would run away because they didn’t want to get a player kill status, but the Geomchis didn’t even know about this concept. In that sense, they were more brutal than the Quartet.

After sustaining a variety of wounds, the killers quickly died.

A few days later the Quartet met again.

“What happened?”

“Ahh… I don’t even want to think about what happened yesterday.”

“So… you’re not going to get revenge?”

The Quartet fell in a serious predicament. And as always Gran came up with an idea.

“No, we can’t give up on revenge.”

“I agree.”

“But we aren’t strong enough.”

Levi showed weakness. After yesterday’s events he didn’t want to face them ever again.

“We’re in a guild now. Let’s get them to help.”

For the Quartet, Rosenheim was like a haven. There hadn’t been a large guild formed to police there, so crime flourished.

The Dwichigi Quartet had joined the Ica Guild . Because the guild very badly needed strong players, they accepted the Quartet.

The killers immediately contacted their friends in the guild. With lies, the Quartet managed to rally up 300 men.

“Kill them!”

“Wow!”

The Dwichigi Quartet, with the support of 300 soldiers, attacked the Geomchis. The troops were warned in advance about their opponents’ strength, so they had assassins sniping with crossbows.

“Ahh!”

“The enemy!”

Many of the Geomchis were killed in the first minutes of the surprise attack. Assassins attacked from behind and slit the throats of many. The survivors, standing back to back, began to block one attack after another.

“Damn, these guys are stronger than we thought.”

“Everyone get back, use ranged attacks.”

“Ice Storm!”

“Lightning Bolt!”

Many deadly spells flew toward the brave warriors. So far they had never encountered magic, so they were caught off guard. The massive attack dropped their health substantially.

“Damn!”

The Geomchis, not holding back their anger, cursed at the situation. If their enemy approached them, they wouldn’t hesitate to rush in for an attack. But the enemy stood back, attacking from afar with a barrage of spells and arrows. And because the Geomchis didn’t use shields, their health began to decline rapidly.

“Even if we get taken down like dogs, we’ll at least get one of you!”

Some of the students broke away from the group and rushed at the enemy, but the spells became concentrated and they quickly died.

“Oh my God…”

“Who are they? Why did they attack us?”

For the first time since they started, their faces were painted with anger and despair. Sometimes they had died of hunger, but now they were being killed by unknown players.

Geomdchi2 shouted: “Master, get back!”

“I see. Fall back…”

“To where?”

“Into the woods! Everyone fall back into the forest. We’ll have more cover there.”

“Yes sir.”

“Follow me.”

The first and second Geomchis went on to create an opening. In a wedge type formation, they fended off most arrows, but could not oppose the magic.

After suffering heavy losses, they managed to escape into the forest.

“We’re alive!”

“How many of us are left?”

“A little more than 260, Master…”

“…Almost half of us have died.”

The Geomchis sighed; all they could do now was rest and bandage their wounds. However, they were poor and didn’t have many supplies.

“Look! They’re coming!”

While they rested, their pursuers got closer.

“How did they find us?”

“Apparently they have some thieves or hunters. They can track us.”

The Geomchis were gripped with frustration. As martial artists they could not cover their tracks. They had to run deeper into the forest. But now they were tired, and they were still constantly receiving ranged attacks.

“Geomchi2, Geomchi3, and everyone else!”

“Yes, Master.”

“We’re listening.”

“Should we split up so that half of us can survive? Or will we fight!”

“Sir, we are men!”

“Let’s show those bastards what we’re made of!”

Now the Geomchis drastically changed their strategy. They didn’t run -- they used the forest to hide and unleash surprise attacks. However, their wounds were very severe. Their enemies were using magic and even their priests were treated. Gradually, starting with the weakest, the students began to die, until only the instructors were left.

“Uhh, Master!”

“We’re sorry, live on!”

When their health reached 0, in their final moments of life, they would look at the master.

In the end, only their master survived.

“…”

In the dojo, there was dead silence. The students and instructors were focused on one capsule. The one where their master lay. And now after some time Ahn Hyun-Do, their master came out.

“Master!”

Jeong Il-Hoon, Choi Jeong-Beom, Ma San Bohm, Lee Ying-Up and all the pupils were so tense that their breath trembled. Usually it was in the nature of Ahn Hyun-Do to stay silent but then he slowly said,

“He killed me….”

“…”

“He called himself Gran, and then slit my throat.”

Everyone finally let out a breath. The students and instructors were furious! To them, Ahn Hyun-Do was their role model. Yes, he had some eccentricities, but in swordsmanship he had no equal! Once upon a time, before coming to the school, they doubted his skill when they heard about it. But as they watched him fight, their doubts dissipated. For their idol to die and be humiliated caused them to rage.

But Hyun-Do, looking at their angry faces, just laughed.

“It’s been 30 years.”

“…?”

“I told Jean that it had been 30 years since I’ve lost a fight.”

“But there were too many enemies!”

“No, Il-hoon. The number of enemies and their level cannot serve as an excuse. But now don’t you think Royal Road has become more interesting?”

“Yes Master!”

The students and instructors, caught up in the answer instinctively.

Ahn Hyun-Do clenched his fist.

“It’s perfect. We are like real soldiers and we should take on everything with all of our heart!”

The instructors and trainees became caught up.

“Ohh! It’s true!”

“I like intense fights!”

“Let’s repay their offence, a hundredfold.”

However they froze as their master went up to do something.

He walked up to the blackboard and began to write in chalk the names.

//table{
-----------------------------
Gran, Halman, Margaux, Levi and the Ica Guild
//}

And in front of each name he wrote – enemies!

He said with a smile, “Don’t erase.”

“We won.”

Gran and the other members of the Quartet celebrated their victory. With lies, they got the Ica Guild to help and destroy the Geomchis. Now they went over dead bodies to divide the loot. They loved the taste of killing, but with no less pleasure they enjoyed splitting the loot. After all, with just a few days you could get valuable weapons and armor that took months to obtain.

“Let’s see what they left.”

With greedy looks Halman and Margaux were to first to search. But soon their faces contorted in surprise.

“Nothing…”

“No! It can’t be!”

“There’s nothing valuable!”

“This is ridiculous, look again!”

Gran and Levi carefully searched for items. However, they only found several swords in urgent need of repair and barley bread, lots of barley bread.
