= The Dark Gamer Union

Lee Hyun closed his math textbook.

A few years ago he had to drop out of middle school, and since then he never once thought he’d open a textbook again. However, to pass the exam in order to get his high school diploma, he just had to get back to studying.

“Hmmm…”

Ever since Hyun left school, he had spent all of his time on earning money through manual labor, so his brain had become pretty rusty. He was meticulously reading the book, but its meaning was eluding him.

“Damn, why are they teaching so many different formulae!? If I ever needed them, they could be easily found on the internet, and for the complicated stuff I could use a calculator…”

Lee Hyun was muttering to himself nonstop. It was very hard to study math all by himself, but going to cram school would mean additional expenses.

'I should probably just forget it and return to the game… But I already paid for the exam…'

Seeing how much he was struggling, Hyun's sister decided that she’d help him with studies for an hour every couple of days. But even with his sister’s help, learning math was very hard. And when the student has no interest in the subject, the teacher has to put dozen times more effort.

However Hayan had planned everything ahead. Knowing her brother well, she took an unusual approach to education.

“Look. This number is your savings. Think about them! You deposited $300 for 12 months with 5.39% interest rate. How much will you get in the end?”

“316 dollars and 17 cents!”

When Hayan was asking questions like that, she always got a correct answer in a blink of an eye. But that answer didn’t satisfy Hyun as he continued:

“The interest will amount to $16.17. But they are subjected to taxes. It’s either $2.10 of simplified tax, or $2.42 of standard tax.”

Hayan smiled happily.

“See? It’s simple. You have to learn everything in a similar manner. Now to the next problem. Count the money.”

After a long study session, Hyun’s head was barely working, but gradually he started to notice that solving problems became easier and easier.

By this point, Hyun had read all the textbooks and solved half the problems from them. He even borrowed all the textbooks his sister had.

All in 4 days before the exam!

That’s because when you still have a lot of time, you just can’t make yourself study. But once exams are already at hand, you just have no choice but to get yourself together and learn all you can in the remaining time.

And so came the day of the exam.

Hyun left his home early in order to walk to the school in the centre of the town where his exam was held.

I must… I have to do my best…

On the way there he visited his grandmother in the hospital. She was getting better: she wasn’t as pale, and according to her doctor, she was able to go for walks all by herself.

“Don’t worry if you fail, Hyun. You’ll always be able to prepare better and pass all your exams,” said his grandmother with an encouraging smile.

“Sure, Grandma…”

Lee Hyun tightly gripped her hand.

His grandmother’s hands were all wrinkled from the hard manual labor that she had to do in her late years to raise Hyun and Hayan after their parents died.

Hyun would be grateful to her for the rest of his life. If not for their grandmother, they’d have been sent to orphanage and most likely get separated, as it is rare for two children to be adopted by the same family.

“Well, I should go now…” Hyun said goodbye to his grandmother and went to the school.

The exam was held at a school called the Korea Public High School. It was part of the 'Korea' educational complex and was located near a college and a university.

Though the university didn’t get into top ten most prestigious universities of the country, it had good teaching staff and well-designed infrastructure. A lot of talented young people, including students from abroad, studied there in an independent and creative environment.

The main quality of a prestigious university isn’t its rating inside the country, but its reputation abroad. Korea University was well-known in other countries, so it had more students from abroad than any other Korean university.

Lee Hyun appreciated the majesty of the main building of the university.

'Even though I live a lousy life… I swear, my sister will be able to study here…'

Every group consisted of 30 people.

After receiving his question list, Lee Hyun noted with a surprise that he knew most of it. His intense and rushed studying method had a great result.

Though he couldn't ignore the fact that this exam was meant for adults and elderly people who for some reason were not able to get a proper education. So, it was a bit easier than the usual exam.

'I know almost all of them. If only I had a chance to continue getting education, I’m sure I would have achieved a great result,' thought Hyun, slowly looking through the questions.

Hyun regretted a lot that he hadn't been able to continue going to school. In his opinion, the faults in Korean educational system had simply forced his genius to develop in other ways!

But he didn’t have time for idle thoughts, so he took his pen and started writing down answers to the questions, contemplating the problems deep in his thoughts.

One of the subjects Hyun was allowed to choose for his exam was ethics. Actually, he could pick a foreign language or some other subject, but he picked ethics as he decided that he didn't need to study it -- you just had to know the basic principles.

//note[Question 1]{
@<b>{You found a wallet on the ground. What will you do?}

 A. Pick it up.

 B. Check for any witnesses, then pick it up.

 C. Pick it up and run away.

 D. Pick it up, check for ID card, and try to find the owner.

 E. Take the money and leave the wallet.
//}

Lee Hyun scratched his head. Even his decision to leave school hadn't been as hard to make.

'So which answer is the right one?'

He thought ethics was an easy subject, but it proved to have such complicated questions.

'Well, 3 of the answers are correct…'

After pondering for a while he opted to choose option B. Option E looked correct as well, but ‘leaving the wallet’ wasn’t the best choice.

Thankfully, the other ethics questions weren’t as hard, and Hyun answered them with ease.

'I’m totally getting a full mark for ethics.'

Ethics was the last subject, so with it he finished his exam.

@<embed>{|html|<hr/>}

“In my last trip to Ross Gleasis I got a new weapon. The Shining Golden Axe! With 60+ damage!”

“What about bonus stats?”

“Strength +45, Agility -10, increased chance to not to encounter bandits while traveling, but if it falls in water it will be lost.”

“Whoa! Cool!”

In the hallways, people who just finished their exam, were standing in small groups. And almost all of them were talking about Royal Road.

“Golden axe…”

Axes in the game had the highest damage attribute, but their attack range and speed were considered to be the lowest. Even though every hit from an axe would deal tremendous damage, it didn’t matter much if you couldn’t land even one of them. So, if you knew how to wield an axe, you were a really dangerous fighter.

Lee Hyun picked up his bag and started walking towards the exit. He wasn’t in a hurry so he decided to walk behind that gossiping group of guys. He wanted to hear the rest of their conversation.

One of the guys looked to be around 30 years old; the other two were a bit younger.

“Joong Hoon, I’m jealous. When we left school all we did was go and drink…”

“Yeah, we were just fooling around, while you’re a Dark Gamers Union member…”

Dark Gamer?

Dark Gamer was a name for players who earned income through games.

But Hyun was most surprised by the reaction of two other guys: they knew who that man was and they were jealous.

Isn’t he ashamed?

Lee Hyun thought that it was nothing to be proud about if you earn money by playing games. The fact was, you weren't making anything useful, not bringing anything new into the world -- you just made money out of thin air. And were games to disappear, you’d be one of the most useless people in the world.

“Joong Hoon, what’s your level?”

“My level? Let’s see… what was it… 355.”

“That’s huge! I have a lot of friends in game, but none of them are of such a high level. And what’s your rating?”

“I’m in the top 10000.”

The number of players in the game was over 100 million, so being in top 10000 meant a lot.

'Already at 355th level. Lucky one.'

Lee Hyun couldn’t hide his envy and slowed down his pace. To get home he had to take a bus.

However Joong Hoon and two guys stopped on the parking lot near a foreign car.

“Get in, I’ll show you what being a dark gamer is.” @<fn>{slaps-roof}

“Really? Thanks!”

They got in the car, and Hyun didn’t have a choice but to walk away from them towards the bus stop. Then, Joong Hoon called out to Hyun:

“Hey! We have a spare seat, wanna join? If you live nearby I’ll give you a lift.”

Hyun started to consider if he should accept the invitation, but the man continued:

“It’s fine. I see you play Royal Road as well. I noticed that you were listening to our conversation. We’re headed to the regular meeting of dark gamers at the moment. If you want, you can join us.”

@<embed>{|html|<hr/>}

Dark gamers were gathering at an abandoned warehouse. Inside the huge building there were a couple of capsules, a long table, and multiple chairs.

“Before we start our meeting, I’ll tell you about our Union…”

The speaker introduced himself as Choi Joong Hoon and continued with a smile:

“How many people, in your opinion, make money by selling items from Royal Road? Not just once or twice, but those who make a living that way?”

“A few tens of thousands?” ventured one of the guys, after a bit of thought.

Choi Joong Hoon shook his head.

“Not less than a hundred thousand.”

“So many?”

“And most of them are from India, China and some other countries of East Asia.”

International borders meant nothing for Royal Road. Any person from any country was able to enjoy the game using a capsule. Even the language barrier was removed, thanks to the automatic speech translation software provided by Unicorn Corporation.

“I heard there’s a trading company in Korea that works only with Royal Road…”

“That’s true. They sell items and in-game money obtained by their employees. I’m not going to criticize them, they made their own decision. But we made ours, and do not want publicity. A lot of our members are unsociable by nature and prefer to be alone… Players like that wouldn’t be able to show their potential in a big company. That is why we created The Dark Gamers' Union.”

Choi Joong Hoon’s words slightly confused recruits.

“Then what does being in the Union mean?”

“Good question. The main reason for Union is information exchange. Our union accumulates information gathered by members. It allows you to learn about hunting grounds, good dungeons, profitable trading routes, rare monsters, and more.”

“Wow, you share information? So it means that once I join the Union I get access to the information database?”

“Unfortunately, it’s not so easy. You can’t get all the information immediately. A member’s access level is determined by their rank within the Union.”

“Eh, why’s that?”

“That’s just a security measure. It hasn't happened before, but some member might leak our information to the outside, and the Union's lifeblood is information.”

“Guess that’s true. Once there’s enough people about anything can happen.”

“Yeah. Also players of level 100 have no use for information about dungeons of level 200 and higher. Therefore we assign ranks to our members according to the value of information they provide. And that rank determines how much access they have to our data. That’s how it all works. Of course, every new member gets access to the basic information.”

“So rank is directly dependent on the value of information you provide?”

“Not just that. If you actively participate in the Union’s activities, your rank rises. Same thing if you sell items through our auction website often enough. But there’s a certain limit to that kind of advance in rank.”

“That looks good enough. So how do we sign up?”

The two guys who came with Choi Joong Hoon started to fill out the forms. They stated their character names, levels and other related information.

Depending on this data the initial rank was assigned. As the guys had a level of 140, they got assigned the lowest rank of ‘D’.

Approaching the calmly sitting Hyun, Joong Hoon asked, “Aren’t you going to sign up too?”

Lee Hyun though it over a second time and, after counting all the pros and cons, shook his head.

“I’m not going to join.”

“So, that’s your answer?”

Joong Hoon didn’t look disappointed in the least.

“Well, if you refuse to join, that means you do play Royal Road. And as you agreed to come here with us, you must have a certain interest in our organization. But if that’s your decision, there’s not much I can do…”

Then Choi Joong Hoon leaned to Hyun’s ear and whispered: “Those two are just random people. They probably won’t even use the information we make available to them. But I can see that you are different. So if you would join our union, you’ll get access to some special information…”

“…”

“I suppose you just don’t want to bother with sharing valuable information, if all you'd get is information for newbies. Isn’t that so?”

Lee Hyun was quite surprised. It looked like Choi Joong Hoon saw a lot of players like Hyun and so was pretty accurate with his assumptions.

“Anyway, that’s fine. Everyone has their own principles. And the Union respects that. However I’ll give you a piece of advice: If you’re a serious Royal Road player you’d be better off joining our union.”

Lee Hyun, who was silent up till this moment, quietly replied:

“I don’t have time to raise my rank and I don’t want to give away any information.”

If Lee Hyun was to reveal his name - Weed - he’d most likely have some problems. He recalled how Oh Joo-Wan threatened to interview him.

But even the 2nd rejection didn’t upset Joong Hoon. On the contrary, it seemed he liked Hyun’s response.

“Okay. Thank you for being honest, I believe you won’t stab us in the back. Do you know our website? Then listen here. Login @<code>{kj9008}, password @<code>{165008}. That’s a special account for people who join our website for the first time. Once you login using it, you’ll get a rank ‘C’, and it gives you access to a decent amount of valuable data, trust me. Also, you can change the password once you login if you’re worried someone else might get access to your information.”

“Why do I get such a special treatment,” asked Hyun indifferently, and then added “colleague?”

“That’s simple. Dark gamers have three rules. The first rule of dark gamers is ‘Don’t trust anyone.’ That exactly describes our current relationship.”

“…”

“There’s also the second rule: ‘Give as much as you take.’ You seem to be the kind of person to follow those two rules, and if you did use some of our information, you’d provide something valuable in return. I see a real dark gamer in you.”

“What about the third rule?”

“And here’s the third rule: ‘Only trust in money.’”

“…”

And so, Lee Hyun decided to join the Dark Gamers Union.

@<embed>{|html|<hr/>}

On the 4th level of Basra Dungeon, Weed, Hwaryeong, and Zeppi were concentrating on hunting.

They risked their lives in every fight, and with every fight their skill levels and experience points were rising.

“Ok, health back to full… Weed, let’s go look for the next fight.”

“Yeah, that’d be nice.”

Zeppi and Hwaryeong got on their feet.

Now matter how they tried to persuade Weed to slow down the pace of the hunt, it was all in vain. So, they finally resigned themselves to his will.

Meanwhile, Weed was thinking that Basra Dungeon had almost expended its value as a hunting ground.

'We’ll stay here for another day or two at most. I can't believe how much time I had to spend on the exam.'

Quite a lot of time had passed since the siege of Fort Odin.

Balkan Guild was greatly weakened and wouldn't be able to launch another assault on the stronghold for time being. So, the winners would have enough time to secure their position. Most probably all the hunting grounds around Odin would become private, so only players from Prosperity Guild or its allies will be allowed to hunt there.

It’s a pity, Weed thought. Basra was one of the most famous dungeons, renowned for plentiful experience and valuable loot.

In the past two days Weed had gained 17 levels, reaching level 247. But he doubted they would be able to hunt here for much longer.

'I’ve got to get at least 5 more levels in the remaining time. And it’s best to begin from some strong monsters; I won’t be able to get experience fast enough from small ones…'

Weed called his friends and headed to a place they hadn’t visited once - the den of the dungeon’s boss, a place called ‘Main Revolt Headquarters.’

When Weed had first mentioned his idea, Hwaryeong and Zeppi were strongly against it.

“I can’t believe it!”

“Weed, have you finally gone nuts?!”

The Basra Dungeon boss had a level of 290, and he was accompanied by subordinate knights of level 275. It was no wonder Weed’s partners had had such a reaction.

“Weed, we used to think that you had better judgment. But this time there’s absolutely no way we can beat the boss and his knights.”

“Exactly!” - Zeppi backed Hwaryeong up.

“Basra’s boss is a dark mage, and even said to be a necromancer. Necromancy magic is very different from that of normal mages. And you also have to take into account his level, and the increase in health due to his boss status.”

“They say his attack power is enormous!”

“Yeah, you take a couple hits and you’re dead.”

Weed waved his hand to interrupt them. “His attacks are really that strong?”

“Of course! And no kind of bandages will help that,” exclaimed Zeppi.

Hwaryeong added, “and bandages can only be applied after the battle!”

Suddenly Zeppi and Hwaryeong exchanged glances and, as one, their faces changed. They brightened up and smiled.

“Weed! We’re coming!”

'Once I die, I’ll get to rest.' At that moment that was their only wish.

'Those are some funny friends I’ve got myself here,' Weed thought.

He wasn’t getting bored with them around. Weed couldn’t stop being surprised how one-track their minds could be. However Weed didn’t realize that he was not, in fact, much different: if even one cent was at stake, he would fixate on it like a hound chasing after a rabbit.

“Hahaha! We haven’t had any visitors for quite a while. What business do you have here?”

In the deepest part of the dungeon, sitting on a magnificent throne and dressed in gorgeous clothes, they found the dungeon’s boss, accompanied by two knights and twelve thieves.

'This is the end for us…'

'Thank god, it’s going to end here.'

Upon hearing the boss Hwaryeong and Zeppi bid farewell to their lives. They weren’t too nervous, at least if you went by their smiles. But they did feel a little thrilled -- after all, they didn't encounter bosses all too often.

The main NPC of the dungeon was gathering forces to take revenge on the Britten Alliance, so it was possible to avoid fighting him. If you were friendly enough, you would be able to get a quest from him, like to stop assassins sent for his head, or to provide thieves with the items they require.

Naturally, would you take one of those quests you’d become the enemy of Britten Alliance. However not just anyone was able to take those quests but only players with high enough fame attribute.

So when the boss of Basra started talking to Weed, Hwaryeong and Zeppi started to get nervous. If the fight wasn't going to start, they wouldn’t get a chance to die.

But much to their relief Weed, tightened his grip on the sword and answered:

“We came to kill you.”

“Hohoho! So you’re just another pack of Britten dogs! Well, if you came here to die, I won’t disappoint you. I’ll hang your heads at the entrance as a warning for other puppets of the Alliance. Knights! Kill them!”

“Yes, your Royal Highness Archduke.”

While the boss was babbling, Weed waved his sword and yelled, “Holy blessing!”

The effect of Agatha’s holy sword triggered and the holy spirit infused Weed.

Then, he called out, "High Priest’s Blessing!”

The ring on Weed’s hand faintly flared and covered Weed’s body with soft glow.

Even though these items’ effects had a duration of only 20 minutes, they were blessed by the High Priest of the Church of Freya himself! In a single moment Weed became stronger by half.

“Van, hold off the thieves!”

“Understood, master.”

Even the death knight forgot his defiance in the presence of such blessings. It wasn’t wise to meddle with Weed when he was so strong.

“Zeppi, help Van Hawk to deal with the thieves.”

“But…”

If he was to fight, he’d prefer fighting knights -- that’d be a faster way to die.

“Hwaryeong will stall the knights. I’ll take on the Archduke.”

“What if they come to their senses?” exclaimed Hwaryeong in a worried voice.

“Then deal with it. If Van Hawk and Zeppi finish the thieves by then, they’ll help you. I’ll be busy with the boss.”

Zeppi and Hwaryeong didn’t have any choice but to follow Weed’s orders.

Two knights were slowly approaching Weed, skillfully swinging their swords.

“Don’t sleep Hwaryeong, get going!”

Zeppi immediately headed towards the group of thieves, and Weed easily slipped past two knights and rushed ahead. Hwaryeong was left alone, facing two knights.

“Charming dance!”

To charm enemies stronger than her, she would have to spend a lot of mana and dance much longer than usual. And the knights were quickly approaching!

“For the glory of Basra!” shouted the NPC knights, jumping towards Hwaryeong.

The dancing girl closed her eyes in despair. 'It'll probably hurt a little…'

The pain would finally bring death! It was a lot more welcome than all those strenuous everyday fights that were leaving her completely exhausted.

However a second passed. Then another. Still, she felt nothing, no hard blade against her skin. Then, she heard that the knights had begun to argue.

“Kill her, Jason.”

“I don’t want to. You go, Tobon.”

“I can’t! As knights we gave an oath to always protect fair ladies. It is our duty! If I kill her, I’ll no longer be a knight.”

“Well, I think the same way! But the boss ordered…”

Their fear of the Archduke granted them a small measure of resolve. Hwaryeong heard one of the knights approach her and say apologetically:

“Forgive us, lady!”

Even while expecting to die any moment, Hwaryeong never stopped her dance. She was still elegantly moving her hands and bending her body.

It wasn’t difficult at all for her to dance with her eyes closed. Over the last few days she had to dance in front of the thieves of Basra many times, sometimes while severely sleep deprived. So she eventually learned to dance with closed eyes.

Ding!

//table{
--------------
You successfully executed Charming Dance.
The Knights of Basra are ensnared.
//}

“Ah! After all she’s too beautiful, I can’t kill her. Sorry boss, we aren’t…”

Hwaryeong managed to disable the knights.

“Aww! I can’t believe I did that!”

She collapsed on the ground in frustration, when Zeppi and Van, who just finished off the thieves, approached her.

“Awesome!”

Zeppi was admiring Weed’s fight against the boss of Basra, who was throwing out a succession of dark magic spells.

“Pierce my enemy, Dark Arrows!”

Numerous arrows made of pure darkness shot from behind the Archduke aiming at Weed. The spell was cast almost instantly, but Weed still managed to dodge all the arrows.

He was able to do that because he had already accounted for the possibility that something like this would happen. So the moment boss began to cast his spell, Weed had determined its type and area of effect and had already started to evade it. Zeppi was completely astonished by that feat.

“Sculpting Blade!”

Weed swung his sword to deflect a few arrows he couldn’t dodge and dashed towards Basra’s boss.

“Blink!”

Basra’s Archduke instantly teleported a few steps back.  However, on his chest a long, bleeding
 cut was clearly visible.

Weed’s Sculpting Blade technique was completely ignoring any armor!

For necromancers, who didn’t have any armor and had low health, strikes like that were especially dangerous! If only the boss could leech health, he’d have almost infinite vitality like Lord Tori. But there were few monsters like that in the game, and usually players tried their best to avoid them.

“Fools!”

After gaining some distance from Weed, the boss got a few moments to observe the situation and came to a conclusion that it wasn’t favorable for him.

“It’s useless to fight me!” he shouted in rage. “I made a contract with the god of death! Do you want to know why those Britten bastards weren’t able to defeat me? I’ll show you! The Immortal Power! Arise my soldiers!”

The ground under their feet started to tremble and skeletons started to appear from it! Multiple black, red and white skeletons gradually emerged from dirt and pulled themselves together.

The Archduke of Basra, as a true necromancer, used his main trump card and summoned mage, warrior and archer skeletons to his aid. 

He shouted with triumph, “Most of the Basran warriors were buried here! This place was a burial ground for many generations, and since I was a child I have come here to practice necromancy. Now this will become your burial ground as well! Ahahahaha!”

“Sculpting Blade!”

Weed’s movements were significantly slowed now that he had to fight through hordes of summoned skeletons. Those monsters weren’t that dangerous by themselves, but they would make avoiding the boss’s attacks much harder, and that was what worried Weed the most. Even one magic attack of the Archduke could lower Weed’s health by a third, if not by half.

“Die, human!”

One of the skeletons hit Weed from behind with his rusty sword. The hit was accurate, but there was almost no damage because Weed had carefully polished his armor before the fight started.

But attacks continued.

'About level 220…'

Weed started to think.

Thanks to his vast experience of fighting monsters he was able to precisely determine the level of the enemy by one received hit.

'Level 220 monsters won’t be that dangerous…'

But the problem was that the boss was able to summon skeletons indefinitely, and they were greatly hindering Weed’s movements, while the blessings would hold for just 20 minutes.

Once those expired, the fight will become a whole lot harder. In other words, he didn’t have any time to spare.

“I’ve got to get rid of the undead… Yeah, I know the way! Fight fire with fire!”

All this time Weed had been wearing the Helmet of the Death Knight that he got in Lavias.

“Summon skeletons!”

The helmet allowed Weed to summon undead of level 50. The exact amount and degree of obedience depended on the Leadership attribute of the summoner.

Even more skeletons rose from the ground. There were more than 200 of them, and all of them kneeled, expecting their master’s order.

“Fight! Against those who threaten me!”

Two skeleton crowds started to fight each other. In this fight it was hardly possible to distinguish friend from foe.

“Servants of the god of death, I order you with power, given to me: submit to my will!” shouted the Archduke.

“You’re not the one who summoned us.” came the answer from the direction of the battle.

“You, idiots…”

Skeletons, summoned by Weed were a lot weaker than those of the necromancer. They were dying quickly and did no damage to the enemy, but they still managed to divert enemies’ attention to let Weed escape from the skeletons’ ranks.

“Triple strike! Backstab!”

Weed started to assault the boss sparing no mana. The Archduke was able to use blinks to evade Weed’s attacks, but his advantage was already lost. Hwaryeong, Zeppi and Van Hawk finished the knights (who had finally woken up) and hurried to help Weed.

Now the entire party was chasing the fleeing boss, and a couple minutes later the Archduke succumbed to the furious onslaught of his opponents and died.

Ding!

//table{
--------------
Endurance +1
Fighting Spirit +1
Level has risen.
//}

Weed had already fought monsters of level over 290, so he only got one level for this victory. Of course this boss was stronger than the vampire lords, but he was still far weaker than Lord Tori…

“Wow! Great! We won!”

Zeppi and Hwaryeong celebrated their victory and walked towards Weed. But the focused expression on his face made them stop.

“Hmm, I have 3.5% of my health left. I watched it closely…”

“…”

“Well, then let’s continue the hunt.”

“…”

== Footnotes
//footnote[slaps-roof][Joong Hoon: <slaps roof of car> "This bad boy can fit so many dark gamers in it."]