==={chapter-2-jack-of-all-trades} Chapter 2: Jack of All Trades

“Royal Road? When we left we expected you to study, and now you’re playing with toys!”

“Now write an application for reinstatement”

“And if that doesn’t help, you can sit at home all day and prepare for the exams yourself!”

When the parents of Surka, Pale, Irene, and Romuna learned that their children were playing Royal Road in secret during their absence, they received an endless amount of nagging.

However, their children didn’t just sit around all day. They thought of a cunning plan and eventually their parents were lured into Royal Road.

“Oh! Pale, I’m going to change weapons but I’m 4 gold short, can you lend me some money? Don’t worry I’ll pay you back with interest!”

In hunting and fighting monsters, their parents were inexperienced. However, they were still able to do well. They were owners of a small family shop in game, and they opened one store after another. Their shops sold things ranging from weapons and clothing to skill books. They even opened a restaurant. As their parents supported their kids with skill books, a good bow, or even the divine knowledge of the priest, they in turn hunted loot for them. As a result, they got closer and closer to the coveted 200th level

And then in the Kingdom of Rosenheim the NPCs began to talk:

“Do you know about the adventurer Weed? He dealt with the terrible vampire clan and freed the people of Mora.”

“Oh, Weed, the benefactor of the Order of Freya! Knowing that there are heroes makes life easier, doesn’t it? I heard that he was from the Rosenheim Kingdom, and they say, the

King is looking for him.”

Even in real life, gun shops, pharmacies and even flower girls from the market - everyone was talking about Weed.

When word reached Pale and his party, they realized that Weed completed a difficult and dangerous task, and immediately sent their congratulations:

“Congratulations, Weed.”

“Well done!”

“Next time, tell us all about it in detail.”

“Haaa!”

“Swoop!”

“Urraaa! Monsters!”

The Geomchis rushed forward, and a brave headless soldier quickly began backing away. No matter how brave he may be in the game, at the sight of so many opponents even monsters would get nervous and tremble. Opponents, not showing fear, boldly attacked the enemy and easily too!

Rough, casually dressed players with blazing eyes of greed desired one thing: Experience

“Ha-ha-ha! Geomchi2?”

“Yes. I’m ready.”

“Attack!”

“Hip-hip!”

An avalanche of players struck the headless soldier. They jumped on the monster as if someone was going to steal it.

None of Geomchis knew how to game. Therefore, they went after high level monsters first, but they did not consider them worthy opponents.

“Kill them all!”

They were all looking for new places to hunt and they finally got to Lavias.

All this time they only sought to battle and fight strong monsters, so their levels grew at an astonishing rate.

Always together, a crowd of 505 people, they roamed the expanse of Royal Road. One large cohesive group. Students and instructors lived together within the school, so they could gather quickly and play in Royal Road. Also, fighting monsters was seen as part of their training, so they spent a lot of time in game and hunted the most powerful monsters they could find.

They started as Weed did with scarecrows, and then consistently overcame many dungeons. When there was an enemy, the students threw all their energy into fighting and eventually won.

The only thing that interested them besides their swords was battle. They did not take any quests, because they were too lazy to bother. In addition, their appearance was very shabby. They were very poor and often hungry players.

The teacher put his hands behind his back and, while laughing, said:

“3 copper? Oh-ho-ho! So much energy spent on this monster and we got nothing. Apparently, we are weak. Guys!”

“Yes, Master!”

“Will we pick these pennies? Or will we become stronger and kill monsters that drop gold?”

“Sir, for you, we’ll go anywhere!”

After those words the disciples and mentors had no choice, holding back tears, following the the words “First the sword!” Understandably their fear of starvation was greater than their fear of monsters.

They even shared the last crumbs of bread, and this further strengthened the friendship between them.

The Geomchis were not afraid of monsters.

“Sooner or later, we will stop dying from hunger!”

The Geomchis became focused with their eyes brimming with intensity.

You either die fighting, or you die fighting hunger.

So they traveled across the expanse of Royal Road and raised their level to 130.

In Lavias they heard that they could change their profession. People on the street said that the soldiers gave many jobs, and if you killed a famous monster then you would also gain glory and money. Also with a new profession you would gain a significant increase in strength and agility, and a bit of armor durability. A job for true connoisseurs of battles!

But in any case, we should not think that their job change was based on the increase of stats. No, the Geomchis felt that they were heirs to Korean martial arts, and with their pride they lived and died.

Martial arts - it’s their nature, their lives, and that is why all 505 people at the same time changed their profession. Well, their first job was a warrior, so the change to martial artist seemed like the next logical step.

“Have you heard about the adventurer Weed?”

“This time Weed has done something remarkable!”

Of course, this news could bypass by so many ears. When the Geomchis heard the news they were all happy.

“Ohhh!”

“If Weed made a feat so can we!

Feelings that are in every man.

Ambition! Desire for glory!

A Burning passion!

“Geomchi2!”

“Yes, Master.”

“Find out where the most powerful monsters are.”

“I’m already on it.”

Geomchi2 first called Pale. He had long understood the torment of information searching, and figured it would be better to whisper Pale.

“Mr. Pale.”

“Yes, Geomchi2…”

At this time Pale, Irene, Surka, and Romuna were hunting.

He was a little scared that they would have some wild request.

But this time, nothing happened. Generally, the Geomchis lived with dignity and pride, they did not forget about the food aid, and in the future always thanked their rescuers.

On the other hand, Pale and his party had long gotten accustomed to their strange requests.

“Who’s the strongest?”

“What? Wait … no way….”

“Just tell me who and where. We’ll do the rest.”

Pale was shaken a bit, because he knew what they were going to do.

The Green Dragon Biakis loved the peace and quiet. He liked to think of himself as the guardian of the forest. With that thought, he lived peacefully for centuries.

Biakis was fast asleep in a hollow on the top of one of the mountains, but when he heard the noise of people, his eyes became wide open.

“Criminals?”

Sometimes a group of adventurers trespassed on his domain. Sometimes even the strongest players in the continent of Versailles strayed from groups and went to hunt the dragon.

Each time, Biakis ruthlessly punished them.

“This time, you will also die” - thought the dragon angrily

The Green eyes of Biakis were filled with anger. From wherever he looked, people fearlessly approached. Even if a few fought at a time they would still be too much. Although in general the dragon did not care.

“Urrra!”

“We have arrived! Angry wild dragon, show yourself!”

He had never been insulted before. Biakis was furious. He opened his mouth wide, as if to yawn, and then took a deep breath …

“Fuuuuu!”

Liberty City was one of the centers of trade in the Versailles continent. A huge amount of goods passed through its gates, and there were many transactions within the city walls. Virtually all artisans and guilds considered it an honor to open an office here.

Weed with Mapan sold all of their unnecessary items obtained from wolves and other monsters.

“Oh! I made 5600 gold” Weed said while rubbing his hands happily.

Compared to how much he had before, he made 2000 gold, and that was not small.

But it could have been much more. Weed saved a ton of money on medical herbs, by digging and collecting them, but almost all the armor and weapons he had were sold on the auction site for real money. If he sold them in the game, he would’ve had much more gold.

Selling all these loot from monsters, Weed carelessly went to a guild. Guilds were always crowded with a lot of people, especially if they were in combat occupations, but today in the blacksmithing guild sat 30 people compared to the scale of the large city it looked strange.

Upon entering, Weed looked with interest at the people sitting at the tables.

“I wanted to make swords, so I chose this profession. And now I’m so unhappy! All of my friends that I started with are already killing kobolds, and every day I have to swing a hammer, damn it! But if it were only that! I thought I could make much more interesting things… I’m sick of this”

“Yeah. I don’t understand why I chose this profession. It’s too boring. Right now I want to change jobs”

“You don’t say. I was here for a week making swords and what do you know? They are far worse than the ones dropped by kobolds! “

Players sat and whined because of their profession. Pathetic. In fact, the profession of a blacksmith was not so bad. It all depended on how you looked at it

“By the way, have you heard the news about the blacksmith Thor?”

“I heard that he’s the first player to reach the intermediate level in blacksmithing, and now he’s intermediate lv 4.”

“No. He’s already at intermediate 5.”

“Wow! I heard all the guilds want him.”

“Of course, he’s a blacksmith that can strengthen armor and weapons. When will we get to his level?”

“Well … there are already several other smiths with an intermediate blacksmithing …”

“Ah! I’m so jealous.”

Weed heard enough empty laments and quietly climbed the stairs to the second floor of the guild. People were usually located at the bottom of the guild shop, and serious matters were decided on the floor above.

Weed waited until his turn came, and came to a moustachioed, muscular representative of the guild.

“What is the purpose of your visit?” said the NPC, tugging at his apron.

“I want to learn how to manufacture weapons and armor.”

“Oh! Really?” The representative said happily “Do you want to become a blacksmith?”

“No. I just want to learn how to forge.”

“Hmm. Actually, we don’t just teach anybody … However, if you can fix this thing, then I will think about it.”

The NPC passed Weed a battered shield.

//{
//table{

--------------
@<b>{Cracked Bronze Shield}
@<b>{Strength:} 3/28
@<b>{Defense:} 10
This shield is used in the exam to identify the gift of a blacksmith. Made of bronze. Size small, usually mounted on the brush. Protects you from the impact of a sword.
@<b>{Requirements:} Level 15.
@<b>{Effects:}
Chance of enemy arrows missing increased by 14%.
Decreases critical attack by 19%.
//}
//}

With each level a skill gains the efficiency of maintenance increases. In the first level it can be repaired by 7 points, the second level is 10, and the tenth level 23 points. That is why, to fix the board at one time, it required an intermediate level repair skill.

Weed did not even get a sledgehammer; he just raised his hand and said:

“Repair!”

The board lit up with a bright light and glittered as if it were new.

“Um, it looks like you’re qualified” said the master scratching his head. “Okay, let’s start with an explanation of how to hold the hammer. Look closely, grab like this and hit like that.”

//{
//table{

--------------
@<b>{You have learned the Blacksmithing skill}
Depending on the skill level, the requirements on equips go down by 2 percent or more. If you have mastered the skill of a blacksmith to master level, you can wear the items of other professions despite limitations.
//}
//}

Weed immediately bought iron tools for the manufacture of weapons, a good hammer, whetstone and some items. He also bought a portable smelter and the standard molds for weapons.

Typically a player could only work in a blacksmith shop, but with these items Weed could create weapons anywhere.

The process of forging items is very simple! Thanks to the portable stove, by using mana, metal can be melted and then poured into a mold. From there a work piece is made which after being hammered makes an item.

Hearing all this, Weed felt cheated.

Yes, the blacksmith profession required hard physical labor, but it eventually lost to the profession of a sculptor. During the creation of sculptures, he had to be constantly on his toes in order to keep the image in his head, he had to carefully cut parts only to finally get a simple sculpture. Therefore, the blacksmith profession seemed simple and crude in comparison with his profession.

“Good.”

Weed went to the nearest anvil and opened his bag. Somewhere in the back were the pieces of ore that he picked up during hunting.

“First, melt …”

He melted the ore and made a lot of iron. Then he gently poured it into the mold and, after waiting a bit, he got the first piece. Now, while the metal is not cured, he only had to give it a shape.

Tap-tap-tap!

He smacked the sword, and dipped it into cold water, and finally added a little touch up.

With that Weed produced his first sword.

//{
//table{

--------------
@<b>{Training Sword}
@<b>{Durability:} 70/70
@<b>{Attack:} 4-6
Sword made from different types of metal, man made with the makings of the master. The attack Power is small, but it has high durability.
@<b>{Requirements:} None.
@<b>{Effects:} Strength +5.
//}
//}



//{
//table{

--------------
You have raised the skill of a blacksmith by 36%.
//}
//}

“Oh! Cool! Well done!” Weed forged his first sword and now he truly enjoyed it.

Playing alone, sooner or later you start to talk to yourself. A kind of defense mechanism that Weed developed during the creation of sculptures in the province of Mora.

“It’s pretty average.”

Of course, the blade in his current situation was useless. But it can be sold in the armory shop for at least 70 silver! It had no attack option, but it was strong and provided an additional 5 strength.

For the first time he managed to create a Mighty Sword!

“And something in the profession of a blacksmith is useful.”

Fox figures, rabbits and other animals had no value, just souvenirs. But Weed sold them for silver coins and even for a time lived on the money. And now, he forged a sword that people would gladly use.

“Good. Well time to get to work!”

Weed decided to use all the ore he stockpiled during the game to make weapons. And he had a lot: some of it he gathered even though he was still a novice, some he gathered in the last 3 months in the province of Mora. He accumulated a lot of ore deposits and now he took them all out to smelt.

Melt in the oven, give it form and then smack!

Weed took the job seriously, putting all of his energy and soul into the new business. In parallel, he was trying to watch the other blacksmiths and repeat their actions, to quickly improve the skill of a blacksmith.

//{
//table{

--------------
@<b>{Level Up:} Blacksmithing (Begginer Lv: 2 | 0%):
The attacking characteristics of weapons are now stronger. Now you can make more weapons too.
@<b>{Level Up:} Blacksmithing (Begginer Lv: 3 | 0%):
Now you can make bronze and copper armor.
@<b>{Level Up:} Blacksmithing (Begginer Lv: 4 | 0%):
The attacking characteristics of weapons are now even stronger. 
Now you can change the shape of a completed sword. Its strength decreases, but the attack will increase.
@<b>{Level Up:} Blacksmithing (Begginer Lv: 5 | 0%):
Now the armor you make will become easier and more comfortable to wear. 
You can now make boots.
@<b>{Level Up:} Blacksmithing (Begginer Lv: 6 | 0%):
Offensive and defensive characteristics of manufactured items are greatly enhanced.
//}
//}

Weed stayed inside the smithy, day and night, for 10 days, creating blades. He forged more and more until he used up all of his ore.

But still it was a surprise: that in ten days, he greatly increased his skill of a blacksmith. All this for his profession.

For each level Weed gained a 3% increase in his initial attack, and a 5% increase for medium skill levels. In addition, to enhance his sculpture he had to unwittingly raise a host of other features in trade skills that would undoubtedly affect the boosting of his blacksmith level.

In general, the skill of craftsmanship influenced all non-combat professions. For example in cooking. For each level, the effects of prepared meals are amplified by 5%, and with the transition to the intermediate level they are amplified by 7%. Now Weed’s handicraft level was intermediate 8, so all the effects of his dishes were amplified almost by 2.

In addition his handicraft skill also had an effect on his blacksmithing skill. By using the same materials he could make things 2 times stronger than others, and therefore get more experience. It was because of his handicraft skill that Weed didn’t have to suffer the torments of newbie blacksmiths. Of course, by the time he reached intermediate blacksmithing the advantage would disappear, but Weed would still get a lot more experience than a regular player.

That’s right, after spending 10 days smelting ore, he managed to improve his skills up to level 6.

Weed left the guild and went to the fishing guild.

“Do you want to enjoy spending day after day fishing, or do you hope to catch a legendary fish and become a legend sung by bards?” Asked the NPC wearing a vest with many pockets.

Perhaps joining the fishing guild was the easiest in the game. You just had to honestly answer a few questions, and then buy a fishing rod with floats.

Weed did not hide his true thoughts:

“I want to learn how to fish, so that when I’m hungry, I can eat.”

“Yes?” the NPC fisherman asked puzzled.

For many players in the game they became a professional fisherman for pleasure. While traveling to Versailles continent, you had to use a boat or ship, and there you could fish to pass time. But from all of answers he had received no one answered as Weed had.

The fisherman looked at Weed, as an unprecedented miracle, and laughed.

“An honest answer. Also, I see you’re an excellent cook. Maybe someday, if you catch something good, you’ll make me a tasty soup?”

“If it’s a suitable fish, then no problem, I’ll be happy to cook.”

“Hmm. Thank you. I’ll give you some special bait.”

//{
//table{

--------------
@<b>{You have learned the Fishing skill}
You will never be hungry if you happen to be near a major source of water.
You can get water and food in rivers, lakes and seas. With each level of fishing gained so will your health.
//}



//table{

--------------
@<b>{You got fishing bait:}
30 shrimp.
//}
//}

Weed learned blacksmithing, fishing, and now thought deeply.

“Should I learn more or not?”

“Is this enough? Maybe I should skip the tailoring skill. I already have several production skills so I don’t really have to learn another skill.”

His anxiety was caused by his childhood memories. At one time he had to work in a sewing factory, in a dirty, dusty environment. There, in order to make a few pennies he sewed buttons and ripped seams. Heavy, monotonous work, memories of which brought only pain. Besides, he got sick and sometimes could not come to work, and therefore he didn’t get his salary for the last month.

But it was not in his nature to retreat.

Actually, there was another sorcerer skill, the ability to cast magic on the items, but Weed could not learn it because of the high level requirements. Therefore he could only learn all the trade skills.

Finally deciding, Weed went to the second floor of the Tailoring Guild.

“Hmmm … if a person has good taste it would be easy to choose a good fabric and sew beautiful clothes “

“If you invest in a piece of their work, many people would want to wear such clothes. You want to learn to sew? Purred the spokeswoman

“Yes, I do.”

“And can you manage to sew on a button?” She asked squinting.

“Coo … of course.”

Weed was able to sew on buttons as well as he used a spoon.

He sewed a few buttons, and received a new message.

//{
//table{

--------------
You have learned the Tailoring Skill
//}
//}

Saying goodbye to the representative, Weed left the guild. Unfortunately, in contrast to the Blacksmith Guild, tailors didn’t get jobs at the guild, so he sat in the corner of a street, and set to work.

In Liberty City people disappeared in the streets for days, leading a conversation or sunbathing, or doing anything else, so nobody paid attention to him. He cut a few pieces of fabric, then sewed them, and made his first clothes.

//{
//table{

--------------
@<b>{Level Up:} Tailoring (Begginer Lv: 2 | 0%):
You can now you can use a soft cloth to sew clothes.
//}
//}

Amazing! With his high Art level, and intermediate level handicraft skill he was able to immediately reach level 2.

He sewed a few fabrics he bought from the guild, and his skill level increased again. Weed did not suffer from stitching together pieces of fabric: the work was so familiar that he often didn’t even bother to look at what he was doing. In real life, Lee Hyun often sewed buttons for his family or put patches on clothing.

Snip, snip!

Snip, snip!

Cut the fabric, sew a button!

Weed hands smoothly and gracefully fluttered over the clothes, as though his hands were a musician playing his instrument!

“Oh, great!”

“Look at his hands.”

“Excellent!”

More and more people started to pay attention to Weed as he pulled the fabric. Indeed, many players wandered the streets and just watched others, oh how easy it was! The people who were standing near Weed, lips were full of admiration, because he was very fast, and with just a few stiches he made clothes. But there were others

“And this is something you can wear?”

“I don’t know, maybe you can. I think they’re clothes …”

“If they’re clothes then they suck. Look. No embroidery, absolutely simple.”

Weed vaguely heard the whispers of players did not pay attention to them. Why did they expect something outstanding from a level 2 tailor, although it was impossible to say that the clothes were bad? After a while, sitting in the street under the eyes of many onlookers, Weed raised his tailoring skills up to beginner 4.

Now, when the bag was stuffed to the brim with weapons and clothing, Weed decided to take a risk.

“Slowly …”

Weed pulled from the bottom of his buckskin bags. He got it as a gift from the people of Mora

//{
//table{

--------------
@<b>{Premium Deer Leather}
@<b>{Durability:} 5/5
Items associated with craft skills.
Can be made into leather clothing or other equipment.
Depending on the skill level, the effects obtained can be strengthened or changed
@<b>{Requirements:} Tailoring level 2.
//}
//}

Weed probably should not have used the material until he reached the intermediate level.

But Weed had firmly decided something. Time was money. It was important to quickly increase the skill level, and if he had to use good materials, well then this would be his fate

Snip, snip!

Weed very slowly and carefully sewed clothes.

//{
//table{

--------------
@<b>{Monk Tunic}
@<b>{Durability:} 40/40
@<b>{Defense:} 13.
Men’s tunic made of deer skin.
Cover the body excellently and emphasizes the figure.
Suited for a monk.
@<b>{Requirements:} Level 15.
@<b>{Effects:} Gives a 2% boost in agility
//}
//}



//{
//table{

--------------
Your tailoring skill has greatly improved.
@<b>{Level Up:} Tailoring (Begginer Lv: 5 | 0%):
Through skilful work, seams will not break, and the strength or garments are increased.
//}
//}

To sew a tunic Weed spent four pieces of skin.

“Just look … it looks good …”

“Yeah. It looks soft even in appearance and it made out of excellent material.”

Spectators were amazed that in less than a couple of hours, an unknown player was able to make such good clothes.

“Are tailoring skills really that easy to master?”

“I don’t know. My friend initially chose to become a tailor, but for a whole day of work he gets only defective clothes, so he deleted his character …”

“Being a tailor is not easy. I also know many people who have chosen it, and then shedding many tears.”

“How can this guy learn so quickly and sew such good clothes”

Weed was still sitting and he ignored the people’ talking. He took out a few pieces of deer skin and began to sew gloves and boots.

After the quest, he received 200 pieces of deer skin, so he was not short on supplies

So, slowly working, Weed raised tailoring skill to beginner 9.

In theory, by using a special material, it would not take a long time to get to the intermediate level of a profession. But the level simply would not grow.

This was because there was a restriction. The creators of the game decided that, over time, high level players could start to learn trade skills. Because they would have access to better materials they would have a great advantage over players that started off with craft skills. Therefore, there was a time limit imposed on created things, after which the player would no longer receive experience.
