= The Largest Tomb

Weed had almost reached level 259 when the decree of Mavaros Guild was announced. It came a day later than Weed anticipated.

The fee for hunting in the dungeon of Basra was tripled. The third and fourth levels of the dungeon were reserved for members of the Prosperity and Mavaros Guilds. All the rare and unique items acquired by players during the hunt were to be sold to Mavaros Guild at reasonable prices.

“What the heck?”

“Dirty bastards! Reasonable prices my ass! They’re deciding what reasonable is by themselves.”

Initially, the decree wasn’t accepted very favorably; but as it always happens, in a couple days the unrest calmed down. On the continent of Versailles laws were set by whoever had the power.

There were no guilds around Fort Odin stronger than Prosperity Guild and their allies. And as their allies had played a significant role in defense of Fort Odin, Prosperity Guild was allowing them some of their whims. And if you didn’t want to be pushed around, you had to join them.

Right after the announcement, Mavaros Guild started recruiting new members at the entrance to Basra Dungeon. They were able to drag a lot of players into their ranks.

“We should raise our levels more sometime later.”

“See you around, Weed!”

After he parted with Hwaryeong and Zephyr, Weed left Basra and made his way to the mission of Order of Freya, located inside the fort.

“What brings you here?”

In response to the priest’s question Weed showed his hand wearing the High Priest’s ring.

“I have come to use the portal.”

“Oh! The savior of our order! We hoped you would visit us one day.”

The priest grabbed Weed’s palm with both hands and started shaking it in a fit of joy. Paladins of the Order came out to see the hero as well. One priestess exclaimed:

“Savior Weed! Our resident priestesses wanted to see you too. Would that be ok with you?”

Weed nodded and was instantly surrounded by lovely priestesses. Freya valued beauty, thus all the priestesses of her church were beauties with slim bodies, big bright eyes and flawless skin.

The lovely priestesses, humbled by the opportunity to meet and talk to Weed, sprinkled him with holy water and scattered with cheers.

//table{
You have received Freya’s Blessing
--------------
Defence +26%
Health regeneration speed increased by 26%
You are protected from dark magic until the holy water on your clothes dries.
Your stamina has increased. Increase in stamina may be utilised in various activities. For example, if you’re an adult, you and your loved one can spend a wonderful time together…@<fn>{afternoon-tea}
//}

Weed closed the message window.

The goddess’ blessing was a step ahead of an ordinary blessing given for a donation. But it didn’t please Weed too much as it would expire before he might need it.

“Show me the road to the portal.”

“Fine. This way…”

The priest slowly headed deep into the temple. There were few players permitted to use Freya’s portals, so Weed didn’t have to wait for his turn.

The portal’s attendant asked:

“What’s your destination?”

“Rosenheim Kingdom. Citadel of Serabourg.”

“I’m opening the portal now.”

Weed was bathed in light from the portal.

“Buying items!”

“Who wants to go for a hunt? Looking for mages!”

“Master tracker here! Will find you any monster you want with my sense of smell. Choose whom you fight with yourself!”

Weed was yet again standing by the fountain at the Central Square of the Citadel. It had taken  him almost a month to travel across the Baruk Mountain Range to the Britten Alliance, but he returned in a matter of seconds.

The Rosenheim Kingdom!

“It’s been a long time since the last time I was here,” muttered Weed after taking a look around the square.

People’s clothing had become more diverse and colourful; their weapons were all new and shiny. A lot of things had changed and Weed didn’t feel like he returned home at all.

“Weed!”

Pale, Surka, Romuna and Irene were running towards him with happy faces.

“It’s been ages!” exclaimed Surka and tightly embraced Weed.

Romuna and Irene soon followed their friend and clung to Weed’s sides.

Weed was deeply moved, though only until he heard the girl’s next words:

“Irene and Romuna are terrible cooks. Weed, I wanted to see you again so much!”

“Surka!”

“Your Cooking skill! Did you raise it? Quick, make us something tasty… pretty please!”

“…”

It turned out that girls were stuck to him only because of his great cooking. Surka couldn’t forget the taste of his dishes and was impatiently counting the days awaiting their next meeting.

Having grasped the situation, Weed wasn’t disappointed much. It was his first time seeing Pale and the girls since they had parted in Lavias.

‘They’re so pure… It’s worth living in a world where people like them, who don’t chase money and accept me for who I am, still exist…’

Weed gave his friends a heart-warming smile and pulled out cooking utensils.

“So, today I’ll make you pork fried in batter.”

“Yay!”

Weed did his best to cook a serving for each of the four hungry friends. In just a minute their plates were empty again. Once satisfied, they switched their attention to Weed himself. Even though they had been exchanging ‘whispers’, it was their first time meeting in person after a long time, so they were dying to know all the details of Weed’s adventures.

Weed made everyone some more food and started to leisurely retell the story of his travels.

“Eh! The most beautiful girl got turned into stone? I wish I could have seen all of that for myself.”

Irene was a priest, so she was very sorry she wasn’t able to participate in the liberation of the province of Morata.

“It’s a shame my level was too low at that time, but now you can rely on me, Weed! With my level at 220 I’ll be there for you Weed, as I’m sure you’ll go hunting again soon.”

“Thanks, I’ll keep that in mind,” replied Weed.

“Oh!” exclaimed Pale after remembering something. “We often talk to Mapan. He’s helping my parents a lot with advice and supplies for their shop. He told us you were hunting in Basra Dungeon with Hwaryeong.”

“Yeah. That’s true.”

“Then your current level…”

It was obvious that Pale was worrying, he didn’t even finish his sentence.

Weed looked straight at him and gave an honest answer:

“259.”

“…”

“…”

“Che!” 

Furious, Surka gave Weed a jealous glare and moved away from him.

At that moment, royal guards appeared on the square and surrounded Weed, Pale, Irene, and Romuna.

“What’s going on?”

“Those people must be criminals,” gossiped players around the square.

Things like this weren’t common, so more and more players were becoming curious.

“What if…”

“Weed, did you kill someone?”

Confused, Pale, Romuna and Irene were looking at not any less confused Weed.

“Hmm… I don’t think I did something incriminating in Rosenheim… “

He racked his memory, but still couldn’t remember anything that could have caused this. The soldiers surrounding him stepped aside to let forward a man in knight’s outfit, who asked in a loud voice:

“Which one of you is the sculptor Weed?”

“That would be me, but…”

Weed warily got up.

“The king wishes to see you. Please come with me…”

The knight’s words were a complete surprise for Weed. He didn’t expect to meet the King Theodarren himself.

“He’s lucky! Hurry, we should take some pictures.”

Clicking noises sounded from all directions, indicating that players had started to take photos of the event.

“Look, the king himself wants to meet that guy! Hey, call everyone else here!”

In a matter of seconds the square became crowded. Everyone tried to get as close to the centre as possible. Some people wanted to see Weed, while others wanted to listen to what the knight was saying.

Sometimes aristocrats did invite adventurers. But usually it was a baron or an earl at most. But this time King Theodarren himself had invited some unknown player!

'Looks like there’s nothing to worry about' thought Weed with a relieved sigh.

If it was some crime he committed, the soldiers wouldn’t be talking to him, but would just capture him and deliver him to jail or a judge.

“May I inquire what the reason is?” Weed asked cautiously.

The gears in his head were spinning a dozen times faster than usual. Weed was assessing the situation and calculating possible profit.

“I believe the king has a request for you. I don’t know details; everything will be explained at the palace,” the knight replied.

Weed remained calm, but the crowd gathered at the square was in uproar! The surrounding players were excitedly passing the knight’s words to those who were too far to hear them.

“They say the knight brought a request from the King of Rosenheim himself!”

“So it’s a quest?”

“Looks like it.”

Many jealous, envious and even some threatening stares were directed at Weed. There are few people in the world who aren’t jealous of others’ success.

Weed agreed to meet with the king and looked around. The square was overflowing with people, but he still managed to discern the outline of a mission of the Order of Freya looming in the distance.

“Before I meet with the King, I would like to visit Order of Freya first, if it’s possible.”

“Fine. We’ll escort you.”

Religion and government tried not to interfere with each other in Royal Road. That’s why Weed was allowed to visit the Order before going to the palace.

“We welcome the hero, heading to the far Plains of Despair.”

The highest officials of the church came in person to greet Weed. When he returned the holy relics back to the Order of Freya, it greatly increased their publicity points. Now, wherever players would go, the Order of Freya was well-known.

The knights and soldiers who were escorting Weed stayed at the gates to wait for his return, as he was now on the land of the Church and fell under the protection of paladins and monks.

Weed went straight to the point: “First, I would like to know more about Plains of Despair.”

“I am truly sorry, but our knowledge about them is limited. The Plains of Despair are inhabited by giant monsters and savage Orc tribes, which are constantly in war with each other. Few humans live there, and those who do are mostly exiles, as it’s extremely hard to survive there. Also, there used to be tribes of dark elves, but we are not aware of their fate -- they might be all dead by now.”

“…”

“We weren’t able to find out where in Plains of Despair the necromancers who worship Beelzebub are located. You will have to discover that yourself.”

'That's just great! With a quest of B rank difficulty I will also have to find out details myself!'

Weed gave the priests a discontented look. In the province of Morata, while doing another B rank quest, he had been constantly on the verge of death! But he had 300 paladins and 100 priests at his command at the time!

“Then how many troops will I get for the job?”

Scared by the angry face of Weed, the priest replied in confusion:

“We prepared 50 priests.”

“50 priests?!”

“Yes, all the paladins and the rest of the priests are busy spreading our faith in remote parts of the country. So once you’re ready, we’ll open a portal for you without delay.”

Not paladins, not monks, but priests!

For a moment Weed felt like he was drowning. But it was too early to give up! The previous quest in the province of Morata had seemed impossible as well, but he succeeded.

After receiving all the information he needed, the disappointed Weed returned to the waiting soldiers at the entrance.

“He’s really going to the palace!”

“He’ll meet the King!”

Most of the spectators followed the escort all the way. However once they approached the palace the crowd got stopped by the guards.

One of the knights led Weed into the main building of the palace. Of course he didn’t forget to get a good, long look at the interior of the palace on his way.

//table{
You saw a mural by Beodart
--------------
Art +1
//}

//table{
You enjoyed the set of sculptures ‘The King’s Knights’
--------------
Art +2
//}

//table{
You discovered 3 weapon sets made by Balanch
--------------
Art +1
//}

Looking at art was no different from creating it!

His art stat would increase even if he was just enjoying creations of other masters. However it wouldn't be possible to raise the art stat this way indefinitely; if you were looking at something of a lesser quality than what you have seen before, you wouldn’t get any bonus.

In the palace Weed witnessed a lot of beautiful pieces of art, which boosted his art stat by 30 points.

“Your Majesty, Righteous and Benevolent Ruler of Rosenheim, King Theodarren, we have brought adventurer Weed to you.”

Their tour ended at the throne room.

The knight, who brought him there, kneeled before he spoke, and Weed tried to mirror him.

Nobles and other knights were standing in a semi-circle beside the throne, occupied by King Theodarren. The King looked unwell; his face was covered by sickly blue and yellow spots.

“You are Weed?” asked Theodarren in a loud and powerful voice.

“Yes, Your Highness.”

“I summoned you to… Khhuwaaghh…”

The King vomited blood. Knights and servants rushed to help him, but were stopped by his hand gesture.

“I know my illness well enough, so you don’t have to worry. Is your profession Moonlight Sculptor?”

“Yes, Your Highness.”

“Moonlight sculptor, hmm, a familiar profession. My mother had a close friend by the name Zahab.”

“Your Highness!”

Nobles were distressed by the king’s words, but he continued.

“You all know that, don’t you?”

“…”

“There’s nothing to hide. Anyway, Weed, you must have an idea about sculpture and I want to make you an offer. I don’t have much time left to live. My entire life I have strived to make my country peaceful and orderly. To gather armies big enough that the Britten Alliance would tremble at the sight of them. So that, at my will, all the mountains, rivers and trees would be shaking under their marching feet…”

King Theodarren loved to talk and to brag. He spoke at length about his affairs, deeds, even about things that had happened in his private quarters.

Weed was listening closely to him and tried not to miss anything important.

Where’s the hint to fulfilling the quest?

However, no matter how hard he was focusing, all of the stories were useless. Be it how at an age of 5 the king fell off the horse for the first time and broke his leg, or how beautiful the maids of the court were - Theodarren was just spouting nonsense.

Having chattered in this manner for two hours, the king finally got to the point:

“…With every passing day I feel worse and worse. It is time I passed the burden of a king to a successor and retired. To a place my week body would find peace. Time is running out, so I need a crypt. Make me a great and majestic crypt that will astound everyone with its splendour for many years to come. I’ll provide you with as much manpower as you need…”

Ding!

//table{
New Quest! King Theodarren’s Tomb.
--------------
Sometimes, in anticipation of their death, rulers of Rosenheim Kingdom order a crypt made for them. Theodarren can already feel death’s breath, so he hired a famous sculptor to build a crypt for him.
However, if the crypt doesn’t match the greatness of the king, the quest will be failed and you’ll suffer a penalty.
You can request additional help for this quest. To finish this quest you’ll be funded with 100,000 gold.
@<b>{Difficulty:} B
@<b>{Reward:} In case of success, your reputation within Rosenheim Kingdom will increase by over 2000. The exact increase depends on the quality of the job.
@<b>{Restrictions:} In case of failure you’ll experience the king’s wrath. Your fame will lower.
//}

Weed’s reputation with Order of Freya was over 4600.

When you’re on good terms with religious order you get multiple advantages. You can get healed and use portals with no charge, or hire a squad of paladins to help for cheap. On your journeys it’ll be easier to pass customs and obtain quests of higher difficulty. Reputation worked similar to Fame.

However, good relationships with the royal court would bring even more advantages. You would be able to receive a title or spend your reputation points to get great items from the treasury.

Weed would definitely pick a weapon in one.

It was first time since Baran village that Weed got a quest directly related to his profession. At that time his mastery and fame were very low and he got the quest from common NPC, but this time he got a request from King himself!

Weed thought a little, but the decision had already formed inside his head.

He would never retreat from approaching monsters or refuse a quest! Though, the thought of unknown consequences from  refusing the quest played not a small part in his decision.

“I will do my best to provide Your Majesty with the most magnificent place for your final rest.”

//table{
--------------
You have accepted the quest!
//}

Weed came out of the palace deep in thoughts.

'Great and majestic crypt… Very ambiguous requirements.'

'Should I build something like a dolmen? That’ll be fast and easy!'

'However, I might end up experiencing the wrath of the king. Or even persecution from the Rosenheim army.'

'But as a reward I’ll most probably receive some rare or unique item! What if I view it from that side…'

When Weed was expecting profit he would always look for opportunities to start acting!

Even if prices in Royal Road were to decrease, a rare or unique item would still sell for great money.

Weed couldn’t afford to decline extra money, so he decided to complete the quest at any cost. However he had no idea how to approach for building a crypt.

'A huge or a normal one? Filled with stone soldiers? Statues? No, those are all pretty generic ideas…'

He had to build a great, majestic, monumental crypt which would fully meet the King’s expectations.

== Footnotes
//footnote[afternoon-tea][TN: having an afternoon cup of tea obviously]
