= Plains of Despair

“That person is strange. Why is he jumping around like that?”

“It looks like he’s insane.”

“Come on, let’s go.”

This figure was avoided and feared by the people of Somren Liberty City. That was because he looked like the sort of person who would cause you trouble if you got close to him.

This figure was, in fact, Weed. He was jumping up and down in fury.

“Aaargh!”

He even let out a scream. At his mad behavior, everyone kept their distance. It was lucky that this was near the temple of the Church of Freya. If he acted like this in the middle of the street, someone would have taken a video and it would have ended up, inevitably, on a website.

“Uwaaah!” At the end, Weed even burst into tears!

‘I threw away the opportunity for a real jackpot!’

He had left the Morata region through the teleport gate and arrived at Somren Liberty City. Right at the moment he emerged from the gate, a thought flashed through his head.

‘I won’t be able to use the effects of the Bingryong statue or the Ice Beauty statue any longer. That’s a pity.’

They were sculptures that had taken him over a month to make. The Bingryong statue’s incredible size, its overwhelming majesty, and its various options were really amazing.

Thanks to the options attached to the sculpture, his hunting had truly sped up by more than half as much.

‘So why the hell didn’t I bring it with me?!’

The Bingryong statue was too large to bring. However, he should have somehow brought the Ice Beauty statue with him.

If he tried to sell the Ice Beauty statue, which increased the recovery speed of both health and mana, people would have lined up to buy it.

As it was made of ice, it would melt with the passage of time, but if magic with ice preservation properties were to be used, the appearance of the sculpture could be maintained.

As the options provided by the sculpture could stack with the effects from bracelets or rings, it could provide incredibly powerful bonuses when used with the right equipment.

Nobody could guess how much money he could have received if that Ice Beauty statue had been sold.

‘Sob… It’s because I’m too much of a nice, naive, and kind person that such a tragedy had to occur.’

Though he continued to regret it while jumping up and down in fury, it was already too late.

A nice and pleasant person. Weed saw that as being no different to a fool.

Someone who was shamelessly devious, despicable, and dishonorable, but rich. Wouldn’t this kind of life be what you should truly aim for?

‘It’s not too late. From now on, you have to be tougher, Weed. Though it’s unfair that we had to become a sculptor, if we ignore all the advantages of being a sculptor, we won’t survive.’

Weed reaffirmed his life’s goal.

He had returned to the church of Freya together with Alveron and all the priests, who up until now had been watching Weed’s crazy behavior.

Some were frowning and others had frightened expressions. In fact, he thought he could spot a few who were slowly edging away. So, even the NPCs were avoiding Weed.

“Ahem.”

Weed straightened his clothes and returned to his usual appearance of an adventurer out to punish evil and on a righteous mission.

“Well, let’s go and meet the High Priest.”

Weed headed to the High Priest along with the other priests. The High Priest had been waiting for his visit.

This time he didn’t need to make an offering like he had last time, and he was able to meet the High Priest directly. Weed was pleased by this slight effect.

Though the money he had been earning increased, if he didn’t manage the money that he spent, he would never become a wealthy person. Weed carried in his arms a crown embedded with white jewels.

“Here is Fargo’s crown, which I have found and retrieved.”

“Ooh! I am truly grateful. Returning both Helain's Grail and Fargo’s Crown to us like this, you are our church’s savior.”

//table{
Quest Completed: Locate and return Fargo’s Crown
------------------------------------------------
The last relic lost by the church of Freya, Fargo’s crown, had been kept by the vampires of the Morata region… The True-blood Vampire Clan, led by the Vampire Lord Tori.
While waiting for the return of the Immortal Legion led by the Dark Mage Bar Khan Demoph, they had arrived in the Morata Region and took control.
For Bar Khan, who tainted the continent with his evil, the elimination of the True Blood Vampire clan would be a painful blow.
As Fargo’s crown was a symbol of divine authority and majesty, it was an item that had to be retrieved for the church’s prestige.
Your fame has risen by 1,200.
Your friendship with the Church of Freya has reached 31.
The Church of Freya’s publicity has increased by 2,200. The church’s publicity can be checked in the religion status window.
//}

//table{
The Church of Freya’s publicity: 4,612
------------------------------------------------------
The publicity of religious organizations increases by combating evil or completing relevant quests.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

//table{
--------------------
Your level has risen.
//}

As compensation for resolving a B-rank difficulty quest, his level rose 9 times.

‘This is pretty good service.’

At Weed’s current level, to raise his levels all in one go like this by defeating a monster would be difficult.

However, to find Fargo’s Crown he had to go through months of hardship, so this result hadn’t been easy to obtain.

The High Priest then gave him 30 potion vials filled with white and red liquids.

“This is the gift that our church is bestowing upon you. It is holy water and the finest health regeneration potions.”

“Why all of this…”

“Though it’s not much, please accept it. They could be helpful if you use them in an emergency.”

“Thank you very much.”

Weed tucked away the potions. As the price of potions was too expensive, up until now Weed had never purchased them.

If you weren’t someone working as a pirate or a bandit like the Dwichigi quartet, it was fairly difficult to make use of potions.

This was because, when your level rose and your health and vitality increased, you would need to purchase a more expensive potion of greater performance to match the increase.

So, there were only a few people who hunted while using potions. But if you did have potions with you, they could truly be a great help in emergency situations. For that reason, everyone packed a few potions on them.

“Also, here is the equipment awarded to heroes.”

Including Agatha’s sword, Weed received once more the same set of the items that he had been given for rescuing Helain's Grail.

‘These must be the prizes given when lost relics are returned. This will make me some money.’

“Also, this is an item that was in our church’s treasure vault. As there was no one who could use it, it had only been gathering dust. Fortunately, as your profession is a sculptor, it would be good if you take this.”

//table{
------------------------------------------
You have received an Unknown Leather Belt.
//}

When you acquired an unknown item, the first task that had to be done was item identification.

Even if item was cursed or already owned by someone, if the performance was poor, the item wouldn’t be useful in any way.

“Identify.”

//table{
Quest Completed: Locate and return Fargo’s Crown
------------------------------------------------
Daycram's Red Wyvern Leather Belt
@<b>{Durability:} 60/60.
@<b>{Defense:} 22.
Born from the free sky, this belt is made of a Wyvern’s leather. Red Wyverns are creatures so extremely rare that their very existence is doubted.
Wearing a belt made of red wyvern leather will make you the subject of adventurers’ attentions.
It’s stretchy, so it doesn’t tear easily and fits well. Though it's heavy, it can be threaded through trousers and worn tightly around the waist, and it seems able to hold sculpting tools.
The sculpting master Daycram has carved directly into the central section of the belt an engraving of a Wyvern head.
@<b>{Restrictions:} Level 150
Limited to the Sculptor Profession
@<b>{Options:}
Charm +15.
Strength +10.
Agility +30.
Sculpting Skill +7%.
Making sculptures while wearing the belt allows you to acquire an additional 5 fame.
//}

Weed was silent for a moment.

He had expected to receive a special item from resolving a B-rank quest but he had received Daycram's belt.

Obviously, the item’s performance wasn’t that good. For an item of this type that raised defense and stats, it wasn’t as if you couldn’t find any others.

However, it was none other than Daycram's belt. One of the five sculpting masters who had ever lived on the continent, Daycram! His belt had now fallen into Weed’s hands.

‘I’ve just earned 900 thousand Won.’

Daycram's equipment set.

His helmet and sculpting tools had once appeared on an auction site. Their options that improved sculpting skills were useless to regular people.

As the sculpting profession was already becoming extinct, it normally wouldn’t have been traded, but the helmet had sold for 800,000 Won, and the sculpting tools had sold for 1,100,000 Won.

They had been bought by people who collected rare items.

The items he had found and returned to the High Priest, first Helain's Grail and even Fargo’s Crown, were truly rare beyond imagination.

“We, the church, want to show that we owe a lifetime of heartfelt thanks to you, hero. Wherever you are, you have the goddess Freya’s blessing. If you are injured or cursed, come and find us at any time. We will treat you free of charge. Also, I will act to make this church’s teleportation gates available to you at any time.”

“Thank you very much.”

The High Priest let out a great sigh. His demeanor seemed as if he was seriously troubled.

“The church’s three relics have finally returned. With the recovery of our full authority, might, and divine power, our paladins and priests will now be able to exert their full, original strength. The Immortal Legion led by Bar Khan Demoph is crouching down in the barren northern plains and increasing its forces, but according to the last message sent by the paladins who went to reconnoitre, they have no need for the monsters they have recruited because they are already so powerful.”

The Immortal Legion led by Bar Khan Demoph was frightening because each one of them was a named undead.

Those who died in battle and weren’t buried by the enemy were revived as followers. There were paladins who displayed dark magical powers and priests who used the blessings of demons.

Whenever the Immortal Legion fought, their forces increased.

“Tidings have been heard that Bar Khan Demoph has resurrected, and at the same time, hastened movements from the demon worshiping necromancers have been observed. These necromancers, who research magic with fresh blood and in hatred, can be said to be seeds of evil. I have been told that they are preparing something in the Plains of Despair.”

Ding!

//table{
The Exiles Living in the Plains of Despair
--------------------------------------------
The necromancers led by Bar Khan Demoph believe in the demon Beelzebub.
It is unknown as to why the necromancers, who obstinately research the principles of mana, built a temple for the worship of Beelzebub.
Dark elves and those exiles who were cast out from each kingdom during the age of chaos live in the Plains of Despair.
Some of the necromancers from the Temple of Beelzebub have left for the Plains of Despair. Find and eliminate them. If you go to the temple of Rosenheim kingdom, you can obtain information on them and support troops.
@<b>{Difficulty:} B
@<b>{Rewards:} Unknown
@<b>{Quest Restrictions:}
Failure will lower the Church of Freya’s publicity to 0.
Fame -3,000.
//}

Weed felt as if he could let out a sigh. It was B-grade difficulty this time as well.

‘Still, isn’t it a good thing that there’s no time limit?’

The Plains of Despair was an area a long way to the northeast of Rosenheim kingdom. Located on the border between Brent Kingdom and Rosenheim Kingdom, it was an area where dangerous monsters spawned like crazy.

However, this was only the start of the Plains of Despair.

On a map that had been discovered some time ago that had been called ‘Map of the Versailles Continent’, the Plains of Despair was drawn much larger than even Aidern Kingdom, the continent’s greatest power.

“Those necromancers who oppose divine providence will be eliminated.”

//table{
------------------------------------------
You have accepted the quest!
//}

“Thank you, Hero!”

The high priest’s face was filled with a great happiness. Once the story had finished, the High Priest would no longer respond to Weed. So, Weed slowly exited the church.

After training in the nearby villages, Mapan was in the middle of returning to Somren Liberty City. In his ear, he heard the voice of someone he hadn’t been able to reach for a long time.

'Mr. Mapan?'

'Yes? Oh, Mr. Weed! I knew you would definitely die. Where are you now?'

'The work went well. Come to the front of the church of Freya.'

'Yes, I’ll run over now.'

Mapan really ran like the wind. It didn’t even take him 10 minutes to get there. After all, it was the return of Weed who had left after receiving a B-grade difficulty quest!

He arrived at the place after leaving straight from the market without even packing his goods. Mapan was also accompanied by a beautiful woman.

Of course, Mapan wanted to ask about Weed’s activities, but thinking that it wouldn’t be polite, he first introduced his colleague.

"This is Mr. Weed. And here is Miss. Hwaryeong."

“Nice to meet you. I am called Weed.”

“Good day. I have heard a lot about you,” Hwaryeong replied.

During the time that Mapan and Hwaryeong had traveled together, her unusual abilities had been a great help.

“Mr. Weed, don’t be alarmed, but the occupation of Miss. Hwaryeong here is that of a dancer.”

“Dancer?”

Hwaryeong spoke with a cheerful laugh.

“You can look at it as a class along the same lines as a bard. Using dancing, instead of music, we can buff the abilities of our allies and take on our enemies.”

“So, it’s like that. It must be hard on you.”

“Not at all! It’s so fun. I enjoy dancing as well.”

Hwaryeong’s specialty was in confusing enemies. When she began to dance, monsters lost their fighting spirit and fell into a daze. You could even look at it as one of the hidden classes.

She could even confuse monsters much stronger that her own level of 175, but in such cases the mana consumption increased.

It was the same when she attempted to confuse a large amount of monsters in one go. Also, if she attacked them while dancing, the monsters would snap out of it.

She could only wield a single stiletto in one hand, and her attack and defense were on the meager side, so it was impossible for her to hunt alone. It had its strong points, but on the other hand, the class also had serious disadvantages.

In any case, until now, whenever the duo encountered monsters, Hwaryeong had confused them while Mapan drove their wagon as they quickly made their escape.

‘A sculptor, a merchant, and a dancer… This just gets better and better.’

A legend was passed down through Royal Road! It was about those with production classes and the other unusual classes.

The classes that people shunned!

By sticking together and combining their strong points, they were able to maximize their individual abilities and the strongest party was born.

It was a legend of how they could catch and defeat monsters, and that before the party was disbanded, it had been able to show the optimal usage of their skills.

Of course, as it had been circulated during Royal Road’s beta phase, the origin of the legend was unknown.

‘It must just be a groundless rumor.’

Most of hunting consisted mainly of using the combat system. It is easy to find partners and create a party. With a balanced party and effective skill techniques, the speed at which monsters are hunted greatly increases.

But for those who are weak and useless in combat, they will need to be taken care of during a battle rather than contributing. There is no particular reason for them to join. So they aren’t even invited to parties in the first place.

“Gasp!”

Mapan suddenly took a deep breath. He then crept closer to Weed and whispered to him.

“Since I suffered through Mr. Weed’s Lion’s Roar, I truly felt that I could endure and get used to any other person’s appearance in battle.”@<fn>{not-sure}

“And so?”

“Do you know what type of dance Mrs. Hwaryeong does for the monsters?”

“What is it?”

“The Booby-Trap Dance..”

<Gulp>

This dancer, if she met an Orc or an Ogre, would actually approach them closely and dance suggestively in front of them! 

Hwaryeong’s cheeks were dyed with a peach color.  “I once used to frequently go to night clubs… now I like dancing so much that I can’t stop.”

“…”

“Oh yeah!”

There was something that Mapan really wanted to ask.

“But just where have you returned from after the past three months? Did you succeed in the quest?”

Weed laughed merrily.

“You’ll know soon enough.”

“Huh?”

@<embed>{|html|<hr/>}

It first started in Somren Liberty City.

“You, do you know about the adventurer named Weed? This time he has completed a great deed. Fargo’s crown! The crown which was lost by the Church of Freya has now been found and returned.”

“The True Blood Vampire Clan is said to be an important force of the dark mage Bar Khan. The brave man named Weed, famous for his devotion and artistry, is said to have defeated them.”

“You know about the famous Weed too, right?”

In concert, all the NPCs in markets, coach-houses, and those staying in inns or mercenary guilds, began to tell stories about Weed. After some time, the NPCs in the Britten Alliance began telling stories as well.

“Something big has turned up in Somren Liberty City. It’s said that the adventurer named Weed has completed a great request of the Church of Freya.”

“The person named Weed…”

“Weed has…”

Then to Rosenheim Kingdom!

“Do you know of Weed who comes from our kingdom? What, you don’t know? If that’s so, listen closely.”

It was not uncommon for even the NPCs from the Thor, Harpan, and Kallamore kingdoms to tell stories about Weed.

After getting out of his capsule, Lee Hyun logged onto an item auction site. He checked whenever he logged on, and today as well an e-mail from the Dark Gamer Union had arrived.

//table{
------------------------------------------
You are invited to the Dark Gamers Union.
To prevent information leakage, this email is only sent to a small number of selected people. For more information we would like to talk to you in person.
The Versailles Continent or in real life, whichever one is fine. Our Dark Gamer Union can exist anywhere, as long as there is darkness. With no obligations, we would like to meet and talk with you.
In this way, you’ll be able to reach an understanding of our union and what we do in the union. You can take part in conversations and you might even find a good partner to keep in touch with.
//}

Lee Hyun ignored the e-mail and began to write an auction post.

Among the items he acquired, those items which could be sold for cash needed to be sold immediately. This was because, as time passes, the market prices of items Royal Road would slightly decrease.

It was an inevitable consequence of the increasing supply as the number of experienced users increased. However, as demand was similarly increasing, it wasn’t a large problem to worry about.

The equipment of the vampires who had conquered the Morata area… those were still before the auction deadline. By now, their prices had reached from around 100,000 to 400,000 Won.

“This much is good. When the highest bid has been made, it should reach the target price.”

Lee Hyun entered an open auction and then registered the items to be sold. The priorities were two of the items that he had received from the High Priest of Freya.

“Agatha’s Sword and the High Priest’s ring will be able to fetch a fairly high price.”

There are market prices for common items. However, for items such as these that are difficult to obtain, the prices vary widely depending on the people who want to buy it.

If you met a person who really needed it, it could be sold for an expensive price, but if you didn’t meet that sort of person, you might not receive a reasonable price.

== Footnotes
//footnote[not-sure][Not sure how clear this is, might use tweaking of the phrasing. Basically he’s saying that after how strange Weed was in shouting at his enemies, no one else would even be able to surprise him, but he can’t keep his eyes off Hwaryeong’s dancing]

