= Orc Wars

“Chwiik!”

After turning into an Orc, Weed had been mulling over one specific question.

‘What should I do to befriend them?’

Since he was used to thinking like a human, finding a way to approach to a completely alien race was turning out to be a hard task for him.

Weed had already gotten used to communicating with the Orcs, but he had not been able to gain any real friends among them. Finally, he decided that it was time to stop keeping his new kin at arms length and start accepting them for who they are. To treat them as if they were humans and his real comrades.

At first, he thought that this would be very difficult. But after dealing with the orcs some more, he realized. ‘Oh, it’s so... familiar.’ After that realization, Weed quickly befriended everyone in his party.

The orcs, in fact, weren’t that different from the Geomchis. Harsh! Aggressive! Violent! If something was not to their liking, they would immediately pul out their weapons! They would recklessly attack even stronger opponents without a second thought! Their fists acted faster than their words -- about 3-4 times faster.

“Catch, this is for ya. Chwiik!”

Weed cooked the food and handed it out to everyone in his party. Orcs were undiscriminating eaters, and had insatiable appetites, so they liked absolutely everything.

But even after accepting the orcs for what they were, Weed still had problems fitting in with this new environment. Just like humans, orc society also had its own rules and hierarchy.

Regular orcs, such as warriors and scouts, were at the lowest rung of the social ladder in the Yuroki Mountains. They had the greatest numbers, but were just subordinates to other orcs.

Commanding them were orc champions, captains, elders and chieftains.

Captains commanded groups of about a hundred orcs each. Elders ruled villages. Chieftains ruled and monitored domains consisting of several villages.

And Weed was really hated by everyone above him in the command chain.

“Karichwi wasn’t born in our village. Chwiik!”

They questioned his origins.

“He eats less, than we do. Cwik!”

They compared appetites.

“Karichwi is too good looking. Cwiiit!”

They envied his appearance.

“Chwichwik! Females should be protected!”

Above all, the problems came down to the women!

The orcs were jealous and envious of Weed because of female attention.

However, Weed continued to grumble. “Ah, chwi! Even after I became an Orc, chwiik! The world won’t just leave me alone!”

With of all these constant challenges thrown at him by the gods, sometimes he felt like ending it all!

‘And I thought that handsome guys had it easy...’

He decided that the problem was with his fearful appearance, which he had thoughtlessly sculpted as a human. And that the only way to fix everything would be to start completely ignoring the attention of the surrounding females.

Unfortunately, this only resulted in them getting angry at him.

“Chwiik! I don’t like you females. All of you, just go away! Chwiik!”

After he proclaimed that, the females got even more offended.

“Chwik. He’s too full of himself.”

“Insolent bastard! Chwichwit!”

“Let’s banish him from the village! Chwiik!”

It took a long time for the angry locals to settle down after that.

And while many in the settlement didn’t like Weed, there were quite a few regular orcs who acknowledged him.

“He’s from the winners caste! Chwiiit! This Orc deserves respect. Chwiik!”

“Chwichichiiit! Good fighter!”

“Cunning, chwiik. He would survive anywhere.”

Weed often fought and went to hunt. By order of the village elder, for the sake of peace and development of the village, every morning a hunting party was dispatched and, of course, Weed was always present.

“Cwiik!”

It usually consisted of orc warriors and ordinary orcs. Usually they fought against huge Minotaurs, monsters around level 300.

Weed tightened his grip on the glaive.

‘Precious experience points!’

Minotaurs dual wielded blood-red axes, and they had more HP, Strength and Dexterity compared to other monsters of the same level. So, there were few people in the game who hunted them. Besides, they usually lived in places where players were rare.

But Weed loved to fight against monsters of all sorts.

Like a merchant appreciates any customer, he happily greeted any monster.

Experience points - additional power!

Items - pure income!

With growing strength, the rewards increased, and with additional loot, his nest egg further increased.

Weed was thinking using his own values and concepts, but his drive and ferocity matched any orc's.

“Moo! Dirty orcs!”

The Minotaur wasn’t even slightly afraid of his opponents.

Regular orcs were around level 120, and orc warriors were about 210. And all of them were terrified by the ferocity coming from the enemy.

“Moo! Kill you all!”

The Minotaur charged them, picking up speed while swinging two huge axes. The orcs in front of him didn’t seem like worthy opponents.

“Chwii-i-ik!”

Weed jumped forward. His enormous body flew for about 10 meters and landed right next to the Minotaur.

“Chwiik! I’m your opponent!”

After turning into an Orc, his Wisdom and Intelligence had been reduced, but Strength and Dexterity were boosted considerably. This caused him to start to use regular attacks instead of techniques that consumed loads of mana, which he was now short on.

“Chwi-i-ik!”

The Minotaur swung with one of his huge axes, but Weed deflected it with his glaive. A loud clang echoed around the clearing from the block.

The opponents stood in front of each other.

A sword and glaive are somewhat similar, but there are also a lot of differences. A glaive is wider and heavier, so it takes some time to get used to wielding it normally. In general, it is a slower but more destructive weapon.

Ding! Ka-Clang!

Each time the glaive collided with the monster’s axe, there was a loud ringing and sparks flew out. With each hit that was deflected, the Minotaur was forced to step back, and it was enraging him.

Normally, such a rusted glaive would’ve shattered a long time ago. However, Weed had repaired, ground, and polished his weapon to extreme sharpness.

Weed’s strong resistance gave strength to his fellow Orcs.

“Chwiiik!”

Minotaur finally grew frightened.

The wave of Orcs advanced fast! Hundreds or Orcs with glaives in hands ran up and began to slash at the monster. Some of them died from the Minotaur’s attacks, but he began to receive many wounds, and finally died.

There is a saying, “you can not block ten hands with a single one”. That accurately describes the orcs' combat strategy -- they won battles due to their numerical advantage.

After that, the real hunt began.

Hundreds of Orcs with glaives hunted huge monsters. While many of them were killed, the rest grew stronger. Because the survivors gained new levels, the overall strength of the party kept growing.

Orcs had survived in the Yuroki Mountains despite being constantly threatened by many dangerous monsters. This was thanks to their high birth rate and quick growth into adults. Some Orcs died, but others grew stronger, and every day new tribesmen became old enough to join the party!

Even knowing all this, Weed made sure that none of his friends died. He repaired their weapons, prepared food, and bandaged them when necessary.

The big hunt continued!

Many simple-minded, ignorant orcs roamed the surrounding lands slaying any monsters they met. Orc didn’t possess any special techniques or other secrets, they just overwhelmed their enemy with the sheer numbers. If a dozen wasn’t enough, then a hundred would come; and even if they died, more would follow.

In such dangerous battles, many orcs started to gather around Weed.

“Chwichwit, ignorant Karichwi, lead us.”

“Karichwi, you are simple, we are comfortable with ya. Chwiik!”

Because of his low Intelligence and Wisdom, the orcs regarded Weed as one of them! In addition he also had high Leadership and Charisma stats, so orcs were willing to be led by him.

Nodding to the “recruits” in agreement, Weed continued the hunt.

Although he received command of the new “heads”, fighting actually became harder because of them. Because they were all one big group, the one to last-hit the enemy received over half the XP.

The rest of experience was distributed almost equally, regardless of contribution to the battle. Weed had to fight to restrain his greed for experience points.

‘I have to stay smarter than these greedy orcs...’

If he focused on getting the maximum amount of experience, he would risk losing all the friendship he'd built up with these orcs. At the same time, if he didn't take every opportunity to grow stronger, it might very well lead to his death at some point.

That’s why Weed just fought as much as possible. He attacked the monster first, did as much damage as he could, and, if there weren’t too many others fighting the same monster, aimed for the killing blow.

Fighting a large number of battles had been Weed’s early game strategy as well. Also, from the first day he logged in, he'd attempted to boost his stats as much as possible, and only then raise levels. As a result, fighting monsters of the same level as him was considerably easier than for most players.

By accumulating various skills and stats, he'd become much more powerful than any other player of the same level! And with time, the gap continued increasing.

‘Hard work now will make it easier later on...’

He couldn’t count the times he had noticed players not paying attention to stats and skills. There had been cases when people reached level 250 without even getting their sword skill to an appropriate level. Those kinds of players leveled up without improving their skills just because it would have required some hard work.

For Weed, though, it had always been a priority. He was very glad that orcs hunted a lot. The surrounding lands were filled with monsters, and all he did here was fight, putting his production skills and sculpture mastery aside for now.

At some point Weed reached 295th level.

@<embed>{|html|<hr/>}

Pale’s party’s hunt at the Lake of Souls was in full swing.

Before, they would not have dared to approach this place, but now, after raising their levels and with the assistance of Hwaryeong, Zephyr and Maylon, they decided to give it a try.

Here they encountered terrible water spirits and fishlike monsters!

After a fierce and lengthy battle, most of the party left the game, and only Pale and Maylon stayed for a date next to the lake.

Pale actually liked to chat:

“And so... Actually... And then…”

He'd met a girl that he really liked. Pale wanted to tell her all about his life and his adventures in Royal Road, especially since they'd met through the game.

He told her about the City of Heaven, Lavias.

“What? Really?”

Maylon's eyes sparkled when she heard about the first steps they took as beginners, their first quests, and how they explored the city in the sky.

“How did Weed chose a profession of sculptor?”

“As far as I know...”

Pale also talked a lot about Weed. He even shared the secret that it was Weed who destroyed the vampires in the province of Morata.

@<embed>{|html|<hr/>}

//table{
You have completed the quest: “Orc Provisions”
--------------
There are many dangerous monsters preying on regular citizens in the surrounding countryside. Catch them with a hunting party and feed their meat to the young.
@<b>{Difficulty:} C.
@<b>{Reward:} Depending on the result - equipment, precious stones and ores.
@<b>{Restrictions:} Orc race only, or those capable of shapeshifting into an orc using magic or other means.
//}

The Orc Chieftain and Elders also gave missions, however the Chieftain lived in a neighboring village, and the Elders weren’t easy to get friendly with. But Weed didn’t despair, and continued to hunt a lot and do quests. He didn’t receive any good items, but he did get some rare ingredients and ores from time to time.

But he wasn't doing these quests for material rewards. Not only did he obtain precious experience for kills, but he also gained new knowledge and information each time he fought. Most of the monsters in the Lands of Despair were over level 300 and many possessed unique abilities. It was very easy to make a fatal mistake in the first encounter.

Alongside the orcs, Weed fought against various monsters. Sometimes they even faced Dark Elves. Even though they were small, they kept using elemental magic and proved to be worthy opponents. But this didn’t stop Weed from defeating them and gaining even more respect inside the orc village.

In this manner, Weed explored most of the Yuroki mountain range.

To his surprise, the Dark Elves' fortress looked as menacing as the Citadel of Seraburg in Rosenheim Kingdom. And with all the magical weapons installed into the walls, the fortress was virtually impregnable.

However, Weed didn't despair, and tried to motivate the band of hunters. “We’ll capture it! Break through! Nothing shall stop us! Chwiik!”

The Elder in the band looked at Weed with warmth.

This huge orc was able to gather the meat of the most dangerous predators. As a reward he received a lot of ore suitable for forging high quality weapons.

The old orc closed his eyes.

“Chwik. When I look at you, I remember my youth.”

Weed answered with respect. "Thank you, Elder. Chwiik!"

Usually orcs talked among themselves very crudely, and Weed tried to adhere to these rules. But to every rule there is always an exception, and here it was the Elder, who had become the first influential Orc to support him. He helped Weed to buy a house, gave him advice, and of course issued various quests.

Only the most famous and powerful Orcs, who managed to live to a ripe old age, became Elders. And although they might lack the brute strength of a young orc, they still retained their influence and knowledge, allowing them to supervise young orc captains.

“Chwiik! Now I’ll tell you about our mountains...”

The Elder had already told Weed many interesting things about the Yuroki mountain range. He'd explained about all kinds of monsters, their skills, their abilities, and where they lived!

Sometimes his speeches dragged on for so long that he wanted to yawn, but Weed carefully listened to it all. Most of the time elder kept to the relevant information, and some of the stories were really incredible.

Weed eagerly absorbed all the new information.

“The Dark Elves are our enemies. Recently they’ve started to do strange things. Chwiiit!”

“What strange things? Chwichik!”

The Elder wrinkled in discontent.

“Chwiiik! Karichwi, you know that they, like humans, have built a fortress.”

“Chwichwit. So what?”

“The walls are very high and thick. Chwhik! Monsters can no longer get close to Dark Elves and keep attacking us instead. Chwiik!”

The Elder was very sad because of current situation. More and more monsters came to the borders of the village, and they were becoming more powerful each day.

For Weed, on the other hand, it was good news. More monsters meant harder battles and, above all, more XP!

“Chwichwik! We don’t like having that huge fortress above our village. We have decided to attack the Dark Elves. 25 chieftains from neighboring lands support this idea. Cwiik. We are getting ready to attack. When the sky turns bright and then dark 10 times, we will attack Dark Elves fortress. Karichwi, come with us!”

Ding!

//table{
New quest: The Prosperity of Orc Tribes.
--------------
Since long ago, the Yuroki mountains were dominated by the Orcs. But now the Dark Elves have decided to challenge their position. Thanks to their magic, marksmanship, and alliances with dark creatures, they’ve become a serious threat to the orcs’ future.
@<b>{Difficulty:} Race quest.
@<b>{Reward:} Depending on the results, precious stones and ores.
@<b>{Restrictions:} Orc race only, or those capable of shapeshifting into an orc using magic or other means.
//}

A war between Orcs and Dark Elves!

It would decide who would rule in the Lands of Despair.

However, Weed experienced a shred of regret. ‘I was hunting so well, gaining levels and items...’

Soon, the whole Yuroki mountain range would host the final battle. Although Weed was indignant inside, he maintained a calm facade for the benefit of the elder.

Seeing this, the old Orc continued. “Karichwi! If you are a brave Orc, chwichichik! You must take part in this battle!”

//table{
--------------
Do you accept the quest? If refused, you might get exiled from this Orc village.
//}

“Yes. Chwiik! I will fight those dark bastards.”.

//table{
--------------
You have accepted the quest.
//}

Before the battle between the two races, Weed canceled the Sculpture Transformation and came down from the mountains. He was expected by the warriors and priests of Freya.

Hosram exclaimed happily, “Captain, you're back!”

“Yes. And how are you, hungry?”

“Only a little,” answered Buren.

Weed had been regularly gathering, taking, or buying food from the orc village and giving it to the hungry soldiers.

‘Oh, they are like leeches.’

Weed certainly didn’t have any parental feelings of wanting to find food for his “children”. He just wanted to spend as little as possible on all these slacking-off soldiers, or as he called them in his mind, pigs.

‘They sleep, eat, and don’t even do anything productive!’

But Weed kept displaying his friendly smile.

“Then I’ll feed you soon. I just got some wild boar meat, just have to cook it now.”

In his travels through the mountains, he not only hunted monsters. but also regular animals. In the last campaign, he managed to catch a whole family of wild boars.

“Wow! Thank you, Commander!”

As soon as they saw meat, the eyes of the surrounding soldiers shined. Using a variety of spices and seasonings, Weed perfectly fried it. Also, for the first time since that picnic with Geomchis long ago, he opened some of the tinctures from his stock.

“Eat and drink to your hearts’ content.”

“Thank you. It's delicious!”

The soldiers consumed this extremely delicious dish with great pleasure. But the Royal Knights constantly grumbled.

“Oh, I haven’t eaten meat in a long time.”

“They served it every day inside the palace.”

“This proves to be pretty good.”

“Well, there’s a bit too much garlic and onions.”

While the warriors, knights, and priests ate, Weed took care of their equipment.

“Armor repaired, weapons sharpened, clothes ironed!”

He carefully examined all the equipment and finished just before dinner ended.

Then, he addressed the troops. “Everyone, get ready for battle!”

“Yes!” shouted the soldiers.

“To battle? Well, we’ll get ready then,” answered the knights.

Priests blessed all of the gathered warriors. Knights boosted this effect even more with their prayers.

Weed then shouted, “Calling Death Knight!”

“Sir, you called?”

He nodded, then, sighing heavily, finally took off the tiresome Crimson Necklace of Life and put on from his bag the Black Necklace of Life. This item had the level 400 Vampire Lord Tori trapped inside.

“Phew...”

Weed still couldn’t bring himself to activate the necklace. It wasn't that he didn't trust the knights and priests, but in the following battle, all their lives would be put on the line.

“I summon the Vampire Lord!”

Immediately after his cry, a scarlet light blossomed in the middle of the black stone. It was as if someone had poured a drop of blood onto it. Then, in a flash of darkness, he appeared: A tall, slender man in dark cloak with pale skin.

Vampire Lord Tori smiled.

“Ooh, it’s been a long time since I saw this beautiful world. Is this sunlight?”

The vampire’s fangs grew and flashed white. His blood-red eyes looked with interest at the people gathered in front of him.

Tori radiated such power and authority that the feet of the soldiers started to tremble.

Coming out of nowhere, black clouds covered the sun. The ground was covered by a cool mist.

Weed exchanged glances with the Death Knight and turned toward the Vampire Lord.

He couldn’t afford to suffer the same losses as the last time. Tori had incredible abilities: transforming his enemies into stone, turning into a bat, and moving with lightning speed. But the worst of it was his vampire drain ability.

By draining his victims, Lord Tori could restore his health and mana as many times as he needed. Therefore, they had to finish this as quickly as possible.

‘Both Van Hawk and me have gotten a lot stronger. We need to exhaust him together as much as possible, then finish him with the help of the priests' magic. No matter how strong a vampire he is, he won’t be able to handle this...’

Yes, they were faced with a formidable level 400 opponent, but the army he'd assembled wasn't normal either. Sharpened swords, polished armor, bonuses from food, and sacred blessings.

Besides it was the daytime. And they were outside of a dungeon!

Boss battles are usually hard because the bosses are boosted by half inside their lairs.

Three hundred paladins and a hundred priests.

Last time Tori killed most of the warriors, but now, during the day, he would have difficulty unleashing his full power. Even though he covered sky with the clouds, some of his abilities only were boosted during the night.

As a precaution, Weed also prepared his trump card, Sculpture Destruction. He had intentionally summoned Vampire not far from his Mercenary sculpture.

‘I would like to avoid using that ability...’

But Tori didn’t move and quietly stood there.

“O-o-oh!”

The vampire lord noticed Seoyoon’s statue in mercenary clothes.

“B-Beautiful! Is this really a sculpture? Even if the most beautiful girl in the world were to be turned into stone, it wouldn’t compare with this.”

“…”

The menacing vampire fell in love with Seoyoon.

“Art! Art! Art! It’s a power that makes this boring eternal life more dynamic. Children of the Night such as I love art. It’s because of this passion I settled in that old castle. All art in the world belongs to me! You wouldn't dare take it from me. I, Lord Tori, the greatest heir to the True Blood Clan, will punish you, puny humans.”

Finally, the battle with Vampire Lord Tori began!

Weed and the Death Knight both rushed at the Vampire.

“Blessing! Sculpting Blade!”

The protective blessing of the High Priest’s ring activated immediately.

Weed had dispelled the orc transformation even before entering the camp, so he already had enough mana to use all his skills.

Usually he would be aggressively attacking his enemy, dealing wounds from many sides. But now, Weed acted differently.

He gathered all his strength for a single powerful attack!

It was simple, but at the same time a very dangerous tactic: betting everything on a single strike, he was bound to lose rhythm and open himself up to a counterattack.

But Weed still decided to do it. “Sword Kaiser!”

His most powerful technique. It used up all his mana on this single attack.

The Sword of Cold Loteu pierced Lord Tori’s chest. The wound and the flesh surrounding it started to quickly freeze under the effects of this sword.

This new sword, compared to his previous one, lacked blessings, but it had higher Attack stat and would freeze its victims.

Weaker monsters would just freeze to death after being hit, and even if they survived, their speed would be greatly reduced.

After taking this hit, Tori's health dropped by 30%. He had just started to recover when another attack hit him.

“Deadly blade!”

The Death Knight’s sword penetrated Tori’s side. At the same time, Weed pulled out his sword and jumped back.

“A-a-a-a! I’ll suck your blood dry right now!”

The vampire got very angry, and his eyes seemed to fill with blood even more.

“Blade Whirl!”

Wind gusts as sharp as blades, along with Tori’s blood drops, flew in all directions. But Weed was ready for something like that.

All the warriors had already retreated to a safe distance even before the fight began, and this attack didn’t even reach them. Meanwhile, both Weed and Van Hawk charged into the middle. The eye of the storm is often the safest!

Having avoided this spell, they continued to attack their enemy. They circled Tori while using their strongest attacks.

Tori's health kept dropping quickly.

The priests weren’t resting either. As soon as Whirl stopped, all the priests raised their hands in spellcasting: “Healing hand!”

The vampire lord’s body was enveloped by bright light.

Normally, people would be healed by holy magic, but on undead, which a vampire certainly was, it had the opposite effect.

During the first minute of battle Tori’s health had already dropped by half, and he was forced to use his trump ability: Vampirism!

He was unable to drink Death Knight’s blood, so therefore his aim was on Weed who kept circling around. But each time Tori tried to grab him, Weed would slip through his fingers.

The priests kept constantly using their spells, and the situation for Tori was quickly turning for the worse.

“I... I need a victim... Thirsty, blood, health!”

Realizing that if he didn't do something quick, his life would soon end, Tori rushed toward the royal knights and soldiers who protected the priests.

“A-a-a-ah!”

Terrified, Soldiers scattered in all directions, but one still fell into Tori’s hands. The man's eyes were filled with despair.

“B... Blood!”

Tori sunk his teeth into the neck of his victim. This weak soldier, of course, was hardly enough to sate the Vampire, but still helped to restore some of his health and mana.

But while he drank the man's blood, priests continued using their spells on him, as a result, his health not only didn’t increase, but actually dropped slightly. At that moment, Weed jumped behind Tori, dealing a final blow and ending his life.

Lord Tori crumbled into dust while the terrified soldier fell to the ground. Thanks to the priests healing him all this time, he actually survived with just a serious scare.

After this fight, Weed started summoning Lord Tori each time he returned to the camp. While those victories didn't give him any XP points, he still could practice his sword skills while fighting a powerful opponent.

The only one who didn’t enjoy these battles was the Death Knight. Not long ago he went through something very similar, so he secretly pitied the fearsome vampire.

Every day for a week Weed would summon Tori for a new battle. Each time, the vampire seemed more and more depressed. In the end, he bowed his head.

“You have the right to give me, the heir to a famous family, your orders. Knowing about your talents in art and leadership, I’ll entrust myself into your hands.”

And then, Tori gave Weed a drop of his blood.

Vampire blood! When draining their victims, a vampire could give some of their own blood to turn one into his servant. However, this time Tori gave away his blood for an oath.

A blood oath.

//table{
You’ve obtained Vampire’s Blood.
--------------
 * When used, Mana increased by 300: a onetime bonus for your profession.
 * Other stats can both increase and decrease by a random value.
 * Charm +20
 * Charisma +10
 * Black Magic skill +2%
 * Faith -50
//}

Unique items that increased maximum mana were extremely rare in this game.

From that time on, Weed could summon Lord Tori at any time. It was going to be very useful, considering that the orcs had finally finished their preparations for the upcoming battle with Dark Elves.
