= Grades

Lee Hayan was walking home after school.

If she had taken a bus, she’d have been home long ago. But the bus cost money. Her thriftiness was almost as strong as that of her brother.

She would only take the bus if she was in a real hurry. And even then she would pretend to be a middle school student. For middle school students, the ticket cost 200 won less than for high school students.

Sometimes though, the bus driver would ask, “Schoolgirl...”

“Yes?”

“That's a Dein High School uniform you’re wearing, isn’t it?”

“I’m wearing my older sister’s uniform.”

“Your sister’s uniform? Why?”

“To meet with my boyfriend from high school. Uncle, I really don’t have time. Let’s go already, ok?”

While saying these lines, Lee Hayan would usually bend her knees a little to seem shorter and would make cute dimples on her cheeks. She would even flash her eyes.

It worked because she looked younger than she was.

“Hmm, if so... you can have a seat”

“Thank you, mister driver.”

After that, the driver usually wouldn't ask any more questions, and she would take her seat with a smile.

‘Being a girl has many advantages.’

However girls also needed a lot of things men didn’t. Like undergarments and cosmetics.

Lee Hayan was a natural talent in those matters. She would get all those things gifted by boys. She would give them advice on how to behave with girls or introduce them to cute friends of hers, and would get presents in return.

Thanks to that, Lee Hayan was able to save her allowance and put it into a personal bank account. She wasn’t Lee Hyun’s sister for nothing.

“It should be arriving today.”

She hurried home and checked the mailbox. The GED report card that she’d been waiting for for several days had finally arrived. In it were the results of Hyun’s exam.

“It’s finally here.”

She could have probably checked the results over the internet, but she looked at the report card nevertheless.

//table{
--------------
Korean: 75
Social Science: 90
Math: 65
Science: 55
English: 65
Ethics: 40
@<b>{Total:} 390
@<b>{Average:} 65
//}

A total above 360 and no subjects below 40 meant success.

“Now my brother has graduated from high school!”

Lee Hayan wiped away tears and smiled broadly. The hard feeling she had had all this time was gone. Every time she went to school she felt sorry for Lee Hyun. She knew how he was earning money. Many times she had to be careful not to cry when eating food that had been bought and cooked by her brother.

She folded the letter and entered the house.

The siblings' grandmother’s condition had improved, but she hadn’t yet recovered, and she was still in the hospital. So Hayan and her brother were still living alone.

Hyun was still in the capsule. That was because today she had come back earlier than usual.

“Well, I guess I’ll clean up the house.”

Hayan cleanly swept the floors, cleaned the dust, and washed the dishes.

“The plates from the breakfast are still here. Come to think of it, brother has started to go to the dojo and return exhausted, just like back then...”

The time when Lee Hyun was preparing for Royal Road!

For almost a year her brother had lived like he was possessed. He found and studied all the works written on virtual reality and collected as much information on Royal Road as he could. At the same time, he trained his body and learned to fight.

24 hours a day was literally not enough for him. Lee Hyun only slept about 3-4 hours a day, yet still found time to prepare meals for the family.

When he first started to go to the dojo she was terribly upset. His hands were covered with blisters and his body was bruised. He would return exhausted and collapse onto the bed like he was dead.

Those memories alone made Lee Hayan depressed.

At such moments Hayan tried to distract herself with her work.

‘Now I’ve got to study.’

To get accepted to Korea University -- that was her most important goal right now.

At first she didn’t want to go to that university. After all, what mattered most was not studying in the most prestigious university, but getting all the knowledge she needed. At least that was the case for an interior designer, which was her desired profession.

But Lee Hyun wanted her to study in Korea University. And for her brother, who had sacrificed so much for her, she should at least be able to study hard. Her goal was to get a full tuition scholarship!

However, that wasn’t her only aim. After graduating from school and getting the scholarship, she planned to start earning money as a private tutor.

@<embed>{|html|<hr/>}

“Granny, brother’s report card arrived!”

That day, Hayan couldn’t hold in her joy and ran to the hospital to give her grandmother the news.

“Really? So did he pass?” Grandmother’s face was tired but cheerful.

“Yeah! He did! Look at his grades! Apart from Ethics, all the grades are high.”

“That’s fine. What’s important is he’s got a good head on his shoulders.”

Some might interpret this comment as ‘He's smart, but as a human he is a failure’. But Hyun’s family knew well what he had gone through in the last ten years, so they never doubted his human qualities for a moment.

Grandmother kept looking at his grades.

“He really did it. Before I died...”

“Huh? What’re you talking about, granny? Our happy life has just started.”

Lee Hayan reassuringly took her grandmother’s hand.

@<embed>{|html|<hr/>}

Every morning Lee Hyun visited the dojo. He attended both to exercise his body, and to learn fencing from Ahn Hyun-Do.

“Come in.”

“Congratulations on passing the exam!”

When Lee Hyun entered the dojo, Ahn Hyun-Do, the instructors, and almost all the students were waiting for him. They were ready to celebrate Hyun’s graduation from high school.

“So he’s got a high school diploma now, eh?”

“I used to study hard in high school too, but...”

Ahn Hyun-Do was surprised by the instructors’ envy.

“What’s with you lot? Didn’t you go to high school too?”

“No, we left it early to train with the sword more.”

The instructors lived only to train with swords.

Ahn Hyun-Do nodded.

“So that’s why you’re so simple.”

“That’s...”

They greatly respected their teacher but his last words hurt them.

‘At least we finished middle school.’

‘You didn’t even go to elementary school yourself...’

On paper, Ahn Hyun-Do had a doctorate. A leading university had granted him an honorary degree in recognition of his kendo skills. But in actuality, he had only ever graduated kindergarten!

As a child, Ahn Hyun-Do had beaten many of the other kindergarteners, for which he was punished often.

‘On the day he got accepted to elementary school he beat up the neighborhood bullies with a wooden sword...’

‘They spent 16 weeks in a hospital I think? And the seven-year-old who beat them was taken into custody.’

‘So he never got to start elementary school...’

The instructors knew this, but kept silent.

Ahn Hyun-Do had followed the path of the sword since childhood. Days passed by but no worthy opponents appeared, so he had to spend time meditating or playing Go. However, even without any opponent, the master was constantly improving his mind and body through numerous daily trainings.

Royal Road had taken Ahn Hyun-Do back to his childhood. He was able to fight with strong opponents and high level monsters. The long forgotten feeling of being alive and constantly improving had returned to him.

It seemed like his childhood dream had finally started to come true...

“Ahem... Master...”

With a little hesitation Lee Hyun asked:

“My sister came to watch our training today. Do you mind?”

“Is that so? Of course, she’s welcome...”

Ahn Hyun-Do gave his permission without a second thought. Most of the apprentices were professional swordsmen. However, bringing in talented amateurs from various places was encouraged as well. So, non-members and young kendo students sometimes trained in the dojo too.

“Okay now, let’s start the training. Line up!”

After a short celebration all the students and instructors, including Chung Il Hoon, took their places.

“Today we’ll start with an hour of basic training and then spar.”

“Yes!”

The usual morning routine. The students brandished their swords with swift and accurate movements.

“Then I’ll go get my sister, Master.”

“Okay.”

Lee Hyun left the dojo and headed towards the school gates. They didn’t have cellphones, so they had just made an appointment at a certain time.

“Brother!”

As it was sunday and Hayan didn’t have any lessons, she was waiting at the school gates, dressed in casual clothes. Her skirt barely reached down to her knees and her short hair swayed in the wind.

Her friends had come with her.

“Hello everyone.”

“Hey. You did a good job at the festival.”

Those were Hayan’s friends!

Lee Hyun replied with a shrug. “Eh... Yeah.”

“Well then, let’s go. Come on, brother.”

Hyun nodded in agreement and led them to the dojo. The moment doors closed behind them, all the students inside reacted noticeably.

“Oh, girls!”

“Schoolgirls!”

“Wow, high school girls came to a place like this...”

“They’re pretty.”

The unexpected happened: girls had arrived in the man cave. All the trainees suddenly started working harder. The strength and speed of their strikes increased significantly.

@<embed>{|html|<hr/>}

That day, the training was extra hard.

Lee Hyun left the dojo and, as he didn’t want to spend money on a bus, decided to run all the way home. Running was another good way of maintaining good physical condition.

‘I graduated from high school...’

Hyun ran with a smile on his face. Maybe he didn’t get to go to high school all the way through, but now he would be able to proudly say that he was a graduate.

‘Granny will be very happy. And Hayan...’

Since their parents died, Lee Hyun had worried the most about his sister. When she was a child, she was unusually timid and scaredy. Their complicated family circumstances had forced her to grow tougher.

“I wouldn’t be able to continue replacing her parents forever. Probably a few more years...”

The biggest dream of Lee Hyun was for his sister to meet a decent man and marry him!

On the wedding ceremony he’d take the place of her father and be the one to bring the bride to the the groom. Since early childhood he had understood the role of a parent and was used to taking care of his little sister. And when the moment came when the groom took the bride’s hand, Lee Hyun would become free.

He never actually thought of what would happen after that point. Every day, he had to struggle through many hardships to try and earn just a bit of money. He didn’t have time to think about such a distant point in the future.

But even so, when his sister finished university and married, he would be able to relax and start living for himself.

‘However...’

Lee Hyun laughed bitterly.

Hayan must meet a really good guy.

With her current grades, she would be able to easily get into Korea University and get a good job after graduating from it. That, coupled with her good looks, would make it possible for his sister to access the best men.

But if, on her wedding day, she was led by her brother, who barely graduated from high school, that might embarrass her.

‘I’m so ashamed I’m uneducated...’

Lee Hyun started to worry that his poor education might become a disadvantage for his sister and interfere with her life.

Just then, he went past the Great Society Rehabilitation Center!

He was just passing it on the way home. It was a stately building, and was filled with state-of-the-art equipment.

‘I had been diagnosed there once. And if I manage to become a doctor there my sister would be proud.’

@<embed>{|html|<hr/>}

The last few days weren’t so easy for Dr. Cha Eunhee.

She had attempted hundreds of treatments to return Jeong Seoyoon to normal. And Royal Road was her last resort.

Virtual reality games were known to grant emotional stability. They relieved stress by allowing one to satisfy desires unfulfilled in reality. Traveling between the real and the virtual helped to dim painful feelings.

Cha Eunhee hoped that it will help to save Seoyoon from her mental obsession.

Every day since Seoyoon started playing, Cha Eunhee would watch the recordings.  This let her examine her psychological state better than any test could show, as in the game, Seoyoon had to constantly make decisions by herself and interact with the environment.

All of Seoyoon’s actions in Royal Road were recorded in the capsule. That was private information, but as Seoyoon’s doctor Cha Eunhee had access to it.

The first recordings of Seoyoon’s hunt were encouraging.

“This way she’ll recover in no time!”

The initial tendency was positive.

Even though she never laughed or talked to anybody and was very withdrawn overall, she started to hunt and the desire to hunt was a display of self-interest.

Cha Eunhee thought that her desire to become stronger and acquire better items would force her to proactively make her own decisions and plans. Such ‘human’ behaviour would certainly make a positive impact on treatment.

But with time, her expectations waned.

Seoyoon was just hunting. She would go to places where monsters gathered in large groups and fight them. She always fought fiercely to the death, like a berserker.

And she still wasn’t talking to anyone in Royal Road.

‘But wasn’t there a positive change?’

In Serabourg she had become acquainted with a fighting instructor. They weren’t very close, but it still was a huge breakthrough. They would eat together and she listened to him talk.

‘It's just a little but she’s reacting...’

The monster hunt was a good sign as well. Closed people usually become secretive and suspicious. Sometimes they even start acting like a child with superiority complex. Thankfully, Seoyoon’s state wasn’t at such a level yet.

When people endure a great pain, they often start to feel sad or scared afterwards. To treat such residual feelings, fighting was a great medicine.

“Huh, still a long way til she’s completely healed.”

Cha Eunhee sighed deeply.

After leaving Serabourg, Jeong Seoyoon headed south where she continued her endless hunt.

‘How long will you remain locked in that state?’

Jeong Seoyoon wasn’t just a patient for her, but something of a little sister, as they had known each other since Seoyoon was a child. Their parents were friends so they would meet often. Little Seoyoon would always call Cha Eunhee "older sister" and follow her around.

But now she wasn’t laughing or speaking any more. And Cha Eunhee was doing all she could to return her to her normal, cheerful self.

Some parts in the recordings surprised her.

“Why is there a statue of Seoyoon in Baran Village?”

It seemed that Seoyoon didn’t notice it, but the statue of the softly smiling guardian deity of the village was her spitting image!

The face of statue of Freya must have been based on Seoyoon.

The beauty of that smile was making Cha Eunhee dizzy.

@<embed>{|html|<hr/>}

Seoyoon was continuing to hunt and moving deeper into the southern part of Rosenheim kingdom. However, more and more people were coming into the area, so in order to avoid them, she had to move southward little by little.

She hunted difficult monsters such as Dark Ghouls and Blood Ravens. However the once low population of the southern region was constantly growing. Players had yet to come to the dungeons and hunting grounds used by Seoyoon, but it was already bothering her.

‘I can’t stay here any longer,’ she thought. 

Seoyoon decided to leave the southern Rosenheim kingdom.

Originally she had started playing at the center of the continent, slowly making her way south towards Rosenheim, but having come this far south she realized that were no free lands further ahead.

‘To the east... Where there’s no players...’

Seoyoon decided to go to Plains of Despair.

@<embed>{|html|<hr/>}

The construction of the pyramid became the hot news in Royal Road. Most of the rumors were spread by people directly involved in the construction.

The pyramid almost instantly appeared on the Royal Road web-sites. Then, several journalist teams were sent to Weed by various media sources. They wanted to record all the stages of construction, from the initial concept to the final result.

Of course, reporting just the basic facts of the pyramid would only fill a small article, but reporters wanted to spotlight how the pyramid was created through players' efforts alone in detail. They wanted to show players' feelings and the backbreaking work that made the construction of the pyramid possible. And they had to chronicle it from beginning to the end, from the moment the quest first appeared, as that was the way great histories were written!

The pyramid, built by thousands of players' hard work!

The TV producers were already thinking about making a show where famous actors and showmen would be building their own pyramid. They thought that the audience would be interested in whether someone else would be able to complete such an impossible-seeming task.

"We'll pay you a million won."

"If you agree to work with us, we'll pay you 2 millions!"

Every day Weed received such offers, but refused them. However one offer was very different from the others. The Korean Ministry of Education had decided to launch an advertising campaign for textbooks, and wanted to involve the pyramid in it.

And they offered seven million won!

Weed accepted it.

@<embed>{|html|<hr/>}

The hunt in the Huntresses' gorge was getting livelier with each passing day.

Though Weed's party didn't have the mandatory warriors or paladins, the high level of cooperation between members allowed them to quickly demolish the amazons and earn lots of experience points. During the past few days, Weed had received seven levels and reached a total level of 266.

Fighting together with the Geomchis was incredibly pleasant. He wanted to continue hunting with them, but the construction was nearing its end and he just had to attend to it.

The moment the last stone fell into place, Weed received a message

Ding!

//table{
--------------
You completed the construction of the tomb for great king Theodarren.
Feeling his approaching death, the king decided to build a marvelous tomb for himself and appointed the most famous sculptor of the continent to the task. And now the tomb is complete.
Receive your reward from King Theodarren.
But hurry to do it before his death.
//}

"It's finished!"

"Hurray!"

Numerous players around the pyramid were shouting happily.

It was the first time that so many players had gathered in the backwater Rosenheim Kingdom. Every player had mined or delivered at least 1-2 stone blocks and contributed at least a bit of sweat and effort to the construction of the tomb.

Weed headed to the royal palace.

The tomb was complete -- all that was left was to report to the king and receive the reward.

The king met Weed in the throne room like the last time. He looked even older and the progression of his illness was evident.

Following the etiquette, Weed knelt before the king.

"Your Majesty..." - he started talking, but was immediately interrupted by the king.

"Stand! Such a renowned master deserves more respect than that. Besides, all this etiquette makes me uncomfortable."

"No, your Majesty."

Weed wasn't intending to get up, but the king gave an order to his knights and they got him on his feet anyway. Weed noticed that the king's attitude towards him significantly changed since their last encounter.

"You have my gratitude. Thanks to you, I finally have a place for my final rest. You are a great sculptor. Tell me... I am very curious at your thoughts when you were building the tomb."

"I was thinking about all the hardships your majesty had to endure during your life."

"Yes... I vanquished many foes to defend my kingdom. And now, after my death I'll go to the very depths of hell where I will suffer for eternity."

"Not at all, your majesty. You burned like a firework. Someone who was not scared of the flame and tried to catch it might get burned. But you were burning yourself to illuminate everything around you. Your bright fire warmed and protected Rosenheim for a long time. And now you will be able to rest in a comfortable place and watch your kingdom prosper."

The King was greatly satisfied by those words.

"I don't regret at all that I entrusted this task to a sculptor whose name was spoken of by so many. You prepared a marvelous resting place for me, far more than I had expected of you. So go now, get your promised reward."

//table{
--------------
You successfully completed the quest.
Fame increased by 690.
You received 2930 reputation points in Rosenheim Kingdom.
 * Level up.
 * Level up.
 * Level up.
 * Level up.
 * Level up.
//}

Five levels and 2930 reputation points with the royal family!

The King continued speaking. "All the others who assisted the construction of the tomb will receive their appropriate rewards. Your service to the royal family is great, we wish to reward you. What is it that you wish?"

The exciting moment that Weed had imagined so many times had arrived.

'2930 points... I could get a rare or even unique item from the royal treasury.'

The sword of Agatha was a good item in many ways. It increased the Faith stat, increased health recovery, and even allowed him to use the blessing 5 times a day. But still the sword, forged by the Order of Freya, had a low damage stat.

Weed wanted a sword! The best one possible.

However he had to think about completing the quests he already had...

'Even the best sword in the world won't help me in the Plains of Despair.'

Weed made a decision and said:

"Your Majesty, I have been given a quest from the Order of Freya. Soon I will have to go against the necromancers, who worship the dark god Beelzebub. The Order learned that something evil is being prepared in the Plains of Despair, and my task is to deal with it before the necromancers gather too many forces. However, to my regret, I don't have enough men to complete such an important task. That is why I request the assistance of the brave warriors of Rosenheim."

The King carefully listened to Weed and seriously nodded his head.

"Plains of Despair... I heard that there are refugees living there, who were chased there during the era of strife and war with the dark elves. During my reign I have sent my troops twice to those hostile lands, and twice not a single man has returned. For that reason I ordered a high, thick wall to be erected, to prevent the evil of that place from invading my lands."

"That's how it is..."

Only now Weed started to understand, that that place was even more dangerous than the province of Morata!

But it was not the time to give up. The quest was an adventure. And until he could prove that the mission was impossible, nothing would stop him from trying. As it is often said, 'it's better to regret doing something, than to regret not having done it'.

While Weed was lost in thoughts, Theodarren quietly continued:

"In such a dangerous, unlawful place you'll need loyal people. I’ll provide you with soldiers. But I ask you that you treat them with respect and not let them be killed in vain."

He'd have to spend reputation points on soldiers. That decision almost made Weed cry.

‘Anyway, going there with only priests and hoping for a miracle would be suicide. The completion of the quest is more important than any unique items...’

However even after taking that decision, he couldn't help but try to scrounge something valuable.

“I treasure my memories of Rosenheim Kingdom so much, that I wish I had some kind of memento of it. If your Majesty doesn’t mind, a sword would be perfect for that.”

The right words, said at the right time.

The King nodded and ordered one of his advisors to lead the sculptor to the training grounds.

On the way Weed was inventing thousands of excuses to take the best possible weapon from the armory. He recalled his hunt in the Lair of Litvart and his quest in the province of Morata. He had to endure so much to finally get here and get an opportunity to receive something really valuable.

To come through all that suffering only to spend all the points on soldiers?

Never! Weed ought to take at least one somewhat valuable item for himself.

The advisor led him to the training grounds, where many warriors were sparring.

“By the King’s order you are allowed to take knights and soldiers to aid you in your mission in the Lands of Despair. Pick them yourself.”

The Knights of Rosenheim were dressed in shining silvery armor. Their horses were very clean and looked to be tended to well.

//table{
--------------
Please pick warriors using your reputation points.
//}

After the window appeared, numbers started appearing on the knights’ chests.

‘Looks like it’s their value in reputation points.’

Every available knight or soldier had a price. He had to chose carefully, spending points only on really necessary soldiers.

First Weed carefully examined all the knights.

They were gathered in a few groups. There were Scarlet Knights, known for their strength, the White Knights, known for magic, and the Royal Knights, who served the king personally. The latter were around level 280.

Without a second thought Weed stopped his choice on them. The personal knights of the king were the best fighters of the kingdom.

‘In such dangerous lands I’ll need good support...’

Weed approached closer and saw numbers on their chests. They started at 30 and went all the way up to 100 points per person.

The reputation point system was one of the reasons the tyranny of guilds in Royal Road was reduced. With it even solo players and small parties were able to complete quests and accumulate reputation points of kingdoms and other powers of Royal Road. And in case they needed help, to do a quest for example, they didn’t have to find a guild and beg for it. They were able to hire an army from a king or aristocracy.

While walking around the training grounds, Weed reached a corner, where a great number of armors and weapons were piled up. Swords, spears, axes, bows, clubs and maces -- there were too many kinds to list them all.

Swords alone numbered more than a hundred. And of course every item had a price in reputation points above it.

Old and rusty ones were cheap, just 2-3 points. But the good ones were much more expensive, 1500-2000 points.

So if he picked a lot of soldiers, he would get a poor weapon, but if he took a great weapon, he’d have few soldiers. Weed faced a difficult choice.

‘I worked so hard to get these points... I just can’t spend them all on soldiers.’

If an NPC were to die in combat, they would be gone for good. But even if none of them died on the quest, Weed will still have to return them all back. But the weapon will stay with him even after he finishes the quest. He would even be able to sell it for cash.

After giving it a lot of thought, Weed decided to pick 10 Royal Knights. When choosing them, he immediately assigned them new names.

51, 53, 55, 56, 58, 59, 60, 98, 99, 100!

Of course Weed would remember the faces and names of the knights, who he'd spent his hard-earned reputation points on.

“It looks like the King values you high, so I will obey.”

“I don’t like it, but I can’t go against King’s order, so I will follow you.”

The knights didn't hide their disapproval. Straightforward rude and displeased statements were directed at Weed, but he ignored them and proceeded to pick the weapon and ordinary soldiers.

‘I should pick the best weapon possible and then spend the rest of the reputation points on infantry. I can’t let my points drop low enough that I wouldn’t be able to pick the sword I want.’

First he examined the decorated swords, covered by ornaments. However he didn’t like any of them.

‘Useless stuff. More works of art than weapons.’

Unfortunately he wasn’t allowed to check the weapons’ stats when choosing, so he had to rely on his intuition and experience.

It was a good thing that in Somren Liberty City, he'd had a chance to thoroughly study weapons and learn to estimate their value by their looks. His experience as a blacksmith was helping as well.

Weed was trying to find a sword that contained the largest amount of mithril. And when he found one, he picked it, though doubt still prickled his mind.

“Identify!”

//table{
Sword of Cold Loteu
--------------
@<b>{Durability:} 150/150.
@<b>{Damage:} 68-75
This sword belonged to Loteu from Niflheim Empire, the leader of the mercenaries from the northern part of the continent. It contains the power of ice.
@<b>{Requirements}:
 * Strength: 600.
 * Level: 250.
@<b>{Effects}:
 * Strength +50.
 * Agility +10.
 * Leadership +20%.
 * Bonus frost damage +30.
 * Every attack slows the opponent.
If you take a profession of a mercenary, you immediately get silver status.
//}

“Not bad at all.”

Weed spent 1700 reputation points on the sword and was satisfied with it. Even though its effects were worse than those of Sword of Agatha, its damage was a lot higher. And if you take into account the sharpening bonus, this sword was easily the best piece of equipment he'd ever had.

After taking the sword he had 541 reputation points left, which he was going to spend on hiring soldiers. Weed continued walking around the training grounds, and to his surprise he noticed some familiar faces.

“Chief!”

Becker, Hosram, Buren and Dale. Soldiers from his raid to the Lair of Litvart. Old friends.

“You are here too?”

“Yes, the areas around the capitol started to get invaded by monsters and we were called back to patrol and hunt.”

The four soldiers became captains long ago and were in charge of their own squads of one hundred soldiers.

“We knew you would come back someday.”

“Yeah, we are so happy to see you again, Chief!”

Buren and Dale couldn’t hold back their joy. During their hunt in the Lair of Litvart they became really close to Weed and were truly happy to meet him.

Weed considered himself lucky.

In the upcoming mission he would need reliable soldiers like never before!

“I'll take you with me, guys. Come on, we have a lot of work to do.”

After picking Buren and others together with their 400 soldiers, Weed had only 3 reputation points left.

The advisor carefully examined all the picked warriors and said:

“It is desirable that you return all the knights and soldiers intact.”

Weed decided not to respond. However cruel that sounded, he was picking them to fight. There were a lot of battles with dangerous foes ahead of them, and Weed believed that losses would be unavoidable.

Of course he wasn’t intending to let his hard-earned soldiers die easily, but he wasn’t going to keep them out of fights either.

However the advisor continued:

“If you keep their lives, the royal family will recognize your merits again. And if you return them stronger and more experienced, the king and other aristocrats will be very pleased.”

The advisor’s words could be interpreted as a promise to refund all the reputation points spent on the returned soldiers and increase them for every soldier who raised their level in upcoming battles.

‘If I knew this would happen, I would pick a lot more soldiers...’

In the very end among the soldiers Weed noticed Docke, the instructor from training hall. Not too long ago, he had been promoted, and now he was training knights in the palace. Also there was Midvale, the knight that Weed had accompanied to the Lair of Litvart. However he didn’t have enough points for either of them. Besides, each of them costed more than any other knight.

‘Too bad. Well, hopefully I’ll have another opportunity...’

Weed finished his business at the palace and headed to the Order of Freya, accompanied by the soldiers he hired.

@<embed>{|html|<hr/>}

At the entrance the highest church officials were already waiting for him.

“Are you ready to depart?”

“Yes,” abruptly replied Weed.

Behind his back were knights, Buren, Becker, Hosram, Dale and four hundred soldiers. All of them were a little tense, as they didn’t expect to be entrusted with such an important mission.

Even Royal Knights rarely participated in quests of such high difficulty.

The high priest responded, “The promised 50 priests are already waiting at the portal. We’ll show you the way.”

The priests of Order of Freya. Weed greeted them and inspected them carefully. There were many bearded men in robes, but much to his surprise there were a lot more priestesses. And all of them were striking beauties.

The soldiers were looking at them wide-eyed.

“Woah!”

“Now I feel more encouraged, Chief!”

From a single glance at the priestesses, the fighting spirit of Becker and other soldiers shot sky high.

Weed stepped on the portal at the head of a great army. But he was only able to directly command the 50 priests of Freya. The Royal Knights and the soldiers would be independently evaluating the situation and making their own decisions.

“Freya bless you!”

The high priest and the others recited a prayer and the portal started to glow.

When the glow disappeared, Weed and others were already far from Rosenheim.

@<embed>{|html|<hr/>}

The pyramid quickly became one of the most visited places of Rosenheim Kingdom. Every day more than 40 thousand people visited it.

Of course, most of them were coming not to look at works of art, but to receive the buff from the Sphinx statue.

“Wow! Great.”

“True. That’s crazy, to build a pyramid here...”

“I saw a movie about the construction. It was really cool, I only came here because of it.”

But to the surprise of those who came to the pyramid for the first time, beside the famous Sphinx statue were other sculptures: a gazelle, a kangaroo, a deer, a rabbit and several other low-level monsters. They had all had been carved with sad expressions on their faces.

Looking at those sculptures, many players felt guilty as in the beginning they had slaughtered great numbers of these harmless herbivores.

So it was no surprise that, after reading the engraved words, their hands often reached into their pockets.

//table{
--------------
 * For looking at the statue pay as much as your heart tells you.
 * All the collected money will be donated!
 * We will use it to help those in need.
//}

Every visitor was leaving a copper or silver coin.
