= Simple-Minded Orc Karichwi

The mountains were swarming with Orcs!

Orc scouts. Orc champions. Orc warriors.

In the past, Weed had been in lots of different situations and thought he could keep his cool no matter what. Now, even he couldn’t stay unfazed.

‘If they see through my act - I’m done for.’

Weed was soaked with sweat as he climbed up the mountain slope. However brave he considered himself, it would be hard to maintain much bravado when there were thousands of Orcs around.

There were Orcs in Rosenheim Kingdom too, but their levels ranged from 80 to 130. So, you could always run away from them if something went wrong.

Here, in the Plains of Despair, monsters were much stronger. Even Goblins and Kobolds, which were considered the weakest monsters in the game, had different combat strengths depending on the area they lived in.

And in this land Orcs had to fight for their territory since childhood. They were fighting giant monsters, so their level and therefore strength far exceeded that of their brethren from Rosenheim kingdom.

But the scariest part was not their strength, but their countless numbers! If something were to go wrong here and he had to run away, he’d be chased by thousands of Orcs.

Weed had no intention of experiencing death by Orcs’ hands in the Plains of Despair. So, he tried to be careful not to attract any attention.

“Chwiiik!”

Weed accidentally met the gaze of one of the Orcs standing in front of him. A level 210 Orc Champion! Even a knight known for his honor would see being stared down like this as a combative gesture -- and this was an Orc captain.

“Chwiiik!”

The orc glared at Weed, his eyes glowing with malice.

‘I’m in trouble.’

The orc’s rude attitude made Weed frown.

‘I can’t blow my cover...’

First of all Weed decided to smile. This was a reliable approach which never before failed to help him to establish a friendly relationship. A great interpersonal skill.

Weed made his best fake smile.

But he wasn’t quite used to his new appearance, so he involuntarily knit his brows, and the corners of his mouth were trembling a little. His oversized fangs shifted forward even more.

At that moment, the Orc Champion looked away!

“Chwik! Chwik! Chwik!”

He was scared off! Weed’s appearance alone had managed to frighten the Orc captain, so Weed completed the effect with an imposing-sounding line. “Be careful next time. Chwiiik!”

“I will. Chwik. Chwik. Chwik.”

On Weed’s way up the mountain, such incidents repeated a few more times. Before Weed’s fearsome stature and appearance, the other orcs were cringing in fear.

In this manner, without any hindrances Weed reached the place where Orcs were fighting a monster.

“I’ll kill everyone, everyone! Cwichwik!”

“Chwiiik! This is our land!”

A few dozen Orcs were fighting a giant, flaming monster -- it looked like a mix of a mantis and a centipede! It was breathing fire and crushing opponents with its weight.

The orcs relentlessly swung their glaives, but they couldn’t pierce the thick skin of their foe.

The fire mantis had level 280 - a very dangerous opponent. There were countless monsters like this one in the Plains of Despair. That’s why this region was considered one of the most dangerous on the continent!

Weed watched the orcs' battle. It was no wonder, he realized, that they say you can watch two things forever: a burning fire and a real fight!

‘If all the orcs die, I’ll get their items...’

However, Weed was left without any armor, so he might as well have been standing there naked. He had to wait for the battle to end.

The fire mantis was moving around at a great speed, coiling its entire body and breathing fire at nearby opponents. The orcs were dying one after another.

Weed watched it calmly, when a realization came to his mind: ‘I’m not a human now. No Orc in my place would be able to mercilessly watch his kin die.’

Weed rushed forward, grabbing one of the dropped glaives on the way.

“Iyahap!”

He struck the distracted monster in the side with all his might. The mantis, large as a building, fell, stirring up a cloud of dust. Even after becoming an orc, Weed didn’t lose his strength and skill!

The fire mantis acknowledged its new opponent. It hastily crawled away from Weed, got up, and rushed towards the new threat. Bursting with flames, the enemy was quickly approaching!

Weed instinctively jumped high into the air and landed on the monster's head.

“Sculpting, Chwiik! Blade, Chwiiik!”

Even in the orc body, he was able to use the Sculpting Blade technique, but because of his lowered intelligence, his mana was running out quickly.

On the other hand, he was a lot stronger now.

Weed swung the glaive down on the monster's head with all his might and just barely made a scratch. The glaive blade wasn’t very sharp, but with every successive hit, the wound on the giant’s head was getting deeper.

“Kuwo-o-o-o-o!”

The fiery giant bug jumped around and shook its head, trying to throw Weed off.

If he was to fall, he knew he’d be in a very bad situation. So, he firmly secured his legs in position and dealt one blow after another while maintaining his balance.

The fire mantis raged so violently that it almost managed to shake Weed off, but in the last moment he managed to grab on to its antennae.

“Die already, Chwiiik!”

Of course, hanging from a head of the head of the giant monster was a lot harder than from a handrail on a bus. But Weed’s training helped him to not fall off. He had perfect control over his body! When you have a foothold, you can properly use force. Weed clung to the giant’s head like a cockroach and continued to strike blow after blow.

Meanwhile, the other orcs weren’t idling either.

“We, Chwiik, got backup!”

“Chwiiik! To battle!”

The orcs attacked the monster, swinging their weapons.

The fire mantis was breathing fire, twisting, and jumping, but it couldn’t withstand the united attack of Weed and the orcs and finally fell to the ground, dead.

Ding!

//table{
--------------
You have leveled up.
Hunting a Fire Mantis in the Yuroki mountains raised your Fame by 1.
//}

Instinctively, Weed let out a triumphant cry! It had been a while since he'd done that while hunting. Before, when he was immersed in battles against powerful opponents, he would often let out a cry of joy when he finally defeated his enemy.

“Chwiiiik!”

“Chwichwichwiiik!”

The orcs started screaming delightfully as well.

It was a view worthy of a great artist: Weed, standing on a giant fire monster's head, and a happily screaming crowd of orcs around him. From the side, it looked like they had joined forces to accomplish the impossible!

But after every victory, there was a very important thing to do.

Weed collected the loot.

//table{
--------------
You collected the skin from the back of the Fire Mantis.
//}

After being processed, this material could be used to create armor. Armor made from it would be lighter and a lot tougher than tempered steel, and was quite valuable due to how difficult the skin was to acquire.

“Thanks! Chwiik!”

“Chwichwichwit, you saved us.”

Orcs gathered around Weed and were thanking him. He had helped them in a time of great danger, and they were very grateful to him. However, even in such a moment, some orcs wouldn't look directly at him for very long.

Such a face wasn’t easy to get used to!

But Weed was reassured by their reaction.

“Chwiik, you hunt such critters? Chwiit, you should have called me. I love fighting. Chwichwichwiiik! I love gems and good items even more.”

“Chwii. We admit. You are a warrior. We are proud of you, Orc warrior.”

Similarities attract -- this rule applied even in the game.

The orcs, who liked fighting and hoarding loot most of all, immediately liked Weed.

“I see you for the first time. Where did you come from? Chwiiik!”

“I don’t know. Chwi!”

Weed looked somewhere into the distance of the plains with sad eyes. And though he tried to look as sad as possible, for everyone else it looked like he was flashing back to past bloody battles and slaughters.

“When I was one year old, my mother left this place with me. Chwik! We lived in plains. And now I have returned. Chwiiik! Don’t ask any more.”

“As you say. Chwiik!”

“Let’s go hunt. Chwiik!”

“Okay. Chwi!”

Weed took the invitation and joined the Orcs’ party.

Anywhere, even among monsters, Weed felt himself at home! He was a master at assessing the situation and evaluating possible profit -- whether it was a free serving of rice porridge or a free ride on the train. Since he was a child, the difficulties he'd had to endure taught him to think outside the box and quickly adapt to situations.

“Wo-o-o-ah!” the party cried, setting off up the mountain.

“Chwiik, chwiik!”

@<embed>{|html|<hr/>}

Orc villages were scattered all over the Yuroki Mountains. After the hunt, the warriors from Weed's party invited him back to their hometown.

“Chwiiit! Come with us.”

“May I? Chwik! Chwiik!”

“Yeah. Our family is big. Chwichwichwit. Good warriors, chwiiik, are welcome.”

“Chwik! Thanks, friend.”

Weed followed the Orcs deep into the mountains.

Along the way he saw a lot of other settlements, as large as human cities. They didn’t have walls or castles, just many big buildings. One such building housed 10 orcs, and there were more than 1000 buildings in a settlement.

The orcs led Weed into one of the settlements. At the entrance, Weed was stopped by guards.

“Not just anyone is allowed to enter. Chwiik!”

Weed looked at them calmly and said:

“You got a problem? Chwiik!”

An orc-like demon, with the scariest face in the world!

Weed’s appearance was his best pass anywhere. His companions tried to defend him as well.

“This is our friend. Chwiik! We fought together. Chwik!”

“H-he is still n-not allowed. Chwik!”

“Chwiiik. He must give us his name. Chwik! Then he can enter.”

Though the guards’ hands were trembling, they still managed to give the proper reply.

Weed stopped for a moment to think. To completely get into the role of an Orc, he had to have a new name. He'd completely forgotten about it.

“I am Kari... chwi!”

He hastily thought of a new name - Kari - but his new voice failed him again and the Orcs heard a different thing.

“Karichwi! Karichwi! Chwiik. Come inside.”

That is how Weed became Karichwi, as Orcs’ names often ended in ‘-chwi’.

‘Oh well, that’s how it is.’

Kari or Karichwi, it didn’t matter for him.

Weed moved past the incident and entered the settlement.

@<embed>{|html|<hr/>}

“Chwiiik! Selling cheap.”

“Chwik! Selling even cheaper!”

“Chwiit! I sell cheap too.”

A lot of things in the Orc village were similar to human settlements.

The orcs were selling armor and weapons in their stores. Most of the items were made here in the settlement, so they were of poor quality. However, the prices were sky-high.

“Chwik. This rusty cracked glaive, chwiiik! You want it? Everyone wants it. I’ll give it to you just for 60,000 gold. Chwiik!”

The glaive with attack power of 20 and 10 remaining points of durability cost 60,000 gold! It was an outrageous scam. The simpleminded orcs thought that if they sold at high prices, they’d become rich quickly. That is why they tried to sell everything at ridiculous prices.

The cheapest herbs cost 20,000 gold, and the cheapest armor, 50,000. Glaives that were actually usable were priced at 150,000 gold and up.

Weed was very curious, so he asked one of his companions:

“Chwiik. Do they really manage to sell anything?”

“Chwichwichwi. Never saw it once. Chwii. Stupid idiots.”

“Chwiik. Oh, you are certainly not like them.”

The orc, praised by Weed, shrugged. “Of course. Chwiik! If it’s not getting sold, you should ask for at least 2 million gold!”

“...”

Weed was speechless.

But an even harder challenge was awaiting him. Female Orcs from the village! By human standards, Weed'  s appearance was terrifying, but in this place he was popular.

“Strong hands. Chwichichwi!”

“Powerful chest. Chwichichiik.”

“Thick fangs, harder than an axe.”

“With a jaw like that his throat won’t run dry in the rain. Chwiik! And look at his nose!”

“Wide shoulders and muscular body.”

“My ideal. Chwiiiik!”

Women leaned in close to Weed, displaying their affection. Some of them were winking at him, and a few even rubbed his chest.

Even the bravest man would be scared in this situation. Such insistent affection made Weed wish to leave the settlement as soon as possible.

Even though they were fawning women, there was a huge crowd of them!

“What are they doing? Chwiik!”

“Women love strong. They love you. Chwiik!” replied one of his companions with envy.

@<embed>{|html|<hr/>}

Living with Orcs in one house, Weed was tormented most by two things.

The first was females.

At any time of day or night, they were tirelessly trying to get his attention. They did everything a woman in life could think of.

This behavior would never happen to an underage player. But Weed was known by the game to be over 20, so his account was adjusted accordingly.

For adults in the game, there were special services available. The night life and certain... other pleasures... were available only for adults!

But who would want to share a bed with an Orc? Surely not Weed.

‘I can’t lose my virginity like this!’

He had to try to avoid meeting females at all costs.

The second thing was food.

Orcs usually ate half-raw, barely cooked food. Weed, who was almost addicted to good food because of his high cooking skill, just couldn’t get used to the tastes of his new brethren.

Even the tasteless barley bread he'd eaten as a newbie had been a lot better. He often dreamed about it now.

Though, sometimes, there were breaks in his torment -- in particular, when they would exit the settlement to hunt. Weed always went first, marching with his glaive raised high.

“Chwiik! I smell enemy!”

They encountered the Minotaur Lord! It was a huge, horned monster with an axe. And even though the Minotaur Lord was menacingly swinging his weapon, that didn’t stop Weed.

“Chwichwi-i-i-i-ik!”

Weed tightened his grip on the glaive and rushed forward. The simple, ignorant, aggressive, and merciless Orc led his party into another fight.

“All, all, all, attack! Chwi-i-i-ik!”

@<embed>{|html|<hr/>}

Yoon Chunhee was logging into Royal Road every night.

She was a summoner and her in-game name was Seirin. At character creation she picked the half-elf race, so she had small height, like a dwarf.

“With the power of our contract, I summon you. Come, Basilisk!”

Casting the summoning spell took almost all of her mana, but 3 basilisk helpers appeared beside her. These monsters looked like lizards. They were poisonous and had good defense, so she would always summon them when hunting.

With the basilisks’ help, it became a lot easier for her and her companion to deal with the two knights.

Her partner, a female thief, finished last of the knights with a backstab.

“Phew! We won somehow.”

The thief wiped sweat off of her forehead and approached Seirin.

“Good job, sister.”

“You too, Lami.”

Seirin and Lami were sisters, with Seirin being three years older.

“Pheew, let’s rest a bit.”

“Yeah. And I need to restore mana.”

They were hunting in a newly discovered dungeon. Because of their high levels they were first to discover it, and now were trying to use the received bonuses to the fullest.

The sisters were sitting on the ground and talking.

Lami suddenly asked, “Hey! Remember that guy that came to our school at the festival? His name is Lee Hyun. He’s the older brother of my friend, Hayan. He’s the same age as you, isn’t he?”

Seirin smiled slightly.

“True.”

“You know him?”

“Yes. I do. Met his sister too.”

“I see... But you’re not usually interested in guys, even popular actors. And you’re not going out with anyone...”

“I’m just not interested in them.”

“So, you *are* interested in him?”

“Him - yes.”

Seirin never hid anything from her sister, as they had a good relationship, and Lami continued to question her.

“Could it be... he’s the one you like?”

“You guessed right.”

“Woah! Didn’t know that was your type. So you like athletic guys?”

Lami couldn’t forget as well how Lee Hyun had passed three challenges and won the princess saving competition. No one who saw it, would ever forget.

When Lee Hyun was passing the challenges, he was moving and popping flying water balloons so fast that it had seemed like a magic trick.

“Not because he’s athletic. No. I didn’t know he was like that.”

“Then why do you like him?”

Lami was very curious.

If not his athleticism, then what could it be? His face and height were pretty average, and there were rumors that he hadn't finished school.

“He’s a family man. He’s always thinking about his family first, and cares for them above all else. If you marry someone like him, you’ll always be happy. Right?”

@<embed>{|html|<hr/>}

“What do you do for a living?”

The guy scratched the back of his head and replied to the girl, “Nothing.”

“Woah. Not even going to university?”

“I do... But it’s boring and I think I’ll drop out.”

“That's nothing to be proud of... You should have stayed silent about it.”

The girl got up. She was about to leave the room when she heard something that stopped her.

“What’s the point of going to university? I’ll be working at my father’s company anyway.”

“Father’s company?”

The girl suddenly started to be interested in this guy.

She was sure that she was the most beautiful girl in the club today.

“Yeah, well, it's just a small company though.”

“How small is it?”

“Well, there’s about as many employees as people in a small town.”

“...”

“The sales... or what’s that called? Anyway it’s about same as a small city.”

“..!”

The girl was speechless.

She examined the guy’s clothes and it looked to be true.

‘Dressed in all name brand clothes. Even his shoes are from the latest collection, sold only by reservation.’

The guy handed her his phone.

“Put in your number.”

She playfully rebuffed him. “I.. I’m not that kind of girl!”

“I see. That’s why I would like to talk to you more.”

He easily got her number.

When the girl left the room, the other guys started to talk excitedly.

“You rock, Jihoon!”

“This time it was under 5 minutes.”

The girl was outstandingly beautiful. Even if the waiter hadn't presented her as a ‘rare beauty’, one look at her made all the guys in the room feel like wolves seeing a particularly juicy deer.

However, Choi Jihoon didn’t react much.

‘I won’t even remember her tomorrow anyway.’

His friends thought he was very lucky to have a life like this, but in truth, Choi Jihoon only felt boredom.

When you have a lot of money you have to be able to manage it. That’s why his parents had planned his life for him since childhood.

As a future heir he wasn’t allowed to choose his friends, do what he liked, or live like he wanted.

Since he was a kid, he had been moving through his life like a robot controlled by his parents.

Only when he was sent to study abroad did he start to make his own friends.

But even there he didn’t have life of his own. He was just a man put on rails and forced to move forward. When you can’t do what you like, your life becomes dull and tedious. And in Choi Jihoon’s life there were just too many restrictions.

However, once he got some free time and started playing Royal Road, he discovered another version of himself.

In that distant world there was a river. He liked to watch its leisurely and dignified flow, so he became a fisherman.

He was not interested in fish at all, he was just enjoying the stay and feeling like he was actually living.

Other players were struggling trying to raise their levels and chase rare items, but he was just fishing.

With time, Choi Jihoon reached Advanced Level 3 in Fishing. He became the best fisherman in Royal Road.

But he didn’t care about this. He was just fishing.

Because of how silent he was, other players thought he was a gloomy and melancholic fisherman and tried not to bother him much.

However, Choi Jihoon was indifferent to what others thought about him. He just liked fishing, letting the flowing water take away all his worries.

And then a certain man appeared.

In an effort to raise his Fishing skill level as fast as possible, he occupied Choi Jihoon’s favourite place. This man was measuring everything by its monetary value. He spent every day in an endless struggle for survival.

His name was Weed.

Choi Jihoon several times saw that guy laughing excitedly during fishing. He did it even in the most insignificant and rare cases, for example when he found a copper coin in a fish’s stomach.

Weed was genuinely happy about such trifles.

Competing in fishing with him was fun. And at some point Choi Jihoon was completely absorbed by it, to the extent that every time he caught a fish, his hands were trembling from excitement.

He couldn’t remember the last time he'd felt something like this.

Choi Jihoon liked Weed. Ever since then he tried to stay by his side.

In Fort Odin he participated in the battle beside him, and in the Basra Dungeon he hunted in the party with him. When he heard that Weed was going to hunt with Hwaryeong, he quickly found her and bribed the leader of her party to let him join.

In the elegant club, Choi Jihoon stood up. “I’ve got to go. Don’t look for me for a while, I’ll be very busy.”

He got up and left the nightclub. On the street he was met by fresh night air.

He knew a place more enjoyable than even the most expensive club.

Royal Road. The place overflowing with opportunity was awaiting Zeppi.

@<embed>{|html|<hr/>}

@<i>{Language out of this world.}

@<i>{Just repetitions of meaningless clamor.}

@<i>{Say what you want to say.}

@<i>{That doesn't mean I’ll listen.}

The voice of the singer sounded like sobbing -- sometimes pained, but sometimes sweet. Accompanied by quiet sounds of piano, the girl was singing with a dreamy expression.

@<i>{Certain gestures are forbidden.}

@<i>{Dialogues almost nonexistent.}

@<i>{Our eyes connected simply, then I understood.}

@<i>{Desperation. Anxiousness. Sadness. Anger. Disappointing aspirations. Affection. Love.}

@<i>{Feelings expressed through your eyes.}

@<i>{We choose what we eat.}

@<i>{Eat a delicious meal. Then tell me with your eyes the next place you want to go.}

@<i>{Face me and look into my eyes, let me read your mind.}

@<i>{A world without misunderstandings and distortions.}

@<i>{With your eyes, I can understand you better even without your effort.}

@<i>{We can never truly comprehend each other’s thoughts.}

@<i>{You cannot understand the basis of my actions, I accept that.}

@<i>{Because I may not even know.}

@<i>{What we see with our eyes is inaccurate and vague.}

@<i>{I’m not impressed with words. Please let your happiness shine}

@<i>{Just as I look in your eyes.}

@<i>{Even for just a short while, don’t divert your eyes from my face.}

@<i>{One glance, one heart.}

@<i>{So show off that heart.}

@<i>{Unless you have heart-palpitating words and glances, then I’d have to say.}

@<i>{Voices heard through the ear mean little.}

@<i>{Enter and dig deeper into your heart.}

@<i>{With words alone, you cannot convey your feelings.}

@<i>{Speak to me with your eyes.}

@<i>{I love seeing your eyes.}

Jeon Hyo Lynn was singing her debut song “Dialogue of eyes” in Times Square.

The audience was listening, breathless.

It seemed like her tender and affectionate eyes were singing along with her. Listening to her mysterious and dreamlike song, people felt like they were in paradise, and in front of them, a bright and beautiful angel was performing.

But it wasn’t just song that fascinated the audience.

When Jeong Hyo Lynn was just starting to sing, she was already known as a singer with a magnificent voice, but gradually she started to demonstrate her other talents.

The song wouldn’t be complete without her dance. Her every move and every expression brought delight to the audience, and they were heartily cheering for her.

Jeong Hyo Lynn was graciously moving around the stage, as if to prove that that she was a fairy born for music.

That's, in fact, what she was called by all the media.

After finishing her international tour, the ‘Fairy of the Stage’ logged in to Royal Road.

‘From now on I’ll be raising my level. And I’ll try the new dance for sure.’

In Royal Road she chose the profession of a dancer. Though she could have become a great bard with such a wonderful voice, she wanted to dance too much.

‘I want adventures, not just standing and singing. I want to try how it feels to beat monsters.’

To other people she looked like a graceful and innocent fairy. However, in actuality, she'd grown up as the oldest of five siblings in her family, and she often behaved defiantly, like a tomboy.

Of course, bards could hunt as well. But the dancer profession would give her more opportunities to participate in actual combat. Also, she could dance in different styles, so no one would recognize her moves from the real world. If she sang, that would be impossible.

Thus, she became a dancer and started her adventure in Royal Road!

Fortunately, no one recognized her. She tried not to give herself away, so she even made her character look slightly worse than her appearance in reality.

@<embed>{|html|<hr/>}

“Let’s go on a journey too?!”

“That’s right. We only hunt here, it’s getting boring.”

“Even hunting was more interesting than the pyramid construction...”

Zephyr, Hwaryeong, Mapan, Pale, Surka, Romuna, Irene and Maylon had gathered together.

They had all kinds of professions, some of which were rather esoteric. None of them had a class that was really specialized for fighting monsters, such as Warrior or Paladin. However, their rare professions allowed them to find different ways to get out of tight situations.

Zephyr, with his high health, and the Monk Surka were responsible for close combat. In the dangerous situations where monsters attacked in large crowds, Hwaryeong would put them to sleep with a dance. Also, she could boost the party’s stats with her dances.

Pale and Maylon were shooting their bows from afar, and beside them was Romuna, who was casting destructive spells. The Priestess Irene was providing support and healing to all party members.

Even the Merchant Mapan had his job. As his second profession skill, he'd gotten the ‘Touch of Luck’ skill, which increased the loot left by monsters.

“So, where will we go?” Pale asked everyone.

Surprisingly, the answer came from Irene, who was considered the most quiet out of the party.

“Let’s go to the Lake of Souls!”

“Isn’t it a bit too hard for us?”

They had learned about this place by accident.

Pale’s father had discovered it personally during his journey around the world of Royal Road.

Pale’s father decided to interrupt his journey and take a swim.  “Oh, what a great view! Gotta check the water!”

In such a spectacular canyon with such an inviting river, a real Korean would never pass up an opportunity to at least take off his shoes and dip his feet into the water.

And then, while swimming, he'd noticed a path leading to a lake. And of course he told Pale about it after returning.

At that time, the average level of Pale’s party was 130. The area where his father was swimming was inhabited by monsters so dangerous that they would have to hastily retreat after the first battle -- leaving the bodies behind of whoever had died.

Therefore, they still had no idea what kind of quests, treasures, and dangers awaited them at the lake.

“We’ll be fine. We’re a lot stronger now.”

“Well, that may be true...”

“Let’s give it a try!”

Excited for new experiences, they all voted as one to go to the lake. Having learned from Weed to always be well prepared for all possible difficulties, they stocked up on food and medicinal herbs. Then, they checked their equipment and were off on their way.

@<embed>{|html|<hr/>}

Lee Hayan couldn’t believe it.

A notice from Korea University had arrived, stating that Lee Hyun has passed the first round of selection. Of course, there was still an interview that he'd have to pass, but half the journey was already behind him.

“Oh, it’s so great!”

She was staring at the notice, pleased.

She'd be able to pay for her own university tuition through part-time jobs and scholarships. But what about her brother...

Lee Hayan was afraid to talk about it with him. She had wanted to do it many times, but couldn’t muster the courage. What if her brother simply said that it would be a waste of money and wouldn't even go to the interview? In his case, this would be a definite possibility...
