= The Pyramid and the Dignity of the King

At the construction site, Weed cooked grass porridge and handed it out to workers for free.

"Good work, take your time and eat it slowly"

"Thank you."

Exhausted from carrying stones, players took the bowl of porridge with gratitude.

//table{
--------------
Stamina has increased by 35
Hunger has been relieved.
Thirst has been quenched.
//}

Intermediate 4 Cooking Skill and Intermediate 9 Handicraft!

It was no wonder that porridge made by Weed was delicious. Although he has neglected his cooking skills lately, the enhancements provided by the food were still ample.

People liked and respected Weed.

They were thankful to him since not only had he shared his quest, but he also cooked free food for them.

Though the main ingredient was literally grass that was boiled to look like porridge, after receiving a bowl of boiling porridge, they always gave their heartfelt thanks to Weed.

Among those who participated in the quest, some had really low levels and little money. Weed cooked grass porridge for even these workers for free, and the players were thankful that they were able to work without dying from hunger.

Along with providing food, Weed also kept an eye on the atmosphere of the construction site. No matter how good-natured these people were, any complaints could grow into a strike, bringing an end to the construction. Such things were always a possibility when players who were used to being comfortable and having a full belly were pushed out of their comfort zones.

The main force behind the construction was the low-level players. They were more interested in the reward, so they worked harder. Watching them, other players unconsciously matched their speed.

"Thank you very much, Weed."

The girl, who just finished her bowl, heartily thanked Weed. This cute little girl looked to be a 10th grade high school student.

"You're welcome, I'm happy you liked it." Weed responded with a smile.

Today, he had already given tens of thousands of such smiles. No matter how friendly you are, smiling so much wasn't easy. No wonder Weed's smile looked pretty strained! His eyes were smiling, but his lips were slightly crooked, making his smile look almost mocking. But his voice, at least, was friendly.

"Lemon, you've moved 8 stones already!"

"Oh, you remember me?"

"Of course. You're one of those wonderful people, who praised my porridge with such pleasure... the sun isn't down yet, and if you manage to bring 1 or 2 more stones, you'll be one of those who worked the most today."

"Oh? I see. And I was just about to stop... I'll be right back!" The young girl Lemon diligently ran towards the quarry.

After eating Weed's grass porridge, all the players felt energized and became even more determined to carry stones and make the tomb. Though his porridge was called 'grass porridge', it wasn't made from grass alone!

Even if it had been prepared by such a great cook as Weed, if you ate the same dish again and again, you'd get fed up eventually. So, he added a variety of meats and other ingredients, spending about 100 gold a day. Weed considered those expenses as investments to improve the level of his cooking skill!

Even though his dishes lacked refinement, since he cooked them in tremendous amounts, his cooking skill rose constantly.

Weed would have probably lost a lot of sleep if he had to lose 100 gold daily. Since the moment he started playing the game, he had considered every copper precious, trying to reach his goal as soon as possible.

But now the situation was a little different. Weed had hired workers to build the tomb, so he had to watch the process and bear the costs!

'No helping it. I won't be able to build it without their help, so I have to buy food and take care of them.' These were thoughts befitting a dedicated, charitable businessman.

His facial expression, confident voice, and concern for the people—all of it created an image of a mature adult.

However, Weed's true feelings were similar to a vicious python awaiting its prey.

'Eat fast so I can put you to work as fast and as much as possible. I received 100,000 gold as operation costs for this quest, and the money spent so far is 700 gold, so 99,300 gold still remains. In addition, I earned more than 10,000 gold from the participation fees. Ultimately, it will be a surplus.'

Excessive labor! Exploitation! Eating grass porridge with a rotten smile while exhaustively putting his subordinates to work, vicious boss Weed!

@<embed>{|html|<hr/>}

On the Royal Road website, the construction of the tomb became a prominent topic of discussion. Then, someone kindled the flames even more by posting another article.

//table{
Topic: People busy on the tomb construction.
--------------
Greetings.
Last time I posted a topic about a B rank quest. Now I want to show you a short video from the construction site.
Please watch it.
//}

He had recorded a video of what he had seen with his own eyes and posted it on the Internet.

It was fresh news about the construction of the Royal Tomb!

Some people who had had no interest in the event thus far were also intrigued. The moment they pressed the 'play' button, they saw an astonishing scene well beyond their imagination.

Young boys and girls were grabbing heavy blocks of stones and carrying them on their shoulders.

"Unni, it's heavy."

"Hold on a little longer. In order to complete the quest, we must deliver it."

Emotional conversation between sisters!

Even the elderly carried stones. Thousands of people, regardless of age and gender, were transporting stones. Sometimes players would get crushed beneath the stones. To add to their pain, the stones they carried crumbled into fragments.

People watched the video with their mouths hanging open in shock.

What the hell is this!

'Is this a concentration camp or execution ground?'

In the distance, behind the working people, Serabourg was visible.

— "This is the reality of sculpting."

— "It was wise that I did not select Sculptor."

— "We need to raise money to donate to our unfortunate neighbors who started at the frontier kingdoms."

The envy and jealousy towards players who were able to participate in the B rank quest for 1 gold was over.

@<embed>{|html|<hr/>}

Over time, blocks of stone were piled up at the tomb's construction site. The whole process took a lot of manpower to cut and carry the stones from the quarry. The entire place was now surrounded by all kinds of rocks — enough to build the tomb!

Different kinds of stones were necessary to build the tomb of the King. The interior and exterior of the tomb would be built out of stones with different colors and shapes. If not for the thousands of players who cooperated, it would have been impossible.

"We really did it."

"*Heu-heuk* I'm impressed."

Many players started crying from excitement. One of the hardest jobs they ever had to do was over. However, the tomb had yet to be built. Now was the start of full scale construction.

*Klang! Klang! Klang!*

The moment enough stones were accumulated, Weed started to work.

Using a hammer and chisel, he smoothed the uneven surfaces of the stones and then used his sculpting skill to shape them and place them in their permanent locations.

Weed was lucky that he chose a simplistic design to build a large tomb. If he had attempted to make something of greater complexity, it would have required more work.

"What kind of tomb is he building?"

All the players who participated in mining and carrying the stones were watching with interest.

While Weed was engraving the stones, other players helped stack the completed products neatly in their designated places. Unexpectedly, this part of the construction went very smoothly, thanks to the help of the guilds in Rosenheim Kingdom.

Guilds, especially the ones from the central continent, were well developed and had large amounts of manpower available. Official guilds became large groups that made a lot of profit. Guilds could save money and buy ownership of property, or claim a market as their possession, which allowed them to raise even more money and increase their properties.

If the guild had possession of a castle, they would have more possibilities to earn an even bigger profit. Commercial taxes could be collected on a weekly basis and could be invested on various technologies to create more diverse local shops. Most importantly, the guild could purchase assorted goods in bulk for a bargain price.

In addition, local craftsmen would be able to start producing weapons and armor of greater quality and rarity. Therefore, most guilds invested all of their assets into trades, and craftsmen in each field competed with each other to produce the best products.

The better the guild's business was going, the more players would want to join, and the wealthier the guild grew.

Some guilds became widely respected for their virtuous actions that benefited not only them, but the general population as well. Sometimes such guilds started from small villages, and ended up building their own castle.

Another area where guilds could direct their efforts was mining. Naturally, if they were to find a rich gold deposit during the work in the mines, it would not only improve the guild's wealth, but also the region's welfare in general.

However most of the mines were infested with dangerous monsters, so before the guild could start mining, it had to gather forces to clear the monsters out. To accomplish this, many guilds would issue quests asking for parties to help clear out the mines. With the guild's approval, even unaffiliated players could participate.

It was no wonder the guilds, especially those from the central continent, were in a constant struggle with each other. But in Rosenheim Kingdom, the guilds were newly formed. This was the perfect situation to take advantage of!

The edge of the continent was mostly populated by new players, and they were the ones who created the first guilds of Rosenheim Kingdom. Therefore, even when one of these guilds discovered an unoccupied mine, they weren't able to claim ownership, as they didn't have enough reputation points within the kingdom.

Those guilds didn't have much money, so for them, the opportunity to participate in the construction of the royal tomb with Weed was like a rain in a desert.

"We agree to any conditions."

"Leave it to us."

Before Weed distributed the work amongst guilds, he contacted his master by whispering him.

— "Erm... I'm talking to the Ica Guild, should I share the quest with them?"

— ...

Not long ago the Ica Guild had ambushed and killed all the Geomchis. Of course Weed knew of that incident and decided to contact his master. For a few moments there was only silence. Then the unexpected response came:

— "Give them work."

— "Wouldn't it be better to refuse?"

— "No real man should be narrow-minded. Men should have a big heart and ample tolerance. Wouldn't that be a nobler act?"

— "If so, then..."

— "If they ask for work - give them work. Now excuse me, I'm busy."

Others wouldn't show such generosity as Geomchi did towards the Ica Guild. They were enemies who had killed each other. To show such generosity when an opportunity for revenge arises was a really difficult and noble decision. But Weed knew his master better.

'How much could they have offended Master... If he doesn't want to use other people for revenge, he wants to avenge them in person... Only then will he calm down.'

Weed equally divided the work between the guilds in Rosenheim Kingdom. Then he proceeded to build the tomb with help from highly cooperative guild players.

At the base of the tomb, blocks were placed in a square, which was gradually growing upward. But every next level had smaller scale. The higher it went, the smaller the levels became.

"Ah! This is..."

At that moment, people who were busy with construction, along with those who were hauling stones, became aware of the kind of tomb that was being built.

"It's a pyramid!"

"He's building a pyramid for the King!"

Once described as a scientific and technological piece of architecture, a pyramid fitting of a legend was now being constructed right in front of their eyes.

However, in truth, it was only a shallow imitation of the Egyptian pyramids. The internal structure was much simpler, because Weed had no experience with construction such as this.

Sculpture mastery in Royal Road only assisted with the improvement of outer appearance and shape. It was no wonder that Weed didn't have any knowledge on the internal structure of a pyramid.

'How is this supposed to look like?...'

Weed had been thinking about this issue ever since he decided on the outer appearance, but he still didn't have an answer. Therefore, there was no labyrinth and no secret passages or other mysteries.

Of course Weed could have gotten a map of the internal structure of a pyramid from the internet. But it'd take a lot more time to recreate such a complicated labyrinth system. That's why Weed decided to use his imagination.

When he was a kid, before his parents died, he remembered how they briefly lived in an apartment. From those memories, he modeled the interior of the tomb.

It looked like a pyramid from outside, but from the inside, it was a normal 3-room flat with 2 bathrooms. In other words, an ordinary Korean flat. Weed wondered if he should have added add a balcony or terrace. However, construction was already in progress and it was too late to reconsider.

The interior was so simple that the entrance passage and the left side of the room was decorated with nothing but stones that were already piled up. Yet other rooms and the bathroom were decorated with works of art.

While working, many people began asking questions. Pale and the girls were no exception.

"Is a bathroom really necessary inside a pyramid?"

"..."

"There's no water here..."

"..."

"Do the dead need to take a shower?"

"Ahem! The mind of a great artist does not follow common sense. How can ordinary people understand the thoughts of Da Vinci? Before you try and understand an artist's intentions, you should look at the flow and the essence of nature."

"Then you should install a bath too, Weed."

"..."

@<embed>{|html|<hr/>}

Inside the pyramid, there was a space for a coffin, a living room, and 2 other rooms dedicated to artwork. The furnishings were provided by Mapan, who personally rushed over and helped buy up items at bargain prices.

During the construction Weed had only spent 1600 gold on ingredients for grass porridge. Only vicious businessmen such as Weed would be able to organize a large scale construction without having to pay their workers.

He'd spent a total of 49,700 gold on the artwork and interior decorations. He could have saved on the decorations as well, but decided that successful completion of the quest was more important.

'If I make a mistake I might fail.'

A simple monster hunting quest would always give him a second chance. If he was to die, he'd always be able to return in a day and start over. But this time he couldn't afford any failures. It was all or nothing.

He purchased the best and most expensive carpet and laid it out in the living room, and on the walls he hung paintings. And of course, he had also placed a few self-made sculptures inside.

However, the pyramid was still not giving off the vibe he envisioned!

The number of unused blocks was decreasing as the pyramid's height got higher, however he felt that there was something still lacking.

Although the size was enormous and magnificent, it was still insufficient. The pyramid that was being built wasn't giving an impression that it was the tomb of a great king who ruled Serabourg.

The tomb of a prestigious king should be elegant and demonstrate great power. A simple tomb was far too inadequate. A tomb for a king should be iconic and easily identified. The tomb didn't yet project that impression.

"Aha! That's what it's missing."

Weed ordered a huge natural rock to be delivered to the pyramid. The large rock was placed on top of a bed of medium size boulders, making it almost as large as the pyramid.

He already had experience hanging down on ropes to create sculptures of greater height. However, this material was very different. Stone was harder than ice, so it was going to take a lot of work.

Hit, crack, and slice the rock!

For several days, without stopping for a break, he hung at a great altitude holding on his sculpting knife.

Creating a gigantic statue wasn't complicated. In fact, it was rather simple. No elegant lines and fine details were needed! The statue already had an overwhelming presence thanks to its size.

For the head of the statue, he carved the face of King Theodarren, and its body was shaped into a lion. The design was simple, but enormous in size. And this monstrous statue was carved out of the single rock.

@<embed>{|html|<hr/>}

The current king, Theodarren, had restored the peripheral Kingdom of Rosenheim, which suffered from constant monster invasions, to greatness.

He won the war against an old enemy, the Brent Kingdom, and had established and trained a large army, which became the foundation of peace and prosperity.

@<embed>{|html|<hr/>}

The king himself had told this the tale with pride.

Weed remembered everything he was told. When you work on a sculpture, you can't base it on the outward appearance alone. The appearance is important, but the feelings the sculptor puts into their creation are just as important, because they determine the characterization of the subject which is passed on through the sculpture to the people who view it.

Sometimes feelings have great power. Music, created by outstanding composers, can make people cry or laugh. It was similar with books and paintings. Art created without feelings is incomplete, and will be quickly forgotten.

King Theodarren told him a lot about his life, and Weed didn't forget his stories. He was mistaken when he thought it was just a prelude to the quest. Only now, when he was working on the sculpture, did he understand how important those stories were, and he wouldn't have been able to create this sculpture without them.

— In the body of a lion, swift and versatile, yet with a profound heart.

— The regality and longevity of a king, embodying the aura of might that can overwhelm any audience.

— When he makes his move, even the most formidable opponent trembles in fear of the predator's menacing steps.

— The lion acts as a protector of the citizens of the Kingdom of Rosenheim.

This poem was included with the statue of the lion.

The statue of the lion overlooking the pyramid completed the king's final resting place. Finally, overbearing eyes were carved to complete the statue.

*Ding!*

//table{
Masterpiece! You created the Statue of the Lion Monster.
--------------
Created by a sculptor with excellent handicraft skills, it is the solidification of his sweat and effort. His fame and reputation will be spread throughout the continent.
The statue of the Lion is made out of solid granite, and has a strong and courageous temperament. This statue, resembling King Theodarren, will bring prosperity to the Kingdom of Rosenheim.
@<b>{Artistic value:} 4,700.
Effects:
 * Those who view the statue will gain the Lion's Courage buff, increasing Health and Mana regeneration by 30% for a day.
 * Movement speed increased by 15%.
 * Magic resistance increased by 20%.
 * Maximum health increased by 15%.
 * Stamina increased by 20%.
 * All stats increased by 16.
 * Lion's Roar skill will be available.
 * All monsters in the surrounding area will receive a decrease in their abilities and will lose morale.
 * Fighting spirit of players will increase when fighting near the statue.
This effect does not overlap with the effects of other sculptures.
Total number of masterpieces completed: 3
@<embed>{|html|<hr/>}
 * The Lion has been added to the list of the Wonders of the East.
 * Weed is the owner of the Lion. If life is given to the Lion, it will begin with a high loyalty towards Weed.
 * As a reward for creating a Masterpiece, you gain +1 point to all stats.
 * Fame increased by 630.
 * Art increased by 16.
 * Endurance increased by 12.
 * Stamina increased by 6.
//}

//table{
Level Up: Sculpture Mastery (Intermediate Lv 9 | 0%):
--------------
Allows construction of even more delicate and detailed sculptures.
//}

//table{
Upgrade: Handicraft (Intermediate Lv 10 to Advanced Lv 1 | 0%):
--------------
 * You gain a bonus when using hand tools and an increase in damage with all weapons.
 * You can now learn certain skills related to crafting.
 * Hand-to-hand combat skills can now be learned regardless of profession.
New Skill: Mind Hand
//}

//table{
New Title! You earned a title of 'Artisan With Exceptional Dexterity'.
--------------
 * Granted for reaching an incredible level of Handicraft skill!
 * Honorable title for having extraordinary dexterity.
 * Granted only to the best artisan.
//}

Weed, who was clinging on the lion's face, burst into laughter.

"Ahahaha!" His spoiled rotten smile changed into a genuine one.

Ordinary people would always admire the first person to achieve high skill mastery!

In this case it was the Handicraft Skill. The marvelously complex hand movements Weed could perform simply couldn't be imagined by general public!

'I finally reached the advanced level!'

The Mind Hand skill. It was obtained together with advanced level handicraft, so it must be exceptional.

Weed checked the acquired skill.

"Check skill, Mind Hand!"

//table{
Mind Hand
--------------
After achieving a near-legendary level of dexterity, you can summon a "third hand" using your mind.
Using the "third hand", it is possible to manipulate objects and even attack enemies.
However, it is not possible for your "third hand" to use any skills.
Mana consumption per second: 2
//}

For a small amount of mana, he would now be able to summon an additional hand. It'd be able to hold a carving knife or other tools. When working on a tall statue, the skill would be very useful to him. But it couldn't be used to execute skills in battles.

'Depending on how I use this, it may be a great asset to me.'

To become an adept sculptor, one had to triumph over constant challenges and overcome many difficulties. And having created another Masterpiece Sculpture brought unspeakable joy to Weed as he received an enormous amount of stat bonuses.

Sculptors got stronger by adding up little bonuses to make one significant increase. Masterpieces gave much greater bonuses, but as they were rarely produced, they weren't a reliable way to increase one's stats.

Creating a masterpiece had given Weed Endurance, Stamina and Art stats. Although those stats did help to survive in a battle and create new artwork, they didn't give direct benefits in combat, unlike Strength, Agility, Wisdom and Intellect.

Those stats had only increased by 1 point. That's why, no matter how great the created sculpture was, it didn't making him much stronger.

@<embed>{|html|<hr/>}

While Weed was hanging from the sculpture, a large crowd had gathered near the base of the statue.

Carving a sculpture out of natural rocks was very difficult!

Most of the audience was anxious and afraid, seeing as that Weed had stayed up there for a couple of days without food or drink, doing nothing but hammer on the rock.

It was a huge rock, so there wasn't any significant change in one given day.

However, their fear slowly changed to excitement as the statue's shape was gradually formed. Now, finally the Lion statue was finished, radiating brilliance.

It was majestic and powerful! The embodiment of the King of Rosenheim!

It also granted a variety of effects to those who saw it.

"My Stamina has increased!"

"My Health..."

"Everyone, check out your stats!"

Players were opening their status windows and staring at them in shock. Until now most of the players thought that they could only raise their stat points with certain items or with buffs from Mages, Priests and Bards.

Now they realized that sculptors could raise stats as well. Some of them already knew about effects of sculptures, but none of them had ever seen the absurd amount of effects of something like the lion statue.

"All my stats increased..."

"Even magic resistance!"

"A day! The bonus will last for a whole day! I think all parties will be visiting this lion before hunting from now on."

"Hmmm... The Sculptor profession seems useful."

After seeing the lion statue, people's impressions of the sculptor profession changed.

'I should befriend some sculptors!'

None of them wanted to actually change their profession to sculptor, however. After witnessing a sculptor at work, they understood how labor intensive the profession truly was.

No matter how alluring the sculptor profession was to them at that moment, no one actually wanted to put in the effort required. It was much easier to just get acquainted with one.

More new information continued appearing.

"Lion's Roar! It says it greatly increases the fighting spirit stat."

"What is the purpose of fighting spirit anyway..."

"Don't you know? If you are a higher level than your enemy, the effects of your enemy's skills against you will be weakened. However, that works in reverse too. So, when fighting a higher level enemy, the higher your fighting spirit stat is, the less your skills get reduced."

The main reason for players gathering into parties was to hunt stronger monsters that they could hunt alone. The most common cause of such parties failing was their lack of fighting spirit. However even if it was high, it wouldn't ensure you a victory.

Usually, lower level players had to team up against the stronger monsters. However, with the stat increase provided by the statue, it allowed the players to fight against stronger monsters on a more equal footing.

As the crowd buzzed about the stats provided by the statue, many of the guilds' message boards were overflowing with people talking about the Sculptor class.

— Guildmaster, I have found an amazing profession...

— Sculptor professions aren't as useless as we thought.

All the guilds started to make plans to recruit the sculptor Weed. Meanwhile Weed was just hanging from the sculpture, overflowing with emotions.

Intermediate 9 Sculpture Mastery! Advanced level Handicraft!

Truly, the 'Artisan With Exceptional Dexterity' title wasn't given him for nothing. Usually the game granted more generic titles, like 'someone, who finished this task' or 'so and so, who hunted this rare monster'.

However, crafting skills had their own special titles. The most important title could only be acquired by the best artisan on the continent. Specifically, by being the first person to reach the Advanced level in a certain crafting skill!

That fact the Weed was the first player to reach the advanced handicraft skill would be a small milestone in the Legend of Weed.

@<embed>{|html|<hr/>}

Pale greeted his friends and introduced Maylon.

"Hello. My name is Maylon. I'm a ranger and Pale's girlfriend."

"Nice to meet you."

Surka, Irene and Romuna greeted her with warm smiles as they welcomed their new colleague.

Although Pale had had a crush on Romuna for some time, as they were childhood friends, it had been awkward, and Pale was now very enamored with Maylon.@<fn>{fall-in-love}

A man in love always looks confident and relaxed once he wins over his beloved. Romuna was the first to notice this change and already knew what they were going to say.

"We haven't known each other for long, but we are in love."

"I am really glad I met Pale."

As they said this, they exchanged affectionate glances. It was an understanding between lovers.

Suddenly Surka, who was looking intently at Maylon's face, exclaimed:

"Oh! Your face looks really familiar, have I seen you before?"

"Come to think of it, I think I've seen you before too..."

"Yeah. I've seen you lots of times... although your face is subtly different."

Irene and Romuna started staring at Maylon as well. They were sure that they had met her for the first time in game. And yet, she still looked familiar.

Pale also started wondering.

"To be honest, I think I've seen you somewhere too."

Maylon fought away her hesitation and decided to reveal her secret.

"Do you watch any programs associated with Royal Road."

"Eh? Oh! Come to think of it..."

"That's right, I'm Shin Hye Min."

After realizing this, Maylon's companions couldn't hide their astonishment.

"Sorry, I didn't intend to hide it, but didn't want to bother you. I didn't want you to treat me any differently..."

Maylon continued explaining, but no one payed any attention.

"It's amazing to meet the anchor of one of the most Royal Road's popular shows."

"I didn't know program coordinators actually played Royal Road."

"But your face on the screen looks a little different."

"I know. I didn't recognize her at first too."

"Stupid. They apply a lot of make-up on television."

"Oh! I see. But you're still pretty, Unni!"

"Th... thank you."

A program host and an entertainer were slightly different. Being an announcer of a broadcasting station was a similar concept.

"Say, do you hear of any secret information, unknown to the general public through work?"

"Well, sometimes. I'm just a host, so I know only a little more than everyone else."

"Does your company give you any equipment?"

"Rarely. But that does happen sometimes."

"Wow! I'm envious. So why do you like Pale."

"I just realized the moment I met him that he was my man."

Then Romuna suddenly asked, "But is it ok for a TV show host to play games like this?"

"Well, I do have to gather information..."

"Information... about the pyramid? We can ask Weed for an exclusive interview anytime if you want. Should we?"

Maylon smiled brightly. "Thank you, but I'll have to refuse. I didn't get close to Pale to gain something."

"Maylon, you..."

Pale was touched by Maylon's words and smiled.

"Don't look at me like that. It's natural. But talking about business, I'd like to ask Weed for an interview, but that might offend him."

"..."

At that moment Pale and Surka realized how mistaken Maylon was.

'That certainly won't...'

'She doesn't know Weed at all.'

@<embed>{|html|<hr/>}

Lately a lot of guild representatives had come to the construction site to meet Weed.

At first they were bragging about the advantages of being in a guild while they actively tried to recruit him.

"Our guild is the biggest in Rosenheim. In this kingdom there's no one more influential or powerful than us. You won't regret if you join us."

"We will not only buy your sculptures at a reasonable price, but pay you a daily wage. And if you ever decide to go hunting, we'll accept you into a party without delay and provide equipment."

"Don't you by any chance want to leave this cramped kingdom and move to the central continent? I know you already received many offers, but ours has the best conditions..."

All those representatives looked at Weed with superiority. They promised various benefits, like power leveling to level 200. They automatically assumed that all artisans were low levelled.

But Weed wasn't an ordinary artisan. His level was a lot higher than those of other players of craft professions. Also, in all the offers he saw more restrictions than advantages.

All the guilds wanted to have exclusive rights to his sculptures, and if they provided equipment for hunting, they demanded it returned. Even if he was to agree and take rare and unique items to the hunt, he could end up with more trouble than benefits. Weed had only hunted in the most dangerous places. Every battle could lead to his death, and as a result, the loss of items lent to him.

And Weed's strategy in general was aimed at fast leveling and auctioning the expensive items. Guilds would be more of a hindrance in those matters.

"Sorry, but I can't take your offer." Weed rejected every offer.

The better the benefits of the offer, the tighter he assumed the restrictions would be.

Constantly making sculptures just to be let into some guild's hunting parties... Never! He'd become more famous and sell more works for even more money in the future.

After getting all their offers rejected, the guilds gradually calmed down.

'Anyway, he's just a sculptor. Moreover you can't increase the bonus by using other sculptures at the same time.'

'One sculpture isn't enough, is it?'

'This is a big sculpture, and you can't claim it all for yourself. Other sculptures with bonus effects must be big as well and it wouldn't be possible to carry them.'

'The effects only last for a day. We can't be returning every day to our guild to look at a statue.'

They decided to acknowledge Weed's decision as they started to understand the sculpting profession a bit. Players like Weed must be constantly in motion, creating artwork in various corners of the continent. It wouldn't be possible to stay in one place and just create items, like other craftsmen.

After finishing the Lion statue Weed switched back to working on the pyramid. A lot of things were already done, but it was still far from being complete.

The higher the pyramid became, the harder it was for players to deliver stone blocks to the top of it. They even had to make a huge ramp with dirt and sand, and a lot of players used it to slowly carry the huge stone blocks to the top of the pyramid.

== Footnotes
//footnote[fall-in-love][T/N: Really? Considering how he met her, the most he could fall in love with is her ass. (She was carrying a stone on her back in front of him! That's not very romantic...) - IcedLance]