= Sculpture Transformation

Weed was slowly walking through the village.

After he successfully completed the quest, the villagers stopped ignoring him.

“We respect strong fighters. You need a lot of power to protect friends and family.”

“They say you killed 5 Giant Ants? Incredible! I have something to be done, will you help me when you’re free?”

Weed received small requests from villagers and, at the same time, got to know more about the situation in the village. For example, the Village of Exiles didn’t have any stores, so the villagers would just buy things from each other.

‘Hmmm, I won’t be able to do much trading around here.’

While exploring the village, Weed noticed a crying boy. For some reason, he immediately guessed that it was Moss, the boy mentioned by Kokun. It was likely since there weren’t that many kids in the village.

Weed approached him and asked the boy, “What happened?” However, he just shook his head.

“You’re a stranger. Strangers don’t need to know that.”

“...”

It was a very cold reception. However, Weed was persistent. When you’re denied something, it only makes you want it more!

“A lot of monsters live around this village. I heard there are even shape-shifting monsters. Maybe you got hurt by one of them?”

After hearing about the monsters, the boy immediately raised his head. The tears on his face dried up, and his eyes shone with hatred.

“Have you ever hunted shape-shifting monsters before?”

“Of course. I've hunted many monsters.”

“Then help us. Those monsters... those damn monsters are after my sister.”

Weed felt that there was definitely a quest associated with this conversation.

“Tell me more about what happened.”

“Actually...”

The boy vividly told about his problem.

The monsters that were attacking the village had seen his sister Amy. The Doppelganger that led them fell in love with her at first sight.

“I like you human! I will feed you as much as you want if you come with me!”

The leader of the Doppelgangers invited Amy to his lair but she was persistent in her rejection. She didn’t want to leave her older brother Moss.

Then Doppelganger then turned into her brother Moss, copying his face and body. She couldn't spot any differences from the real Moss.

“Will this do? Will you come with me now?”

“To live with a monster, whose original form is long since forgotten? I'd rather bite off my tongue and die!”

Amy threatened to end her life and Doppelganger reluctantly retreated.

It liked her a lot, however. And in the Plains of Despair, monsters usually got what they wanted.

“Fine, human. I can wait. I'll give you 3 years, after which I will take you with me! And if you refuse then, I’ll slay every person in this village.”

The time given by the Doppelganger would run out in 3 months.

Moss was pleading with tears in his eyes.

“Please don’t let them take my sister. I don’t have anything to give you, but please help me. Those Doppelgangers live in the woods to the north.”

Ttiring!

//table{
New Quest: The Doppelganger Covets a Village Beauty.
--------------
Monsters think of humans as things.
The leader of Doppelgangers likes the girl Amy.
Kill him so she doesn’t get taken away!
@<b>{Difficulty:} C.
@<b>{Reward:} Unknown.
@<b>{Conditions:} Moss and Amy must survive.
//}

‘That means I’ll fight shape-shifting Doppelgangers soon.’

Usually Weed would just refuse this quest. The reward was unknown and Doppelgangers were very unpleasant opponents. They use magic and often could do completely unexpected things.

However, the boy’s tears reminded Weed of his past.

When his parents died, he was left only with his grandmother and his younger sister. It seemed like the world had ended back then. He had no one to rely on. He wanted some support but there was no one to provide it.

That’s why he understood Moss’s feelings very well. If he had someone to ask for help back then, but had been rejected, his life would have been ruined completely.

Weed nodded and replied, “I’ll protect Amy for sure.”

//table{
--------------
You have accepted the quest.
//}

“Thank you, stranger!”

Moss smiled for the first time since they met.

@<embed>{|html|<hr/>}

Weed left the village and headed towards the hideout.

From their peaceful kingdom, the brave warriors of Rosenheim had been thrust right into the middle of Plains of Despair. What's more, in their first battle, they had to fight Giant Ants! To survive, they had to give it their all. But they won in that battle and kept their lives, and as a reward, all of them received 2-3 levels.

The soldiers’ faith in Weed was absolute.

“Commander! Where are we going now?”

“The innocent people of the nearby village are being harassed by a Doppelganger. It threatens them and wants to take a beautiful girl named Amy from her older brother Moss.”

“We must stop them,” replied Hosram in a firm voice.

The Royal Knights were touched by the story too.

“It is us knights' duty to protect the weak, we will follow you.”

“I can’t tolerate that a young girl is suffering from an evil monster.”

“Please take us with you, we will definitely stop the Doppelganger.”

The small army headed to the northern woods, where the Doppelganger lived. Sunlight couldn’t penetrate the thick canopy of trees to dispel the darkness below. Many dangerous monsters inhabited these woods, and sometimes ghastly sounds could be heard.

“The earth is tainted.”

“This forest is cursed.”

The priests’ warnings didn’t stop Weed.

“Summon Death Knight!”

Death Knight Van Hawk appeared in front of the troops.

“Oh, a familiar place.”

The Death Knight walked ahead valiantly.

Shortly after, they discovered the Doppelganger. They could tell it was the Doppelganger because it had the same appearance as the boy Moss. Weed and the soldiers eagerly attacked.

During the fight, the Doppelganger changed its form a few times. By alternating the skills used against the soldiers, Royal Knights, and Van Hawk, it endured. The variety of skills it used was enough to cause confusion, but thanks to Weed and the Death Knight joining the fight, along with the Priests’ healing, the soldiers were able to win.

Weed and the soldiers returned to the village and eagerly took on more quests.

All kinds of monsters lived around the Village of Exiles, not just Giant Ants and Doppelgangers. Usually finding where the monsters lived after taking a quest was the hardest part. The missions asked of them involved killing bizarre plants, animals and even flame monsters within caves.

“Commander, we’ll serve under you!”

“Commander, we’ll follow you anywhere!”

Bit by bit, Weed seduced the soldiers! In fact, the power of the ordinary soldiers did not help much early on. They were simply too weak to contribute much to the fights. However, thanks to hunting strong monsters one by one, they got stronger at a very fast pace. The mastery of the Royal Knights rose as well, and the priests perfected their pincer movement tactics.

The army’s morale changed dramatically. At first, the soldiers didn’t trust in Weed much, and couldn't providing much help as they were weak. But time passed and the more they hunted, the stronger they became. Weed, in the central role, felt more in the spotlight than ever before. However, he continued to lead them on hunts of large monsters and sweep through quests!

There were plenty of perilous moments, but they always managed to move forward, and their experience climbed at a very fast rate. When hunting a monster normally, a certain amount of experience and items will drop. But, if you hunt it as part of a quest, you'd get savory quest rewards in addition to the drops. The experience the troops received was practically 3 times as much per day as they would receive on their normal duties in Rosenheim Kingdom.

‘I guess because it’s somewhat dangerous.’

However, the drawback to these quests was the poor quality of things received.

In areas with poorly developed technology, all the produced items were of poor quality. That’s why, whenever Weed received weapons as a reward, he would give them to the Royal Knights or soldiers.

“Thanks Commander.”

“I’ll be sure to use it well.”

Every time Weed gave away an item, he was crying inside. It was very hard to take such an item back later without your intimacy with the NPC declining sharply.

‘Inevitable but...’

After hunting in the Plains of Despair, he reached level 279. Even the soldiers rose their levels significantly, and the Royal Knights and Priests were also quite strong. However, with Orcs and Dark Elves as their opponents, they were still woefully lacking.

@<embed>{|html|<hr/>}

Orcs!

The word Orc immediately brought a few images to mind. Orcs were a greedy and tenacious race. They could be obsessive and vengeful opponents. They quickly multiplied like cockroaches, and were skilled at fighting. The Orcs numbered at least in the thousands, or maybe even the tens of thousands!

“Urgh!”

Back in the cave, Weed groaned helplessly. The hunt around the village was going well, but how was he supposed to defeat armies of Orcs, Dark Elves and Necromancers?

His subordinates were, at best, 4 Centurions, 400 soldiers and 10 Royal Knights. Of course, he also had the 50 Priests, but their power was only helpful when supporting the fighting troops to some extent.

By this point, the Royal Knights were almost as capable as the Paladins of Freya he'd worked with previously. They were higher level, but they couldn't use any magic themselves. And there were only ten of them! Going right up the Yuroki Mountains with just this amount of power, they were bound to surely die. They would die at the hands of the Orcs before even meeting the Necromancers.

Enemies on all sides.

The Orcs and Necromancers were definitely enemies with each other! But the Dark Elves were allied with the Necromancers.

Weed was thinking hard. Usually he was very sharp and knew well when to flatter or keep silent to earn more money, but now he struggled to find any solution to this situation.

‘The enemies are strong but they’re not exactly close to each other.’

Finally in Weed’s head, from a fiction book he read at some unknown time in childhood, a sentence emerged.

The enemy of my enemy is my friend!

The moment he recalled that sentence, it seemed like the fog in his mind started to clear. Like a bright ray of light in the hopeless darkness.

Weed wasn’t that much into complicated novels. The more complex the book was, the harder his head ached after reading it. Therefore he liked simple, clear, cheerful stories, which was what he mainly read. Fantasy, adventures, and comics!

‘Books never lie.’

The next idea that came to his head he'd encountered in comics a few times. And if he combined it with his sculpture mastery, it could lead to something interesting.

‘It won’t hurt to just try.’

Weed left the cave and started looking for a big stone. There were a lot of stones around, but he needed one of a certain size.

‘Not this one, I need one higher than me.’

Finally he found a stone about 3 meters high.

Zahab’s Carving Knife began to move quickly, cutting through the rock.

Gradually, an odd shape started to appear from the stone. It was neither Seoyoon, who was the usual muse of Weed’s works, nor some object. It was a creature alive and moving. A warlike and greedy species. An Orc!

However, while working on the sculpture, Weed became mired in distress.

‘Orcs are greedy. But I mean, I don’t understand the greed. Greedy for what? I live in too peaceful and beautiful of a world, I have no idea about the activities and obsessions of selfish and greedy creatures.’

For a perfect sculpture, it is very important to understand the target. Weed did not know how the heck to understand Orcs.

It was surely not going to be easy to understand Orcs as well as he did humans. The statue so far was in the form of a modest but burly Orc. It was in the right general direction at least. While sculpting various monsters, he had never sculpted an Orc, so as much as possible, he faithfully resurrected his memories of the Orc he'd encountered before.

It was an unassuming and ordinary statue. A somewhat docile and awkward Orc was being created. Then, the memory of one moment some time ago suddenly emerged into his thoughts. The incident where a whopping 5 gold had been blown to obtain a shield for Kokun. Back then, there was no other way, but still.

At that time, he was expecting to receive a reward for the quest. But when he actually completed the quest, all he gained was from Kokun was a story, a few words and the worst knife he'd ever seen. He put in 5 gold and failed to even get 1 copper back. He felt like collapsing in regret.

Money! Money! Money! Money! Money!

It was an obsession over the 5 lost gold! Greed! Obsession! Desire! A grudge!

"Euaaaa!"

Weed moved the carving knife deftly. The statue became filled with life. He added selfish wrinkles under the eyes, a gaping mouth ready to devour, and a pig nose filled with desire.

‘Preferably I'll make him a little stronger, show significant muscle, and add scar marks to make him more life-like!’

It soon became a perfect combat-type Orc statue.

For a finishing touch, he made the teeth large and thick. Then, he worked in a larger-size, grotesque nose, and eyes filled with selfishness. Finally, the Orc statue was born. A face that kept even the devil away, and a body covered with muscles at least twice as great as a normal Orc.

Ttiring!

//table{
Fine Piece! You finished the Monster Orc statue!
--------
An artist with normal sense would absolutely fail to create such a statue. Completed with excellent dexterity, however it seems it would be better to put it in storage without having it see the light of day.
@<b>{Artistic Value:} 1.
Special Effects:
 * Gazing at the Orc statue will increase health and mana regeneration by 5% for a day.
 * Movement speed increased by 15%.
 * Intellect decreased by 10.
 * Charm decreased by 200.
 * Strength increased by 20.
 * Agility increased by 10.
 * Charisma increased by 60.
 * Leadership increased by 50.
 * Can stop the crying of a crying child.
 * Those with low courage, just by looking at the Orc statue, will become wracked by anxiety
These effects do not stack with effects of other sculptures.
Number of created fine pieces so far: 6.
 * Skill proficiency of Sculpting has risen.
 * Fame increased by 46.
 * Fighting Spirit increased by 1.
 * Endurance increased by 3
 * Charisma increased by 3.
 * Fortitude increased by 5.
//}

The Orc statue was completed. The low artistic value bothered him a little, but Weed regarded it fortunate that it was still a Fine piece. Even though he had created it, he feared that such a dreadful Orc would emerge in his dreams.

Looking at the statue head on, regardless of the reason, he wanted to smash it! He wanted to shatter it with Sculpture Destruction on the spot!

‘But I painstakingly created it, so it’s like my child...’

Weed’s heart was captivated. However, even with a mother's love, he would have to adapt as much as possible to shape of the damn statue.

Weed, instead of using Sculpture Destruction, cast another skill. It was the first use of Darone’s sculpting skill!

“Sculpture Transformation!”

//table{
--------------
You have used Sculpture Transformation.
This sculpting skill uses boundless affection to make the sculptor resemble the sculpture.
//}

Weed’s appearance gradually changed.

His height grew, and rugged muscles were created. Hair grew covering his entire body, and after a while, his appearance had changed completely into an Orc. Even the back of his hands and the inside of his feet were completely Orc. Height obstinately grew, and his eye level raised up. His limbs were thick and he had gained a plentiful belly.

“Successful? Chwiik!”

Until now he was able to speak normally. But now the exclusive attribute of Orcs, the "chwiik" sound, emerged.

“This, chwiiik. Strange. Chwichichichiik!”

Weed tried to keep his mouth shut, but his teeth were too large for him to close it.

//table{
--------------
Body type has changed, many equipped pieces of equipment are unable to be used.
After the reverse transformation you will be able to equip them again.
Whole body can wear iron armor or heavy clothing.
Depending on the type of species, new equipment must be obtained.
//}

//table{

--------------
Due to Sculpture Transformation, strength and agility have slightly increased.
Intellect and wisdom have fallen to the lowest level.
Art stat is reduced by half.
Charisma rises significantly.
These changes will apply until Sculpture Transformation is released.
//}

He confirmed this in his character window: strength, agility and vitality had increased, whereas other stats had reduced slightly. The blow was especially great to Art and Wisdom. In addition, with the exception of his sword and cape, all his armor and his gloves could not be worn.

“In transformed state, choeik! I won’t be able to use? Chwiiii!”

The race itself was different so it couldn’t be helped. Weed shakily began to climb the Yuroki Mountains filled with Orcs. He walked with steps like a waddling duck, and it took him time to get used to the new shape. However, thanks to his great height, he was soon able to quickly climb the mountain.
