= The Power of Alcohol

The Geomchis were seriously considering changing their names.

"We've been wandering here for a month already."

"Yeah, instead of 'Sword Noob', let us be known as 'The Lost' now@<fn>{dir-challenged}. What do you think?"

The geomchis were clueless beginners who have never played video games before Royal Road. They thought that they had already adapted to the game by now, but they were mistaken.

The Geomchis were more or less able to navigate familiar areas, but in the lands to the south of the Rosenheim Kingdom they had immediately gotten lost and were wandering in search of a road. It was then that they heard news of Weed's return to the Citadel of Serabourg.

The Master's eyes shone coldly.

"Finally, I will meet the disciple in-game."

"Master, we also want to see Weed very much!"

All the students were of one mind.

"Come on, let's go see him!"

The Geomchis then left on their long journey back to the Citadel of Serabourg.

"I think it's this way. Master!"

"We'll get there faster if we go this way."

"Huh? We passed this place earlier…"

Although the Geomchis started on their way back the moment Weed returned to Serabourg, it took them weeks of wandering to finally reach the capitol of Rosenheim.

The first thing they saw upon arrival was many players working up a sweat.

Geomchi49 looked at them and laughed.

"That's not the way to use your strength."

Geomchi116 also started laughing.

"To swing a pick-axe like that… That's just going against science. Science!"

"These guys are so tired that they wouldn't even be able to hammer a nail properly."

"We must help them"

"Whoooh!"

The Geomchis were completely unaware of the quest and the rewards! They just took off their clothes, grabbed picks, and started mining stones.

The average level of players who were busy at the construction was higher than that of the Geomchis, and many had higher strength, agility and other stats than them. But that didn't matter to the Geomchis as they wasted no time and began working.

"To swing a pick, you need not strength but skill."

"Let's show those damn rookies how it's done."

"Yeah. Leave it to us."

@<embed>{|html|<hr/>}

Weed, Pale, Surka, Irene, Romuna, and the recently joined Maylon were resting.

It was the second time after Lavias that they had gotten together. The previous time, they weren't able to talk much as Weed had been dragged away by the soldiers to meet with the king.

The construction of the pyramid was on track, so they finally had found some time to get together and talk.

Like the last time, Weed was asked to cook something tasty.

So now he was cooking kimchijeon@<fn>{kimchijeon} with lemonade.

At first one would think these two dishes wouldn't go together, but Pale, Surka and the others were eating so fast that the food Weed was making was disappearing instantly.

Seeing his friends have such an appetite, he could not help but smile.

"Want more?"

"Yes!"

"10 servings please!" Maylon exclaimed, raising her hands with all her fingers spread.

Pale and Surka looked back at her in surprise, and Maylon replied with a smile.

"After all, no matter how much you eat in Royal Road, you won't get fat. So, I'll eat as much as I can. I deserve it after all this dieting in real life! But you you are really full of surprises, Weed. Not only you are a skilled sculptor, but also a good cook. You'll be popular with girls."

"You bet, Weed is an amazing cook. He already cooked many tasty things for us, Maylon."

"Aw, Pale…"

Pale and Maylon's cooing was giving the rest of them goosebumps.

'Didn't know they're like that…'

The sugary-sweet voice of Pale, and the responding murmur of Maylon… It felt like being around a really sweet couple of cockroaches!

"I'm gonna be sick."

"And they're that way all the time."

The friends finished their kimchijeon and got up. They had rested well and ate delicious food, but they couldn't spend more time idling. It was time to do some work at the construction of the pyramid or to hunt monsters.

Recently the four friends had often snuck away from the construction site to use the benefits of the Lion sculpture and hunt nearby goblins. Because of that, they had to work very hard to keep up with other players.

That made for a tight schedule, but everyone in the group got almost five levels, and even Irene had reached level 225 now. Pale, Surka and Romuna were now at level 232, just 20 levels behind Weed.

Pale muttered as he slowly stretched.

"In the last couple of days I have had a nosebleed five times."

"Seven for me," Surka replied.

"But you do not feel dizzy at least," Irene said, and after some thought added, "The nose I just keep plugged. And in the subway, all the people around me look like goblins… I get confused if I'm in the game or reality."

"…"

Weed and others looked at Irene, dumbfounded.

'Good thing she is a priest.'

Surka was a monk so were she to get confused like that, she might attack people with her fists. Thankfully, Irene wasn't a fighter, she was only supporting other players in the party with holy spells.

The past few days had been full of backbreaking work, so in the real world, they were all greatly fatigued and in a state of disarray.

There weren't many people like Weed who were able to sleep for 4 hours a day and play Royal Road the rest of the time. Weed didn't feel any consequences from playing the game so much.

'Playing Royal Road is a hundred times better than, say, spending an entire year working in a dusty cramped room, sewing dolls' eyes or dyeing clothes.'

Weed was shaken just by memories of that time. It was a tiny room, dusty to the point that it was hard to breathe. The dyes used were so dangerous that after working with them for a while, red spots appeared on Lee Hyun's skin.

Back then he had to quit working and go through a long, expensive treatment at a nearby hospital. It was then when Weed realized that, no matter what, you should always keep your body healthy.

Though most of his time was dedicated to Royal Road, in the gaps in his schedule he was always doing exercises.

To sleep well, he chanted a mantra in his head before going to sleep:

'I can sleep well.'

'I will sleep well.'

'I'll sleep for 4 hours and wake up rested.'

'I'll have beautiful dreams.'

To an outsider it would seem like a meaningless chatter, but to Lee Hyun these phrases had become some sort of a prayer and had an unexpectedly strong effect. He would sleep well, and filled with energy, he would rush to new conquests in Royal Road.

To be honest, sound sleep was something of a new experience for Lee Hyun. For more than 10 years, he had lived in constant fear of the loan sharks. In those circumstances there was no place for good sleep.

Only now, after paying off the debt, did he finally have the opportunity to save up money for his family. Because of that, Lee Hyun was able to let go of his fears and to start enjoying his life.

After dinner, his friends decided to go hunt for monsters. What could be better than hunting with people you could trust with your life?

But then, they were approached by five men. They were the Geomchi instructors!

"Take us with you."

Geomchi through Geomchi5 did not participate in the construction of the tomb.  It wasn't good for a teacher's reputation to do the work of a student.

So, they went to meet Weed and arrived just in time to see the group preparing to go to hunt.

"Let us come too."

"We will not be a burden, believe me."

Not long ago, Geomchi's changed their profession to Martial Artists.

Thanks to that, they received not only a significant increase to their attack power, but also the ability to use all kinds of weapons.

Most students were around level 180, but Geomchi and the instructors had levels over 200. This was thanks to the fact that they were not engaged in any business except for hunting, so they could raise their levels at an amazing speed.

Also, lately they had started taking quests, though not very complicated ones -- just the ones that were easy for them to figure out. These were mostly quests to collect some items or kill someone.

"Okay. Let's go together"

Weed, of course, was happy that they participated. Royal Road was not a game where you could hunt with just anybody.

Unlike older video games that used a mouse and keyboard, virtual reality games put more emphasis on working together as a group. The lives of other people in your party depended on the way you moved and reacted to changing situations.

That is why those who fought well in reality had more confidence in battle in Royal Road. It was natural. Just as a smart man could always use his brains to make good decisions, a well trained one could use his good reflexes and martial arts skills while hunting monsters.

In some ways, virtual reality was closer to life than video games. Because of this, sometimes those who did not know how to fight under difficult and stressful conditions were considered a burden by party leaders.

Of course, most of the players in Royal Road started without any knowledge about fighting. However, they gradually gained experience and were becoming more and more skilled fighters.

It was during this period of learning when it mattered most who your friends were, both in the game and in reality. How they treated you was very important.

But these problems of newcomers did not affect the top five Geomchis, as they were the best. They were true masters of the blade, in real life and in the game.

Weed had no doubts about their fighting ability. Moreover, he was very eager to observe the techniques of Martial Artists.

Together with the Geomchis, they were a big and dangerous party.

They decided to rent horses as the hunting ground was pretty far away. This was suggested by Pale, and as his knowledge of Royal Road was vast, Weed had no reason to doubt him.

"Where are we going? What kind of place takes two hour to travel on a horse?"

"We're going to the gorge of the Huntresses. They're monsters of level 280, and they gather in groups of two or three and go hunting. It's a dangerous place. I only read about them, never actually been there.

After the Pale's words Weed recalled some information about Huntresses too. They were Amazon warriors, were good with swords, spears and whips!

"I see. And what kind of place is that?"

"A gorge. Once we go in, the hunt will begin. In fact, there is one distinguishing feature of Huntresses. They never attack the moment players enter their lands. They always wait, closely watching trespassers until they reach the heart of the gorge. Then they begin to attack the party in small groups. So, until you kill all the attacking Huntresses, you won't be able to leave the gorge."

"So it's either we kill them all or they kill us?"

"Yes. This is a very dangerous place."

While having this conversation, they reached the gorge of the Huntresses.

"Hmm… Looks dangerous." Surka examined the surrounding cliffs warily.

Huntresses, dressed in thin black robes, were hiding at the top of the cliffs behind trees and bushes. Although they were trying to stay unnoticed, Weed and the other members of the squad were staying alert so they could keep track of them.

"They don't seem to be attacking though."

"Yes. They will attack later, after all the reinforcements arrive."

"And if we attack them now?"

"It wouldn't help. If we noticed them, it means that we are already surrounded."

"We have to prepare for battle."

Weed threw the bag on the ground and took out the tools.

"Weed, what are you doing?"

At Irene's question Weed just reached out his hand.

"Give me your weapons and armor."

"Huh?"

"I need to prepare them before the fight starts."

"Eeeeeeh, ok."

Then Weed's friends recalled that his Blacksmithing and Tailoring skills were at intermediate level, so they began to approach him one by one and gave him their equipment.

It was time to do some work. Weed sharpened swords, polished armor and ironed clothes!

To Maylon, his actions seemed mysterious, and she quietly asked Pale, "what's Weed doing?"

When they decided to hunt and took a sculptor with them, she naturally thought that Weed was invited because he was their friend and needed help to grow. After all, everyone knew that the people with crafting professions had a hard time raising their levels as they were bad fighters.

However, from the very beginning, Pale, Romuna, and the others made Weed the party leader. His opinion seemed to be the most important.

As a TV reporter, Maylon thought she could grasp any situation very quickly, but now she was very confused and did not understand what was going on.

Weed made it even more confusing, doing all kinds of strange actions. He ironed clothes, sharpened their swords, and even polished their armor!

Pale, with a smile, explained it to her. "It may be hard to believe, but Weed has intermediate level Blacksmithing."

"What?!"

To say that Maylon was very surprised would be an understatement. On the entire Versailles continent there were few blacksmiths with an intermediate skill level. She could not believe that the intermediate level sculptor had raised his blacksmithing skill that high as well!

"Well, don't be so surprised. In addition to blacksmithing skill, Weed has…"

Pale wanted to continue, but was a bit too late. Weed finished buffing the equipment of the rest of the party and turned to Maylon. A little hesitantly, she gave him her bow.

"Wow! What a nice bow."

After seeing the weapon, Weed was surprised. It was a unique item!

'It could be sold for at least 10 thousand dollars …'

Weed's eyes glowed with greed. It was not easy to get a unique object in Royal Road.

Maylon was very worried, and Weed, after struggling with his greed for a bit, slowly adjusted the string and worked on the overall elasticity of the bow.

When Maylon got her weapon back, she was astounded.

//table{
Two-handed bow of the High Elf Venus
-------------
@<b>{Durability:} 40/40
@<b>{Attack:} 75
@<b>{Range:} 16
With a shot from this bow you can easily pick off the crows of misfortune. The string is made from the hair of a High Elf. Brings good luck and reduces morale of the enemy.
@<b>{Requirements:}
 * Level 230
 * Agility 700
 * Only for Rangers
@<b>{Effects:}
 * Strength +15
 * Agility +20
 * Accuracy +60
 * Skill proficiency of Quick Shot +25%
 * Burns 3 mana per enemy hit
 * Hit rate for slow enemies is 100%
@<b>{Bow was in hands of a skilled craftsman. Additional effects:}
 * Strength +10
 * Attack +9
 * Agility +15
 * Accuracy +16
 * Skill proficiency of bow skills +10%
 * Firing range is increased by 5
//}

"Wow!"

Maylon repeatedly checked her bow.

Weed just work a little on it, and the stats got increased by about 20 percent!

"So that's what a blacksmith with an intermediate skill level can do…"

This bow Maylon had gotten as a gift. Although the durability of a weapon was small, that was not a big disadvantage as, unlike with a sword, you didn't have to beat monsters with it.

"And now give me your clothes."

"But… they are made of fabric."

Maylon stared at Weed in confusion. Blacksmiths could only work with armor and weapons.

Pale encouraged her, "Do as he says."

Maylon trusted Pale but was still doubtful about taking off her clothes of rainbow fabric.

It was very rare clothing made from equally rare fabric, sewn by a true master.

After taking it, Weed immediately recognized the item that he had created and sold through Mapan's auction. Somehow it ended up in hands of Maylon.

Weed slowly ironed the creases and thus increased the protection, rate of health recovery, and cold resistance provided by the prismatic cloth!

"Incredible!"

Maylon's eyes widened in surprise. She was speechless.

In this manner, Weed had improved everyone's equipment and greatly increased its attack, defense, strength and other stats, which positively affected the overall strength of the party.

But Weed did not stop here. He put everything back in his bag and took out some cookware.

Surka had awaited this moment the most.

"I'll make you steak this time."

"Wow!"

Although they'd recently eaten, Surka reacted as if she has been starving for weeks. She liked to taste new delicious food, so with rapt interest she watched Weed cook.

The whole process of Weed's cooking was like magic. During frying, the flames rose up high, as if to burn the meat. But Weed carefully controlled the process, and gradually the smell of perfectly roasted steak began to spread around the campsite.

That smell gave the party members a big appetite.

In fact, this was the main reason Pale and others had been so eager to hunt with Weed.

'Looks delicious…'

'It's beautiful.'

Irene's and Romuna's eye got clouded. They were dreaming of how great it would taste.

'Wow! What a great smell..'

"Yes, the smell alone is 100 times more delicious than barley bread."

"Can we have some too?"

The five Geomchis swallowed loudly.

"You eat first!"

"We have already eaten Weed's meals many times."

The kind girls skipped their turn. Weed would make more, so they figured there was no harm in letting the Geomchis be first. The girls didn't know how wrong they were…

"These steaks are so small."

"Yummy! So that's what the taste of the elite cuisine is."

The Geomchis ate meat as if to make up for all the times they had to eat that hateful barley bread.

Weed wanted to prepare each serving properly on an individual plate, but the Geomchis were eating so fast that he had to barbecue whole slabs of meat.

"More! Faster!"

"It's ok, if the meat is a little raw, so come on."

Geomchi3 was willing to eat even undercooked meat. It was a sign of true poverty. In the end, all the meat was cooked properly by Weed, but ended up in the stomachs of the Geomchis.

However, this did not stop them…

Having a feeling that something was missing, Geomchi smacked his lips a few times.

"Weed!"

"Yes?"

"You're great cook."

"Well, it's nothing to be particularly proud of. But if you get hungry, I'll cook something any time."

Geomchi nodded at his words, cleared his throat and said, "Hmm, hmm! That was enough meat. But… after such a delicious meal, my throat gets especially dry."

"Before leaving Serabourg I collected some water. Do you want it?"

Weed searched his bag and took out a bottle of water, but when he offered it, it the master shook his head.

"I didn't mean it that way…"

"What then? Oh, were you talking about alcohol, by any chance?" Weed asked, realizing what the teacher meant.

Geomchi nodded his head in agreement. "Well, it's not a necessity… but do you have some?"

"Oh, you should have said so earlier."

Deep in Weed's bag lay a supply of alcoholic beverages. They were mainly the results of his experiments with making herb mixtures. As his Cooking skill had leveled up, Weed had acquired the skill to ferment liquors, and he was trying to develop it as quickly as possible. Whenever he found suitable herbs or vines that could be used for preparing alcohol, he would buy the needed ingredients and brew the beverages.

Fine cuisine wasn't only about food. With a suitable accompanying drink, the effects of the meal increased! In addition, alcohol raised the strength and stamina attributes.

Unfortunately, unlike food, alcohol had to be prepared in advance, since the fermentation process takes much longer.

Because of that Weed had been carrying around a bag of stock bottles with herbal liqueurs and wine inside.

"Good. Here, have this tincture and a snack…"

Weed quickly reached into his backpack and pulled out one of the bottles, and as a snack he gave Geomchi some pre-cooked slices of dried fish.

"Thank you, my student."

Geomchi, who did not expect that there would even be a snack, gladly opened a bottle and started to drink.

Looking at that, Geomchi2 also approached Weed.

"*Khm-khm*. To be honest, I also have a dry throat."

"Yes. I was just about to get a bottle for you too."

Weed quickly got out another bottle and handed it to Geomchi2. And then, not waiting for a word from the rest of the Geomchis, he treated them as well. Since he was already giving out drinks for free, he might as well be as polite as he could!

In fact, Weed was going to treat all of them to one of the prepared tinctures before the fight. He wanted to see the Geomchis' profession in action and for this it was necessary to maximize their attributes, so they would show their highest performance in the battle.

'And the better they will fight, the easier the hunt will go. For rapid experience gain the performance of every party member is important.'

Weed handed glasses to Pale and his friends too.

"What, we can really drink it?"

"Of course. If you drink, your strength and health will rise a little."

The friends took a sip and saw their attributes improve.

Maylon was in a panic.

'How? What is… What kind of party is this?'

Due to her profession, Maylon was able to hunt with a lot of different people. She'd even partied up with very well-known high-level players and influential members of guilds. So she had a more than enough experience when it came to hunting.

But this group was rejecting everything she'd thought to be basic rules!

In this party, a simple craftsman, a sculptor, was responsible for improving the stats of its members! And everyone considered this to be normal! Usually, only bards, priests, and shamans took on this role.

It was a really unusual party combination. Maylon drank the hard liquor and observed carefully.

"Weed…"

"Yes?"

"Got anything else to drink? Let's try different drinks."

"It's…"

At first, Weed was about to refuse. He had put so much effort into making these tinctures. They were almost like treasures that he'd been collecting.

But the master had said it with such a pleading voice…

"A little bit, just a sip…"

If he had asked directly, it would be easier to say no. But the teacher was sitting with such a pained expression on his face that it was impossible to refuse.

Then the other Geomchis tried to dissuade their master.

"Master, you shouldn't do that."

"I'm sure Weed worked hard to make these drinks."

"Well, I'm just going to taste it…"

"And our level is low as well. We should be grateful that we were accepted in the party at all."

Although they pretended to stop their master, their words had no real intention of doing so, because they, too, wanted more of Weed's beverages.

"Try these."

In front of the master appeared a pile of bottles with something transparent, black, or even purple inside. One of them even had a snake inside, and it was the first Weed opened.

"Oh! This is Snake Soju!"@<fn>{snake-soju}

The Geomchis seized the bottle and started to drink.

"Endurance raised some more!"

"When you drink it, it gives you more energy!"

"Best tincture I've ever tried!"

Whenever the amount of snake soju decreased, Weed became more upset. Meanwhile, the Geomchis continued to drink it at a ridiculous pace. Weed had used money to purchase and make the soju, and was frustrated to see his investment trickling away. Moreover, the party absolutely could not afford to lose awareness of their surroundings.

'Well, really the materials used cost just a few bucks…'

Most of the ingredients he obtained in person. Like the snake, which he had caught. And the ones he bought actually costed little. The bottle cost the most; Weed had bought it for 1 silver, but it could be reused after the liquor had been drunk.

And really, what was there for him to worry about? As the proverb says, "The rich are well in hell as well." Over the past few weeks Weed had earned a huge amount of money -- more than 70 thousand gold. When he walked, coins in his bag jingled loudly.

Most of the money he earned from the construction of the tomb. That is how things usually are in the construction business. Huge sums to build buildings and endless subcontracting! And money was saved by using cheap materials!

Once in the past, when Weed was still a minor, he had illegally worked in construction, and he still remembered the words of his older companions. Now it was time to use them!

Weed was given 100,000 gold for the construction of the tomb. And he had been able to save 60,000 for himself!

'Unused knowledge is dead knowledge.'

Weed smiled with satisfaction.

Meanwhile, the Geomchis had completely forgot about their promises and grabbed more bottles of liquor.

"Oh, this is good!"

"Master, try this one too. It's delicious."

"You're right, it's addictive"

No one tried to stop the Geomchis. In real life they already looked like formidable fighters, but in the game, their bodies had become deadly weapons. All of them had sharp eyes and heavy gazes which completely overwhelmed Pale and others.

The friends knew that the Geomchis should be stopped, but could not think of a way to do so.

"Hic… So good!"

"Master, you look better today. Oh, and since when have there been two of you? You split?

"Look who's talking, whelp. There are four of you!

"A-ha-ha-ha!"

They laughed loudly, and then started to force Pale to drink too.

"Come on. Real men should be able to drink a glass."

"I already drank one."

"Then, I meant two glasses! Here am I, we've got this delectable brew, isn't the world wonderful?"

Pale tried to refuse, but could not resist the will of the Geomchis and had to drink. In truth, he wanted to drink. Weed's tinctures were very sweet and tasty.

After Pale came the girls' turn.

"So, let's all drink together. Cheers!"

"Oh. Thank you. You guys seem more sociable."

"Ah-ha! Of course, drinking buddies always become good friends."

Everyone continued to drink together.

"Your name is Romuna? Oh, you're so outgoing and beautiful."

"Maylon, how is your skin so flawless?"

"Oh! Thank you, and could you pour some of that?"

One glass became two, two glasses - three. It escalated quickly. Everyone's faces were red and constant laughter could be heard.

Weed emerged from his thoughts and started to worry. Not long ago, he had gone through serious hardships in the province of Morata, and the behaviors of his companions looked strange.

'Wait a minute… No, no, no!'

The worst thing possible had happened. His friends were still drinking when a message appeared in front of Weed:

//table{
--------------
Subordinate players in your party drank too much and are now dead drunk.
 * Their health has been reduced by 70%.
 * Strength and Agility reduced by half.
Players can not use skills involving wisdom, intelligence and mana.
While alcohol does wear off, they will experience dizziness and hallucinations until it does.
List of drunken players:
 * Geomchi
 * Geomchi2
 * Geomchi3
 * Geomchi4
 * Geomchi5
 * Pale
 * Surka
 * Romuna
 * Irene
 * Maylon
//}

They went into the gorge of Huntresses just for hunting, and now his friends had gotten drunk and were fooling around.

"Oh, look, stars!"

"How mysterious…"

"Ha-ha-ha! It's great that we got out to this gorge and had a good drink. This is the life!"

Geomchi, Pale and all others decided to lie down on the ground under the scorching sun.

Weed froze in shock at the sight. He had wanted so much to see the real masters in a fight, to see their skills and techniques. However, it looked like it would remain only a dream.

And, at that moment, Huntresses appeared.

"Intruders? This is our territory! You won't come out alive!"

Weed sighed hopelessly and cried out:

"I summon the Death Knight!"

Out of black fog appeared the one on whom he could always rely.

"You called, master?"

"Attack the Huntresses. This will be a fun hunt."

"Understood, master! But I want to tell you one thing…"

"What now?!"

"We have been fighting shoulder to shoulder for a long time. Because of the strength of our friendship, I was able to break free from the shackles of the spell and remembered my previous life. I, knight Van Hawk from Kallamore Kingdom, acknowledge you as my master. From now on you can summon me without the necklace. I will always answer the call."

Van Hawk was summoned through the Red Necklace of Life created by Barr Khan. But now, Weed realized, even without wearing the necklace, he could call forth the Death Knight. The necklace now glowed with a radiant white light.

"Wait a minute. So, I can now remove the necklace of life? And what about my experience points?"

If the death knight was not lying, then the necklace that was not giving any additional bonuses or effects could now be safely removed.

Weed now had no reason to wear the red necklace. Like rings, necklaces in the game were very valuable items, and trying to get one with a good bonus effect was like trying to get a star from the sky.

The best necklaces were sold for enormous amounts of money, so until Weed found something valuable himself, the dream of fine jewelry would remain a dream.

At the moment Weed was annoyed that he had constantly shared his experience points with the Death Knight. Twenty percent of the experience he gained was taken by Van Hawk!

"You can call me without the necklace. I recognize you as my master."

In this difficult situation a sigh of relief sounded. The burden of shared experience was gone! Weed had become truly free!

The death knight looked calmly at the approaching Huntresses.

"I should kill them?"

"Yes, attack."

At Weed's order, Van Hawk began to use his skills:

"Deadly Blade!"

Threads of dark energy burst from the sword and stabbed in the approaching Huntresses. However, they were high-level monsters and weren't going to die from a single attack of the Death Knight.

Together with Van Hawk, Weed started acting.

"Holy Blessing!"

A blinding white light emerged from Agatha's Sword and covered Weed. This spell could only be used five times a day, but it greatly increased protection!

"Sculpting Blade!"

Weed dashed to a group of Huntresses, wounded by Van Hawk's spell.

"Silly boy!"

"We, the women warriors, will show you true power!"

Whips in Huntresses hands' started to move like snakes and shot forward to attack.

Weed gathered all his strength and rushed straight ahead.

*Pa-ra-ra-rak!*

Unfortunately, the Huntresses' weapons got him first. One of the whips coiled around his sword, and Weed struggled to free his weapon while avoiding attacks from other enemies. He spun and dodged to the point where it looked like he was using magic.

Finally he managed to free his sword, close in on one of Huntresses, and land a strike.

//table{
--------------
Critical Hit!
//}

From this moment on, Weed no longer distanced himself from the Huntresses. Whips were only dangerous at a distance, so if he stayed close, they were quite useless.

Weed constantly attacked the Huntresses, with Agatha's Sword on his right hand and Zahab's sculpting knife on his left. However, the level of his opponents was so high that they would only die after a series of perfectly accurate hits.

However, Weed did not despair. To survive and find the weak spot of the enemy was his method of fighting! If an ordinary player of Weed's level met with such a strong monster, they would most likely die, because only those with vast experiences and perfect body control like Weed could avoid being trapped by the Huntresses' whips.

At this point, the Death Knight defeated his opponent.

"Ugh! Good, you were able defeat her. Nice job, Van Hawk!"

"No, master. I like fighting," the Death Knight replied out of context.

Not so long ago, in Basra Dungeon he had acted too proud, for which he was repeatedly beaten. So, he had to become smarter to get along with Weed's character.

Together, they killed two more Huntresses. Just as Weed was about to pick up the items that had dropped, more enemies arrived.

Pale was not lying. You would not be able to leave the gorge until you had defeated all the enemies. The battle was getting harder and harder, but as long as the rest of the party would not come to their senses, he would have to fight all the constantly arriving Huntresses.

Weed stood shoulder to shoulder with Van Hawk: two warriors against hundreds of huntresses.

'Half an hour, need to survive for half an hour, and then they should wake up…'

After the first fight, Van Hawk's health had fallen by a quarter, and this would not do.

"Van, from now on fight them one at a time! I'll deal with the rest."

"Understood, Master."

Weed handed the Death Knight some liquor and then rushed into battle.

Van Hawk would take on one Huntress, while Weed took on the others. To avoid their whips, he had to constantly take the Huntresses' and the Death Knight's position into account.

Sometimes he deliberately took Huntresses' blows, when he knew they would not lead to tragic consequences. He was playing a dangerous game with death where he could only rely on his own strength.

The fight went on.

Weed stabbed with his sword, cut with his knife, and kept trying to get hurt as little as possible and use less mana. But no matter how carefully he dodged, the Huntresses constantly chipped away at his health.

Finally, the moment came when his life bar dropped below 100 points. At that moment Weed jumped behind the Death Knight, and started to apply a lot of bandages as fast as possible.

And though he hurried like never before, by the time he finished, Van Hawk's health was also at a critical point. Weed had to quickly jump back into the frey to distract opponents from the heavily breathing Van Hawk.

The fight still continued.

Huntresses kept arriving. For every defeated group, another one arrived consisting of 3-4 aggressive Huntresses. And to make matters worse, Weed began to get tired.

Even a player like Weed, who had an enormous amount of health and stamina thanks to the sculptures he'd created and the blows he'd taken from enemies, could not fight without break. The sword in his hand felt heavier and his legs slowed down. Death was closer than ever.

He had to do something.

But by this point, Weed and the Death Knight had spent all their mana. There was only one thing he could do to save them in the current situation…

'I really do not want to use this, but…'

Weed jumped and pulled spice jars from his pockets.

One of the secrets of a true chef!

"Salt on wounds! Sauces in your eyes! Pepper and garlic juice!"

Weed ruthlessly filled the wounds of nearby enemies with culinary spices. For light wounds? Salt! For deep wounds? Soy sauce! For eyes and nose? Hot spices!

"Ahhh!"

"No, no… Please, not the salt!"

"Ahhh! I have pepper in my eyes!"

Huntresses squealed loudly from the terrible pain. Their health rapidly declined as salt worked its way into their cuts. The pain was so intense that it was difficult to describe in words.

The secret technique of vile cook Weed! He had never used it before, as it required expending valuable ingredients, but it allowed him to break the opponents' concentration and significantly lower their health by causing enormous pain.

Salt, salt, black pepper! Red peppers, pickled garlic!

Weed carpet bombed the surrounding Huntresses.

'I won't die here. I have no right to…'

Weed was not afraid to miss a day of playtime due to death. However, he absolutely did not want to lose the skills he worked so hard to obtained. Even if all the mid-level skills decreased by just 5%, it would be a much greater loss than the loss of a couple of levels.

Weed gathered all the strength he had left.

He was running around, luring enemies and throwing valuable spices at them. There was nothing else he could do. Weed used every trick he could. He had even used up the allowed five holy blessings of the sword of Agatha during the fight!

One way or another, everything would be decided in the next few minutes.

While Weed was close to death, jumping and spinning like crazy in attempts to avoid the attacks of angered Huntresses, the master and all the others came to their senses and slightly opened their eyes. They were fascinated by the ongoing battle.

"His fighting skills are superb."

"That's Weed for you. Whatever you throw at him, he won't die easy."

"Tenacious like a cockroach."

"If everyone was like this, the profession of priest in the game would become redundant."

Pale, Surka, Irene and Romuna looked at Weed with envy. How could they learn to fight exceptionally!

It didn't require a lot of intelligence to properly use skills, techniques, and spells. But to fight like Weed, relying only on simple strikes and body control, was really difficult. Especially considering that in such battles, stamina would decrease rapidly and it became very difficult to hit enemies accurate. And it was useless to try to fight at such pace, without rest, with the constant arrivals of new enemies.

Maylon also opened her eyes.

'That's some amazing sculptor!'

While the others watched Weed jealously, she could not even move from shock. What kind of sculptor can fight so well?

Her astonishment began the moment Weed had called the Death Knight. She knew that he was not a wizard, so he must have somehow managed to obtain an incredibly valuable item. He went on to fight a spectacular battle and used many different techniques which she, as a reporter, had never heard about!

All in all, there were a lot of things to be surprised about.

"Good."

"And he really absorbed your teachings, Master."

Geomchi and Geomchi2 calmly watched Weed's every move. It was the first time they had seen him in a real fight.

"A little different from fighting in real life, but still his reaction just now was more than excellent."

"However, a swordsman not only responds to the environment, but also adjusts to any situation and imposes their will in battles."

"Hyun perfectly knows it all. Without a basic understanding, this level of proficiency cannot be achieved. Although he still has unnecessary movements, the fight as a whole is going well. With only a few years of training, it would be difficult to imagine someone stronger than him."

In fact, the Geomchis had long since regained consciousness.

The excellent warriors got intentionally drunk… All this was planned by the master. He wanted to know how Weed fought in Royal Road. And to get the most accurate picture possible, he wanted to see Weed in a real, high-stakes sword fight where his life was on the line.

Ahn Hyundo was satisfied.

If Hyun refused to fight or panicked, he would have been very disappointing. If you followed the way of the sword then you had to go forward, despite any obstacles.

Royal Road is just a virtual reality game, but even so, the inner qualities of players were important. If you relied only on battle skills, without courage, bravery and perseverance, it would be impossible to achieve great results even with the best weapons in game.

Some of the party members, seeing the last desperate attempts of Weed to survive in the difficult battle, could not hold back any longer. Geomchi3, Geomchi4, Geomchi5, all jumped up and rushed to aid Weed.

Soon, the whole party was back on its feet.

"Fireball!"

"Deadly Shot!"

"Deadly Shot!"

Romuna started casting spells, and Pale and Maylon almost simultaneously shot arrows at the Huntresses.

"Holy Spirit! Use your power to save those who are hurt! Recovery! Let there be enhancement in your body. Blessed Hand!"

Irene restored Weed's health, and cast empowering spells on everyone.

And so, the real hunt began.

During the time the four friends had not seen Weed, they had changed. They were not those poor newcomers anymore who would run away in a panic from a simple wolf.

Harmonious attacks greeted each new group of Huntresses. It started with arrows from Maylon and Pale, then fire magic spells from Romuna!

After these attacks landed, Surka would engage in battle with her fist. What the Geomchis did was obvious without any words. And they all fought with the tireless support of holy magic from Irene.

"More incoming!"

"Wow, experience grows so fast!"

The mighty attacks of Geomchis! The harmonious actions of Pale, Irene, Romuna, Surka and Maylon! And Weed with the Death knight!

Was there anything that could stop them?

== Footnotes

//footnote[dir-challenged][Geomchis were directionally challenged.]

//footnote[kimchijeon][A variety of Korean pancake-like dish that is made of kimchi.]

//footnote[snake-soju][Made by placing a snake in a jar of distilled liquor (Soju) and aging it.]