= Simple-minded Orc Karichwi

The mountains were swarming with Orcs!

Orc scouts. Orc champions. Orc warriors.

In the past, Weed had been in lots of different situations and thought he could keep his cool no matter what. Now, even he couldn’t stay unfazed.

‘If they see through my act - I’m done for.’

Weed was soaked with sweat as he climbed up the mountain slope. However brave he considered himself, it would be hard to maintain much bravado when there were thousands of Orcs around.

There were Orcs in Rosenheim Kingdom too, but their levels ranged from 80 to 130. So, you could always run away from them if something went wrong.

Here, in the Plains of Despair, monsters were much stronger. Even Goblins and Kobolds, which were considered the weakest monsters in the game, had different combat strength depending on the area they lived in.

And in this land Orcs had to fight for their territory since childhood. They were fighting giant monsters, so their level and therefore strength far exceeded that of their brethren from Rosenheim kingdom.

But the scariest part was not their strength, but their countless numbers! If something were to go wrong here and he had to run away, he’d be chased by thousands of Orcs.

Weed had no intention of experiencing death by Orcs’ hands in the Plains of Despair. So, he tried to be careful not to attract any attention.

“Chwiiik!”

Weed accidentally met the gaze of one of the Orcs standing in front of him. A level 210 Orc Champion! Even a knight known for his honor would see being stared down like this as a combative gesture -- and this was an Orc captain.

“Chwiiik!”

The orc glared at Weed, his eyes glowing with malice.

‘I’m in trouble.’

The orc’s rude attitude made Weed frown.

‘I can’t blow my cover...’

First of all Weed decided to smile. This was a reliable approach which never before failed to help him to establish a friendly relationship. A great interpersonal skill.

Weed made his best fake smile.

But he wasn’t quite used to his new appearance, so he involuntarily knit his brows, and the corners of his mouth were trembling a little. His oversized fangs shifted forward even more.

At that moment, the Orc Champion looked away!

“Chwik! Chwik! Chwik!”

He was scared off! Weed’s appearance alone had managed to frighten the Orc Captain, so Weed completed the effect with an imposing-sounding line. “Be careful next time. Chwiiik!”

“I will. Chwik. Chwik. Chwik.”

On Weed’s way up the mountain, such incidents repeated a few more times. Before Weed’s fearsome stature and appearance, the other orcs were cringing in fear.

In this manner, without any hindrances Weed reached the place where Orcs were fighting a monster.

“I’ll kill everyone, everyone! Cwichwik!”

“Chwiiik! This is our land!”

A few dozen Orcs were fighting a giant, flaming monster -- it looked like a mix of a mantis and a centipede! It was breathing fire and crushing opponents with its weight.

The orcs relentlessly swung their glaives, but they couldn’t pierce the thick skin of their foe.

The fire mantis had level 280 - a very dangerous opponent. There were countless monsters like this one in the Plains of Despair. That’s why this region was considered one of the most dangerous on the continent!

Weed watched the orcs' battle. It was no wonder, he realized, that they say you can watch two things forever: a burning fire and a real fight!

‘If all the orcs die, I’ll get their items...’

However, Weed was left without any armor, so he might as well have been standing there naked. He had to wait for the battle to end.

The fire mantis was moving around at a great speed, coiling its entire body and breathing fire at nearby opponents. The orcs were dying one after another.

Weed watched it calmly, when a realization came to his mind: ‘I’m not a human now. No Orc in my place would be able to mercilessly watch his kin die.’

Weed rushed forward, grabbing one of the dropped glaives on the way.

“Iyahap!”

He struck the distracted monster in the side with all his might. The mantis, large as a building, fell, stirring up a cloud of dust. Even after becoming an orc, Weed didn’t lose his strength and skill!

The fire mantis acknowledged its new opponent. It hastily crawled away from Weed, got up, and rushed towards the new threat. Bursting with flames, the enemy was quickly approaching!

Weed instinctively jumped high into the air and landed on the monster's head.

“Sculpting, Chwiik! Blade, Chwiiik!”

Even in the orc body, he was able to use the Sculpting Blade technique, but because of his lowered intelligence, his mana was running out quickly.

On the other hand, he was a lot stronger now.

Weed swung the glaive down on the monsters head with all his might and just barely made a scratch. The glaive blade wasn’t very sharp, but with every successive hit, the wound on the giant’s head was getting deeper.

“Kuwo-o-o-o-o!”

The fire giant jumped around and shook its head, trying to throw Weed off.

If he was to fall, he knew he’d be in a very bad situation. So, he firmly secured his legs in position and dealt one blow after another while maintaining his balance.

The fire mantis raged so violently that it almost managed to shake Weed off, but in the last moment he managed to grab on to its antennae.

“Die already, Chwiiik!”

Of course, hanging from a head of the head of the giant monster was a lot harder than from a handrail on a bus. But Weed’s training helped him to not fall off. He had perfect control over his body! When you have a foothold, you can properly use force. Weed clung to the giant’s head like a cockroach and continued to strike blow after blow.

Meanwhile, the other orcs weren’t idling either.

“We, Chwiik, got backup!”

“Chwiiik! To battle!”

The orcs attacked the monster, swinging their weapons.

The fire mantis was breathing fire, twisting, and jumping, but it couldn’t withstand the united attack of Weed and the orcs and finally fell to the ground, dead.

Ding!

//table{
--------------
You have leveled up.
Hunting a Fire Mantis in the Yuroki mountains raised your Fame by 1.
//}

Instinctively, Weed let out a triumphant cry! It had been a while since he'd done that while hunting. Before, when he was immersed in battles against powerful opponents, he would often let out a cry of joy when he finally defeated his enemy.

“Chwiiiik!”

“Chwichwichwiiik!”

The orcs started screaming delightfully as well.

It was a view worthy of a great artist: Weed, standing on a giant fire monster's head, and a happily screaming crowd of orcs around him. From the side, it looked like they had joined forces to accomplish the impossible!

But after every victory, there was a very important thing to do.

Weed collected the loot.

//table{
--------------
You collected the skin from the back of the Fire Mantis.
//}

After being processed, this material could be used to create armor. Armor made from it would be lighter and a lot tougher than tempered steel, and was quite valuable due to how difficult the skin was to acquire.

“Thanks! Chwiik!”

“Chwichwichwit, you saved us.”

Orcs gathered around Weed and were thanking him. He had helped them in a time of great danger, and they were very grateful to him. However, even in such a moment, some porcs wouldn't look directly at him for very long.

Such a face wasn’t easy to get used to!

But Weed was reassured by their reaction.

“Chwiik, you hunt such critters? Chwiit, you should have called me. I love fighting. Chwichwichwiiik! I love gems and good items even more.”

“Chwii. We admit. You are a warrior. We are proud of you, Orc warrior.”

Similarities attract -- this rule applied even in the game.

The orcs, who liked fighting and hoarding loot most of all, immediately liked Weed.

“I see you for the first time. Where did you come from? Chwiiik!”

“I don’t know. Chwi!”

Weed looked somewhere into the distance of the plains with sad eyes. And though he tried to look as sad as possible, for everyone else it looked like he was flashing back to past bloody battles and slaughters.

“When I was one year old, my mother left this place with me. Chwik! We lived in plains. And now I have returned. Chwiiik! Don’t ask any more.”

“As you say. Chwiik!”

“Let’s go hunt. Chwiik!”

“Okay. Chwi!”

Weed took the invitation and joined the Orcs’ party.

Anywhere, even among monsters, Weed felt himself at home! He was a master at assessing the situation and evaluating possible profit -- whether it was a free serving of rice porridge or a free ride on the train. Since he was a child, the difficulties he'd had to endure taught him to think outside the box and quickly adapt to situations.

“Wo-o-o-ah!” the party cried, setting off up the mountain.

“Chwiik, chwiik!”

* * *

All over Yuroki mountains Orc villages were scattered.

And after the hunt warriors from the party Weed joined invited him to their place.

“Chwiiit! Come with us.”

“May I? Chwik! Chwiik!”

“Yeah. Our family is big. Chwichwichwit. Good warriors, chwiiik, are welcome.”

“Chwik! Thanks, friend.”

Weed followed the Orcs deep into the mountains.

On their way he saw a lot of other settlements, big like human cities. They didn’t have walls or castles, but had many big buildings. One such houses housed 10 Orcs, and there were more than a 1000 buildings in a settlement.

Orcs led Weed into one of such settlements. At the entrance Weed was stopped by guards.

“Not just anyone is allowed to enter. Chwiik!”

Weed looked at them calmly and said:

“You got a problem? Chwiik!”

An Orc-like demon! With the scariest face in the world.

Weed’s appearance was his best pass anywhere. And his companions tried to defend him too.

“This is our friend. Chwiik! We fought together. Chwik!”

“H-he is still n-not allowed. Chwik!”

“Chwiiik. He must call his name. Chwik! Then he can enter.”

Though guards’ hands were trembling, they still managed to give proper reply.

Weed stopped for a moment to think. To completely get into the role of an Orc he must get a new name. He completely forgot about it.

“I am Kari... chwi!”

He hastily thought of a new name - Kari, but his body failed him again and Orcs heard a different thing.

“Karichwi! Karichwi! Chwiik. Come inside.”

That is how Weed became Karichwi, as Orcs’ names often ended in ‘-chwi’.

‘That’s how it is.’

Kari or Karichwi, it didn’t matter for him.

Weed forgot the incident and entered the settlement.

* * *

“Chwiiik! Selling cheap.”

“Chwik! Selling even cheaper!”

“Chwiit! I sell cheap too.”

A lot of things in the Orc village was similar to human settlements.

Orcs were selling armor and weapons in their stores. Most of the items were made here, in this settlement, so they were of poor quality.

But the prices were sky-high.

“Chwik. This rusty cracked glaive, chwiiik! You want it? Everyone wants it. I’ll give it to you just for 60 000 gold. Chwiik!”

The glaive with attack power of 20 and 10 remaining points of durability costed 60 000 gold! Outrageous scam. Simple Orcs thought, that if they call high prices they’ll become rich quickly. That is why they tried to sell everything at ridiculous prices.

The cheapest herbs costed 20 000 gold, and cheapest armor - 50 000. Glaives, that were more or less useful, were priced at 150 000 gold and more.

Weed was very curious, so he asked one of his companions:

“Chwiik. Do they really manage to sell anything?”

“Chwichwichwi. Never saw it once. Chwii. Stupid idiots.”

“Chwiik. Oh, you are certainly not like them.”

Orc, praised by Weed, shrugged.

“Of course. Chwiik! If it’s not getting sold, you should ask at least 2 million gold!”

“...”

Weed was speechless.

But even harder challenge was awaiting him. Female Orcs from the village! By human standards Weeds appearance was terrifying, but in this place he was popular.

“Strong hands. Chwichichwi!”

“Powerful chest. Chwichichiik.”

“Thick fangs, harder than an axe.”

“With jaw like that his throat won’t run dry in the rain. Chwiik! And look at his nose!”

“Wide shoulders and muscular body.”

“My ideal. Chwiiiik!”

Women were leaning against Weed, displaying their affection. Some of them were winking at him, others were caressing their chest.

Even the bravest man would be scared in this situation. Such an insistent affection made Weed wish to leave the settlement as soon as possible.

Even though they were women, they was a huge crowd of them!

“What are they doing? Chwiik!”

“Women love strong. They love you. Chwiik!” - replied one of his companions with envy.

* * *

Living with Orcs in one house, Weed was tormented most by two things.

First was females.

At any time of day and night they were tirelessly trying to get his love. They were doing everything a woman in life could think of.

That would never happen to an underage. But Weed was officially recognized to be over 20, so his account was adjusted accordingly.

For adults in the game there were provided special services. The night life. Pleasures, available only for adults!

But who would want to share a bed with an Orc? Surely not Weed.

‘I can’t lose my virginity like this!’

He was trying to avoid meeting females at all cost.

The second thing was food.

Orcs were eating half-raw, barely cooked food. Weed, who was almost addicted to good food because of his high cooking skill, couldn’t get used to the tastes of his new brethren.

The tasteless barley bread was a lot better. He was often dreaming about it now.

Though sometimes there were breaks in his torment, for example, when they were coming out of the settlement to hunt. Weed was always going first, marching with his glaive raised high.

“Chwiik! I smell enemy!”

They encountered the Minotaur Lord! Huge, horned monster with an axe. And even though the Minotaur Lord was menacingly swinging his weapon, that didn’t stop Weed.

“Chwichwi-i-i-i-ik!”

Weed tightened his grip on the glaive and rushed forward. Simple, ignorant, agressive and merciles Orc led his party into fight.

“All, all, all, attack! Chwi-i-i-ik!”

* * *

Yoon Chunhee was logging into Royal Road every night.

She was a summoner and her in-game name was Seirin. At character creation she picked the half-elf race, so she had small height, like a dwarf.

“With the power of our contract I summon you. Come, Basilisk!”

Casting the summoning spell took almost all of her mana, but 3 basilisk helpers appeared besides her. These monsters looked like lizards. They were poisonous and had good defence, so she was always summoning them when hunting.

With basilisks’ help it became a lot easier for her and her partner to deal with 2 knights.

Female thief finished last of the knights with a backstab.

“Phew! We won somehow.”

The thief wiped sweat out of her forehead and approached Seirin.

“Good job, sister.”

“You too, Lami.”

Seirin and Lami were sisters with 3 year age difference.

“Pheew, let’s rest a bit.”

“Yeah. And i need to restore mana.”

They were hunting in a newly discovered dungeon. Because of their high levels they were first to discover it and now were trying to use the received bonuses to the fullest.

Sisters were sitting on the ground and talking.

“Hey! Remember that guy that came to our school at the festival? His name is Lee Hyun. He’s the older brother of my friend, Hayan. He’s of the same age as you, isn’t he?”

Seirin smiled slightly.

“True.”

“You know him?”

“Yes. I do. Met his sister too.”

“I see... But you’re not usually interested in guys, even popular actors. And you’re not going out with anyone...”

“I’m just not interested in them.”

“So, you’re interested in him?”

“Him - yes.”

Seirin never hid anything from her sister, as they had good relationships, and Lami continued to question her.

“Could it be... he’s the one you like?”

“You guessed right.”

“Woah! Didn’t know that’s your ideal. So you like athletic guys?”

Lami couldn’t forget as well how Lee Hyun passed 3 challenges and won the princess saving competition. No one, who saw it, would ever forget.

When Lee Hyun was passing the 3 challenges, he was moving and popping flying water balloons so fast, that i seemed like a magic trick.

“Not because he’s athletic. No. I didn’t know he’s like that.”

“Then why do you like him?”

Lami was very curious.

If not his athleticism, then what could it be? His face and height were pretty average, and there were rumors that he didn’t finish the school.

“He’s a family man. He’s always thinking about his family first, cares for it. If you marry someone like him, you’ll always be happy. Right?”

* * *

“What do you do for a living?”

The guy scratched the back of his head and replied the girl:

“Nothing.”

“Woah. Not even going to university?”

“I do... But it’s boring and i think I’ll drop out.”

“There’s nothing to be proud of... You should have stayed silent about it.”

The girl got up. She was about to leave the room when she heard something that stopped her.

“What’s the point of going to university? I’ll be working at my father’s company anyway.”

“Father’s company?”

The girl suddenly started to like that guy.

She was sure, that she was the most beautiful girl in the club today.

“Yeah, well, that’s just a small company though.”

“How small is it?”

“Well, there’s about as many employees as people in a small town.”

“...”

“The sales... or what’s that called? Anyway it’s about same of a small city.”

“..!”

The girl was speechless.

She examined the guy’s clothes and it looked like it was true.

‘Dressed in all the brand clothes. Even shoes are from the latest collection, sold only by reservation.’

The guy handed her the phone.

“Put in your number.”

“I’m not that kind of girl.”

“I see. That’s why I would like to talk to you more.”

He easily got her number.

When the girl left the room the other guys started to talk excitedly.

“You rock, Jihoon!”

“This time it was under 5 minutes.”

The girl was outstandingly beautiful.

Even if the waiter didn’t present her as a ‘rare beauty’, one look at her made all the guys in the room feel like wolves.

But Choi Jihoon didn’t react much.

‘I won’t even remember her tomorrow anyway.’

His friend thought he was very lucky to have a life like that, but Choi Jihoon only felt boredom.

When you have a lot of money you have to be able to manage it. That’s why his parents planned his life for him since childhood.

As a future heir he wasn’t allowed to choose his friends, do what he likes, live like he wants.

Since he was a kid he was moving through his life like a robot controlled by his parents.

Only when he was sent to study abroad he started to get friends.

But even there he didn’t have life of his own. He was just a man put on a rail and forced to go ahead. When you can’t do what you like, your life becomes dull and tedious. And in Chi Jihoon’s life there were too many restrictions.

However, once when he got free time he started playing Royal Road and discovered another himself.

In that distant world there was a river.

He liked to watch its leisure and dignified flow, so he became a fisherman.

He was not interested in fish at all, he was just enjoying the stay and feeling like he is actually living.

Other players were struggling trying to raise their levels, chasing items, but he was just fishing.

With time Choi Jihoon reached 3rd Master level in Fishing. He became the best fisherman of Royal Road.

But he didn’t care about it. He was just fishing.

Because of how silent he was, other players thought he was a gloomy and melancholic fisherman and tried not to bother him much.

But Choi Jihoon was indifferent about what others think about him. He just liked fishing, the flowing water was taking away all his worries.

And then a certain man appeared.

In an effort to raise his Fishing skill level as fast as possible he occupied Chi Jihooh’s favourite place. This man was measuring everything by its monetary value. He was spending every day in an endless struggle for survival.

His name was Weed.

Choi Jihoon several times saw that guy laughing excitedly during fishing. He did it even in the most insignificant and rare cases, for example when he was finding a copper coin in a fish’s stomach.

Weed was genuinely happy about such trifles.

Competing in fishing with him was fun. And at some point Choi Jihoon was completely absorbed by it. To the extend where every time he caught a fish his hands were trembling from excitement.

He couldn’t remember last time he felt something like this.

Choi Jihoon liked Weed.

Ever since then he tried to stay by his side.

In Fort Odein he participated in the battle besides him, in the Basra dungeon he hunted in the one party with him. When he heard that Weed was going to hunt with Hwaryeong he quickly found her and bribed The leader of her party to let him join.

“I’ve got to go. Don’t look for me for a while, I’ll be very busy.”

Choi Jihoon got up and left the nightclub. On the street he was met by fresh night air.

He knew a place more enjoyable than any, even most expensive club.

The Royal Road.

The place overflowing with life was awaiting Zephyr.

* * *

//hr

@<i>{}

Language out of this world.

A repetition of meaningless clamor.

Say what you want to say.

That won’t mean i’ll listen.

//hr

The voice of the singer sounded like sobbing. Sometimes pained, sometimes sweet. Accompanied by quiet sounds of piano, the girl was singing with a dreamy expression.

//hr

@<i>{}

Certain gestures are forbidden.

Dialogues are almost non existent.

Eyes connected simply then they told me

Desperation. Anxiousness. Sadness. Anger. Disappointing aspirations. Affection. Love.

Feelings expressed through your eyes.

We choose what we eat.

Delicious meal. Then tell me with your eyes the next place you want to go.

Face me and look into my eyes, let me read your mind.

A world without misunderstandings and distortion.

With your eyes, I can understand you better even without your effort.

We can never truly understand each other’s thoughts.

You cannot understand the basis of my actions, I accept that.

Because I may not even know.

What we see with our eyes are inaccurate and vague.

I’m not impressed with words. Please illuminate happiness.

Just as I look in your eyes.

Even for just a short while, don’t divert your eyes from my face.

One glance, one heart.

So illuminate your heart.

Unless you have hard palpitating words,

And glances, then I’d have to say.

Eyes and voices heard through the ear

Enter and dig deeper into your heart.

With words alone, you cannot convey your feelings.

Speak to me with your eyes.

I love seeing your eyes.

//hr

Jeon Hyo Lynn was singing her debut song “Dialogue of eyes” on the Times Square.

The audience was listening, breathless.

It seemed like her tender and affectionate eyes were singing along with her. Listening to her mysterious and dreamlike song, people felt like they were in paradise. And in front of them a bright and beautiful angel was performing.

But it wasn’t just song that was fascinating the audience.

When Jeong Hyo Lynn was only starting to sing, she became known as a singer with a magnificent voice, but gradually she started to demonstrate her other talents.

The song wouldn’t be complete without her dance. Her every move, every expression were bringing audience to such delight, that they were heartily cheering for her.

Jeong Hyo Lynn was graciously moving around the stage, as if telling everyone that she is a fairy born for music.

And that’s what she was called by all the media.

After finishing her international tour show the ‘Fairy of the stage’ has logged into Royal Road.

‘From now on I’ll be rising my level. And I’ll try the new dance for sure.’

In Royal Road she chose the profession of a dancer. Though she could become a great bard with such a wonderful voice, but she wanted to dance too much.

‘I want adventures, not just stand and sing. I want to try how it feels - beating monsters.’

To other people she looked like a graceful and innocent fairy. While actually she grew up as the oldest of 5 siblings in her family. She often behaved defiantly, like a tomboy.

Of course bards could hunt as well. But the dancer profession was still giving her more opportunities to participate in actual combat. Moreover, she could dance in different styles, so no one would recognize her moves, but in case of singing that would be impossible.

Thus, she became a dancer and started her adventure in Royal Road!

Fortunately, no one recognized her. She tried not to give herself out, and even made her character look slightly worse, than in reality.

* * *

“Let’s go on a journey too?!”

“That’s right. We only hunt here, it’s getting boring.”

“Not to mention the pyramid construction.”

Zephyr, Hwaryeong, Mapan, Pale, Surka, Romune, Iren and Mayron had gathered together.

They had all kinds of professions, some of them weren’t very popular in the game. There weren’t any real warriors or paladins, specialized in fighting monsters, among them. But their rare profession allowed them to find different ways to get out of tight situations.

Zephyr, with his high health, and monk Surka were responsible for close combat. In the dangerous cases when monsters were attacking in large crowds, Hwaryeong was putting them to sleep with a dance. Also she was boosting the party’s attributes with her dances.

Pale and Mayron were shooting their bows from afar, besides them was Romune, who was casting destructive spells. Priestess Irene was providing support and healing to all party members.

Even merchant Mapan had his job. As a second professional skill he got the ‘Touch of Luck’ skill, that was increasing loot, left by monsters.

“So, where will we go?” - Pale asked everyone.

Surprisingly, the answer came from Irene, who was considered the most quiet in the party.

“Let’s go to the Lake of Souls!”

“Isn’t it a bit too hard for us?”

They learned about this place by accident.

Pale’s father discovered it personally during his journey around the world of Royal Road.

“Oh, what a great view! Gotta check the water!”

Pale’s father decided to interrupt his journey and take a swim. In such a spectacular canyon with a river, a real korean will never pass up an opportunity to at least take off his shoes and dip his feet into the water.

And then, while swimming, he noticed a path, leading to a lake. And of course he told Pale about it after returning.

Though at that time the average level of Pale’s party was 130, and considering the area, where his father was swimming, was inhabited by dangerous monsters, they would have hastily retreat after the first battle, leaving the bodies behind.

Therefore they still had no idea what kind of quests, treasures and dangers await them at the lake.

“We’ll be fine. We’re a lot stronger now.”

“Well, that may be true...”

“Let’s give it a try!”

Anticipating new experiences, they all voted as one to go to the lake. Having learned from Weed to always be well prepared to all the possible difficulties, they bought the supply of food, medicinal herbs, checked their equipment and were off on their way.

* * *

Lee Hayan couldn’t believe it.

An ottice from Korea University arrived, that stated that Lee Hyun has passed the first round. Of course, it was only the first round, there was an interview ahead of him, but half the way was already behind.

“Oh, it’s so great!”

She was staring at the notice, pleased.

She could earn her own university funds by part-time job and scholarship. But what about her brother...

Lee Hayan was afraid to talk about it with her brother. She was going to do it many times, but couldn’t gather the courage. What if her brother will say, that it’s a waste of money and won’t even go to the interview? In his case it was entirely possible...
