= Village of Exiles

Like always, today Lee Hyun woke up early and proceeded to do his usual chores.

First he visited the Dark Gamers' Union website and started reading the latest messages.

As Choi Junghoon had promised, the website had plenty of information about quests, dungeons, crafting skills, and even trading routes. But of course, as it was a website for Dark Gamers, most of the information was about items.

Hyun Lee had C level clearance and was able to view corresponding entries.

“Nothing special today too.”

He was looking for any mentions of unique items! And even though Lee Hyun had only limited access, sometimes he stumbled upon some interesting bits of information. Usually these were contributed by other players with the same access level telling about their adventures, secret quests, and the rewards they'd received. Often, these posts would quickly become popular and then get moved to sections he couldn’t access.

Lee Hyun was trying to catch such posts before that happened.

About 3-4 such threads a day appeared on the website. And if you carefully watched, you could read them before they were moved.

However, today he just wasted time again.

‘Whatever. Anyway, I’m almost out of points.’

Every time Lee Hyun read a message, a few points were deducted from the account he used. To earn points back so he could keep viewing information, the Dark Gamers Union required him to post messages useful to other players.

Hyun got up from the chair and went down to the hall. There he put on a light jacket, took a basket, and went out of the house.

Every morning after exercising and browsing news on the internet, he would go to the market to get some cheap food.

“Good morning.”

“Oh, young man, you’re early today. I’ve got some fresh cutlass fish today. I’ll sell it to you cheap.”

“Thanks.”

Hyun came to the market every day so it was natural that all the salesmen knew him very well.

‘Picky bastard!’

‘Damn that greedy guy!’

Even when buying a single fish, Hyun was very demanding. He would always ask where it was caught, check how fresh it is, and examine the eyes and mouth. He would notice every little thing, even the way the hook was removed.

The salesmen at the market were used to customers with no knowledge of a fish’s freshness. However Lee Hyun was well aware of those matters and never hesitated to haggle. He knew all the prices very well and trying to sell him something for more than its price would be the gravest possible mistake!

And while he was on the lookout for bargains, Hyun never wanted anything less than top quality food. Every morning he would cook for his little sister so he would only accept the best of the best.

His ‘infamy’ with the market dealers allowed him to buy the best food at reasonable prices without having to bargain.

Using the high quality ingredients he bought at the market, he made cutlass fish stew with soy sauce for his sister.

“Thanks, brother. Everything was very tasty as always. I’m off to school!”

“Okay, have a safe trip.”

Once his sister left for school, it was now Hyun's time for himself.

@<embed>{|html|<hr/>}

Lee Hayan was eagerly preparing for Korea University's entrance exams and was in the process of gathering all the info she could find about the exam questions. She was surprised to learn from the university website that there were many ways to get accepted. But one in particular attracted her attention: the one for professional gamers.

//table{
--------------
Video games have become an important part of our life and culture, and the amount of people playing games constantly increases.
After virtual reality was developed and the revolutionary game Royal Road appeared, our university opened a department devoted to video games. There we study the history of the video game industry, from the very beginning to virtual reality.
Conditions to apply:
 * Records or awards related to video games.
 * School diploma.
After the provided information is checked, you will be interviewed by one of your future professors who will check your knowledge and make the final decision.
//}

Virtual reality was giving people a new chance to live their dream.

Even those with disabilities did not experience them in the game, and everyone was able to enjoy their adventures to the fullest.

After the release of Royal Road, tourism in the real world decreased -- travel agencies and hotels downsized, and some even closed. But in their place, businesses associated with Royal Road appeared.

Lee Hayan knew exactly what had helped their family out of poverty: the money from selling her brother’s game character.

“Hyun doesn’t have any awards, but he has records from the sale of his character, maybe that will do?”

Though the sale records weren’t some kind of gaming award, they still signified an achievement and could serve as a good argument.

That was especially true since Hyun had a great understanding of both the theory and practice of Royal Road. During his year of preparation, Hyun had studied all the available works on virtual reality.

He probably knew more about virtual reality than any student in the gaming department.

“It might work.”

Lee Hayan used her savings to buy official application papers and filled them out herself on behalf of Lee Hyun!

@<embed>{|html|<hr/>}

The Plains of Despair.

On the custom map made by players a vast blank patch was located to the east of Rosenheim Kingdom and the Britten Alliance.

There wasn’t much trustworthy information about this region. The few brave souls who dared to go deep into this territory would die in just a couple days under the constant attacks from monsters!

On the maps sold at merchant stores only one thing was said about this region: ‘If you’re looking for true despair, these lands are for you.’

A very precise and complete description for such a dangerous place.

Weed and the NPCs following him appeared in a spacious cave, hidden inside one of the hills. The entrance was cleverly disguised by a large stone so that it was impossible to find without knowing the precise location.

“Awwwoooooooo!”

The moment Weed appeared he was greeted by a horrifying wolf howl.

‘Scary...’

After arriving at unknown territory it is always important to be cautious. Even the NPCs knew it. But Buren and Becker seemed to ignore that simple rule.

“If the Chief is with us we don’t have to worry about anything!”

“We trust you, Chief!”

“Let’s go see how take you all those monsters down with one swing of the sword!”

“...”

Weed sighed and gave the soldiers an order:

“Stay here. Make arrangements for food and rest and keep watch. Wait for my return.”

“Yes! We understand.”

Luckily for Weed, the area around the portal was safe. He had planned ahead for the initial steps of the quest and bought a month’s worth of provisions for his small army.

Weed watched his people set up camp for a bit and then slowly left the hideout to scout the surroundings.

There was a strong, piercing wind outside.

After nearly tumbling down a few times, Weed climbed to the top of the hill so he could get a good view.

All around them were wide grasslands, with stalks of grass swaying in the wind.

"Plains of Despair" seemed such an unfitting name for this entrancing landscape of rolling green waves.

“Beautiful...”

The grasses moved in unison as if performing some glorious dance.

Weed took a look around.

To the east of the hill was a mountain range. It was not so high or steep, but very long.

“I believe they were called the Yuroki Mountains on the map?”

Weed had referred to a map of the Versailles Continent by an unknown author. According to it, the Plains of Despair had only one mountain range - the Yuroki Mountains.

This place was inhabited by numerous giant monsters!

On top of the mountain range, Weed noticed a high stone wall and a fort. At the center of the fort, a strange black temple was visible.

‘This is it...’

It was hard to say for sure at such a great distance, but it seemed that there was some sort of statue there. This must be the temple of the dark god, erected by the necromancers of Bar Khan Demoph himself!

“Chwi-i-ik!”

A weird sound suddenly came from somewhere. Weed immediately fell to the ground and tried to be as unnoticeable as possible.

In the distance an orc dressed in steel armor with a glaive in his hands appeared. Weed’s mood improved after seeing him.

“Well, at least it's something. Maybe I’ll be able to raise the level of my soldiers by hunting orcs before storming the temple of the dark god. With some work, the mission will be finished in no time.”

His chest filled with hope and confidence.

“I will never retreat. I will fear no opponent. Even orcs are welcome.”

About the time Weed reached level 200, he had run across a stranded treasure-hungry orc. He had looked like a big, green, ugly man with fangs.

“Nice meeting you, old friend,” Weed said in a singsong voice as he slowly headed towards his target.

A wave of confidence was pushing him to quickly kill his first monster in this land to mark the start of the big hunt and the eventual assault on the dark temple!

*Rustle*

The trees and bushes at the foot of the mountains started shaking.

Weed, who was about to attack, froze in place.

The Yuroki Mountains were moving!

A huge army of orcs was moving between the trees!

Before his eyes, a horde of more than three thousand orcs was marching.

He didn’t even know if that was even the entire army. And maybe he never would know.

“...”

Weed sheathed the sword and held his breath.

‘At least the vampires didn’t have such great numbers. There’re just way too many orcs.’

As it moved, the orc horde flushed out other, even more fearsome monsters.

In the end Weed had to hug the ground and wait for orcs to pass. Only when the rumbling of the horde disappeared into the distance did he dare to lift his head.

As he already had inspected the Yuroki Mountains, this time Weed looked to the west. There was a great view of the surrounding area from the hill and he managed to spot something interesting. There was a wall! And behind it was a frontier human settlement!

Weed made sure there were no monsters around and headed towards the settlement.

//table{
You were first to discover the Village of Exiles.
--------------
Rewards:
 * Fame increased by 300.
 * For a week the rewards and experience from the village’s quests are doubled.
//}

When Weed approached the gates, an almost forgotten message appeared before him. That was the first time he'd seen it since the Dwarf’s Grave at Baruk Mountain Range.

‘That means I’m first.’

No player had yet managed to come so far into the Plains of Despair. There were many players who disregarded their lives to explore new territories, but the Plains of Despair were just too vast, so this part remained undiscovered.

Exiles from all over the Versailles Continent lived here. Almost all of them were big tough guys with numerous scars all over their bodies.

If Weed didn’t know better, he’d have guessed that they were barbarians.

As he passed through the walls, to his surprise, he found around 300 hastily-built wooden houses.

“There’s an outsider.”

“I've never seen that guy before.”

All the villagers avoided the unfamiliar stranger. But that didn’t stop Weed in the slightest.

“Hello everyone.”

“It seems you know nothing about our village, stranger. We live in a very dangerous place, so we can’t waste time on idle chitchat, especially with outsiders like you.”

“Nice to meet you!”

“I don't trust outsiders.”

Weed tried to start a conversation again and again, but the villagers would just leave while ignoring him or even show hostility.

“We didn’t forget who banished our ancestors. What did you come here for?”

No one in the village accepted him.

‘Probably this village is completely separated from the rest of the continent, so my fame means nothing to them.’

However Weed wouldn’t be himself if he gave up easily.

He decided to take his usual approach: he set up a campfire in the middle of the village and started to roast a boar that he had prepared in advance.

“Come check the meat out, it’s so good you won’t be able to stop. It’s completely free, so eat as much as you want! Also I can carve a beautiful sculpture of any animal for you.”

Weed was aiming at one of the basic instincts - hunger! Who could ignore such delicious food, especially since it was free?

But the villagers still ignored his efforts and some even got angry.

“Are you making fun of us?”

“We can cook ourselves.”

“Even after starving for ten days, a warrior won’t lose his pride. It seems outsiders don’t understand such a simple thing.”

“Ahahaha, sculptures... Who even needs them?”

All the inhabitants of the Village of Exiles were great warriors.

Despite all Weed’s efforts, none of them approached him. The few of them who stopped nearby were just watching from a distance, talking and laughing at him.

Weed continued to roast the boar despite the mockery and threatening looks.

Never before had both cooking and sculpture mastery failed him. Everyone who as much as tasted his food fell absolutely in love with it. And sculptures often brought good results too.

Once he'd carved a beautiful bouquet for a player named Volk, who was going to propose to a girl he loved. Sculpture mastery would always bring unexpected benefits.

‘They must have no sense of art... Savages.’

The villagers’ attitude did not upset Weed at all.

‘It’s not the first time I’ve been ignored. I’m used to it...’

He remembered well the time he had worked at a factory when he was a child.

When Hyun was 14 years old, he was already working full-time undoing seams in a stuffy and dusty room. It was hard and monotonous work and he was only allowed to leave on lunch breaks. Hyun was terribly jealous of the cheerful students passing by him when he was on lunch break.

At the time he was an outsider to society. However that experience didn’t break him -- instead, it strengthened him and made him more mature, in spite of everything.

Weed finished roasting the boar, and after having received no response, he packed everything back into his bag and continued walking through the village trying to start a conversation. He believed that among all the NPCs, there must be at least one who would talk to him.

And he wasn’t wrong. One young guy, who was crouching on the ground and staring at a shield lying besides him, turned to Weed and said, “Oh, stranger! If you managed to get here you must be worth something.”

“Get where?”

“Hah, you don’t even know where you are?”

“Thanks to the map I have a general idea of my location, but I know nothing about this place,” replied Weed honestly.

“Well, we don’t know anything about you either. This village appeared here in the Times of Chaos. Heard anything about that?”

“Yeah, but not much.”

“Those were times when everyone went mad and ran rampant. Our ancestors came to these lands and fought for their lives. Well... they were ready to fight, but they had no weapons. They were driven here without as much as a hilt of a sword...”

Visions of the past started to appear before Weed’s eyes.

Numerous soldiers with spears and swords chased poor starving people away into far lands. Lands filled with many dangerous monsters. There were hundreds of thousands of people. The ground was soaked with blood, and people cried out in mourning and grief.

“Most of those banished here could not withstand the monsters and the elements, and quickly died. Only the most tenacious survived. Ahem! I would tell you more, but I’m busy at the moment.”

“Busy? With what?”

“You might have noticed this shield here. Unfortunately it’s broken and I need a replacement as soon as possible. Could you by chance do me a favour?”

“Yes, I’ll help any way I can.”

“Great. You should bring this shield to a certain man and get a new one from him. He’s running a large blacksmith shop in this village.”

Ding!

//table{
New Quest: Shield for Kokun.
--------------
Despite all efforts, the hunter Kokun has failed to fix his shield. If it breaks during a fight, he will be in trouble. You need to bring it to his friend Lucille to exchange for a new one.
Difficulty: E.
Restrictions: If you leave the village with the shield Kokun will get angry.
//}

“I’ll bring you a new shield.”

//table{
--------------
You accepted the quest.
//}

Weed believed that before doing a quest it was important to gather all available information. The shield he got was very heavy and solid.

“Now, shall we? Identify!”

The shield was all cracked and dirty, so it was hard to estimate its value from look alone. Weed headed over to the blacksmith while scanning through the information window.

//table{
Lucille’s Shield
--------------
@<b>{Durability:} 12/50.
@<b>{Defense:} 16.
Simple shield made of low-grade metals. It is covered by steel on the outside but very fragile on the inside. It is weak against blunt weapons. It should be replaced at first opportunity.
Requirements: None.
Effects: 50% chance to defend against projectiles.
//}

The village wasn’t very big so it wasn’t too hard to find the blacksmith. However it didn’t look anything like Kokun had described. All that Weed saw was a small room with an anvil and a little furnace, with a couple swords and a few other weapons hanging on the walls. The only big thing there was the bearded and muscular smith Lucille.

“I see you for the first time, stranger.”

“I came here at Kokun’s request.”

Weed’s relationships with villagers weren’t exactly on the good side, so he decided to take the initiative. However his worries were unnecessary.

“Oh, come on in. There’s a familiar smell of metal around you. I love fire, that’s why I became a smith. Why did you study this craft?”

Weed quickly considered his answer. Sometimes such questions, which seemed insignificant at first glance, would determine your relationship with NPCs.

“I like melting cold metal and giving it a new shape.”

“Good answer. So, what brought you here?”

Weed handed over the shield.

“He asks for a new one.”

“That’s it! That idiot Kokun broke his shield again. I warned him many times to be careful... Ahem! I can’t keep doing this for free. I’ll give you another one for 5 gold. That useless Kokun doesn’t have that kind of money, so you’ll have to pay instead.”

“Erm...”

Weed was about to say something rude, as he felt scammed, but held himself back at the last moment. It was foolish to give up on the first quest he'd gotten after such a long search. He convinced himself that this was just another investment in the future.

‘Hmm, I haven’t been cheated like this since meeting that sage Rodriguez.’

Weed passed the gold to the smiling Lucille.

“Thanks. I just happen to have a spare shield for him. Here you go.”

Weed got the shield. The quest was complete and he was about to leave but Lucille stopped him.

“Hey, have you heard about the origins of our village?”

Weed was the first to discover this settlement. Maybe that, or the fact that Weed was a smith himself, was what made Lucille tell him this story.

“Kokun told me a bit. He stopped at the part where only a small part of those exiled remained.”

“Great. Then I’ll continue. The survivors were wandering the land of monsters in search of a place to settle. Their first choice was a huge cave, but not everyone liked the idea of living in constant darkness. Gradually more and more people were coming outside, and eventually they decided to found a village.”

“Incredible, they had the courage to start a settlement in the Plains of Despair!”

Weed wanted to show his admiration for their courage. Even in such dangerous environment the pioneering spirit of humans won out!

“Nah, that wasn’t that remarkable. To tell the truth, at that moment there were still a lot of survivors. But they had a disagreement. They split into two camps: the ones who didn’t want to change anything, and the ones who wanted to leave the cave. The latter group were the ones who founded our village and later built the wall around it. Unfortunately 99 out of every hundred people died in the process.”

“...”

It was a story out of a horror movie. Unknown lands full of dangers and a group of defenseless people...

“Yeah, that’s how it all happened. Through trial and error, with each mistake costing human lives, the survivors acquired new knowledge. They learned which places to avoid, and discovered the habits of the monsters and predators of this land. They started to better understand the world around them. Around that time life in the village finally started to become safe. Ahem, I guess I might have talked too much. I still have a lot of work to do. Here, this is my present for you.”

//table{
You acquired the Map of the Plains.
--------------
This is the map of the Plains of Despair.
It displays the location of castles, villages, monster dens, and cursed places.
//}

Lucille suddenly gave Weed a very valuable item. The map of Plains of Despair and everything in them! It included a roughly marked landscape and the main habitats of some kinds of monsters.

Although... it was drawn very poorly, as if by a child who was learning to write.

“Thank you very much.”

“You’re welcome. Try to visit the village more often. The people who don’t hunt are more welcome towards strangers. It would be nice if more new people came here.”

Weed headed back to Kokun to deliver the shield. The hunter was waiting for him at the same place while sharpening his sword.

“Oh, you came back? You’re late. Did you bring it?”

Weed gave him the shield.

“Thanks. You did a favour for me, but I don’t have anything to give you. Though, wait a second, here, take this.”

//table{
The quest “Shield for Kokun” is complete.
--------------
The hunter Kokun has already lost his shield a few times in battle. He would always come back from the hunt injured, and has yet to bring back anything worthy. The villagers consider him a failure.
No one knows where he hunts.
Reward: 20 steel arrows for a long bow. A little experience.
//}

Weed opened the character window. The experience bar had  only grown by 0.001%.

You couldn't expect much from an E rank difficulty quest, even with the double experience bonus. If only it was one of the quests where experience depended on how well you completed the goals...

Satisfied, Kokun examined his new shield and said:

“Oh, yeah, I started telling about our village, right? Remind me where did we stop?”

“Lucille told me up to the part where a group of the survivors founded the village.”

“Hah! He sure loves to talk. I'll continue. To survive we had to become stronger. All the villagers mastered weapons, especially bows: some of us are even better at it than the dark elves. What else... Our village is eastmost in the Plains of Despair. The Yuroki Mountains can be clearly seen from here, they're inhabited by numerous orcs.”

“You founded your village in a dangerous place.”

“Yeah. Most of the villages are like that. We’re even relatively lucky. There’s an iron mine nearby, so we can forge weapons. We have plenty of food too. Though from time to time we do get raided by orcs.”

“Orcs?”

“Every year at harvest time they come to plunder our barns. To be honest, the orcs are the only reason we don’t live in abundance. But sadly, they are also the reason we don’t have to deal with other, more dangerous monsters. So we live in poverty, but relatively safe.”

The exile settlement was holding out despite annual orc raids.

“However, a few years ago orcs started taking not just food, but villagers. After all, they can’t make anything themselves!”

“I heard that orcs are the worst race when it comes to crafting skills.”

“That’s right. That’s why they take people away, so that they'll make weapons and do other work for them. In the last few years, they've taken more than a hundred people! Damn orcs!”

“Have you tried to stop them?”

Kokun burst into laughter.

“Ha! To stop the horde?! I never heard anything dumber. Orcs love fighting -- they’re unrivaled at it. They fight not only humans, but elves and giant monsters and even each other!”

“I see.”

“I tell you all this because you didn’t yet understand what a dangerous place you got into. Even our best warriors have a hard time hunting some monsters, giant ants for example. We hold a celebration if they bring one from the hunt. Do you think you can hunt 5 of them? If you manage this villagers will change their attitude towards you.”

Ding!

//table{
New quest: Kokun’s Doubt.
--------------
Hunter Kokun had met a lot of people who talked big but did little. To oppose the orcs, one needs not just courage but a sharp mind.
Catch 5 giant ants to prove your courage.
Difficulty: C.
Reward: recognition of the villagers.
Penalty for failure: Hunter Kokun won’t talk to you any more.
//}

A new quest!

Kokun narrowed his eyes and continued:

“Let it be a test for you. I won’t be surprised if you refuse. Consider this a challenge for outsiders.”

Weed went quiet for a moment and then answered firmly:

“I’ll catch those giant ants.”

//table{
You accepted the quest.
--------------
//}

“I sure hope so. You can find giant ants in the plains to the west. They’re easy to find. Though I’m not sure if you can run away if something goes wrong.”

@<embed>{|html|<hr/>}

Weed left the village and headed back to the hill where his men were hiding. There were 10 Royal Knights, the squad leaders (Buren, Becker, Hosram, and Dale), their 400 soldiers, and 50 priests. A small army led by Weed!

“Keep watch until my return.”

“As you say, Chief!”

Weed stood in front of the stone at the entrance to the cave and took out his sculpting tools. He quickly fell back into the groove of carving a sculpture -- Zahab’s knife and a chisel moved in his hands at an incredible speed!

He carved the familiar face that sometimes even appeared in his dreams! The face of Seoyoon served as a model for yet another sculpture.

‘I hope it ends up as another fine piece...’

Weed had big expectations. He had never yet failed at carving Seoyoon’s face...

In his sculptures he tried many times to use faces of other girls, but never succeeded with it.

Because of the minor details, it was hard to recreate a person's face. Sometimes when looking at a beautiful face you would understand that something is missing. It would seem that if you made the nose a bit higher or the eyes bigger you’d achieve perfection. It was especially the case with female faces.

But in fact, if you started changing something, you'd get unexpected results. By making minor changes, you'd interfere with the overall balance. That’s why the ‘fixed’ result usually ended up inferior to the original.

For every failed work, a sculptor’s fame would decrease. Weed wished to avoid that, so he was only carving Seoyoon’s exact face. Her appearance was so flawless, that just by changing the expression a little he might interfere with the overall atmosphere.

This time, Weed decided to carve Seoyoon as a fearsome warrior.

For the clothes and armor he used the equipment of northern mercenaries, as he'd heard that there were many female mercenaries among them.

The fierce and confident Seoyoon held a sword in front of her as if she was guarding the entrance from dangerous monsters. It was a perfect image of a worthy and proud mercenary.

Ding!

//table{
Fine piece! You finished the Statue of a Female Mercenary!
--------------
The northern lands are poor and unfit for farming, so a lot of northern women become mercenaries to protect their homes and earn some money. They never retreat and always finish their assigned tasks.
With weapons in their hands they fearlessly slay the most dangerous monsters of the north! Ever since knights became too arrogant, the peacekeeping duty fell on mercenaries’ shoulders.
@<b>{Artistic Value:} 600.
Effects:
 * Health and mana regeneration increased by 15% for a day.
 * Movement speed increased by 15%.
 * Charisma increased by 100.
 * Strength increased by 10.
 * Agility increased by 10.
 * All stats increased by 5.
 * For a week after seeing the statue, you can take a mission at the mercenary guild on better terms.
 * Experience gain increased by 5%.
These effects do not stack with effects of other sculptures.
Number of created fine pieces so far: 5.
//}

//table{
--------------
Sculpture Mastery skill proficiency has increased.
Fame increased by 85.
Endurance increased by 1.
New stat: Charisma!
//}

//table{
Charisma:
--------------
This stat represents the ability to attract people, primary those of the opposite sex. You become more attractive and charming. One of the main attributes for bards, dancers, and party leaders. If your profession is related to crafting, charisma will help you to create more detailed works.
//}

//table{
--------------
Due to your profession, your base charisma attribute is raised by 20.
Fortitude raised by 5.
//}

Seoyoon’s image didn’t fail him this time either.

‘Hmm, this sculpture doesn’t affect combat performance much, but it increases experience gain, which is not bad as well.’

And Weed had also got a new stat that influenced his sculpting skill, an unexpected but pleasant gift.

“Hmmm...”

Weed tried to examine the reflection of his face in the knife’s blade to see if it changed after the new stat appeared.

Then he took up his best-looking pose and addressed his soldiers.

“Gather everyone. We’re moving out!”

Weed and his army headed out into the plains to hunt giant ants.

“Priests, prepare for battle, bless the warriors.”

“Yes. Freya, please give your faithful servants power to fight against evil! Bless!”

The priests used group blessings. The Order of Freya sent their best priests with Weed, so blessing 400 soldiers at once wasn’t a problem for them.

But Weed still decided to be careful. He believed that if he was to throw low leveled soldiers into the fight from the start there’d be no way to avoid losses, despite the support of Freya’s priests.

“Knights, move ahead with me. The rest of you follow us at a distance.”

The Royal Knights grumbled but still followed Weed’s orders.

“We will obey for now.”

“Until we finish our mission we have to listen to you. But don’t get the idea that we do it out of respect.”

Weed was ignored in the village, and now he was ignored here as well!

Weed sighed to himself and, without a word, led the knights ahead to search for the ants.

When he had gotten the quest from Kokun, he didn’t really take him seriously. The ants were big and they were hard to catch, so what? However, after seeing one of the monsters for the first time, he couldn’t hold in his surprise.

“Woah, they’re really huge!”

Ordinary ants were less than a centimeter long, but the monsters that were running around the plains in front of them were well over a few meters long. And they were moving extremely fast!

“Don’t be bothered by their size, go! Attack!”

Accompanied by the knights, Weed rushed towards monsters. But they were just moving too fast. In one step they could cover a few meters, and they would make unpredictable sharp turns.

The knights had to be extremely careful to avoid being rammed at top speed by one of the ants.

Weed couldn’t help but feel frustrated.

‘I spent so many contribution points on them, and this all I got...’

The knights weren’t able to kill even a single ant! The brave warriors were just running in circles trying to dodge the rushing monsters.

“We need to slow down the ants! Priests, use slows!”

“It will be done, oh devoted one.”

Thankfully, Weed’s faith helped him to command the priests. They were executing his orders quickly and accurately.

50 priests simultaneously recited prayers:

“The beauty of Freya stops everyone in their steps. So be it! By the power of our faith, Slow!”

The bizarre anti-blessing of the priests started to work. The movements of giant ants began to slow down more and more. The prayers of 50 priests added up, and the resulting spell was a lot more powerful than the prayer of a single priest.

After a few seconds, the ants froze in place.

“Knights, attack! Archers, start shooting! The rest, guard the priests.”

“Yes, sir!”

A hundred of the soldiers pulled out their bows and released a swarm of arrows at the frozen monsters. The ants were so big that it was very easy to aim at them.

The remaining 300 soldiers guarded the priests, and Weed himself rushed to attack the ants.

They had to hurry, as priests had to constantly spend mana to keep the slow spell up.

‘We can’t let this drag on for too long.’

The archers’ attacks were gradually reducing the monsters’ health.

‘They’re so big that arrows are like mosquito bites for them...’

Together with Weed, the knights rushed to attack the ants. They climbed on top of them and broke open their shells with swords. Some cut off their legs.

Weed followed the others’ example and climbed on an ant’s head. It was dangerous, but danger didn’t stop him. He hacked at the monsters along with the knights.

The giant ants could hold out for a long time.

Sometimes they would manage to weaken the slowing spells of the priests and shake the knights off of them. Every time that happened, Weed’s heart would skip a beat. Fortunately the knights didn't die so easily -- after the fall, they would get back up, receive some healing from priests, and go back into the fight.

In this manner, an hour after the start of the fight, Weed’s little army finished off the last giant ant.

//table{
--------------
You have leveled up.
You received a Chitinous Shell of a Giant Ant.
You received Giant Ant Antennae. You can use them to find the cave where the Queen of Giant Ants is hidden.
//}

“Excellent.”

Only after defeating the ants did Weed realize that their level was over 350.

“They’re ridiculously strong.”

It took quite a lot of skill to fight such strong monsters. It was fortunate that, because of his high fame and previously completed tasks, his level was quite high.

After gathering all the loot and leading his army back to their hideout, Weed headed back to the Village of Exiles.

There, he showed the ant shells to Kokun.

“I didn’t expect much. I thought you were just another braggart. But I was wrong! You really defeated the giant ants.”

Kokun carefully examined the ant shells brought by Weed.

“Amazing. By dealing with them, you proved that you’re really an outstanding warrior. No one will doubt you any more.”

Ding!

//table{
You have completed the quest ‘Kokun’s Doubt’.
--------------
In the whole Village of Exiles, only a few people have ever managed to hunt 5 giant ants. Those people are called the greatest warriors and the main protectors of the village. Now, Kokun will spread the news of another great warrior among the villagers.
Reward:
 * Kokun’s knife.
 * Experience points.
 * Fame increased by 6.
//}

This time too Weed checked the experience bar. For this quest he had been awarded 15% of his experience bar. But the most important thing was the fact that the villagers would finally start to accept him.

“This is my knife. Now it belongs to you. Such a great warrior like you is always a welcome friend of mine.”

Kokun took out a small knife and passed it to Weed.

“...”

It was the most dirty and dull blade Weed had ever seen in the game.

“And... what do I use it for?”

“It’s handy for removing bark from trees. Very useful knife.”

Weed decided not to reply. He already had Zahab’s knife and Kokun’s gift was of no use to him.

“I’ll continue my story about our village. The place where it’s located is really very dangerous. If you act rashly you can easily lose your life. That’s why you should never underestimate orcs. Since early childhood they’re trained to fight monsters, very strong monsters... It can be said that orcs rule these lands.”

“Got it. Avoid the orcs.”

“That’s right, if you value your life at least. However, high in the Yuroki Mountains live dark elves, and recently some dark beings that use magic appeared and allied themselves with elves.”

Weed’s gaze became keener.

“Could you tell me more about that?”

“Simple hunters like me aren’t that aware of what happens in the Yuroki mountains. But we've seen many times how orcs fight with dark elves. Almost every time the orcs win, even though the elves use dark magic and summoned spirits. But ever since those dark beings appeared, the orcs started to lose more fights. A lot more fights. Moreover, the slain orcs would rise again and attack their own kind. I almost got killed a few times when I watched such battles.”

Weed was well aware what kind of dark beings would be allied with the dark elves. The necromancers of Bar Khan Demoph.

“The dark elves started to win. They even built walls, then an entire fortress in the mountains. I thought that seemed strange, isn’t it?”

“Right.”

Elves were the race who lived in harmony with the world and nature.

And even though dark elves loved to fight, they still preferred to live in a natural environment. Why would they move into a fortress?

“I have a feeling that elves are preparing for a war. Are they going to start a full scale war with the orcs and are hiding something behind those walls? I don’t know anything, I can only guess. However one thing I can tell you for sure: ever since elves got support, the nights in our lands became longer.”

“Longer?”

“At certain times, dark clouds emerge from the elven fortress, and they cover the entire sky. The time which we can see the sun keeps reducing. Take a look in the evening and you’ll see for yourself.”

That’s how Weed learned the rough situation in the Plains of Despair.

“By the way, if you meet the siblings Moss and Amy in the village, don’t talk to them about the shape shifting monsters. Now I need to go hunting.”

Kokun picked up his shield, waved goodbye, and left the village.
