= Road Selection

“Chwiiik!”

The orc army was approaching the fortress of the Dark Elves.

And though their advance was hindered by occasional trees and rocks, tens of thousands of orcs reached the walls simultaneously.

The elves responded without delay:

“Wall of Fire!”

“Ice Storm!”

“Chain Lightning!”

Fire covered the ground, and ice shards and lightning bolts rained down on the approaching horde. Orcs were dying by the hundreds, but continued to press on.

When orcs came close enough to the fortress, the elves started to use their bows. They were using enchanted arrows, which would freeze or blind their targets on hit.

Multiple traps were scattered around the fortress as well, and spiked pits were swallowing dozens of Orcs at once.

But however well prepared the elves were, nothing was able to stop the orcs’ advance.

“Chwiik!”

“Orcs! Orcs! Orcs!”

Rage was filling Orc warriors. They came to take revenge for all the pain, misery and death that had been caused by the elves! And despite all the resistance and defenses, the orcs finally reached the walls

“Chwiik! Start shooting!”

“At once! Chwiik! Fire!”

Orcs started to shoot their arrows back at Elves. Those who didn’t have a bow were throwing stones they'd gathered in advance. Attacking from below was very hard, and the orcs’ accuracy was greatly reduced, but still the elves started to suffer their first losses.

From somewhere in the rear ranks, several dozen orcs dragged a huge log. Then, they lifted it and with their combined effort put one of its ends on the wall. Multiple warriors started to crawl up this log. Some of them fell off, but most of them successfully reached the top.

Fierce fights started to erupt on the fortress walls.

This entire time, Weed had been standing on a rock, watching with interest as the battle unfolded in front of him. Right before his eyes, elves summoned elemental spirits and sent them into the battle. Elven shamans summoned multiple copies of Kasa the fire spirit, Undine the water spirit, Sylph the wind spirit and Noum the earth spirit. They were soaring in the sky and raining elemental spells on the ground below!

Everywhere he looked, orcs were fighting. Some elves were now slipping out of the gates to employ guerilla tactics. Spells flew through the air sparkling and smoking, and shouts were heard from every direction. Orcs were dying by the thousands, and elves by the dozens.

“Chwiik!”

“Karichwi! I can’t wait any more!”

“Yeah! Let’s attack! Chwiik!”

Since the attack began, Weed and his tribe’s army hadn't moved one step, and his orcs were starting to grow impatient.

“Chwichik! Still wait.”

Even though the battle had raged for a long time now, he still didn’t lead his warriors into battle. They didn’t like it, but still obeyed his orders.

‘It’s ridiculous to be reckless in a battle.’

Weed sighed in frustration. Even though the Dark Elves were greatly outnumbered, such a reckless attack on the fortress was incomprehensible for him. Orcs were pushing ahead and climbing up walls under a constant barrage of spells from the enemy!

Not to mention that many of them had caught a cold from the chilly weather and their vitality was reduced. Storming such a well-fortified fortress without any battle plan! What could be more foolish?!

Such serious battles require planning in advance. If only Weed was given some time, he'd be able to think of something and Orcs would have already taken the fortress. But now the orc horde was dying because of their own stupidity, and if he didn't do something soon, the battle would only continue growing more violent and unpredictable...

The scene observed by Weed could not be compared to the Battle for Fort Odin in any way. The scale was very different and the chaotic way that orcs and elves fought spiced up the situation.

‘The initiative is definitely on the Elves’ side.’

Weed was calmly analyzing the battle.

At first glance it seemed like it would be definitely be won by the Orcs. They had far greater numbers and were quickly reaching the walls and joining the battle.

But the Dark Elves didn’t give up.

They were defending a well-fortified fortress with plenty of arrows and a well-thought-out troop arrangement that allowed mages and archers to act with maximum efficiency. Besides, despite the huge advantage in numbers, only about 20,000 Orcs were able to participate in the actual fight at one time.

That number wasn’t nearly enough to overwhelm the elves. Besides, they couldn’t do much harm while shooting from below as elemental spells like wind gusts were preventing most of their arrows from reaching the top of the wall.

With only small losses, the Dark Elves were able to successfully repel the orcs’ attacks.

“Stupid beasts!”

“Pigs! At our walls you’ll meet your end!”

Feeling their advantage, the elves were ridiculing their opponents. Infuriated by their mocking, the orcs pushed even more viciously and died by the hundreds!

“Chwiik!”

“You! Coward! Once I get up there we’ll see who meets what end! Chwiik!”

Orcs were trying to break the gates, get a foothold on the walls, do anything to breach the Elves’ defenses, but nothing succeeded.

In the first half of the battle the horde suffered great losses. More than 40,000 Orcs were dead.

The elves lost only a few hundred fighters. It was a good start for them, but it was still too early to celebrate the victory. There were still plenty of Orcs alive.

To secure their advantage even more, a few hundred robed elves gathered on one of the towers. They waved their hands, whispered something, and finally simultaneously shouted, “FLAME!”

A huge stream of fire shot from the tower. It was so strong that even Weed, who was standing in the distance, felt the heat on his face! In a single moment flame engulfed thousands of orcs and reduced them to ash.

“Chwik?!”

“Chwiik! Chwik!”

Even after such a display of power the Orcs didn’t lose their fighting spirit. They were still pressing on their assault, though some of them had a frightened expression now.

Their confidence in quick victory had disappeared.

At that moment Weed took a step forward. ‘This is the moment I have been waiting for.’

He turned around and looked at Orcs standing behind him.

“Chwichwiik! Now it’s our turn!”

“Ka... Karichwi!”

“This is reckless, chwiik!”

Just a few moments ago they had been eager to join the fight. But now Weed’s suggestion seemed insane to them.

“No! Chwiik! Trust me!”

10,000 Orcs led by Weed moved to the front lines. The other orcs and their chieftains were making way for them. They quickly reached the fortress to join the fight without getting hit by spells once! The Dark Elves had run out of mana and were now waiting for it to regenerate.

The moment Weed was waiting for finally arrived.

“Go! Attack! Chwiiik!”

Weed’s huge body easily shot up the log and in just a few steps he was on the wall, swinging his glaive.

Dark elves were famous for their sharp eyesight, bow mastery and swift movements. And many of them were able to use elemental magic. But their mages had run out of mana, bows weren’t of much use at such a distance, and there wasn’t much space to move on the crowded wall.

Weed rushed into the crowd of elves. His strikes were slaying one enemy after another. The orcs who followed him to the wall were covering his back.

In close combat, Dark Elves used short swords and rapiers, so they couldn’t provide any decent resistance against orcs once they reached the top of the wall.

Over the next few minutes Weed and his warriors killed more Elves than all the other orcs combined since the beginning of the assault.

It seemed that the orcs would finally be able to get a solid foothold on the top of the wall, but then Weed and his warriors suddenly jumped off the wall!

“Wall of Fire!”

The place where Weed was fighting just a moment ago was engulfed in flames.

“A-a-a-argh!”

“It burns! Chwi!..”

The spell, cast by elven mages, burned not only orcs, but nearby Dark Elves as well. Unlike humans, elves were very rational and didn’t hesitate if the sacrifice of a few was able to save many.

After waiting for the spell to end, Weed climbed back on the wall and dove into the fight. If he saw that orcs had significantly lowered elves’ health somewhere, he immediately rushed there to finish them. He didn’t mind using his fellow orcs as a shield as well, and often used them to escape deadly fire spells. At the same time he was always ordering warriors from his own army to retreat when required.

There was only one thought in Weed’s head:

‘I must use all the 400,000 orcs to the fullest.’

His tactic was to strike the weak points and use orcs to cover the retreat! While Dark Elves were killing other orcs, he was gradually gaining experience. During his first hour of fighting he finished off more than a hundred of the elves, and with the kills of the orcs from his party added, the final result was even better. And though he didn’t have time to check, he was sure that his reputation among Orcs raised significantly.

When the Orcs’ losses had reached 70,000, the Dark Elves had lost only a little over 3,000.

‘It’s time to end this...’

There were still about 7,000 elves defending the fortress, though most of them were wounded and weary. They were only holding because of the walls. But they were still great archers nonetheless.

If nothing changed, they might be able to hold because of their great archery skills and win in the end.

“Keep it up!”

“Crush the elves! Chwiik!”

The orcs waiting under the fortress walls for their turn to climb the log screamed in excitement, cheering for their fellow warriors fighting on top of the wall. And then a single orc stepped out of the fighting crowd and stood on the edge of the wall.

“Oh, it’s him!”

“The ugliest one!”

Both orcs and Dark Elves were looking at Weed. And he, instead of going back into the fight, jumped down from the wall and headed to the gates!

The orcs gathered at the wall respectfully stepped aside to let him pass.

On the way, Weed took the glaive in his left hand and pulled out a small figurine. The Hare figurine -- one of the five small Fine Pieces.

“Sculpture Destruction! Let it become my strength.”

The figurine in his hand shattered into pieces and Weed’s body shone brightly.

//table{
You used Sculpture Destruction.
--------------
Pain and grief fills your heart after destroying one of your Fine Pieces!
Art stat permanently decreased by 5.
Your Fame is reduced by 100.
For one day your Art stat will be added to your Strength at 1:4 ratio.
Sculpture mastery increased by 0.1%.
//}

Over a thousand of his Art points got transformed into Strength. And they were multiplied by 4 as well!

“A-a-a-a-ah!”

Weed yelled and gripped the glaive with all his might. His huge arms were covered with bulging veins and his body filled with uncontrollable power. At that moment Weed didn’t look anything like a person who could understand art or sculpture.

Weed approached the gates and slammed them with his glaive.

Klaaang!

The glaive shattered into pieces and bounced out of his hand.

“Chwiik?!”

“Chwichwichwik!”

The surrounding orcs were very excited.

Weed picked up the pieces of the broken glaive and continued to smash the gates. With every hit, more cracks appeared on the gates and with the tenth hit they finally gave in and fell inside the fortress.

“Whoah!”

“The gates are broken, chwiik!”

Orcs started to shout excitedly.

Three of the nearby elves immediately rushed to the breach.

“Don’t let the orcs pass!”

“Grow it! Grow the new wall!”

“Use magic! We’ll hold him off!”

Three elves attacked Weed with spears. They needed to get rid of the enemy as fast as possible to free space for mages to create a new wall.

“Die!”

A sharp spear tip shot towards Weed, but he just slightly moved his hand and deflected his opponent’s weapon to the side.

“At once! Attack!”

Three spears struck one spot simultaneously, but Weed wasn’t there any more.

Even with his armor polished and clothes ironed, if he took those three strikes, his health would have dropped to a critical level. That’s because his equipment was junk!

In his entire time spent as an Orc, Weed wasn’t able to find or receive any decent gear. And he didn’t want to spend anything on buying or creating new equipment. Because of his increased body size, creating fitting armor required more materials.

“Chwiiik!”

So his only recourse was to dodge opponents’ attacks. After using his overwhelming strength to deflect the next combined attack of the elves, Weed lunged forward.

The health of the Elf in the middle dropped by half, but Weed had to jump aside again to dodge the other 2 spears.

Weed was fighting at the top of his ability, showing miraculous skill and moving bare inches from his opponents’ spears. He was using everything he knew, both what he was taught and what he learned all by himself. His every move was full of strength and harmony.

As a result, by the time the first Orcs reached the breach, Weed had already defeated all three elves and the gates were captured.

Weed smiled happily at his brethren and used Lion's Roar:

“Orcs, chwichwiik, attack! Destroy! Loot! Kill!”

//table{
You have used Lion's Roar.
--------------
Fighting Spirit of nearby friendly troops increased by 200%.
All confusion has been removed.
Leadership increased by 195% for 5 minutes.
//}

The Orcs, who had suffered great losses since the beginning of the battle, were back in high spirits!

“Chwiiik!”

“Fight, chwiriri!”

The horde poured into the fortress through the broken gates.

In this situation, the Dark Elves didn’t have a choice but to retreat back to their village. The path to it was riddled with numerous traps and the orcs who tried to chase them had a hard time. Once more, like at the beginning of the battle, they were dying by the hundreds, if not thousands.

But despite all the traps, magic, and the arrows of the elves, the orcs were advancing! The battle now moved to the edge of the village, where retreating elves created another line of defense. They were holding for now, but they couldn’t imagine what they would do when the main forces of the orcs arrived.

“Hey, it’s mine!”

“I took it first, chwiik!”

Some Orcs started looting the houses.

Weed was watching with tears. Though elves didn’t have much gold or silver, they had some very rare gemstones, fruits, and animal hides. If he sold all of it, he would receive tons of money!

Weed was terribly jealous, but he couldn’t stay and take part in looting.

First he had to complete the mission of the Order of Freya. To get into the temple as fast as possible!

The temple of the necromancers was located on a high cliff.

While the orcs were leading their fierce battle against the elves, Buren, Becker, Hosram, Dale and the other soldiers had been slowly and carefully climbing up. Even before the battle started, Weed planned their path and ordered them to climb the cliff.

“Huff!”

“Hold on.”

The soldiers were supporting each other and steadily climbing the mountain. As Weed didn’t have any special equipment for this occasion, they could only count on their own strength. And while the warriors were climbing more or less confidently, the weak priests of Freya were on the verge of death.

The only thing they could rely on was the Vampire Lord Tori!

He transformed into a giant bat and watched soldiers carefully so none of them fell to their death. Van Hawk was helping the exhausted soldiers as well.

If even a single Dark Elf happened to pass above them at that time, they would be in a trouble. But all the elves were distracted by the orcs gathered at their walls, so the soldiers managed to reach the top of the cliff without any casualties.

“Huh. Finally.”

Weed was already waiting for them at the agreed place.

“We’re here. No one was lost. Now there’s nothing to worry about!”

Buren earnestly pounded his chest, but Weed wasn’t so confident.

‘Maybe relying on orcs would have been better’

Even though orcs were dumb, they had great numbers and he didn’t have to mind their losses! But he had to protect the knights, soldiers and priests. If they died, he’d lose out on some of his reward from King Theodarren.

“Hurry! Get ready, we’re going to the Necromancers’ temple.”

Accompanied by the Death Knight and Vampire Lord, Weed went ahead.

“Chwiik! Who the hell are they?!”

When they encountered other Orcs, Weed simply said, “Those are my prisoners. Don’t touch them. Chwiit!”

“He caught humans here. I’m jealous. Chwiik!”

As Weed remained in the form of an Orc, all such random encounters were solved easily.

When they reached the temple, they saw dead elves at the entrance.

Weed and his soldiers rushed into the dark interior of the temple. They had to hurry: if orcs killed the necromancers before they did, the quest might not get completed.

There was a heavy and oppressing atmosphere inside the temple. The dark hallways were barely lit by dim torches.

“Chwiiik!”

Somewhere far ahead the shouts of orcs and noise of colliding blades were heard. It seemed that there was a serious battle between orcs and Dark Elves going on.

Weed ordered his soldiers, “Hurry up. We must make it. Prepare for battle!”

“Yes, sir!”

The squad quickly moved forward. On the way they saw many shiny things on the walls, but none of the soldiers slowed down.

‘The main goal is to complete the quest of the Order of Freya.’

Like ghosts, they shot out of the narrow passage into a wide hallway. In its center a few dozen Elves and Orcs were fighting.

“Chwiik!”

“We will defend this place!”

Seeing such a convenient situation Weed exclaimed, “Let no one get away, kill everyone!”

Soldiers blocked the way and priests raised their hands and cast a spell. “By the beauty of the Goddess that blinds all men. Blind!”

Blinded orcs and elves scattered around, staggering. But Van Hawk and Tori had already rushed to them and in less than a minute no one was left alive!

Stepping over the bodies, Weed and his soldiers reached the far side of the hallway. There on the wall was a large map of the Yuroki Mountains! The Dark Elves' fortress was marked by a black dot, and a bit to the east was another dot, but red.

“Vampire Lord Tori! What are you doing here?! So you succumbed to humans... to those... holy priests of Freya!”

The necromancers, clothed in dark robes, couldn’t hold in their surprise. There were 12 of them, and each was holding a bone stave and beads filled with dark magic.

Weed cancelled his Sculpture Transformation and stepped forward.

“Necromancers, this place will be your grave.”

While he was speaking, Van Hawk and Tori stood by his sides. Priests got ready to use their spells and knights picked their targets.

The most powerful magic necromancers had was resurrection of the undead. It was able to turn dead into skeletons, ghouls, zombies, and even more powerful undead!

One of the necromancers shouted bitterly, “Freya’s servants... You have destroyed our work!”

There were no corpses nearby and the bodies of orcs and elves lying in the distance wouldn’t be of any help against such an army anyway.

It was evident that the dark mages had accepted their defeat and were ready to die without a fight.

“I see you came prepared. And at such a wrong time for us. Now we won’t be able to return the loose button to its proper place...” said one of them, bowing his head.

“Barabol!” exclaimed the other necromancers woefully.

“I never believed in divine providence, but if that’s how it must be, then kill me. I’m ready.”

The necromancer slowly stepped forward and got down on his knees in front of Weed.

“Barabol, we’re with you!”

The rest of them followed their leader and got on their knees. They were so close, that Royal Knights could behead them at any moment.

“I hope you will avoid evil in your next lives.”

Weed unsheathed his sword.

He was about to behead them and complete the quest of the Order of Freya, but...

‘One moment... Something’s wrong...’

Weed thought over recent events. After completing that stupid quest only to get the profession of Legendary Moonlight Sculptor he was always looking for a catch! And now there was something that was troubling him.

‘It seems appropriate to the difficulty level...’

The difficulty was ‘B’, like the quest he'd received to free Morata from Lord Tori. That quest had taken all he had to finish. And this quest hadn't been easy either: to reach the necromancers he had to pass their allies, the Dark Elves.

‘But why do they calmly accept their deaths?!’

Weed was confused. He wanted to kill the necromancers and finish this long chain of quests a lot. Then on his return he would receive even greater rewards than before.

The greed flared in his eyes. Each of the necromancers was holding a bone staff and beads.

‘Those are at least Rare items... If sold the price will start at one million won... And if they have additional effects, the price would go up a lot. And there’s not just one or two of them here...’

Weed swallowed. He tightened his grip on the sword and took a step towards necromancer Barabol. One strike and it would be over, but the feeling of something lacking wasn’t going away.

Thud! Thud! Thud!

He could hear orcs’ footsteps above them. There wasn’t much time left. Weed sheathed the sword.

“Speak, necromancer. What is this button that you were talking about? And what do you mean by divine providence?”

Regular players would hurry to finish the quest of the Order of Freya, but the suspicion that something was going wrong had lodged itself too deep inside Weed.

“Weed!”

“Destroy them, that is the will of Goddess Freya!” exclaimed the priests. But they trusted their leader a lot, so they quickly calmed down again.

Barabol lifted his head and asked:

“You’re not going to kill me, servant of Freya?”

“I’m not a servant. Answer the questions. Or should I just kill you all?”

“We... You won’t believe us anyway. Go on, Freya’s servant, strike! Even from the flames of hell I will curse you!”

“...”

The desire to cut the head off this cocky necromancer was rising again, but Weed restrained himself and said in a calm voice, “I’m giving you a chance. A chance to win my trust. If you tell the truth, I will try to believe it.”

“Really? You swear?”

“Yes. However this is just a promise to listen to you, not to let you live.”

Barabol looked at his kneeled companions, and started to tell his story.

“Since I have been given a chance, I’ll tell you. You must try to believe it! The world has a wrong impression about Bar Khan Demoph. He did study necromancy and was known as a great mage, but...”

"Bar Khan was a diligent young mage. A genius, recognized across the continent. And when he started to research eternal life, he was trying to understand why people died and find a cure for terminally ill patients."

"However his disciple, Shire, hated the entire world. He used his teacher’s trust to manipulate him, and with lies and dark spells he led Bar Khan into the darkness. Thus from the desire to cure all diseases and prolong lives, an army of undead was born! In his madness, Bar Khan led his new army across the world, destroying entire cities. And all the while Shire was supporting him, making deals with all the dark powers of the continent."

"Many joined him in his madness, and my teacher, who died in one of the battles, was no exception. However, when Bar Khan was finally defeated and his armies dispersed across the continent, we got a chance to think over our actions."

"In one of the temples of Beelzebub we found a manuscript and discovered the truth about those events. And now we want to return everything to how it was supposed to be. To free Bar Khan from the dark bindings and punish Shire."

Ding!

//table{
You completed the quest ‘The Exiles Living in the Plains of Despair’.
--------------
The necromancers, considered to be the worst of evils, proved to be innocent. They do not wish to take revenge on the world, but to correct their past mistakes.
Reward may be received from the High Priest of the Order of Freya.
//}

Weed smiled.

‘The quest is complete! I didn’t even have to kill them.’

When he was looking for Helain’s Grail and Fargo’s Crown he had to return to the Order of Freya to complete the quest. But this time it was done right on the spot and Weed was pleased.

But the next moment, 'Damn!'

Weed kicked the nearby stone with all his might.

‘The items!’

If he killed the necromancers, he’d get all their items. Bone staves, magical beads and possibly other gear. The items could have been sold to mage players! Receiving one such set was considered a great triumph, and there were 12 of them!

‘Idiot! Showed some compassion and lost so much money! Why, why!? So much money...’

While Weed was immersed in his inner suffering, Barabol continued speaking:

“We came here to the Plains of Despair, and made an alliance with the Dark Elves to hold back Shire. Last time, when the undead army was defeated, he managed to escape. And since then he has been gathering the new army of undead. Even though it’s not anywhere near the old one in numbers, it’s still a formidable force, especially when led by a dark wizard. Besides, fearing persecution and death, he decided to kill himself to achieve immortality. He became a lich!”

The army of undead! Led by the one who caused the same disaster in the past, now it was here, in the Plains of Despair.

“To be able to stop him we had to beg the Dark elves for their support. And to ensure their own safety they agreed to help us. This fortress was going to be the main obstacle in the way of the new undead army. We have to unite to stop this new threat! We need your help for that.”

Ding!

//table{
New Quest: The Immortal Legion of Shire.
--------------
The secret kept from entire world! It was Shire who caused all the disasters blamed on Barr Khan Demoph. After that famous battle he disappeared to create a new army of undead.
To survive, Orcs and Dark Elves must end their hostility and stand united against the undead army of the dark mage. Gather all the forces and repel the attacks of the immortal army of undead.
@<b>{Difficulty:} A.
@<b>{Reward:} Spellbook of Bar Khan.
@<b>{Restrictions:} The Immortal Legion will start the war in 30 days.
//}

‘A’ rank difficulty! Weed had completed his quest and received the next quest in the chain: a battle against the undead army! It would be a great event for the entire continent. Moreover, no one in the game had ever received a quest of such difficulty! This was likely because there were special conditions that had to be met in order to be able to receive it.

While Weed was still in shock thinking it over, another system message popped in front of him.

//table{
--------------
You have an opportunity to complete a unique quest associated with the game’s set of professions.
Until now, no player was able to choose the profession of necromancers, as they were considered to be the true evil among the mage classes. When you defeat Shire and complete this quest, the ability to chose this profession will be unlocked.
@<b>{Background:} Because of the mistakes of the past, necromancers were killed or banished to the darkest corners of the continent. Because of this it was hard for them to find disciples and pass their knowledge to new generations. Once they restore their good name, they will be able to return to the kingdoms’ capitals and start new lives.
//}

The quest was ‘A’ rank difficulty, and it unlocked the new profession of necromancer as well.

“Sir!”

Buren, Becker, Hosram, Dale and others were looking at Weed with thrilled expressions and straight backs.

The soldiers and knights were men of justice! It would be a great honor for them to fight against the Immortal Legion.

“Goddess Freya...”

The priests were reciting prayers.

Weed looked at them and said:

“I have decided...”
