= The Tomb of the Great King

As Weed walked down the hall with the Knights, he thought deeply about the current problems at hand.

'A legendary tomb that will leave a mark in history. One that is great and majestic. A monument worthy of a King.'

It wasn't going to be easy to build such a tomb while adhering to the King's tastes. However Weed wasn't known for giving up before even trying.

'I have little talent in doing anything. But what if I combine what little talent I have with sheer effort and determination? Then, of course, I will succeed. Has that method ever failed me until now?'

No. Not even once was the answer.

In any business, hard work is the key to success. It's a given that it is 99% hard work and 1% genius. No matter how talented you are, if you don't put any effort in, you won't reach your goal.

'There's nothing I can't do!'

Weed was inspired.

The size of the tomb had to be overwhelming. Any flaws in its sculptural design would be compensated for by its size. Similar to his greatest creation, the Ice Dragon, the bigger, the better.

'I'll build the most majestic royal tomb! And of course, I will succeed!'

Upon completion of this quest, Weed would receive a large amount of experience as well as a rare weapon. However, he didn't know the answer to the biggest question; how should he build the tomb?

— "Weed, did you finish your audience with the King?"

Pale suddenly whispered him. He became worried after Weed had been escorted away by the Royal Knights.

Weed whispered back:

— "Yeah, I'm on my way out."

— "We're all worried about you. Is everything okay?"

— "Yes. I've received an important quest from the King."

— "I see. So you're leaving again?"

Pale's voice was filled with sorrow. Surka, Irene, and Romuna felt the same. It had been a while since their last meeting in the dungeons of Lavias, and now, just a few hours later, they would have to part again.

— "Nope. This time, Pale-nim and the others can participate as well."

— "Really? You would share even though the quest is from the king himself?"

— "Yes."

— "By the way Weed, there's a huge crowd gathered at the entrance of the palace. To be honest, I've never seen so many players in one place. If you get involved with the commotion, it might be a problem."

— "There are a lot of people?"

— "More than words can describe. If you don't come out soon, they might start storming the palace."

Pale gave an accurate description of the situation. A massive amount of people were waiting restlessly outside.

The king's quest!

Hard work and artistic sense! A majestic tomb!

At that moment, the thoughts in Weed's head solidified into a scheme, and his mouth stretched into an ominous smile.

'Yes! I've decided. This is it!'

@<embed>{|html|<hr/>}

Pale, Irene, Romuna and Surka quietly cheered for Weed.

"It's hard to believe that the quest is from the King!"

"Tell me about it. It looks like the quest will be fun!"

Weed's quest from the King was a huge event. Because of that, they whispered carefully so that nobody else could overhear them.

"Are you sure we'll be able to participate?"

"Yes, Weed said that he absolutely needed our help. There's nothing to worry about."

"Rather, I'm worried whether Weed can make it out safely," Irene said anxiously.

Multitudes of players swarmed the palace walls. The moment Weed appeared, the players might start bombarding him with questions, and they wouldn't stop until their curiosity was satisfied.

For someone like Weed who only lived for money and preferred to be alone, he would not like being harassed by a huge wave of people.

'Please, let Weed come out of there unharmed' Irene prayed silently.

@<embed>{|html|<hr/>}

Weed came out of the palace through the front gate where, by now, an immeasurable amount of players had gathered.

Players abandoned their activities after hearing rumors of the first player to have an audience with the King. People also surrounded the back, suspicious that Weed would try and sneak out the backdoor. However, Weed boldly came out the front gates, instantly becoming the center of attention.

"How were you able to meet the King?"

"Tell us how we can have an audience with the King!"

"We also want to meet the King, please tell us!"

A number of people started asking questions at the same time, which resulted in people shouting and drowning each other out. As the crowd shouted questions, Weed examined the players' equipment.

'You can buy those travel clothes for 3 gold'

Weed started appraising.

'That shield costs 6 gold, but considering how worn out it looks, he probably bought it off someone. If he's good at bargaining, he might have been able to buy it for 2 gold'

Although there were some experienced players mixed in, the vast majority of the crowd was made up of newbies. Due to their low levels, they had yet to venture out of the city. The areas around Serabourg were perfect hunting grounds for beginners, so when the rumors began to circulate, they were among the first to arrive at the scene.

"Ahem." Weed cleared his throat

Just building a tomb was simple. But building a royal tomb that would satisfy the king and be able to strike awe into anyone who looked at it was an entirely different matter. If he were to try and construct it alone, it would take more than a year. Therefore, getting the job done quickly would require a huge amount of workers. Workers who would follow Weed's orders unquestionably.

'These people will be my workers'

Weed used his Advanced Level 3 Lion's Roar to address the gathered crowd; otherwise, he would not have been heard by all.

"All of you, listen up! I will now inform you that I have just received a quest from His Majesty King Theodarren, the ruler of Rosenheim Kingdom"

//table{
-------------------
You have used Lion's Roar
//}

His loud voice reverberated throughout the crowd. It sounded as if he were speaking from right next to each person in a clearly audible and perfectly articulated voice. The majority of them had never heard such a powerful and clear voice before.

The interest of the crowd was once again ignited.

"What? A quest?"

"Just meeting the King was incredible, but…"

"A quest from the King himself?"

"Is this a first in the entire Versailles continent?"

"Indeed. It is the first time in the entire continent that a King has made a request."

The surrounding players became even more excited.

"Please tell us what the quest is!"

"Help us meet the King too!"

Their chatter overlapped and became incomprehensible yet again. Weed stimulated their excitement even more when he said,

"I've been commissioned to build something very unique for the king. Fortunately, the quest can be shared!"

"Ooohhhh!"

"Let us be part of it!"

The crowd's natural response regarding a quest directly from the king! They wanted to participate in such a quest even if they had to beg for it!

"Of course I will share it with everyone. Is it not our duty to help everyone else on the continent of Versailles who also lives and breathes the same air? However, getting to this stage was not easy, so I would like to receive an entry fee of 1 gold per person"

Everyone's expectations became amplified. Blinded by Weed's magnanimous words, they thought his sharing of the quest was an act of virtue.

"That's fair. I absolutely agree with you"

"Such a great man…"

"I'm willing to put my trust in such a guy!"

In the eyes of the people right then and there, Weed was the most noble and righteous player in the continent of Versailles. It was a quest that had a difficulty rank of B. Even less difficult rank D or E quests could be shared for a huge amount of money if they were rare. However, Weed was willing to share his quest for just 1 gold.

As people looked at him, they only saw a kind face that led them to believe he was completely sincere, but in actuality Weed was busy calculating the potential profit to be made.

'We'll feel guilty if we obtained the quest for free…'

'So that's why he's asking for a small amount of money!'

People misunderstood Weed's intentions. After having heard his speech, their doubts were dispelled and they began to respect him more. Truly, a food with an appealing flavor is more likely to be bad for one's body!

Everyone, at least once in their lifetime, will make this mistake: getting backstabbed by a seemingly reliable and trustworthy person.

These words did not do Weed justice.

"What do you think Weed is trying to do?"

"I suddenly feel extremely anxious."

"What is his purpose addressing all of these people…"

"The King's quest can't be that bad… can it?"

Pale, Irene, and the others knew about Weed's personality, so they were whispering to each other, discussing the situation at hand.

There was something strange going on!

They walked closer to the crowd, just in time to see that the people gathered had already fallen for Weed's scam. Weed, with his dignified features and charismatic speech, made people believe in him, but those who were acquainted with Weed knew that he had a hidden agenda.

"Now then, I'll share the quest with you."

Weed raised his voice loud enough that veins began to pop out of his neck..

"First, I should warn you, that given the difficulty of the quest, you must promise me that you will follow all of my orders. I will only share the quest to those who make an oath"

The crowd was given a chance to reconsider their decisions, but in the end they all decided to follow Weed. They didn't question the reason why someone would share a quest that had been commissioned by the king.

There was no time to think!

Another uproar flared up and players made haste towards Weed to receive the quest.

"Move over, I'm first!"

"What are you talking about, I was here before you!"

In a moment, people formed a long queue to receive the quest. The line started from the palace gates, stretched to the streets, and continued to grow even longer. Those who weren't able to see how the event started also lined up, with hopes of joining whatever it was and receiving something of value.

"Will you follow my commands until the quest is complete?"

"Of course. Thank you for letting me join."

Weed shared the quest and received his payment of 1 gold. Then, a system message popped up for the applicant.

*Ding*

//table{
Help Sculptor Weed build a prominent tomb
--------------
King Theodarren of Rosenheim has little time left to live. In preparation for his death, he desires an imperial tomb.
@<b>{Difficulty:} B
@<b>{Reward:} If successful, you will receive at least 50 points of reputation with the Royal Court.
Depending on the amount of work you do, additional Fame and rewards may be granted.
//}

"Thank you."

"Really, you have my gratitude."

After receiving the quest, the players gratefully thanked him. Because the quest was originally given to Weed, he had the authority to select who he wanted to join him. Though the rewards for other people were different from the prizes for his initial quest, people were still happy to be able to join a B rank quest given by the King.

Finally, it was Pale and his party's turn.

"Wow, a B rank quest…"

"You said you needed our help?"

Pale felt like his heart was about to burst out of his chest. Why did he ever believe Weed?! The moment he saw Weed with his innocent expression, he should have suspected something. And once he heard Weed announce that he would share the quest, he should have thought of an excuse and ran away. He should have felt that something was off. The B rank quest…

Pale and the girls knew exactly how Weed had completed a similar quest back in the province of Morata, so now they were a the state of panic and dreaded what was coming. But they couldn't avoid it, not now.

"I will follow your every command."

"Assign any task to me, I won't fail you."

Almost every player present wanted to participate in the construction of the tomb. Getting such a quest was a cause of excitement for everyone in the crowd. This was no surprise since the majority of the people were beginners and never before had someone offered a B rank quest, usually restricted to higher level players, for just 1 gold.

While he was commissioning people, Weed started to prepare the necessary things for the plan in his head.

"First of all, I need to pick a good spot to build the tomb. An open area with a good view of mountains and rivers. Does anyone know of such a place?"

As soon as Weed asked, a couple of people raised their hands.

"I know a place like that!"

"Me too! It's on the eastern plains close to the Serabourg castle . It has a river to the north, and mountains to the south."

"What about the hill to the north of the castle? It's a sunny area with a great view"

One of the most important elements of creating a successful sculpture is to take its surroundings into account and take advantage of where the sculpture will be built.

Feng-Shui!

For a greater chance of success, he needed to choose a perfect place. Weed decided to personally visit the suggested sites before deciding on the best.

When Weed moved, thousands of players followed. Along the way, other players started to join, similar to a snowball gaining mass as it rolled down a hill.

Finally, Weed stopped in an area East of the Serabourg Palace. There was more than enough space for the construction, and there were large boulders everywhere.

'There are a lot of stones, and the ground is pretty solid… The scenery is fine. This is it.'

Usually, tombs were built in ravines or mountains. But to make a tomb that fit with Weed's grand vision, he needed a broad and flat area.

"Now that that I've decided on this place, we'll need a lot of building materials to construct the tomb. Does anyone know of any nearby quarries? We'll need stones that can withstand a great deal of weight."

"I know of one!" An answer was immediately heard from the crowd.

People usually overlooked places such as quarries, however, some people in the crowd knew of many places like that.

Weed decided to visit the quarries. Incredibly large stones were piled up like a mountain. With a little work, they should be able to make the stones into the materials they needed to build the tomb.

Turning to face the crowd, Weed addressed them again.

"Now then, let's get started on the B rank quest!"

"Whhooooaaa!"

"As you know, the rewards will be given according to your performance, so we'll start working as soon as possible, and that means now. Those who cannot or are unwilling to participate today can begin tomorrow"

"Let's get started!"

"We've got no time to lose!"

There was a large amount of rewards and fame riding on this quest. Naturally, people wanted to begin immediately.

@<embed>{|html|<hr/>}

There were many kingdoms, towns, and parties of adventurers scattered across the continent of Versailles! However, despite the great distances, rumors traveled at the speed of light.

On Royal Road's website, someone wrote an article:

//table{
--------------
@<b>{Topic:} B rank difficulty quest.
Something incredible is happening in Rosenheim Kingdom.
For the first time ever, a player appeared and received an audience with the king. And what's even more surprising is that he announced that the king commissioned him to complete a B rank quest and shared it with the other players.
Sharing a high ranking quest made no sense.
Generally, higher level players have to form parties for a slim chance to complete such quests. And in Rosenheim Kingdom, where the majority of people are still low leveled, sharing a significant quest is reckless.
I was there to witness the event, but was against the idea.
To my surprise, the player's profession was a sculptor. The B rank quest was to build a royal tomb. Yet everyone joined the quest as it seemed to yield great rewards.
//}

The somewhat exciting post about a B rank quest instantly caught the attention of a large amount of people. The article created a chain reaction. Coincidentally, most of the posted topics on Royal Road's website were written by players from the central region of the continent.

Many players gathered their information from stories of the veteran players who were in the central continent. Therefore players who started on the edges of the continent were disregarded. The central continent was thought to be exemplary, as most of the good weapons, armor, and information came from there. However, this was the first time players from the central continent were envious of those who started in the Kingdom of Rosenheim, which was once considered an 'undeveloped frontier'.

"Do you really think it's a B rank difficulty quest?"

"If this is true, it'll be epic."

"And they said anyone can participate… Players from Rosenheim Kingdom sure are lucky."

"I'm from Dor Kingdom, but I'm going to Rosenheim as fast as possible."

"A sculptor… I didn't know such a profession even existed. I'm surprised that he met the king and received such a high ranking quest."

An illusion about the sculptor profession was ingrained into the minds of people. A high-level quest commissioned directly from the king was given to this class! Suddenly the number of novices holding sculpting knives increased, and sculpture shops were often filled with customers.

@<embed>{|html|<hr/>}

Players swarmed the mountains around the quarry like ants.

"O wind, condense into a blade and pursue my enemies! Wind Cutter!"

Mages gathered all their mana and fired spells. They targeted the rocks!

"My axe has no rival! It can shatter anything! Double Strike!"

Axe-wielding Barbarians used all their strength as they struck the rock.

Players used various skills, spells and techniques to divide the stones and shape them into squares. Then mages used spells to decrease the weight of the stones while the remaining players would carry them to the construction site.

"Everyone! When we count one, two, three, lift the rock! Get ready!"

Dozens of players hauled the stones to the foot of the mountain. Nobody tried to rush, as carrying a large boulder down the steep mountain slope was dangerous. Stones were then loaded into wagons and carts to be dragged the rest of the way.

"Move faster!"

"Let's just carry these ourselves!"

With great effort, stones were beginning to pile up in the area east of Serabourg's Palace. Players carried stones through sweat and tears!

'I'm so tired I could drop dead.'

'This weight will drive me crazy.'

'I'm tired.'

Every player who carried a stone was tempted to quit a hundred times. But once they delivered the stone they were currently carrying, they always returned for the next one.

It was addictive, in a way!

The prestigious B rank quest warped their ability to reason. To top it off, the wicked Weed devised a scheme to brainwash the workers. Whenever a player delivered a stone, Weed would tell them how much work they had done.

"That was your 12th stone. At the moment, the record is 14 stones."

A subtle rivalry was created.

In the end, the majority of the players who had gathered in front of the palace had joined the quest. They were blinded by the king's quest where differences in levels and professions became pointless. No matter how tired they were of the job, they did not give up. Even when they promised not to carry another stone, when they reached the quarry, they ended up changing their minds.

'I'll carry one more stone'

'I'll definitely succeed!'

That was the temptation of the B rank quest.

@<embed>{|html|<hr/>}

Pale felt shivers run down his spine.

He looked down and saw a countless number of people carrying stones. People of all ages and genders were carrying stones. There was no end to the line.

'People have to do hard labor even in a game…'

At the tremendous sight, Pale couldn't withhold his admiration. Weed solved everything with hard work and his enthusiasm spread to the people.

"Oooiii! Pale, move faster!"

Pale turned and glanced behind his back. Irene, Romuna, and Surka, who were following him, almost ran into him.

"Pale, you're slowing everyone down!"

"…"

Pale was speechless. What else could he say? They were already in Weed's clutches! Even Pale was carrying a stone. He could not resist the temptation of the fame and rewards promised for completing the B rank quest either.

@<embed>{|html|<hr/>}

KMC Media would periodically browse blogs, forums, and websites dedicated to Royal Road. To create a good report, they had to cover large quantities of information and react quickly to situational changes. Most of the information in the internet was garbage. However, there's still hope that even in a pile of rubbish something intriguing would appear.

First the experts separated interesting bits of information, then a special team would verify the information's authenticity.

Information of the B rank quest in Rosenheim Kingdom got caught in their Information Network.

The Production Director, Experts, and Script Writers immediately gathered for a meeting.

"How reliable is the source?"

"Production Director, the source is still unknown, but the information seems to be true. All the players of Rosenheim Kingdom are familiar with the event. The spies we have planted among the players have sent confirmation of this."

"Then shouldn't we send a special correspondent immediately?"

"I think Shin Hye-Min is in Rosenheim Kingdom at the moment. A while ago, she said she was going there to do some quest."

Shin Hye-Min was considered one of the best hosts of KMC Media's Royal Road division.

"Well, that's a relief. Have Shin Hye-Min cover that story"

"Wait a minute. This morning she contacted us and said that something urgent came up and asked not to call her for a while…"

"Hye-Min did? That's unusual," the Production Director doubtfully replied.

Shin Hye-Min was never late for a shooting, and was thought to be a very responsible reporter.

"What could possibly be important enough to disregard breaking news?"

"Well, maybe…"

@<embed>{|html|<hr/>}

"Ugh, this is heavy"

Maylon carried a stone with a groan. A large boulder rested on her shoulder supported only by her two arms.

'I'm doing this for the fame'

She had experienced a lot of hardship because of her low fame stat. Early on when she was unfamiliar with the game, she would die often while hunting. Because hunting monsters in parties means sharing experience with the rest of the group, it was hard to gain a level. Even so, she worked furiously to get her level up.

She thought that she had talent for the game because she was leveling up more quickly than others. However, later on, after she began her job as a host for the Royal Road program in the evening, she had to give up more time to stay at her job. Meeting peers and making friends was necessary too.

'I will have a wonderful adventure as well'

Maylon dreamed of a future filled with adventures. A righteous ranger helping others in times of crisis!

Until now, she was only able to talk about the adventures of others during her broadcasts. She was envious of them, and decided that she wanted to have her own adventure to tell.

"But this stone is too heavy," she muttered in despair.

Her eyes filled with large tears that were ready to fall at a moment's notice.

Maylon didn't have much strength. She invested almost all of her stat points in dexterity, as it was more useful for hunting in the mountainous areas where Rangers would usually be active. Thanks to her exceptionally low strength, the stone seemed heavier.

"Uuuwah!"

It was so heavy that she was about to collapse. Willpower was keeping her from falling, but her physical strength had reached its limit and she risked being squashed by the stone at any moment.

"Are you okay?"

A hand kept the stone Maylon held steady. She lifted her head and saw another archer that had reached out to help her. His expression was no different from hers.

Rangers and Archers used bows as their main weapon, so dexterity was their main attribute.

Small streams of sweat ran down his forehead from the effort. Nevertheless, he stopped to help Maylon.

"I'm fine… It must be hard on you."

"It's okay, the destination is close, so let me help you."

"But you don't look so good..."

"I'll manage," the archer replied, still sweating profusely.

Usually, a favor of this degree wouldn't impress her. But in this situation, when the archer was struggling to be able to barely support himself, this simple act of kindness touched her heart.

"Ummm… What's your name? My name's Maylon. Don't get me wrong, I was hoping we could be friends and exchange whispers from time to time…"

"Pale, my name is Pale."

Maylon and Pale smiled at each other as sweat streamed down their faces.
