= Hall of Fame

Lee Hyun had been very excited since the early morning.

Unexpectedly, the creator of Royal Road, Unicorn Corporation, had sent him an e-mail!

“We would like you to visit us.”

The message was sent by one of the heads of Public Relations Department, Mr. Chang Yoon Soo. But there was just one day left before the upcoming battle between the Orcs and Dark Elves.

“Right when I’m tight on time... But I guess I have to go.”

Lee Hyun didn’t want his real name known to anyone in the game, but this time he had been contacted by a representative of Unicorn, so he didn’t think much of it.

For the past 50 years Unicorn had been making some of the most popular games in the world. Almost always they would make huge profits, not just from monthly game subscriptions, but also from comics, cartoons, movies, and even an amusement park that featured recognizable game characters.

There was even a rumor that Unicorn had the largest amount of liquid cash in the country.

However, their business didn’t always go that smoothly. Unicorn Corporation had survived multiple crises and tough competition from other game developers. A few years ago, the game Continent of Magic lured away a great chunk of their audience.

The number of players dropped dramatically and so did their income. If they didn’t do something extraordinary, they’d have to lay off staff and stay in the background of the game industry for a long time.

And they did, creating the most innovative game in history: Royal Road. They changed the very concept of virtual reality and regained their lost position, and they started to earn more money than ever before!

“What do they want from me..? I don’t think I broke any rules. I’ll have to make that visit.”

Lee Hyun washed his face and went to the laundry to rent a set of clean clothes. He had worked there at some point in the past, so he quickly chose his clothing, paid for it, changed, and headed to Unicorn Corporation.

To reach their main office he had to take the subway and then a few busses. It was a very long and complicated trip, and also a costly one, which irritated Lee Hyun the most.

“I’ll spend at least 3000 won just getting there.”

Lee Hyun was very worried.

Nothing in his life had been easy so far!

When he, by an incredible twist of fate, managed to sell his Continent of Magic account, the money was taken away from him the very next day. And there were all those hardships he'd gone through just to become a sculptor in the end! Not to mention his constant troubles with the sales of good items.

“I hope I’m not going there just to receive some souvenir and be sent home. They can’t do that. They shouldn’t...”

The event for players! Anything can happen there.

Lee Hyun left the bus. The street where the main office of Unicorn was located was occupied only by huge skyscrapers. Even at first glance, everything looked expensive. The road was filled with shiny imported cars and all the people were wearing immaculate suits.

The building of Unicorn Corporation stood out the most. It was 4-5 times bigger than all the other buildings, and the small square in front of the building was filled with foreigners sitting on beautiful ornamented benches and talking merrily.

There were also many journalists that came to cover even the most insignificant events of Unicorn Corporation.

Among all these people, Lee Hyun stood out in his clean but simple clothes. It was a bit unnerving, so without any delay he walked to the entrance at a quick pace.

However, as soon as he approached the tall glass doors, he was stopped by guards.

“Excuse me, what business do you have here? For security reasons we don’t let in people without authorization.”

“I’ve been invited by Mr. Chang Yoon Soo, he’s the chief of some section in the Department of Public Relations. My name is Lee Hyun.”

“Wait a moment. I’ll check.”

Though the guards looked like overly muscular thugs, they were very polite with Lee Hyun.

‘I guess there’s a reason for that...’

While Lee Hyun was waiting, he heard some muttering behind him. He was very worried that he wouldn’t be allowed to enter and the money he spent on the trip would be wasted.

However, the guard quickly returned.

“We checked with Mr. Chang Yoon Soo. He didn’t think you would be able to come so quickly, so he didn’t have time to warn us. We apologize.”

“Ah, that’s ok.”

“The Public Relations Department is located on 43rd floor. We hope you enjoy your visit.”

Lee Hyun entered the building and took the elevator to the 43rd floor. All the way there he was worried that he would just be presented with some souvenir. He realized, however, that that was a stupid worry. Such an important person wouldn’t bother to invite him for such a little thing.

The Public Relations Department's purpose was to uphold the image of the corporation in peoples’ consciousness. It was separated in sections and Chang Yoon Soo was the lead of one of them. The Medium to Long Term Advertisement Section was considered one of the most important sections in the whole company.

“You have arrived at Floor 43: Public Relations Department. Have a nice time!” said a female voice from a loudspeaker.

The elevator stopped and the doors opened.

“Welcome. My name is Chang Yoon Soo.”

Lee Hyun was met by the section chief and a few subordinates. Chang Yoon Soo led him to a quiet consultation room. There, the secretary who was serving coffee asked Lee Hyun if he would like something to drink and he replied firmly, “Honey water please.”

“Eh, we don’t have something like that...”

“Well, then ginseng tea.”

To replenish energy and maintain good health one should only consume healthy food. Even if you do sports, if you don’t eat properly, your health will suffer.

Fortunately they had ginseng tea, so a little while later they received tea and cookies and began to talk.

Chang Yoon Soo was behaving like an open and friendly person. He briefly spoke about Unicorn Corporation and his department’s aims. However, he used many technical terms, so Lee Hyun didn’t understand much.

‘I don’t have to know all that anyway...’ Lee Hyun thought, calming himself.

Usually in such conversations the one who knows more is first to get tired, and the ignorant one can sit back and relax. He just had to wait until the other party revealed their purpose to see the possible benefits.

‘Looks like they’re not going to give me any souvenirs. So what do they want from me?’

Finally Chang Yoon Soo noticed that Lee Hyun wasn’t interested and moved to the main point.

“As you know, our company is featuring the recordings of the best players’ adventures on our website.”

Of course Lee Hyun knew that; he'd even watched them a few times.

The Hall of Fame was one of the main sections of their website. It hosted records of battles and adventures of the best players of Royal Road. Having your video included there was considered a great honor.

“Many players want to get into the Hall of Fame, but the actual number is strictly limited by the company’s rules. The more players there are, the more dispersed the audience will be. So our rules only allow players with Fame of 6000 or more to be featured there.”

“That means I pass?”

“Right. So, do you agree to show your game records in the Hall of Fame? You will have to provide a record of your quest or battle once a week. That’s all.”

That was an unexpected offer.

The Hall of Fame was limited to the top 500 players, one of them being Bard Ray with the highest level in the game.

But Lee Hyun wasn’t interested. “I’m not looking for fame. And I wouldn’t like it if people started to recognize me in Royal Road.”

“Really?” Chang Yoon Soo’s eyes widened. That response was completely unexpected. Everyone desired fame! Even the main goal of Royal Road was to become an emperor and unite the continent!

So a player who refused to become famous was a mystery to him.

“You are, a very unusual person...” said Chang Yoon Soo with admiration. “Until now I have only met two types of players. First, those who wish to receive the reward corresponding to their abilities. Second, those that beg for it. The competition among the top 500 players is huge and they try to improve their position by any means. But you’re the first one I can’t place into any category.”

Lee Hyun was listening in silence.

‘Damn, I just spent money in vain...’

He was overwhelmed with regret.

But Chang Yoon Soo continued.

“I should also mention: when you’re featured in the Hall of Fame, besides the fame itself, you get a small bonus. We pay compensation for advertising Royal Road. Depending on the popularity of your videos the fee may be adjusted, but on average it’s a few million won a month.”

“You said a few million won?”

“Yeah. That’s what most players get. As you know there are a huge number of people playing Royal Road and the Hall of Fame is pretty popular. For your advertisement of the game we pay you money. Compared to the amounts associated with mass media, the money can only be called chump change.”

“...”

Chang Yoon Soo continued to persuade Lee Hyun.

“This is your chance to become famous! Once you become popular in the Hall of Fame you will get attention of the media and they will fight for the right to talk with you. And then you will be able to demand compensation even for interviews.”

At the beginning of the game most broadcasting companies relied on broadcasting the adventures of high-level players. But the audience quickly became bored by it. The players with highest levels just spent all their time on hunting and raising levels. Few of them were able to provide a decent show that would be interesting to watch.

Then broadcasting companies changed their strategy and started inviting only the outstanding players who managed to achieve something significant. And most of those candidates were picked from the Hall of Fame.

“Our corporation is actively supporting this trend. We created the Hall of Fame to discover the real heroes. And today I met a player who doesn’t need all that and who just wants to enjoy the game. Lee Hyun, I want to say that you’re an amazing person.”

“...”

Lee Hyun looked around.

All the assistants in the conference room were looking at him with admiration.

“He refused money and fame like it was nothing...”

They whispered to each other.

“What a man!”

“He will never be slave to money.”

Lee Hyun took Chang Yoon Soo’s hand and paying no attention to the surprised looks said:

“Could you place me right to the top of the Hall of Fame?”

@<embed>{|html|<hr/>}

After the unusual visitor departed, the conference room stayed silent.

Chang Yoon Soo was looking at the empty mug of ginseng tea and thought.

“So his name is Lee Hyun...”

“What’s wrong, sir?” asked the approaching assistant.

“I just... can’t get this man out of my mind.”

The assistant, So Junhee, had worked in this department for a long time and thought that she knew her boss well enough. But right now, she couldn’t understand him.

Chang Yoon Soo was the main person behind Royal Road’s advertising strategy. It was because of his hard work that the game had become so popular. In fact, the slogan ‘The game where you can become an emperor!’ had been created by Chang Yoon Soo himself.

And now was the first time she'd seen him get lost in thought after meeting with an ordinary person.

“That’s not like you. This is the first time you've paid so much attention to an ordinary player.”

“Me? Of course I would.”

Chang Yoon Soo shook his head and handed her a document. “Read it and you’ll understand.”

So Junhee read the document with great care. It was a file on Lee Hyun.

Royal Road was proud of its security system. Even the top managers of Unicorn Corporation weren’t able to see players' private game information, such as their level, profession, skills and items.

In Lee Hyun’s file there was just a single line. Black letters on the white sheet of paper stating only one thing - the date he started to play. Lee Hyun had registered in Royal Road exactly 9 months ago.

“I can’t believe it! Not even a year since he registered?!” exclaimed So Junhee in shock.

All the employees of the department were looking at them with interest.

“I didn’t believe it eitger until I met him. It turns out in just 9 months he's managed to get enough Fame points to get in top 500...”

“I can’t believe it...”

“Most probably in these 9 months all he's done is play Royal Road,” said Chang Yoon Soo quietly.

These words made So Junhee angry.

She had been playing Royal Road since its release every single evening after work. She was paid pretty well, so she could allow herself to buy good items from auctions. Still, after all that time her Fame had barely reached over 2500. With the combat profession of Wizard, she constantly hunted or did quests.

She tried to play it off casually, however. “Fame, even if you work hard, there’s no telling if you will obtain it.”

“Exactly.”

“Some even abandoned their beauty just to burn the midnight oil...”

“That’s why it will be interesting.”

“What?”

“I can’t wait for his profession or quest. The video will probably be released after a week, we will know then.”

Chang Yoon Soo stretched his hands and laughed with relief.

“I'm glad I chose this job. It’s been a really long time since something worth my interest appeared.”

@<embed>{|html|<hr/>}

Like the Orc Elder said, after 10 suns and 10 moons had passed, the morning of the decisive battle arrived!

“Chwiik!”

“Chwiiik!”

“Chwichwik!”

Weed was looking at the Dark Elves’ fortress together with other Orcs.

“The morning dawns in the mountains. The red sun is rising, the mighty wind is blowing. Chwichwit. Heavy clouds are crawling across the sky, almost as if they know that the battle is near. In this battle against the Dark Elves I will be fighting in the front line! Chwik!”

With one foot set on the boulder and his chest stuck out, Weed was reading his monologue!

“This morning I feel hope. Chwichwik. Our courage and thirst for victory. Our noble spirit. Our souls. Chwiiik! I want to sing! Dark Elves are strong, but we will fight with song in our hearts, the song of victory! No one will escape and we will be victorious!”

Weed was setting an atmosphere by reading a monologue. If the video was going to appear in the Hall of Fame, it would be seen by multiple players. He should create a positive image.

But he was doing his speech from a body of an Orc with huge fangs and a terrifying facial expression, so he couldn’t make it seem deep and moving.

He wanted to read some poetry in his monologue, but he didn’t know any.

“Chwichwiiik! That’s fate!”

Weed spat and returned to watching the fortress.

There was a brief rain last night and the mountains were covered by thick mist. Sleepy but already hungry birds fluttered between sparse trees. Soon the sun would be shining at full power and the weather would improve. But for now it was still cold.

“A-aachoo! Chwiik!”

Even the thick-skinned Orcs started to succumb to the weather. Weed at least had a cape, which he tightly wrapped around himself, but the other Orcs only had armor.

The temple of Necromancers stood at the top of the mountain. The cliffs around it looked pretty steep, and the only way to reach the gate was to pass through the Dark Elves' settlement. But the settlement was also surrounded by 7-meter-high wall. Dark Elves were proficient in elemental magic, and with its help they had been able to quickly erect an impregnable fortress.

Moreover, at the base of the wall some kind of dark-blue smoke was swirling ominously. While watching the fortress, Weed saw a few random birds carelessly fly into the smoke just to drop dead a moment later.

And as a finishing touch, the walls were filled with Dark Elves holding their bows. They had noticed the orcs a long time ago and were just waiting to see what they were going to do. Were they to come closer, they would be immediately met with a barrage of elven arrows.

‘To reach the Necromancers’ temple is one heck of a goal... How are we supposed to take this fortress?’

Beside Weed were his 20,000 subordinate orcs. But on the wall were no less than 10,000 Dark Elves! Even though Orcs and Dark Elves had similar strength, since this was a siege, the advantage was clearly on the Dark Elves’ side.

“Karichwi, we believe in you. Chwiik!”

The Elder gave Weed a reassuring pat on the shoulder.

“I know. We will definitely win.”

“I trust you. Chwichwit. But let’s win today!”

“E-e-erm... It must definitely be today? Chwiik!”

“Yes. We have no more food. Chwichwichwi.”

“...”

Stupid Orcs! There were more than 20000 of them gathered, and not a single one of them had bothered to bring any provisions.

‘We have no food and half the warriors got a cold...’

Weed wanted to just run away, but he couldn’t do it. All the Orcs were faithfully watching their new commander.

‘Damn it... This way I’ll die here.’

Many times during this quest Weed was walking the edge, but this time it looked like he would definitely fall. He didn’t see any way to get out of this situation.

‘If I’m going to die anyway, at least I’ll do it for a reason...’

Weed pulled himself together and looked around. He noticed something strange. Even though there was no wind, the trees behind them were rustling. After taking a closer look, Weed noticed a great number of Orcs coming out of the forest.

“Chwiik! Orcs from Chwibarr tribe arrived.”

The chieftain of Chwibarr had brought another 10,000 Orcs! And this was just the beginning. Wherever Weed looked, even in the far distance, the trees were shaking.

“Karichwi, I’ve brought 20,000 warriors!”

“Holchwi tribe sent 15,000!”

Weed looked with growing hope at the arriving reinforcements. The fortress of the Dark Elves was located near the top of the mountain, and from every side more and more Orc troops were approaching. There were great many Orcs gathering in the Yuroki mountains today. Far too many.

“Chwiik! Chwit!”

Weed was involuntary making snorting sounds.

The Orc army looked like a huge tsunami. There were young and old Orcs, but most of them were battle-hardened veterans. And all of them had came to fight beside him, leader of an army of 20,000 Orcs!

“Baranchwi sent 8,000. Chwichwichwit!”

“Gerbage sent 9,000. Brought everyone!”

“Salchwi and his thousand fighters have arrived!”

Messengers from every tribe were continuously bringing new messages.

Some of the arrived Orcs had already fought Dark Elves many times. This was evident from the burns and scars left by Dark Elves’ magic and arrows.

The armies of the 25 closest settlements had gathered to storm the fortress. 5 tribes couldn’t come, but still the entire area around the Dark Elves' settlement was filled with Orcs.

When the sun reached its zenith, the last tribe arrived and the number of Orcs reached over 400,000.

The entire horde was behaving very rowdily, clanging with their armor and weapons and shouting all kinds of insults at their opponents. Such a great number of Orcs at their walls was making the Dark Elves seriously worried. Now they didn’t look as relaxed as they had this morning, and a lot of them were preparing spells in advance and holding them ready to use.

The chieftain Bulchwi, who was standing nearby, approached Weed with confidence.

“Karichwi, I heard about your courage. Chwiik!”

“Thank you, chwik!”

Bulchwi was a very strong Orc. During his short stay at the Orc village, Weed had heard many stories about this formidable warrior who bravely hunted even wyverns.

The orc chieftain continued. “We want you to give us the command to attack, chwichwichwiiik!”

“Are you sure? Chwiik!”

“Yes. You deserve it. Chwiik! This is the tradition. When the scariest Orc leads the attack the enemy runs away in fear.”

Even though there were 400,000 Orcs here today, there was no one scarier than Weed.

He had given his sculpture too unusual and menacing of an appearance, and this had come back to bite him yet again.

Seeing Weed’s confusion, Bulchwi let out a friendly laugh.

“This is a great honor, Chwiik! I envy you. Go on.”

“...”

After being told that by such a respected orc, Weed straightened his posture with pride. The surrounding orc leaders and all the other orcs were waiting for his orders, so he raised his glaive high and started to shout. “Orcs! Orcs! Orcs!”

The 400,000 Orc army echoed him. “Orcs! Orcs! Orcs!” Mountains filled with their shouts. The ground started to shake under their feet.

“Orcs! Orcs! Orcs!”

“Orcs! Orcs! Orcs!”

Weed shouted even louder. The Orcs raised their voice as well.

When the volume reached its peak, Weed swung his glaive furiously and exclaimed:

“We’ll crush everyone! Chwii-i-ik!”

“Guo! Guo! Guo!”

Orcs rushed towards the Dark Elves' fortress like an avalanche.
