= Delight

Weed had advanced deep into the Plains of Despair at the request of the Church of Freya! 

His original quest had been to eradicate the Necromancers living in the Yuroki Mountains, and to do that he had changed into an orc via Sculpture Transformation, then aided the orc army in attacking the Dark Elf castle.

However, after meeting the small group of necromancers and hearing their side of the story, Weed had displayed a little mercy. At the last moment, he allowed them to live.

Perhaps due to this, an A-class difficulty quest opened up to him.

//table{
The Immortal Legion.
--------------
The Lich Shire was leading a legion of undead to war.
The Orcs and Dark Elves must unite and defeat the Immortal Legion.
//}

The necromancers and the royal soldiers watched and waited for Weed's answer.

Then Weed answered.

"Orcs and Dark Elves, even with their combined strength, we will not be able to break the Immortal Legion. So, I will have no part of this."

//table{
--------------
Once again, for confirmation.
Do you want to accept the quest 'The Immortal Legion led by Shire'?
This quest is associated with the emergence of the undisclosed profession Necromancer.
//}

"I will not fight against the Immortal Legion."

//table{
--------------
Quest refused.
//}

"Then...."

The look on their faces was of significant disappointment.

"Sir! We cannot accept this decision, Captain."

Becker and the other lieutenants who followed Weed unquestionably had protested wildly. Also the Royal Army suddenly turned cold.

"This person doesn't know the meaning of justice! Have you ever learned about chivalry?"

"Help the weak and punish the wicked. Come to think of it, let's talk about how a sculptor can lead a military company in the first place!"

Loyalty and intimacy with the soldiers dropped significantly at this point.

"No way I can go along with this decision."

"For the pious Weed to think like this when facing the forces of evil... I do not believe it."

Even the priests dispatched from the Church of Freya began to avoid Weed. At this point, everyone hated Weed! However, looking back, the necromancer had spoken.

"You still do not realize the gravity of the situation. I said that the Immortal Legion doesn't just involve us necromancers, but also the entire continent."

"I did not know that."

"Look, you're the only one that can lead us, so fight along with us."

T'tiring!

//table{
Secret Quest: The Immortal Legion Led by Shire to Take Over the World
--------------
Bar Khan controls this summoning from behind the scenes; he hopes to bring about the path of darkness with his disciple Shire. 
A day after the battle, the Lich Shire will rebuild the legion entirely from the remains of the losses. So once again the Immortal Legion will be born!
In order to survive, the Orcs and Dark Elves will need to cooperate with each other in this war. Gather everything in your power to prevent the march of the Immortal Legion and defeat Shire.
@<b>{Difficulty:} A
@<b>{Compensation:} The magic of Bar Khan.
@<b>{Quest time limit:} Defeat the Immortal Legion within 30 days.
//}

"....."

For a moment Weed was astonished. He just had to reject it, even though the quest was offered again.

He had returned the Grail to the Church of Freya in Somren Liberty City and was virtually forced to continue further in the linked quest for Fargo's Crown. Now even the necromancer in the Plains of Despair gave him a quest where rejection punishes his association with those near him.

However, his thoughts on the matter did not change. ‘This quest is extremely difficult!’ 

Weed shook his head. "No. In this case, I just can't."

//table{
--------------
Once again, for confirmation.
Do you want to accept the quest 'The Immortal Legion led by Shire'?
This quest is associated with the emergence of the undisclosed profession Necromancer.
If you do not accept, a dire consequence will occur.
//}

The Necromancer spoke in a dismal tone. "Hmm, it seems you still do not understand, even after I told you. This mission affects the entire world. If you ignore this, then like us, humans will not be able to escape from the darkness. All the people around you will lose courage and become distraught."

Creepy!

Weed felt a chill sweep through his body. He was absolutely trapped in a conversation he couldn't get out of.

Weed thought strategically. 'Instead of just the Church of Freya, just think of yourself in isolation. The game is trying to intimidate you with a fall in reputation. A normal person could never succeed in this quest. Just pretend to accept it.'

It was hard to refuse the quest now, but he could always desert it later. The price of this would be a continued loss of reputation, but... there was no way he could actually complete it, was there?

But Weed was weak to this threat. He had worked hard for all of that fame, and he couldn't just blow it all away.

Grudgingly, he spoke. "It is my desire to take on the Immortal Legion with my life. To defeat the Lich and his legion of undead, and fight to prevent the defilement of this land."

//table{
--------------
You have accepted the quest
//}

@<embed>{|html|<hr/>}

Hwareureureu.

The mud and fire was swept away from the Dark Elf citadel. Thousands of troops worked hard in order to fix the damage caused by Orc ordinances and Dark Elf magic which had carved pits throughout the area.

The Dark Elf citadel was extremely large -- it had enough space to house tens of thousands, and Orcs were busy carrying luggage as they moved in.

"Chwichwit. Elf knows no fun, never heard of stones."

"Okay, Orc."

"I am great being first in strength. Chwiik!"

The orcs and elves joined forces to begin the task of repairs.

After Weed accepted the quest, the necromancers had scrambled to the priests and royal knights to inform them about the undead army. Then the Dark Elves and Orcs made a dramatic reconciliation. The emergence of a new enemy led to the two races joining together into an army.

Both groups still remembered when Bar Khan's summoning rituals had been conducted in the past. No one had been left alive. Dark Elves were killed and resurrected as undead hunters, and Orcs were made into zombies.

Above all else, Dark Elves cherished their clans, and the proud Orcs found it an insult to be turned into a zombie.

"Chwiik, Chwiik! We will go back to the dirt. Chwichwik. We can take a break and stretch our legs after we die."

The two races were now allied to fight the Immortal Legion and worked to repair the citadel. The priests of Freya and the royal knights also joined the task of recovery.

"It's empty in here!"

"There is stronger support underneath."

"The foundation here is too weak."

Dale and Hosram took the soldiers with them to carefully check the citadel. The strength of Orcs was good for carrying heavy boulders or objects, but the touch of human hands was better for the structure. The eccentric Dark Elves had used magic to carve the rock and made a sloppy job of it.

From the top of the citadel, Weed was hit by a cool breeze. A heavy and serious expression rested on his face.

"Sir, the trick seems to be creating a strategy that will win the battle against the Immortal Legion. You're our captain after all!" Becker gave a thumbs up.

But the words barely registered in Weed's mind; he wasn't yet considering the war coming in one month.

"Let's take a look. First, the items acquired as the spoils of war...."

He was in the middle of calculating the price of the spoils from his kills during the siege of the Dark Elves. Indeed, even during the most intense parts of the fighting, he was constantly looking for items. He picked up all of the important items dropped on the floor and relentlessly searched bodies, laughing like a crazy person as the arrows flew towards him.

A desperate struggle for money!

Scraping up weapons and equipment like he was a vacuum cleaner.

Now it was time to calculate the worth of the items obtained.

"Identify."

//table{
Orc Captain's Digging Glaive
--------------
Durability 69/80
Damage 25-51
The glaive of a streetwise Orc captain.
Even though it is heavy and not easy to wield, the blow can be as heavy as a hammer blow.

Restrictions:
Strength 350.
Level 180.

Effects:
+20 battle cry.
+10 Strength.
-30 Agility.

Accuracy of attack decreased by 25%.
Fatal blow has twice the effect.
//}

The first thing he checked was an almost useless item.

'This glaive will not sell well.'

Although there might be enthusiasts who would look for very unique weapons, difficult to use weapons were difficult to sell. In a normal video game, a buyer would check the stats and skills of a weapon to discover if it was a fit for them. But in Royal Road, you would actually move your body, and you would only want to use a tool that felt familiar to your hand. So, the glaive would be hard to find a buyer for.

That said, this weapon did have extra effects. Typically these effects were ancillary, such as freezing the enemy with a hit or performing a magical attack. And while this glaive's increase in attack was excellent, this effect was much more sought after on lightweight weapons.

Weed decided to dispose off the rough glaive, and took a look at the other stuff.

Five orc armor sets, two elf headbands, and clothing with seven penalties.

These were ordinary items, but elf clothes had resistance to spirits and raised affinity, which would make them popular as an item for sale.

'That's good. For once, today's costs are achieved.'

Weed found it delightful to avoid work.

Even if you specialized in construction, no matter how good you are, you would still hate lugging stone. It is laborious work to struggle carrying bricks in a construction ground.

Orc or elf, the soldiers worked diligently. Meanwhile, Weed stood at the top of the citadel, expression unreadable. To the soldiers, he appeared deep in thought, strategizing about the coming battle.

"We have to believe in the captain."

"If it's the captain, we will win the fight against that undead army."

Due to the misunderstanding of the troops, Weed was being revered!

Weed stood on top of the minarets in order to see further away.

He glanced down at the Yuroki Mountains. Passing like a river beneath the clouds; resulting from layers upon layers of mountains and valleys in this space.

Meanwhile the clouds flowed by. The Dark Elves had placed their stronghold at the highest point, where the air was thin and physical exertion was exhausting.

Weed could see colder and drier areas, and places where snow covered the mountains. The sun's glow gradually diminished as the sky turned red. But even the clouds below him were bathed entirely in mystical colors of the sunset.

Weed quietly watched the scene as he logged out.

@<embed>{|html|<hr/>}

The first thing Lee Hyun did as he left the capsule was to stop at the item auction site.

"There has to be someone looking for an Orc Glaive, right? A Digger Glaive won’t be able to deliver much, I suppose. Elf headband prices are a little better because of their scarcity.... Should have picked up an elf bow, it would have sold at a high value."

Lee Hyun fell to the ground, overcome with regret. The dark awareness of a gamer!

'I still have a long way to go!'

It was not necessary for him to bother with breaking the gate to win the siege. With all those buyers, he should have instead focused on taking a bow from one of the Dark Elf archers.

If he had gotten at least one Dark Elf Lord's bow, he would have achieved a desirable goal.

'I was too engrossed to notice,' Lee Hyun groaned.

And yet the, price of each item was steadily confirmed. Even if it hurt, Lee Hyun still had to know exactly how much he'd earned in the battle. You didn't avoid looking at your bank statement just because your paycheck wasn't as much as you wanted! He also checked the items for sale. Items could sell almost instantaneously once an auction was finalized. Lee Hyun scanned the recent postings meticulously.

He also checked the official Royal Road site, which could help with references to newly identified items and let him check what possible items drop from different monsters.

On the home page, the tagline read as always, "The road to become an emperor. The dream to rule over continents. Welcome to Royal Road".

Lee Hyun was in the Hall of Fame; he clicked on the top to log in. To get into his account, he entered his ID in the space provided.

Inconspicuous at the bottom of all the people, that is the best place, he thought.

Lee Hyun uploaded the whole video of his quest.

As an afterthought, he would have liked to edit the original video, cutting parts out to make himself look good. But for Lee Hyun, he had no separate program that he could use to edit the video.

The path of darkness -- the so-called illegal downloads of copyrighted programs -- was blocked, so he would have had to purchase video editing software, which required him to pay a minimum of tens of thousands of Won. And even if he did, he would have had to purchase a computer powerful enough to actually run the software, so he left it as is.

"No luck, I'll have to live with it."

He just didn't trust his current computer; it was making strange sounds and vibrating. As always, Lee Hyun put it on sleep mode with the movie uploaded.

@<embed>{|html|<hr/>}

Every day, people accessed the Royal Road Hall of Fame list. The Hall of Fame: millions of people visited the record daily, and it was popular enough that the link was on the header of the site. Of course, most had no interest in the lower section of the Hall of Fame. It was known to the users that players with high levels occupied a higher position in the Hall of Fame.

"This is what happened in the Hermes Guild today."

"Griffith, is that guy still pirating at sea?"

Some users also posted videos of murder, theft and piracy. For people who live vicariously, such reckless content would make them feel excited.

Lee Hyun's two videos of himself now showed up on the page, but few people paid attention as his name was unknown.

And then anyone looking at Lee Hyun's current video was completely thunderstruck.

"Oh my god!"

The reason for the surprise was the duration and size of the video.

"It's a 19 hour and 49 minute movie!"

He exited out of the absurd movie and wrote a post on the Royal Road board.

//note{
There is a new person that is in the Hall of Fame. But that man....

The new player in the Hall of Fame has uploaded new gameplay footage, a whopping 19 hours!
//}

Royal Road's board had a lot of users.

They immediately laughed at Lee Hyun.

//table{
--------------
– This noob is incredible.
– This novice has no idea how to post. Looking at the Hall of Fame, he must just be glad to be on it.
– Yet he didn't edit it at all, that lowers his reliability to 0.
- Who has that kind of time to watch this??
//}

They only just glanced at Lee Hyun's post.

Finally, someone's curiosity got the better of him and he clicked the video, but the moment he saw the beginning, he forgot everything else.

"What, a mountain, where is this place.... there are countless Orcs moving around."

At the first glance he did not know to look properly, although there seemed to be Dark Elves and Orcs.

"What a waste of time to click this."

But he could not resist his curiosity and looked at Lee Hyun's video again.

"Nothing better to do anyway, and if there is no fun I'll turn it right off."

Then, 30 minutes later, he posted back on the Royal Road board.

//table{
--------------
That 19 hour and 49 minute video. Just look at it.
No words can describe it.
It is one of the best.
I immediately gave it a second glance and now plan to watch it through.
//}

People became interested after seeing this post. They found the video and played it.

The vast majority did not look far into it and saw no significance, thinking they got tricked into viewing it.

"Even now, is it still this popular to fish for likes?"

"Maybe the original guy posted the remark himself. The ID can be different, a friend or family member's account."

"Well this is boring, what a bad reply..."

However, after a while in the video uploaded by Lee Hyun, an Orc emerged.

Orc Karichwi!

He was an Orc with a very sturdy and muscular body. There was a thick, ugly scar on the face and his buck teeth popped out from his mouth.

//table{
--------------
- The morning dawns in the mountains. The red sun is rising, the mighty wind is blowing. Chwichwit. Heavy clouds are crawling across the sky, almost as if they know that the battle is near. In this battle against the Dark Elves I will be fighting in the front line! Chwik!
- This morning I feel hope. Chwichwik. Our courage and thirst for victory. Our noble spirit. Our souls. Chwiiik! I want to sing! Dark Elves are strong, but we will fight with song in our hearts, the song of victory! No one will escape and we will be victorious!
//}

The absurd Orc grabbed people's attention, and people laughed at the monologue.

"What the hell is this anyway?"

"What is this, satire?"

And it did not stop there.

Around Orc Karichwi, the mountain was dense with fog. But the fog started to lift little by little as the sun rose. Like that, at every point Orcs appeared.

"Orcs."

"I see lots of Orcs."

"Where is the alternative?"

//table{
--------------
– Chwiyiik! Chwiik!
– Kuwaahah!
//}

Following the Orc’s monologue, the orc army roared!

The fog lifted completely.

Nearly 400,000 orcs revealed themselves on the Yuroki Mountain and the siege of the Dark Elves began.

Against the orcs' high spirits, the Dark Elves were using elements and magic. The orcs pushed with overwhelming numbers.

"This is like watching a movie."

"A battle of this scale..."

The majority of users had seen people do siege warfare. Magic can also be dazzling when cast, but this was on another level.

Wave after wave of orcs attacked as the elves desperately deflected them. Black fumes rose from the burning oil splashed down from the walls on to the orcs. Some of the orcs that were hit by the oil itself burned to death.

And yet, the orcs continued to climb the walls, and the Dark Elves launched so many arrows that the sky began to darken.

"Awesome."

"This is the best....!"

The people who saw the video were very impressed.

Just like going to a fantasy film, you can be a spectator of a desperate battle between different races.

The incredible power of Karichwi's glaive left others in awe! Wielded recklessly by a mighty orc, it was powerful enough to defeat many Dark Elves in combat!

Thanks to its overwhelming power, the entire force moved together. The explosive energy was palpable, and occasionally the glaive was swung in mysterious ways leading to amazing results. Ever since the creation of virtual reality, all types of martial arts enjoyed their greatest prosperity. Users could move about in virtual reality without becoming winded and more people than ever before were interested in the use of weapons and combat.

"How could he move like that?"

"You can see that the whole battle is shaped around him."

"I guess this is where that Orc subtly changed the flow of the battle."

The caliber of the battle completely overtook the minds of those who watched. Even if the movie ended at that point, people would have been very satisfied. But the video was far from the end. Priests and soldiers now joined those brutal looking Orcs.

"No way!"

"So that was a user?"

The people were astonished.

The war between the orcs and the elves -- all of this was due to the will of a user. A single man was at the centre of this.

Murderous orcs, soldiers, and priests were entering the temple, marching toward the necromancers. There was no way to know the background of the war, but the mood made it clear that the place was very important. Then the heinous Orc turned into the shape of a man.

The viewers did not know it, but the reason for this was the cancellation of Sculpture Transformation. The interior of the temple was very dark and the angle of the video showed the back, so they could not examine the face.

Then they observed Weed's conversation with the necromancer.

"I do not place my trust in the providence of a God for the sake of my life. However, if this is how it will be, I am prepared to comply. Kill me."

He looked to his knees, then knelt down.

People expected that the necromancer would finally be killed.

"Kill him!"

"I am curious about this quest. Really curious."

"What could be the rewards of a quest of this scale?"

People were totally immersed as they watched the video. It was a fundamentally different experience. Hall of Fame videos were generally monster hunts. Only those that are highly acclaimed can be qualified to enter the Hall of Fame, but such players were not willing to make the details of their quests public.

The video Weed made was a big breath of fresh air. A movie where the main character came out, and when the conflict occurred, he didn’t swing the sword.

"Say, my dear necromancer. You might think of this as divine providence, but it's not a god who'll be deciding your fate."

"You’re not going to kill me, servant of Freya?"

"I’m not a servant. Answer the questions. Or should I just kill you all?"

"We... You won’t believe us anyway. Go on, Freya’s servant, strike! Even from the flames of hell I will curse you!"

“...”

The video's protagonist fell silent for a moment and then he spoke.

“I’m giving you a chance. A chance to win my trust. If you tell the truth, I will try to believe it.”

“Really? You swear?”

“Yes. However this is just the promise to listen to you, not to let you live.”

They saw him hesitate for a moment, and then he began his long story.

“Since I have been given a chance, I’ll tell you. You must try to believe it! The world has a wrong impression about Bar Khan Demoph. He did study necromancy and was known as a great mage, but...”

He gave an indignant look.

"Bar Khan was a diligent young mage. A genius, recognized across the continent. And when he started to research eternal life, he was trying to understand why people died and find a cure for terminally ill patients."

"However his disciple, Shire, hated the entire world. He used his teacher’s trust to manipulate him, and with lies and dark spells he led Bar Khan into the darkness. Thus from the desire to cure all diseases and prolong lives, an army of undead was born! In his madness, Bar Khan led his new army across the world, destroying entire cities. And all the while Shire was supporting him, making deals with all the dark powers of the continent."

"Many joined him in his madness, and my teacher, who died in one of the battles, was no exception. However, when Bar Khan was finally defeated and his armies dispersed across the continent, we got a chance to think over our actions."

"In one of the temples of Beelzebub we found a manuscript and discovered the truth about those events. And now we want to return everything to how it was supposed to be. To free Bar Khan from the dark bindings and punish Shire."

//table{
--------------
The quest is completed and the truth is revealed. A new beginning.
A difficulty A quest has been opened.
If it has not already been unlocked, the quest is associated with the unknown profession: Necromancer.
//}

"Necromancer!"

"If this person succeeds in this quest, we will be able to choose necromancer as a profession?"

"An upper profession quest for wizards has appeared!"

Finally, the beginning of the Dark Elf Citadel's repair operation was shown, and the video ended.

@<embed>{|html|<hr/>}

For Lee Hyun's position, all of this took place earlier today.

Though he only slept for five hours, the world had changed considerably.

The Royal Road website had a different atmosphere. People were paying attention to the lower half of the Hall of Fame now; the movie shook everything up.

"That orc quest!"

"The Dark Elves, first time I've ever seen such a battle in my life."

"That orc transformation.... might that be a fourth-rank wizard polymorph spell?"

"No way, if that is it, I would probably be able to use that skill."

"I guess it could be a unique item that allows you to change your body."

People were speculating constantly.

The sculpture transformation was entirely unknown to them and defied common sense. In addition, Lee Hyun had carried out this quest in a place that was entirely new to them. The mountains and valleys seemed to stretch on with no limit, and the open plain with clouds above it in the distance was alien to them as well.

"Where is this space land!?"

"It's not the central continent..."

"Many people live in the great cities and the surrounding terrain, and they do not look like that!"

People wanted to know where Lee Hyun conducted this quest and they couldn't wait. Royal Road players were modestly mobilized here. Those that excelled in various field were revealed.

//table{
--------------
– First, look at the trees in the footage. The weather is very cold, not hot.
– Consider the alpine region, for the species of trees like that....
– The mountain peak is covered with snow.
– Certainly not in the south or the north.
– We need to look at how the insects and birds move. This looks to me like the continent of Versailles during autumn. I can judge this by the migratory birds flying in the background...
//}

They also studied the orcs.

//table{
--------------
– I've enjoyed many fantasy novels. Orcs are straight out of these books! Robust and simple, the race charmed me very much. Huhuhu. Till now, I was told that the study of the orcs was ignored by all, and I was very annoying. However, I still believed. Orcs are THE flower in fantasy! Think about it. If you did not have orcs in a fantasy world, what fun would it be!
//}

The study of orcs did not stop there as the topic made the rounds.

//table{
--------------
– The species of Orc varies slightly depending on ethnic characteristics.
- They make different sounds. Chwik. Chwi-ik. Chwiyiik. Chuik. Chwiik.
- They get stronger in different ways stemming from the habitats they live in.
//}

This particular orc study received the attention of others as well.

//table{
--------------
– Then, I'll let you know. So far 87 species of orcs have been identified on the continent of Versailles; looking at the appearance of the orcs in the video, it is evident that they are mainly native to the East.
Orcs of the Kingdom of Brent make a similar snort sound.
//}

However, soon the orc studies received objections.

//table{
--------------
– Those are not that tribe of orcs with those weapons and vitality. Orcs of the Brent Kingdom are just about level 140. Many of the orcs shown in the video are beyond level 200.
– I do not know too much about orcs, however, the max level of these ones is over 350. I've hunted many monsters. The orcs that came out here, I've never seen guys that strong. To fight hordes of orcs like that has got to be dreadful.
– This is giving me goosebumps!
//}

An Orc researcher wrote this a while back:

//table{
--------------
– I'm confident that this orc species is not from the Kingdom of Brent. Though perhaps we can gather that the orcs of the Kingdom of Brent are a little related. With that heinous crime of a video coming out, I hardly have any knowledge of where that type of orc may be found. Looking at it, my impression and interest is lost. My taste in it has also fallen sharply.
//}

After the announcement of the assumed region of these Orcs that appeared in the video were made, things became more active.

But for Lee Hyun, it was completely different. Turning on the computer, the Hall of Fame website stats left Lee Hyun disappointed.

"The total number of hits is less than 70,000."

Other videos in the Hall of Fame got millions of hits. Bard Ray of the Hermes Guild's movies routinely reached more than 100 million. His best was the Champion's Tower video, Ray Bard's authorized scene which boasted a whopping 1.7 billion hits.

"70,000 and nothing else."

Lee Hyun was discouraged, but if you actually knew about the Hall of Fame, you would not agree with that.

The movie had been posted just five hours before.

Also, it was located at the bottom of the Hall of Fame, and the length was too long to view in this amount of time; no one would be able to see it whole for a while. The posts about it had started three hours before, and it began to climb. Since then, thousands of people had begun to watch.

The important part was that because the movie was long, the view count wouldn't increase until a person had watched several hours through the video. And as the word spread, more and more people would be coming back. Nobody knew, at this point, how many people would watch the video in total or the ripple effect that would come from this.
