= Lavias, City in the Sky

In one of the many hidden dungeons of the Versailles Continent, a person appeared. She found herself in a dark dungeon, and looked around in confusion. However, she soon regained her senses.

"Light! Work fast."

Light was called to quickly burn through the darkness; she cast the spell to be able to walk around.

She originally wanted to be a wizard, but also wanted to wield a sword. Although her weapon was of a short sword variety, it had a fierce stab attack. She carried a bow on her shoulder, and yet she still had the look of a priestess. Where she could not use physical attacks, she used spells and buffs. Her class was well rounded.

Her identity was the shaman Da'in! In real life, she had been seriously ill and had to leave for a time in order to undergo surgery. Now she had returned.

"This hasn't changed."

Da'in's eyes lit up. As luck would have it, the time had come to move forward with her head held up high.

"Miss, I need to ask you something."

The one who spoke those words was a Dullahan@<fn>{headless-monster}. It would have been frightening, but to Da'in, it was a familiar sight.

"Then tell me!"

"I've been looking for a head, my head. If you see it, show me where it is."

The terrible creature was holding the head he was looking for!

Da'in decided to give him an answer.

"Then close your mouth."

"What did you say?"

"I give up!"

Da'in suddenly clenched her two fists and relentlessly beat the Dullahan's head.

In the past, she hated hunting undead. But now that she'd safely returned from the surgery, the Dullahan was only a monster. Punching with fists was not the only skill she'd leveledm, either -- her archery was also quite excellent.

As a shaman,m she also could do different buffs, and she had learned curse and attack spells. Even her swordsmanship was at a high level!

The one thing that was difficult for Da'in was that her Shaman class couldn’t exhibit as much power in any one skill as a class that specialized in that skill. Her class was well-rounded in all talents, but very general. That said, it was highly effective in combat.

The origin of her current state of mind should also be mentioned. The beginning of all of this was in this place, with the person named Weed. Da'in started with punching and kicking, and followed up with fencing. She was excited to use it on the Dullahan.

"My head, my head! My head hurts too much."

"It was a little bit stressful being confined in a hospital.... please understand. It won’t last much longer. Blood Curse!"

The blood curse she used was of a certain family of spells. The monster, the Dullahan, was blessed thanks to the curse of darkness!

He was beaten up and then his life was restored to an even higher amount than before.

She cast plagues and horrible enchantments, but not to kill him. Each time, she would save the Dullahan and then hit him some more. After a long time of beating up the Dullahan, she finished him off with arrows.

It felt incredible to exert her skills after such a long time! Punching or fencing, archery, and magic, they all worked just how she was used to. The pitiful Dullahan was unlucky enough to be the target of all this.

Da'in smiled joyfully. "I'm not too rusty with my skills."

When she played Royal Road in the past, she had cared only about raising her skills rather than levels. Buff the monster, fight it, and repeat. The levels of her skills increased at an incredible rate.

"It's good to see you Dullahans! And skeleton dogs too!"

Da'in walked alone, strolling through the dungeon of the undead. Yet her body moved by its own accord. Coming back to Royal Road after a long time, she revelled in its ambiance, as if drunk from breathing the air.

She was shocked by how much she'd missed while she was bedridden. Each breath of the damp dungeon air felt like a delicious meal.

How wondrously beautiful life is -- only a person who was sick could see this. Yet, whenever a monster was caught in her line of sight, she beat it right away.

Skeleton warriors, skeleton knights.

She'd first encountered these skeletons just before the surgery. It was a high-risk surgery. There were many cases where the patient died in the middle of the operation. She had wondered if she'd be reduced to something like one of these monsters within a few years.

She wandered around the undead dungeon just to look at it! In her memory the area was simply barren, but it was not the same.

It used to be scattered with gray and black stalactites, hanging in the natural cave or shattered into pieces. But now, statues had been chiseled everywhere.

//table{

--------------
You have seen the great Nameless Sculptures of Lavias. These great nameless sculptures had arisen!
These sculptures of treasured memories have become sanctuaries and guides in these dangerous dungeons. The mysterious statues were made by an anonymous sculptor.
Effect: The calm aura around these sculptures will increase a player’s vitality and mana by 25%, and movement speed by 10%. Monsters' attacks have a 5% penalty. The effects do not stack with those of other sculptures.
//}

"A sculpture?"

Da'in was annoyed by the sculptures that did not fit her memory of the place.

"Why did everything have to change?"

But the moment she was about to turn away, the statues' appearance felt suddenly familiar.

One eyebrow was slightly cocked upwards and there was a fierce expression on the man's face!

And the woman certainly resembled Da'in.

"It can't be..."

Da'in looked at the man. It was no doubt the man she'd met just before her surgery. The person who had deeply connected to her at the very end.

At that time, Da'in and this person made a fantastic party. The various specialties of the Shaman, combined with Weed's strength, allowed them to sweep through the undead dungeon.

"Oh Weed."

Tears flowed uncontrollably in Da'in's eyes.

"Sob. I promised to never cry again, but..."

Before undergoing the operation, she imagined it a hundred times.

She would seek a new life, being glad to be alive.

She would never cry.

But now shedding these tears, how she felt was indescribable.

As she left to get the surgery, she had thought that no one would remember her. She'd just completely fade away from existence, leaving no record or impact behind from her old life.

However, there was one person who gave her this as remembrance.

There was a man who crafted her appearance into sculptures. She could feel her heartbeat. Her heart started beating rapidly, and her hands trembled slightly. Da'in's whole body was wracked with emotion. Then, she noticed that graffiti was written under the statues. The handwriting was so poor it appeared to have been written by a child.

//table{
--------------
Geomchi. Punishment to the ignorant!
Geomchi2. Men everywhere should do hard work.
Geomchi3 was here.
Geomchi4. I serve the master; it brings glory to my life.
Geomchi5. Must obtain a girlfriend. We're still only in our late 30s.
.....
Geomchi194. I'm hungry. Someone lend me a little bit of barley bread.
.....
Geomchi321. I starved to death yesterday.
Geomchi322. These little monsters and no food...
.....
Geomchi345. Lover wanted. No conditions required. Only that you are willing to learn how to cook.
.....
Geomchi505. Hello, nice to meet you. I'm the 500th student. Also known as the youngest cutie! Hahaha.
//}

Da'in went around a one large tour of the undead dungeon, and then she froze.

It had been a long time since her battle with the skeleton Dullahan and his head, but  she still sought Weed's anonymous creations. Where Da'in and Weed had once eaten their meal, without fail two sculptures of themselves rested there.

“Amazing. These statues... “

Da'in's eyes were moist with tears. The sculpture was just of their daily life, but it was enough for her heart to be feel like it would burst from the emotions. She viewed many sculptures like this. Slowly she continued to walk around the damp dungeon in enjoyment.

“Khu khu khu. Human beings are not allowed in this place.”

“In this place, you lay your body down before the lions. In this place of rest.”

“Lay down your life. I will guide you to your eternal rest.”

Three Skeletons!

Occasionally, monsters that haunted the area caught up to her and were firmly beaten.

This was absolutely not acceptable. She shattered their bones in rage for committing the crime of destroying the mood. To be fair, they only did this to defend their territory, but Da'in had been trying to walk around them!

These statues were intimately made with effects that kept monsters away, but without fail, Da'in was still interrupted by the monsters. All she could do was let her skills go rampant as she hunted these monsters down. The characteristics of the Shaman appeared as she attacked and defeated the undead.

She was out of the dungeon within two days.

* * *

“So this is the city in the sky?”

“Yes. This place was recently discovered a short time ago by some adventurers. The only hard part is that you must perform a meritorious service to Baran Village in order to get up here.”

In Lavias, there were quite a lot of adventurers. Da'in did not look around without Weed, and in the meantime, many users had made discoveries and found adventures on their own.

The sky above the city.

The scenery of the clouds passing by from the flow of the wind left the tourists with a good feeling, making the place a sight to behold. Low-level tourists came here risking their lives just for the chance to visit.

Lavias became famous, and even the kingdoms' nobility officially announced their interest to visit. Rosenheim Kingdom's nobles, and the nobles of the Kingdom of Brent often drop by quite often. Extremely expensive quests arose for hiring escorts for them to go there safely.

“There are a lot of people here.”

Da'in slowly walked inside the city. Then a wide variety of bird tribes greeted her.

“Caw, caw. This is the first time seeing you. Are you new in town?”

The one who spoke up was Tom Ball, the new grandfather.

Beside him were many other bird tribes. The crow flapped his wings.

“Human, are you strong? You seem to be quite famous; I would like to ask you a favor. Up here in Levias, we have been unlucky with all of the undead.”

“Do you know how to gather herbs? If you don't, I'll teach you about herbal medicine; can you give me 200 gold? There is a herb I'm looking for in the north corner of a cave. If you try to dig up its roots, you could get injured, so you have to be careful.”

They were prospects.

She met a wide variety of bird tribes, but they all couldn't remember her. Even if they had a new head of the family, they were severely forgetful. Even though Da'in helped the black crow tribe, she had been forgotten.

As she leisurely wandered around, Da'in suddenly missed Weed.

‘He must be somewhere in the middle of an adventure and all. He must be at a much higher level, why, wouldn't he?’

She wanted to get in touch with him.

She wanted to share her joy with him in being alive!

However, there was no way to contact him. Before she left for the surgery, she deliberately disabled her friends’ list. If she came back, there was no way he would be aware of the fact. She was extremely regretful of rejecting his friend request.

Thousands of people with a similar name would pop up if you didn't register the friendship immediately with a direct contact. So this means that there is no way to keep in touch.

‘Well, that's okay, if we are meant to meet again, then it will happen. Though, if we did, would it be a sad meeting?’

The level difference must have grown too large, and they may not have a chance of meeting one another. However, this was not a big concern. With her high level of skill in comparison to her actual level, she can easily build it back up.

‘I'm free now to be myself. I don't have to worry about dying. I've got time.’

Da'in then stood alone watching as several women approached her.

“How do you do? I have a problem I would like your help with. Would you mind taking this risk? My name is Geurati, the wind spirit witch.”

Da'in happily nodded her head.

Adventure!

Hunting!

She wanted to venture forth and get stronger.

'The continent of Versailles, Levias, any place with monsters is good.'

* * *

The levels of the Geomchis failed to rise quickly. The reason was due to the building of the pyramids.

“Kkeungcha!”

“Three hundred and four, just a little bit more. Let’s show them our strength.”

“Yes, sir. To the death!”

The hard work of pushing the pyramids’ stones was entrusted to them.

Selena, a pretty girl from the flower shop in the countryside nearby came by and made a request.

“Actually, my house is falling apart right now and needs a lot of repair, can you please help me?”

T'tiring!

//table{

--------------
Selena's house. In Serraburg, there is a shabby house in disrepair. If you can rebuild Selina's home, you can be her friend.
Difficulty: D
Reward: Selena's friendship.
Quest requirement: A certain level of fame. Must have experience in construction.
//}

Originally, this was not a common quest. The reward was simply just friendship with Selena!

When you start in Royal Road, you cannot leave the castle for the first 4 weeks. You have to master how to play, and to some extent, you have to pick and choose the quests in accordance to the rewards. Whether it be a lot of money, experience, or payment of an item!

A request to move things with your body in many ways; nevertheless architectural based quests is not that hard.

However, as the Geomchis listened to Selena, they rushed for it recklessly.

“Please, please allow me!”

“Accept me as if I was your slave!”

“A home? I'll build you a palace!”

The beauty of Selena caused them to rush and they were all clamoring to receive the quest. It was too late for Geomsamchi (3rd) and Geomdulchi (2nd). They were shouldering the various tools for building the house.

Teachers or practitioners, the desperate struggle for love was the same.

In fact, as many as 500 workers were mobilized to build the house for the girl from the flower shop. Enough people to build a house within a day or two.

The Geomchis were already familiar with the building of a pyramid! They had worked on many things; a flower shop should be a piece of cake.

However, the building of Selena's house by the Geomchis went very slowly.

“Here, have something to drink.”

“Hahaha! Thank you.”

“What to do, this sort of thing.....”

Every time Selena would say or do anything, the Geomchis were in a frantic to just to see or talk to her. In her absence, they deliberately slowed their work until she appeared again. They only pretended to work hard.

It had been about 10 days that they were building the flower shop. Even as it went closer to completion, they found more ways to avoid work.

Geomilbaekohchi sank into a deeply sad expression.

Geomsamchi (3rd) approached him.

“What's wrong?”

“Oh, master Geomsamchi! To be honest... the store is nearly complete, we won't see Selena as much, will we?”

“Well that would be bittersweet, wouldn't it?”

“Yes, I know. Selena is not really a human being.... but I like her. She is very nice and has a beautiful smile too. She doesn't ask for much. I wish this could last for at least one more week.”

Geomilbaekochi lamented saying farewell to Selena.

Then assistant master Geomsamchi broke into a laugh.

“Fool! This is what we will do.”

Geomsamchi violently brandished his sword and threw it into the flower shop's wall and demolished it.

Then they clapped as the Geomchis gathered in the disturbance.

“That's our master for you.”

“This is the best!”

“That was an excellent idea!”

They heard the echoes of the crash as the flower shop that the Geomchis worked hard to build was broken. However, in front of Selena, the nearly completed store was ultimately destroyed.

The nice little flower shop that the Geomchis built, they wept sadly.

“Boo-hoo.”

“Selena can't live in a place like this anymore.”

“In my youth, 12 people beat me up and not a single tear fell from me, but this.”

But this was not the end.

After Selena's flower shop, in the Serraburg province, since then many requests had been made for building several houses and shops.

The Geomchis' criteria for selecting these jobs were simple. The body or face of a pretty woman was all that was needed.

“No reward needed, my friend!”

“I'll work till I collapse just to see here smile.”

“Hijuk, she smiled at me!”

At the construction ground, the Geomchis worked hard in building up the bricks. Solely to see girls, they worked hard to build a house, a noble intention. In the Serraburg castle many tanned laborers with their shirts off could be seen.

From building the pyramid, it's hard to calculate the massive amounts of stone used.

T'tiring.

//table{

--------------
In regards to the repetitive actions, the architect skills bricklaying and landscaping have been acquired.
Bricklaying 1 (0%) : Bricks can be stacked neatly to build homes.
With this skill, no matter how many bricks are stacked, it can be done neatly.
Shovel 1 (0%): The ground can be dug up quickly.
//}

Architectural skills!

It is fairly difficult class to categorize, even as a manufacturing job; as for the previous , it was not a class released so far.

Weed's exceptional dexterity brought about his skilfulness in cooking; as the Geomchis labored through construction, their extreme efforts caused them to learn architect skills. Bricklaying and spade, but another that raised was the great increase in the strength stat. In order to raise the architecture skill, the Geomchis had to complete requests by shoveling the ground and piling up bricks.

As a result, within three months the Geomchis got to know all the beauties of Rosenheim Kingdom and moved along. Since then, it was hard pressed for a Geomchi to walk the streets.

“Hello brother number 110!”

“Thank you so much for the last house you built us, brother Geomsipohchi!”

The people that visited could not believe the Geomchis.

Only a Geomchi can do such work!

After a few months, the Geomchis became very popular for eagerly building houses for beautiful residents of Rosenheim Kingdom.

From then on, each of the nobles came.

“I have heard of your fame. It is said that you are quite famous in this field. I would like a mansion built. This won’t be a simple house, but something far more grand that I will pay well for if you accept.”

//table{

--------------
Build a noble's mansion for Baron AriasNear the capital of Rosenheim kingdom, Baron Arias owns a fairly big town. Because of the large influx of markets and goods, he gained a lot of money and can now have a proper residence built.
//}

“I refuse.”

//table{

--------------
Quest has been refused.
//}

For some time, the Geomhis refused quests without even looking.

“What are we, your servants?”

“That is just too much extra work to do!”

“No matter how much you want to offer, I'm still not interested.”

The Geomchis watched as the overweight Baron Arias glared at them with an expression of ridicule. However, when they were asked by another pretty woman from the town, without thinking they nodded.

“No problem, I accept!”

“I will do the best that I can to help build it for you.”

The Geomchis worked fervently hard. Yet, they even practiced their skills, and they spent their spare time hunting and visiting dungeons. Then all the Geomchis exceeded level 220.

“Status window!”

//table{

--------------
Character Name: Geomchi505.	Preference: None
Level: 220	Profession: Martial artist
Title: None	Fame: 1632
HP: 27060	Mana: 4402
Strength: 850	Agility: 455
Health: 230	Wisdom: 65
Intelligence: 40	Fighting Spirit: 130
Stamina: 120	Endurance: 180
Charm: 20	Charisma: 60
Leadership: 30	Luck: 5
Faith: 10	Attack: 1340
Defense: 195	
Magic Resistance:	
Fire: 20%	Water: 20%
Earth: 20%	Black magic: 20%
//}

Then a nameless challenger came before Geomchi.

A drifter wearing light armor and with a cape!

Geomchi was intrigued. Then the wanderer said:

“Little by little you perfect your martial arts. You and your colleagues, I have heard of your reputation. You live to serve women? I have dedicated my entire life into sharpening my martial arts.”

The drifter appeared to have the exact same class as the Geomchis' characters. A martial artist.

Then the wanderer spoke again.

“Do you know what it means to be stronger? Geom, it is not enough to just hone your skills. Experience the broad world around you, come back and defeat me. Then I will guide you to true strength.”

T'tiring!

//table{

--------------
Become a warrior. The world is cluttered with monsters to hunt, you need to find them.
Young women and ladies look for those that are chivalrous, it is attainable in this land.
It is said that if you travel through the continent of Versailles and return, you can be reborn as a true martial artist.
Difficulty: High tier class advancement quest.
Reward: The possibility to attain more skills.
Restrictions: Quest limited to the Martial artist class. Must not be infamous.
//}

Once the wanderer left, Geomchi and the rest down to Geomchi505 came together in formation.

The time has come and Geomchi had to make a decision.

“All right everyone. So far we have stuck together in Royal Road as a united group.”

“......”

The Geomchis’ expressions were completely serious!

Without allowing any distractions, they listened to the words of their master.

“When we are united, we are fearsome. Frightening enough that we were avoided. We are strong even on our own.”

When Geomchi hunted in a dungeon, the majority of users insulted him and departed.

To monopolize the monsters, and take the glances of beautiful female users! In order to eat a meal without burning it when cooking, and eat delicious rice without fighting over it! No matter how crowded a place might be, even then he can find in a moment a secluded hunting ground!

“Now it is time for us to experience the wider world. Each of us must go our separate ways throughout the continent, defeating strong monsters. In six months time, let us meet again in Rosenheim kingdom.”

“Understood. Teacher!”

“I will see you later.”

“Please be healthy. Master!”

The Geomchis made their respective farewells and walked away.

A small backpack that contained only barley bread was all as their luggage. In fact, they did not leave anything behind.

The Geomchis scattered throughout the entire continent! Although the separation of master and disciples was bittersweet, the disciples left with their heads held high, and their faces filled with mirth.

‘Finally it's time to eat heartily.’

‘I will seriously die from hunger.’

‘Now to hunt a rabbit and roast it.’

To become true warriors, the Geomchis separated and departed from Rosenheim Kingdom.

A typical occasion at the University of South Korea!

Professional gamers typically have little expectation for an application to be accepted. But if it actually came to acceptance, their troubles only become greater.

“Older brother, honestly I have something to tell you....”

Lee Hayan was in conflict as she held the letter of acceptance. Today was the day of the interview at the University of Korea. However, Lee Hyun had to be present at the college interview.

“I can't hold it off any longer, got to do it....”

After agonizing for a long time, Lee Hayan eventually let it all out.

How challenging!

Hayan looked at Lee Hyun as she slammed the door.

“Brother, there is something I have to say. You have to go to University of Korea for the interview.”

When Hayan spoke, Lee Hyun was in the middle of looking at the Hall of Fame page.

“Interview? What interview?”

“I mean the interview for University enrolment.”

“What? Really?”

Lee Hyun jumped in surprise.

All of a sudden, an interview at the National University of South Korea!

Lee Hayan bowed her head and sulkily said.

“The thing is... I actually turned in the application form. It is mandatory that you have to get to the college on time... There are many people trying to enter nowadays.”

Lee Hyun had heard too often of these university admissions. There are often more applicants than there are spots to be filled.

Lee Hyun nervously asked.

“So what did you do?”

“I sent in an application form rather than toss it away. You were so busy that I did it without your permission. I'm sorry, brother.”

As Hayan apologized, Lee Hyun was extremely angry, but he could still tolerate it. He could not scold her for acting on her own. Though, he did snatch it out of Lee Hayan's hand.

“For this document and the interview, it means it passed, right?”

“Yeah. These documents typically mean that it passed, but it does not mean unconditional acceptance; but, it does show that it is likely....”

“Great!”

Lee Hyun smiled brightly.

All of his hardships so far, he felt a burden lift from him. He was happy.

He misunderstood the difference in his stance in life.

Lee Hayan's words!

Of all the universities in South Korea, he couldn't imagine the thought of going to an admission interview. After dropping out of high school, he barely took the GED. He did not even think that he could ever go to college in the first place.

Of course the truth was, University of South Korea had accepted Lee Hayan with a scholarship.

“That's great. So when is the interview?”

For some reason, Lee Hayan became a little uneasy. It was different from an expected response.

“Yes, but you're probably going to be angry...”

Lee Hayan was hesitant as she spoke.

“Today.”

“Huh?”

“You need to go see the interview. There are only three hours left.”

“Are you serious?”

Lee Hyun's spirit flared.

An interview at his sister's university, right at that moment he turned off the computer and stood up.

“Then let's get ready. I'll do it.”

* * *

The virtual reality department of the University of South Korea.

Lee Hyun lavishly arrived in a taxi at the University of South Korea. It would be unthinkable on a normal day.

‘Ah, Hayan, he has been very interested in virtual reality.’

This detail of his interest in advancing his education was something he never told her.

‘Perhaps virtual reality can be useful, since it is so familiar to him.’

Lee Hyun was completely delighted as he waited for the interview.

“It's fine. Everything will go well.”

Said his sister as she tightly held on to his hand. At this moment, Lee Hyun noticed a rough change in her.

‘This is a misunderstanding’

This was no time for such a confession.

‘Older brother, this issue will have to be put on hold.’

Lee Hayan was at once quiet. Already the wheel was rolling. The time has come, and at this point there is no chance to return back home. All of a sudden, cold sweat appeared on Lee Hayan's forehead. Wishing fervently that she could do this at a later time.

“Are you okay?”

“Yes brother, I'm fine.”

“You are sweating a lot.”

“I think it's from the tension.”

“Tell me if by chance you get sick.”

From this reluctant deceit about sweat due to tension, Lee Hyun was genuinely concerned. Lee Hayan's clever eyes beamed.

’Ah! This is it.’

Just 3 minutes left until the time of the interview, Lee Hayan placed both her hands on her belly.

“Older brother.”

“What, what's wrong?”

“It's a stomach ache. I need to go to the restroom. Might be what I ate this morning.”

“That's....”

This was not the time.

At such an important moment for his little sister, Lee Hyun wanted to stop her.

“Can you withstand it?”

“Aw, it would be better to not show something impolite during the interview.”

“Well, if that's the case.... then get back quickly.”

“Yes, older brother.”

“Do not be late for the interview.”

“I'll be back soon.”

Lee Hayan secretly slipped away by pretending to go to the bathroom. Oblivious, Lee Hyun waited anxiously for his sister to return. He got up from the chair and began pacing in the corridor as he looked at the clock.

1 minute. 2 minutes....

Minding the time, he wanted a way to completely stop it, even though such a thing was impossible.

‘This can hamper Hayan's future... Of all things, an upset stomach, I'm responsible. Something must have be strange with the rice I served earlier.’

His fingers were trembling slightly from the suspense. Lee Hayan did not appear from the restroom in the 3 minutes approaching the interview with the professors. The female assistant came over and said:

“The person who came for the interview? The professors are waiting.”

“I'm sorry, my sister has yet to return, is it possible that you can wait a few minutes?”

Being denied for coming late to an interview is certainly the worst.

As Lee Hyun spoke to her, face to face, the impression he made to the assistant teacher made her heart tremble.

Strong eyes!

If she did not wait, she felt that he could turn this whole place upside down.

“Oh, I see. I will convey this with the professor.”

After answering, the TA was equally puzzled.

‘Sister what are you waiting for? Except for the interview, parties would not enter-....’

After 10 minutes passed, Lee Hayan still did not appear. At that time she had covertly met with the TA.

“I have a request for you. Tell my older brother that you met me at the restroom and due to the stomach ache I will absolutely not be back in time. Can you tell him to go to the interview instead?”

“Yes?”

“Please, tell him that. Have my brother go to the interview.”

The assistant teacher thought that this pair of siblings was really strange.

Waiting for his sister before he goes to the interview, she could not understand Lee Hyun; then his sister, asking me to tell him instead is absolutely strange.

Anyways, the professors were waiting in the interview room.

“Will you tell him?”

“Yes, I accept.”

The assistant went to Lee Hyun and spoke.

“For now, go to the interview room first.”

“My sister is not back....”

“I met your sister in the bathroom, and she said that she is not likely to make it and that she wants you to meet the professors. They cannot be delayed anymore, or it will be cancelled.”

“This shouldn't have happened. I will go to the interview.”

The assistant teacher of English did not understand, but the interview was permitted.

“Follow me.”

Eventually Lee Hyun went alone to the meeting, without his sister.

* * *

Five professors were looking at documents.

‘I guess that must be my little sister's application.’

The fact was that the application actually was of Lee Hyun's.

As the professor was reading this application, he asked a question before Lee Hyun could try to speak.

“What motive did you have to choose this school?”

“I thought that this renowned school would give a promising future.”

“Are you indicating that other schools are not good prospects?”

The professor questioned him obstinately. Lee Hyun paired him with a simple answer.

“Not at all; however, I have heard that surely it has the best facilities and faculty.”

“I see.”

The professors nodded their heads to the textbook answer.

'Unnecessarily loud, but not bad.'

'Emphasis on doing the basics.'

'Sincere attitude in the interview by bargaining. Though he was late in the interview...'

Lee Hyun blurted out.

“In fact, my sister is a really good kid.”

“Hrm?”

“When my sister was a child, my parents died.”

Lee Hyun began to speak at length of his family history. For the sake of Lee Hayan's interview, of course he had to give his sister's story as much as possible. The fact that this choice of Korea University was not for his sister but for Lee Hyun personally, was completely hidden from him.

'The University of Korea! I absolutely must not fail. I'm talking about the future of my sister here.'

So in order to buy time until his sister arrived to the meeting, he spoke of their story of suffering from the beginning of their youth. He told them of how his family lived and how he and his sister grew up in such a way. However, to talk about his sister, he could not do so without giving his own back story.

Unsafe from the threat of loan sharks. How he fought to somehow protect his family, earn money at the gas station and other work he was not supposed to do. The professors listened to Lee Hyun in silence. The interview was longer and more different than usual. The format is normally the professor throws out a question and the candidate answers back. But now Lee Hyun spoke of how he lived in his rambling story, as the faculty heard it.

“... And now, I went through the process of preparing for a year to the extent of laying out the ground work for Royal Road. In the case of other games that come out, it is varied in interest. But with the virtual reality of Royal Road, it is different at its core. Breathing, moving, behavior and actions that make a lot of memories. I see that such a game would last at least 10 years. I'm not collecting enough money yet for the college tuition of my younger sister, but I will not be late for the payment date.”

At this point, the professors realized that something is wrong with Lee Hyun's understanding of the situation.

‘This is a ridiculous misunderstanding; he thinks the interview is for his younger sister and not for him. ‘

Yet, the professors did not talk about this; instead they extraordinarily asked a question.

“Then what about virtual reality? This may be a childish question, however, how can you divide virtual reality and reality?”

Lee Hyun's answer was simple.

“To try divide reality and virtual reality in itself is meaningless.”

“Oh, really? Tell us why you think so.”

To the professor, at most the world of reality and virtual are separate, or the other expected answer is that a complete virtual reality is a creation of a dream. Lee Hyun's unique answer was interesting.

“Standing here now or being in Royal Road, in both reality is the same”

“Virtual reality and reality is the same, what do you mean by that?”

“An example. Living fiercely, work and go about creating things and achieve things therein that will benefit me. As for virtual reality, is it not fact that life becomes an imitation. You can gain knowledge, can earn money. To endeavor wherever, it has not been different to me in anyway.”

“I understand perfectly. This student Hayan, it appears we now know enough of this kind of person. We will notify you soon of the result.”

“I am grateful.”

Lee Hyun left and afterwards the professors commenced into a meeting.

“Such strong vitality.”

“To think of such an uncommon family like that in this day and age, it stands to reason that it could.”

“With the advancement of virtual reality, the meaning of family is fading, and he has a great mentality.”

“A wide range in knowledge about the side of virtual reality."

“A variety of life experiences, it would be helpful to many.”

The professors talked at length, not one of them was looking negatively on Lee Hyun.

“Then we are all in agreement.”

The professors stamped the seal which passed the application of Lee Hyun.

“Phew, barely made it out to the ending.”

Lee Hyun barely made it through the interview. Come to think of it, he was not sure what kind of answer, if anything, surfaced.

“Well, that's all that can be done...”

Lee Hyun found his sister.

The little bird came out from the bathroom and was sitting on the bench as she breathed out a sigh of relief. His little sister was saying prayers. As Lee Hyun neared, she looked up.

“How'd it go, the interview?”

“Huh? Yeah....”

Lee Hyun did not know how to comfort his sister. Of all things, to become sick at such a time.

“In my own way, I tried to explain.... Now to get you in, I tried to speak of our situation in the interview.”

“What situation.”

“The person concerned must be in the interview. I'm not that skilled at expressing myself and I don't know the outcome.”

Lee Hayan was puzzled.

She thought he would feel angry at the fact he was deceived, but he was more regretful about the interview.

'It can't be that you still don't know? How is that possible?'

Lee Hayan decided to go with a general statement first.

“It's okay brother. Believe that it went well, and nothing more can be done for the interview anymore.”

“Yes, I could, but.... yeah. It has already passed. I was foolish of have let it.”

Back home, as they exited through the gate of the university, Lee Hayan momentarily flinched.

“What is it?”

“I left something here! Wait here just a moment, brother.”

“Okay.”

Lee Hayan got back in the school to meet the assistant teacher. She had the mailing address changed to where the grandmother was hospitalized.

== Footnotes
//footnote[headless-monster][A type of headless undead monster. See vol 2 chapter 6.]
