==={chapter-8-strange-companion} Chapter 8: Strange Companion

Once Weed finished his business in Rosenheim Kingdom, he headed into the Plains of Despair again.

Though, this time he was riding a horse. It was a cheap common breed, known for its short stature, short and muscular legs and good endurance.

People, who wanted to make an impression, were usually picking a horse of pure black or white color. But Weed certainly wasn’t one of them, so he chose a simple brown one.

“Okay. Let’s go. Come on, run!”

Loudly hitting the ground with its hooves, the horse broke into a gallop.

In rocky or swampy areas it wouldn’t be the best means of transportation, but on the plains, across which Weed was traveling, it was unrivaled.

“Yeah. It’s worth the money.”

He was enjoying the fast and comfortable journey.

Now Weed could understand why other people were buying horses. But he still was bitter about spending those money! So he had to constantly comfort himself about it.

“Right investments is the only way to success.”

Though he only spent 3 gold on it, he had to constantly praise his new purchase to not feel regret. He was doing everything to suppress his greedy nature.

But whatever was his reasons for praise, the horse really was a worth investment, as it allowed him to travel a lot faster than even when he was using Quadruped Run skill.

In a single day he reached the border and passed into the Plains of Despair, then he changed direction and started to move in a strange pattern. Plains had passable terrain and great visibility in every direction, but Weed was riding to south-east for an hour, then making a sharp turn and riding another hour to north-east.

Making such zigzags, he was gradually making his way to the east, towards the fortress of Dark Elves, though he had to spend his valuable time on meaningless wandering.

A few hours later Weed encountered a party, that was hunting on the Plains again. Oberon and his companions just finished another fight and were resting. Of course they were alert and noticed the approaching rider first.

“What in the world...”

“There’re solo players, who come here!”

Everyone in Oberon’s party turned around and looked at Weed in surprise.

When they entered the Plains of Despair, they had to fight monsters almost non-stop. If in Rosenheim Kingdom they could brag that they can deal with any monster, here it was different. They’ve got to feel what real battle is the hard way.

Abyss Knights, Lightning Casters, Poison Lords, Dark Dancers, Night Lords! And many other monsters of level 350, that were setting traps, making ambushes, casting deadly spells and summoning minions to aid them in battle.

These lands were a real challenge for their party. A couple times when they encountered monsters of level over 400 it was only by their tremendous effort that their hunt didn’t end at that moment. With every day the mood in the party was getting gloomier and gloomier.

So it was no wonder, that the moment Oberon saw Weed, his eyes took a perfectly round shape.

“It is dangerous here. This is Plains of Despair... Hurry up, turn around and get away from here as fast as you can! Or no, we better escort you back.”

Oberon was a really noble man. He was ready to defend others even when he was being attacked himself. The warrior profession was often picked by such open, good-mannered and kind people.

But Weed wasn’t anywhere near that kind of guy. It could be said, that he was an exact opposite.

Weed just rode past them. He totally ignored the players, but not the items, left by them, like on their previous meeting!

He didn’t even get off the horse to pick them up, he just bent over to gather them into his saddlebag, holding on the horse only by his legs.

‘I must gather everything.’

Having picked up the items, Weed continued his way to the east.

“Huh? He just left?”

“Does he not value his life?”

Players from the hunting party were watching him ride away.

“Everyone is free to choose his own way to die.”

“Really, there are people who like to travel alone everywhere.”

However Pluto, Oberon, Haisyns and a couple other veterans weren’t so quick with conclusions. Weed’s behaviour wasn’t that of a person, who was going to die in near future.

A few thoughts flashed in Oberon’s mind. He remembered how they encountered Soulless Wolves right after passing the border, and how they saw a strange Orc, that picked up all the items, left after the fight.

“Could it be...”

Pluto looked at Oberon.

“That Orc!”

“So it was a player?”

“If that was a player, then...”

They nodded to each other.

“The player, who can turn into an Orc... Only one person comes to mind.”

Now others understood as well what exactly Oberon was implying. After all this hunting party consisted of high level players, very passionate about Royal Road.

“Hall of Fame!”

“The Orc from that video!”

“He looked different this time, but that’s him! The same terrible face.”

“Right. There are no Orcs in the game as ugly as this one!”

“So that event is going to happen in Plains of Despair!”

* * *

Though this time Weed was traveling on a horse, his mood wasn’t quite as good as it should have been. On his way he was noticing traces of the hunting party, or, to be precise, items, left by them.

Weed could see them clearly, but couldn’t come close enough to pick them up. There were strong monsters living in those areas, that would be hard to deal with alone. Besides, hunting party was coming through the middle of such areas, where the number of monsters was the greatest.

At first glance plains looked like they were empty, but that was a misleading first impression. Every kind of monsters had its own territory, by walking into which players were forcing all of the monsters inhabiting it to attack. These territories were scattered around the plains, forming a complex labyrinth.

Weed had a copy of the map, therefore he was able to avoid all the dangerous areas. But even with that map and a horse, he had to follow a tortuous path, which was really slowing him down.

After a day of constant gallop the horse started to foam at the corners of its mouth. It was getting exhausted. Especially since Weed was carrying a pretty weighty Orc statue in one of his bags.

Usually horse owners were taking care of their rides: stroking, comforting, feeding carrots to them, and of course letting them rest when they were tired.

Weed was rushing his horse instead.

“Come on, run. You can do it. You belong to a species of runners after all, aren’t you disappointed, that you never actually reached your limit?”

After that he suddenly started to thump out a tempo on the horse’s back. And it did start running a bit faster, expending the little power it still had. But after some time the speed started to drop again.

“It’s hard, isn’t it? Hold on a bit more. When we arrive you’ll be able to rest as much as you want.”

The horse believed those words, stopped slowing down and put some more effort into it.

Weed’s kind voice and his hich charisma and leadership attributes were helping him to convince the poor horse to run ahead in hopes of reaching their destination.

But however long it was running, there was no sign of their destination and Weed wasn’t letting it to slow down.

“Come on, a little further.”

The horse was running.

“Almost there.”

It was still believing.

“Just a bit left.”

Weed’s attitude towards his mount went beyond horrible. He was squeezing every last drop from his horse.

In the end it couldn’t stand such a treatment any longer, made last few steps and fell to the ground, completely exhausted.

After examining the heavily breathing horse and realizing, that he won’t be able to ride it any further, Weed took his bags off it and said:

“You’re free now. Go wherever you want. Good luck.”

He took out the small Orc statue. He didn’t have time to wait for the horse to recover, so he switched to his original way of traveling.

“Sculpture transformation!”

The journey to Rosenheim Kingdom took him 7 days. But now, that he covered a significant part of his way on the horse and saved his strength, this time was going to reduce by half.

“Chwiik! Chwik!”

The small Orc headed to the east.

He still was terribly short on time. last time he visited all the villages of exiles in the center of the plains, now he had to visit as many of the remote ones as possible.

Taking into account the way back to the fortress of Dark Elves, it was going to take about 12 days.

“And I have 15 days until the battle starts.”

Having concluded, that he has just enough time, Weed was continuing to run, when all of a sudden, he noticed someone standing on a hill. The person was standing with his back to Weed and looking at something out of Weed’s field of view.

“A player? How... It’s not easy to get here. That must be some villager. Chwiit!”

Villages of exiles were scattered all around the plains. And despite the abundance of monsters, they were full of life, villagers were hunting and going out of villages for other business. It was not unusual to meet one of them here.

“Chwiik, is there a village nearby?”

As he was coming closer he was noticing more details about the person on the hill. Graceful posture, waist-long hair.

‘That must be a woman.’

Though he could only see her back, his sculptor’s senses were telling him, that she must be very beautiful. A woman watching the sunset. No, a young lady.

Deciding that it was not his business, Weed continued to run. The girl could obviously hear him, but wasn’t paying him any attention, so he decided to simply run past her.

While running up the hill, Weed noticed something at the edge of his field of view. A huge bull-like monster was running in the same direction.

“Hunter of Plains!”

That was one of the few kinds of monsters, that didn’t live on some set territory. Hunters of Plains were roaming all over the Plains of Despair, hunting people or even occasional monsters.

Villagers said that they were warriors of about 320th level, who got cursed by a dark spell and turned into monsters with large health pool and an unpleasant ability to reduce player’s vitality a bit with every hit.

That last feature made them incredibly hard to fight against.

Weed prepared for a hard battle.

“Damn. I didn’t even sharpen the sword or polish the armor...”

He was focused on running, so he didn’t prepare for a fight at all. And the difference between fighting after preparations and fighting unprepared was huge.

If he encountered the monster on plain terrain, he’d be able to go around the monster. But on a slope he noticed it too late and there was no way to avoid a fight.

However Hunter of Plains wasn’t going for Weed, but for the girl, standing on the top of the hill!

It was hunting her.

‘Great. I’ll escape in the meanwhile... Oh, no, I can’t run away!’

At first Weed got relieved and was going to use the opportunity to escape, but then he remembered another trait of that kind of monsters. Hunters of Plains were always chasing their prey to the end.

Once it finishes the girl, it’ll follow Weed until it catches up with him. And that’ll most probably happen when Weed will be tired, which will make fighting with it even harder.

So his best bet would be to deal with it now. Besides this monster had a certain week point.

‘While it’s busy with the girl, I’ll come from behind and stab it.’

The Hunter aimed his spear at the girl.

Weed got a better grip on the glaive. He was counting on making a single powerful strike, that’ll most likely be lethal.

He thought he planned for every possibility. But in the last moment the girl turned around with incredible speed and unsheathed her sword! The blade flashed and seemingly divided into 3 separate edges, which immediately struck the Hunter, that was about to thrust his spear forward.

The next moment the monster was dead.

The girl looked at Weed.

When their eyes met Weed got stunned.

He knew her.

Knew her well!

That was Seoyoon.

“Chwi, chwiik...”

He froze with a glaive lifted in a striking position. From the side it looked like an ugly small Orc was going to attack a lone girl.

* * *

After leaving Rosenheim Kingdom Seoyoon went on a long journey, that ended in Plains of Despair.

in the game she was a Berserk, which allowed her to master all kinds of weapons. However her real power was showing when fights were dragging on for some time. Players with that profession were never getting tired and instead were getting stronger when they saw their opponents bleed.

Seoyoon was fighting like a machine, as any real Berserk should. No matter day or night, she was restlessly hunting and slaying one monster after another, leaving only dead bodies behind.

Sometimes, during her journey she was getting stranded in the center of some dungeon and getting killed as a result. Even a player like her, who was fighting non-stop since the launch of Royal Road couldn’t win against such an overwhelming number of opponents.

But that wasn’t disturbing her. Losing levels and skill levels was insignificant. All the more so, as she preferred fighting monsters to bothering with her skills.

However she wasn’t able to play for 24 hours after death, so she was trying not to die. She tried to win in all the fights.

Though, that wasn’t the main point either. She only needed battles to let out the accumulated frustration! To take revenge!

And monsters wouldn’t find even a spark of compassion in her cold eyes.

‘Enemy.’

Seoyoon noticed the Orc, that was approaching her with glaive in his hands and looked straight at him.

She didn’t relax for a single moment, as new fight could start any moment now. The sword in her hand turned towards a new target.

* * *

Seoyoon.

Having recognized her, Weed froze in place.

Beautiful. He already saw her before, but now that he met her again he couldn’t avert his gaze, her beauty struck him too hard.

‘A human can’t be this beautiful...’

It seemed like her face was shining. Eyes, mouth, nose - everything was in harmony, filling her face with incredible charm.

After seeing Seoyoon so close, Weed felt despair. He created so many sculptures, but none of them reflected her beauty properly.

If it was possible, he’d look at her like this all day. He would never get tired of it.

But right now wasn’t the best time for that. He had to get away from here, until something terrible happens.

If he’s discovered to be the player, who created a sculpture of her without permission, he may end up like the Hunter of Plains.

However strong Weed considered himself, Seoyoon had a pretty high level even on their first meeting. And all the items she was wearing were above level 300!

‘Trouble.’

Besides the situation was very delicate. Orc with a glaive was assaulting a lone girl.

Weed swallowed. Of course, he’ll just explain it to her and clear the situation.

“Chwi, Chwiik!”

Weed was hurried and agitated, but all that came out of his mouth were meaningless orcish sounds!

“Chwichik...”

“Chwi-i-i-it!”

Every time he tried to say something he was spitting in Seoyoon’s direction instead!

And then he felt some sinister aura coming out of Seoyoon’s body. Like if she was already slicing him in pieces in her mind. It was making his body numb and his knees tremble. Something menacing and oppressing.

The breath of death!

That overwhelming pressure made Weed think that he’ll die even if he explains himself. But he couldn’t at least try. He must tell her, that he’s that guy she once shared a meal with in the instructor’s house.

Though even that fact might not stop her. Even the most beautiful rose has thorns. After all she already had a red mark of player-killer on their first meeting.

She was the first Player-Killer Weed met in Royal Road.

‘Who would think, that in Plains of Despair I will meet the person I never expected to meet again.’

Since that memorable meeting at the table the image of that beautiful but cold girl was imprinted in his memory. Every time Weed was creating a new sculpture, he was trying to give her face different expressions in his imagination. He tried to fill this cold angel with a living beauty.

“Chwiik!”

Weed opened his eyes wide and looked forcefully at Seoyoon.

If his opponent is a murderer, the fact that he was a player too may only encourage her to attack. But it may prevent her from attacking as well.

‘Can I defeat her?’

Even if he gives it his all, he’s still significantly behind her in levels and equipment quality. At first sight, judging by her items, he was behind by about 70 levels.

‘A few months ago BadRay had level 370. Now he should be around 390. Though her level was slightly lower, she was still among the top players!’

Weed wasn’t afraid of players with higher level than his. He was compensating the difference with his crafting skills, heightened attributes and Sculpture Mastery!

But for him, who started to play to earn money, worst enemies were Player-Killers.

They were bandits.

While ordinary players, like Weed, participate in hard quests and battles to acquire items, those murderers train to fight against players. And in the end they were killing other players and taking all their items!

Though he already had experience of encountering Dwichigi quartet, which ended in his victory, that case was very different.

Seoyoon was going to be a tough opponent.

She went through the same training in training hall he did, so he couldn’t rely on raised attributes much. And he wasn’t able to use his secret advantage, blade sharpening and armor polishing. Besides a fighting profession, like hers, must have some unknown to him skills too.

He didn’t see any way out!

However, Weed put even more intensity into his glare. He must show that it’s exactly opposite situation! That he’s at least of the same strength as her, if not stronger! And then use any chance to get away!

Weed already prepared 36 different escape scenarios.

But then Seoyoon simply lowered her sword, turned around and continued on her way.

Weed couldn’t understand what just happened. How would he know, that Seoyoon only fought monsters, that attacked her first! In his eyes she didn’t see any threat, so she didn’t do anything to him.

Confused Weed quickly came to his senses.

‘Anyway, I don’t have time for this.’

He continued to run towards Yuroki Mountains.

But Seoyoon was moving too. And, surprisingly, they were going in the same general direction. Therefore a few days later their paths crossed again.

At first Weed couldn’t understand how did that happen. He was running as fast as he could for 2 days straight, but Seoyoon was slightly ahead of him anyway.

But then he realized. He had to avoid all the monsters and their territories, while visiting exile villages at the same time.

Of course his path was much longer and more difficult. Unlike him Seoyoon was walking straight, fighting all the monsters on her way!

“Chwi, chwiik!”

Weed was hurt.

He was putting all his efforts into running, but they still were moving with an equal speed! And Seoyoon was simultaneously hunting monsters and receiving experience and items.

The third time they met at the Yunopu Canyon. Since that moment they had to travel together. Seoyoon wasn’t paying any attention to the Orc, that was following her, she was just following her way.

Yunopu Canyon was located in the northern part of Plains of Despair. Two twin mountains were attracting travelers, like a giant pair of doors. Besides the canyon between them, the only way to get to the other side would be going around them or climbing over, which would be even more difficult.

“I don’t have much time, chwiik!”

Weed decided to go through the Yunopu Canyon.

He was a bit worried about having to follow Seoyoon, so he decided to keep some distance to avoid danger. Or monsters, to be precise.

This area was inhabited by giant Yetis. They had thick white fur, that made them immune to ice magic. Besides they had level 340!

They used to live in mountains, but were driven out by other even more powerful monsters, so they moved into the canyon, that happened to be a popular route for hunters in Plains of Despair.

“Can’t help it! Will have to fight with Yetis.”

Weed decided to go through the canyon and was now watching Seoyoon demonstrate her outstanding sword mastery on occasion Yetis.

“She’s strong...”

While running through Plains of Despair, Weed was avoiding most of the monsters, but in Yunopu Canyon he had to confront Yetis. He had to fight!

Even with his crafting skills, every fight required all of his skill. During fights his health was dropping to critical level, but for now Weed was winning them.

It seemed, that fighting didn’t require any effort for Seoyoon. Using her techniques, with incredible grace she was killing several Yetis at a time.

Of course she had higher level and better equipment, but Weed noticed something else. Skill.

Royal road was a game, set in virtual reality. Here no matter how high was one’s level of skills and abilities, only by using them effectively was one able to realize the full potential of his profession.

It can be demonstrated on a duel between a monk and a swordsman, two most popular among players professions. The player with a sword would try to keep his opponent at a certain distance during the duel, while monk on the contrary will try to approach as close, as possible.

If their skills are on equal level, the outcome of the duel will depend from their tactics, reaction and a bit from luck. And in this case the fighter with most experience and skill will most likely win.

Of course, that wasn’t as important during monster hunt, though newbies, who didn’t want to learn at all, could be killed even by weakest monsters.

However, even experienced fighters didn’t have a single chance against Weed, who spent an entire year on learning swordsmanship.

‘Nice moves.’

Weed was admiring Seoyoon’s sword skill.

Her technique wasn’t as organized, as his own. Weed’s swordsmanship didn’t have any weaknesses. He was correctly using all his muscles, concentrating his strength on defence or sudden offence.

Sometimes Weed was getting carried away and rushing into battle, completely forgetting about defence. Relying only on his agility and reaction, showing incredible feats, he was raining strikes on his enemies, defeating them sooner or later.

But Seoyoon was fighting in a different manner. She was thinking about defence and offence at the same time. When she saw a weakness - she was attacking, when in danger - defending.

Of course, she developed that tactics during multiple battles against monsters, which was why her skill will eventually reach the limit. But Weed was envying her anyway. In the battle she looked like she was dancing. Because of her agility, she was able to make strikes only a woman could do.

When the situation allowed it, Weed was watching the girl’s actions with full attention.

‘She likes to hunt!’

Though during this entire time she didn’t say a single word and was always fighting with the same cold expression. It looked, like it was telling that these terrifying monsters aren’t a competition for her.

But Weed saw something else.

Deep inside her beautiful cold face was hidden sadness. Some burden on her heart.

Since their first meeting, while creating sculptures, Weed was often thinking about her inner world. He didn’t have much experience in understanding people back then and didn’t see much.

Now he could understand people’s feelings better and was able to see those hidden feelings.

‘Why is she so sad?’

Weed tried to take even closer look at her.

Though he was captivated by her secret, just watching her was no less pleasant. He never before saw a girl of such beauty, that he couldn’t capture in a sculpture even after so many tries.

While watching her, Weed noticed something else.

Seoyoon was never aiming at the opponent’s head. Though Yetis were higher than 2 meters, while the girl was about 1.67 meter, with a sword she would be able to hit it anyway.

Weed would definitely aim for the head, as it was the least protected part and hitting it would likely be a critical strike.

But Seoyoon was never hitting the face. It looked like she wasn’t even looking at their faces. He was just using all the techniques, available to her to kill her opponents as fast as possible.

‘She doesn’t look at their expressions? Maybe she’s afraid to see their pain... No, there’s most likely some other reason.’

Because Weed was following Seoyoon, he didn’t have to fight much. He was mostly fighting the few enemies, who tried to attack the girl from behind.

“Chwiik, experience!”

Yeti hides was a top grade item and costed a lot. Besides their fur looked very impressive and clothes made from it were very warm.

“Chwichichichit!”

‘If I pick it all up - I can forget about cold. I’ll sew clothes and even earn some extra money.’

Weed got absorbed into hunting and gathering hides.

“...”

Seoyoon was continuing to fight and paid no attention to her unexpected companion. It’s just that when she was turning around now, she was always noticing a small Orc behind her.

She still didn’t say a word, and Weed considered it natural. He didn’t hear her talk before as well. Besides even ordinary players wouldn’t talk to him now that he was transformed into Karichwi.

Though at first he was worried a bit about following her, Weed quickly realized, that she won’t attack him. It became clear after he watched her for some time and saw, that she was trying to avoid fighting Yetis, who had offsprings.

‘How did she became a murderer? And she doesn’t have to walk around with such a cold expression then.’

Weed was very curious, but as he didn’t like others intruding his personal life, he was trying not to intrude others’. So the only thing left for him was hunting and gathering loot, while traveling through the Yunopu Canyon. The canyon didn’t have any turns or crossroads or other paths, only one straight and very long road. And it would take 4 more days to pass it according to the map.

Half a day later Seoyoon made a stop to rest. She took out a stale barley bread, which she stocked up with back at Rosenheim Kingdom and started to chew it slowly.

Weed respected Seoyoon for that.

“Yeah, to reduce expenses one should start with the food. If you do that, you can accumulate good money. Money is power. One should constantly save up, then he will never run out.”

But unlike the girl, Weed wasn’t eating only barley bread.

Because of his high cooking skill, he was able to gather ingredients during hunt and then, with a bit of spices, cook himself tasty and almost free meals. Which didn’t only satisfy his hunger, but boosted his attributes.

Weed lighted a fire, threaded Yeti meat on wooden sticks and started to slowly roast it over the fire. The tasty aroma of roasted meat gradually spread around him.

“Chwiik!”

When it was ready, Weed grabbed one of the sticks with both hands and started to eat. The thin Orc was eating with great appetite.

//table{

--------------
Your Satiety increases.
 * Stamina increased by 40%
 * Health increased by 15%
You ate flesh of Yeti, who have great strength.
As a result your strength has been slightly increased for a certain period.
//}

Intermediate cooking skill!

Some people use precise timing and exact amount of ingredients. But Weed achieved everything through practice of cooking great number of meals for the parties he used to command.

So even the most simple dishes, cooked by Weed, were very tasty. Besides they were slightly increasing attributes.

“...”

While eating, Weed glanced at Seoyoon. He thought that she’ll continue walking after eating the bread and he’ll have to catch up with her. After all in a filled with Yeti canyon even the most unsuitable companion is important.

However, to his great surprise, the girl was standing just a few steps away, staring at the Orc. Or at the meat in his hands to be precise. The tasty tasty-smelling roasted yeti meat!

“Chwiik!”

Weed was stunned for a moment, but then quickly handed her the other meat stick. He could hunt for meat and cut another stick from a free branch, all of it was certainly not worth risking his life.

Since that moment Seoyoon was always joining the small Orc for meals. In this journey Weed completely unexpectedly became her personal cook.

Though he didn’t think it was quite fair.

‘If I don’t share, she might eat me... She’s a true murderer.’
