= Delight

Weed had advanced deep into the Plains of Despair at the request of the Church of Freya! 

His original quest had been to eradicate the Necromancers living in the Yuroki Mountains, and to do that he had changed into an orc via Sculpture Transformation, then aided the orc army in attacking the Dark Elf castle.

However, after meeting the small group of necromancers and hearing their side of the story, Weed had displayed a little mercy. At the last moment, he allowed them to live.

Perhaps due to this, an A-class difficulty quest opened up to him.

//table{
The Immortal Legion.
--------------
The Lich Shire was leading a legion of undead to war.
The Orcs and Dark Elves must unite and defeat the Immortal Legion.
//}

The necromancers and the royal soldiers watched and waited for Weed's answer.

Then Weed answered.

"Orcs and Dark Elves, even with their combined strength, we will not be able to break the Immortal Legion. So, I will have no part of this."

//table{
--------------
Once again, for confirmation.
Do you want to accept the quest 'The Immortal Legion led by Shire'?
This quest is associated with the emergence of the undisclosed profession Necromancer.
//}

"I will not fight against the Immortal Legion."

//table{
--------------
Quest refused.
//}

"Then...."

The look on their faces was of significant disappointment.

"Sir! We cannot accept this decision, Captain."

Becker and the other lieutenants who followed Weed unquestionably had protested wildly. Also the Royal Army suddenly turned cold.

"This person doesn't know the meaning of justice! Have you ever learned about chivalry?"

"Help the weak and punish the wicked. Come to think of it, talk about the subject of a sculptor in the military company itself!"

Loyalty and intimacy with the soldiers dropped significantly at this point.

"No way I can go along with this decision."

"For the pious Weed to think like this when facing the forces of evil... I do not believe it."

Even the priests dispatched from the Church of Freya began to avoid Weed. At this point, everyone hated Weed! However, looking back, the necromancer had spoken.

"You still do not realize the gravity of the situation. I said that the Immortal Legion doesn't just involve us necromancers, but also the entire continent."

"I did not know that."

"Look, you're the only one that can lead us, so fight along with us."

T'tiring!

//table{
Secret Quest: The Immortal Legion Led by Shire to Take Over the World
--------------
Balkan controls this summoning from behind the scenes; he hopes to bring about the path of darkness with his disciple Shire. 
A day after a battle, the Lich Shire will rebuild the legion entirely from the remains of the losses. So once again the Immortal Legion will be born!
In order to survive, the Orcs and Dark Elves will need to cooperate with each other in this war. Gather everything in your power to prevent the march of the Immortal Legion and defeat Shire.
@<b>{Difficulty:} A
@<b>{Compensation:} The magic of Balkan.
@<b>{Quest time limit:} Defeat the Immortal Legion within 30 days.
//}

"....."

For a moment Weed was astonished. He rejected it, even though the quest was offered again.

He returned the cup to the Church of Freya in Heredia and was virtually forced to delve further in association with the quest for the crown. Now even the necromancer in the Plains of Despair gives him a mission where the rejection punishes his association with those near him.

‘This quest is extremely difficult!’ Weed shook his head.

"No. In this case, I just can't."

//table{

--------------
Once again, for confirmation.
'The Immortal Legion led by Shire'
Do you want to accept this quest?
This quest is associated with the emergence of the undisclosed profession Necromancer.
//}

In the situation that you do not accept, dire consequence will occur.

"Hmm, it seems you still do not understand. Even after I told you. This mission affects all of the continents. If you ignore this, then like us, humans will not be able to escape from the darkness. Then people around you will lose courage and be distraught."

The Necromancer spoke in an utmost dismal tone.

Creepy!

Weed felt a chill sweep through his body.

Absolutely trapped in a conversation he can't get out of.

Instead of just the Church of Freya, look at yourself in a corner. No hesitation to intimidate with a fall in reputation. Here, a normal person can never succeed. Pretend to accept the quest.

It is hard to refuse the quest, but one can desert the quest later. The price of this is a continued loss of reputation, fixed on the conviction that there is no way it can be done.

But Weed was weak to this threat. Working hard for all of that fame, he couldn't just blow it all away.

"It is my desire to take on the Immortal Legion with my life. To defeat the Lich and his legion of undead, and fight to prevent the defilement of this land."

//table{

--------------
You have accepted the quest
//}

* * *

Hwareureureu.

The mud and fire was swept away from the Dark Elf citadel. In order to fix the damage caused by Orc ordinances and Dark Elf magic that carved pits throughout the area.

Extremely large enough to house tens of thousands, Orcs were busy carrying luggage as they moved to the Dark Elf citadel.

"Chwichwit. Elf knows no fun, never heard of stones."

"Okay, Orc."

"I am great being first in strength. Chwiik!"

Orcs and Elves joined forces to begin the task of repairs.

The necromancer scrambled to the priests and royal knights to inform them of the undead army. Then the Dark Elves and Orcs made a dramatic reconciliation. The enemy caused a joining of races to an army.

Balkan's summoning rituals were conducted in the past, and this did not tolerate any being left alive. Dark Elves were killed and resurrected as undead hunters; Orcs were made into zombies.

Above all else, Dark Elves cherished their clans. Also the proud Orcs found it an insult to be turned into a zombie.

"Chwiik, Chwiik! We go back to the dirt. Chwichwik. We can take a break and stretch our legs after we die."

The two races allied to fight the Immortal Legion worked to repair the citadel. The priests of Freya, the royal knights also joined the task of recovery.

"It's empty in here!"

"There is stronger support underneath."

"The foundation here is too weak."

Dale and Hosram took the soldiers with them to carefully check the citadel. The strength of Orcs was good for carrying heavy boulders or objects, but the touch of human hands was better for the structure. The eccentric Dark Elves used magic to carve and made a sloppy job of it.

From the top of the citadel, Weed was hit by a cool breeze.

A heavy and serious expression!

"Sir, the trick seems to be creating a strategy that will win the battle against the Immortal Legion."

"He's also our captain after all."

Becker gave a thumb up.

But it was in the back of Weed's mind, he wasn't considering the war coming in one month.

"Let's take a look. First, the items acquired as the spoils of war...."

He was in the middle of calculating the price of spoils from his kills during the siege of the Dark Elves. Indeed, even during the most intense of the fighting, he was looking for items. All of the important items on the floor dropped by the bodies that he relentlessly searched, laughing like a crazy person as the arrows flew towards him.

A desperate struggle for money!

Scraping up weapons and equipment like he was a vacuum cleaner.

Now it was time to calculate the worth of the items obtained.

"Identify."

//table{

--------------
Orc captain's digging glaive: Durability 69/80. Damage 25-51
The glaive of a streetwise Orc captain.
Even though it is heavy and not easy to wield, the blow can be as heavy as a hammer blow.

Restrictions:
Strength 350.
Level 180.

Effects:
+20 battle cry.
+10 Strength.
-30 Agility.

Accuracy of attack decreased by 25%.
Fatal blow has twice the effect.
//}

The first thing he checked was an almost useless item.

'This glaive will not sell well.'

Although there may be enthusiasts that look for very unique weapons, when viewed from the perspective of efficiency, tough weapons were hardly worth brimming over. When someone does not know if it can be used in the normal game, they check what stats and skills it raises. But in Royal Road, you actually move your body.

If possible, you only use those tools that feel familiar to your hand. So the Ork glaive comes out as a difficult weapon for the buyer; normally, the effects of unusual weapons made them sell generally well. Typically they are ancillary, such as freezing the enemy with a hit or a magical attack; while increase in attack is excellent, the most sought for is a lightweight sword.

Weed decided to dispose off the rough glaive, and took a look at the other stuff.

5 Orc armor, two elf headbands, and clothing with seven penalties.

Being ordinary items, but elf clothes had resistance to spirits and raised affinity, which would be popular as an item for sale.

'That's good. For once, today's costs are achieved.'

Weed found it delightful to avoid work.

Even if you specialize in construction, no matter how good you are, you would still hate lugging stone. It is laborious work to struggle with carrying bricks in a construction ground.

Ork or Elf, the soldiers worked diligently. However, he was hiding it as it was not a wise choice to announce such things. When in the thick of things, to do this would rather severe thoughts and expressions as they locked on you.

"We have to believe in the captain."

"If it's the captain, we will win the fight against that undead army."

Due to the misunderstanding of the soldiers, Weed was being revered!

Weed stood on top of the minarets in order to see further away.

With a glance, he looked down on the Yuroki Mountains. Passing like a river beneath the clouds; resulting from layers upon layers of mountains and valleys in this space.

Meanwhile the clouds flowed by. The Dark Elves placed their stronghold at the highest point where the air is extra thin and easily exhausted.

Colder and drier areas.

Places where snow covered the mountains. The sun's glow gradually diminished as the sky turned red. But even those clouds on the bottom bathed entirely in mystical colors of the sunset.

Weed quietly watched the scene as he logged out.

* * *

The first thing Lee Hyun did as he left the capsule was to stop at the item auction site.

"There has to be someone looking for an Orc glaive, right? Digger Glaive won’t be able to deliver much, I suppose. Elf headband prices rise only slightly because of their scarcity.... Should have picked up an elf bow, it would have sell at a high value."

In sadness Lee Hyun fell to the ground feeling regret.

The dark awareness of a gamer!

'I still have a long way to go!'

It was not necessary for him to bother with breaking the gate to win the siege. With all those buyers, he should have found a Dark Elf holding a bow even more so.

Thus if he would had picked up at least one Dark Elf lord's bow, he would have achieved a desirable goal.

'I was too engrossed to notice.'

Lee Hyun groaned.

Yet the information of price of each item was steadily confirmed. It is an equity investment for people to verify the pricing of the items they acquire, as was checking the items for sale. Usually, these other items in the auction when finalized, is sold almost instantaneously. Lee Hyun scanned the recent postings meticulously.

Access to the Royal Road site can also help with references to newly identified items and you can find out what possible items drop from different monsters.

The road to become an emperor. The dream to rule over continents. Welcome to Royal Road.

Royal Road's homepage.

Lee Hyun was in the Hall of Fame; he clicked on the top to log in.

To get into his account, he entered his ID in the space provided.

Inconspicuous at the bottom of all the people, that is the best place!

Lee Hyun uploaded the whole video of his quest.

As an afterthought, he would have liked to edit the original video, cutting parts out to make himself look good. But for Lee Hyun, there was no separate program that he could use to edit the video.

The path of darkness.

The so-called illegal downloads of copyrighted programs were all blocked, so he would have had to purchase video editing software which required him to pay a minimum of tens of thousands of Won. Yet, even if he did, he would have had to purchase a computer to do work to that extent, so he left it as is.

"No luck, it simply rolled."

No surprise today that it died; it was making strange sounds and vibrating. As always, Lee Hyun put it on sleep mode with the movie uploaded.

* * *

Even today, people accessed the Royal Road Hall of Fame list. The Hall of Fame; millions of people visited the record every day; it was popular enough that it was kept at the corner of the site. Of course, most had no interest in the lower section of the Hall of Fame. It was known to the users that the ones with the high levels occupied a higher position in the Hall of Fame.

"This is what happened in the Hermes Guild today."

"Griffith, is that guy still pirating at sea?"

In the case of murder, theft and piracy, some users also have images posted. People who live vicariously, their reckless pace also makes others feel excitement.

So what, Lee Hyun had attached two videos of himself and it just burned him? For those that are first on the Hall of Fame, there is a major difference in the value of names.

And then anyone looking at Lee Hyun's current video was completely thunderstruck.

"Oh my God!"

The reason for the surprise was the duration and size of the video.

"It's a 19 hour and 49 minute movie!"

He exited out of the absurd movie and wrote the line on the Royal Road board.

There is a new person that is in the Hall of Fame. But that man....

The new player in the Hall of Fame had uploaded new game-play footage, a whopping 19 hours!

Royal Road's board had a lot of users.

They immediately laughed at Lee Hyun.

//table{

--------------
– This noob is incredible.
– Novice has no idea how to post. Looking at the Hall of Fame, he must just be glad to be on it.
– Yet he didn't edit it at all, raises his reliability to 0.
– I'd see few than one
//}

They only just glanced at Lee Hyun's post.

Then someone could not win against curiosity and clicked the video, but the moment he saw the beginning, he forget everything else.

"What, a mountain, where is this place.... there are countless Orcs going around."

At the first glance he did not know to look properly, although there seemed to be Dark Elves and Orcs.

"What a waste of time to click this."

But he could not resist his curiosity and looked at Lee Hyun's video again.

Nothing better to do anyway, and if there is no fun I'll turn it right off.

Then after 30 minutes. He posted back on the Royal Road board.

//table{

--------------
– That 19 hour and 49 minute video.
Just look at it.
No words can describe it.
It is one of the best.
I immediately gave it a second glance and now plan to watch it through.
//}

People became interested from seeing this post.

They sought the video and played it.

The vast majority did not look far into it and saw no significance, thinking they got tricked into viewing it.

"Even now, fishing is popular to post about?"

"Maybe the original guy posted the remark himself. The ID can be different, a friend or family member's account."

"Well this is boring, what a bad reply..."

However, in the video uploaded by Lee Hyun, an Orc emerged.

Orc Karachwi!

He was an Orc with a very sturdy and adorned muscular body. A thick, ugly scar on the face with buck teeth popping out.

//table{

--------------
– A morning in the mountains. The red sun rising with strong wind blowing. Chwichwit. The clouds look heavy with the premonition of the upcoming battle, and I stand at the forefront of the Dark Elves. Chwi! This morning I bare fresh hope. Chwichwiwit. Our courage and ardent wish toward victory. Abandon that noble spirit. Spirits. Oh I like to sing. Chuyiik! The Dark Elves will fall even more as I sing that song. A song praying for our victory. If the song is not abandoned, our victory is certain.
//}

The absurd Orc took their attention, people laughed at the monologue.

"What the hell is this anyway?"

"What is this, satire?"

And people did not stop at this.

Around Orc Karachwi, the mountain was dense with fog. But the fog started to lift little by little, as the sun rose. Like that, at every point Orcs appeared.

"Orcs."

"I have lots of Orcs."

"Where is the alternative?"

//table{

--------------
– Chwiyiik! Chwiik!
– Kuwaahah!
//}

Following the Orc’s monologue, the Orc army roared!

The fog lifted completely.

The Yuroki Mountain revealed itself with nearly 400,000 Orcs and the siege of the Dark Elves began.

Against their high spirits, the Dark Elves were using elements and magic. The Orcs pushed with overwhelming numbers.

"This is like watching a movie."

"A battle of this scale..."

The majority of users have seen people do siege warfare. Magic can be dazzling when cast, but only that. That is only partly impressive.

But in this case, wave after wave of Orcs attacked as the Dark Elves desperately deflected them. Black fumes rose from the burning oil splashed down from the walls on to the Orcs. Some of the Orcs that were hit by the oil itself burned to death.

Orcs climbing the walls.

Dark Elves launching arrows covering the sky.

"Awesome."

"This is the best....!"

The people who saw the video were very much content.

Like out of a fantasy film, you can be a spectator of a desperate battle between different races.

The incredible power of that glaive left others in awe!

Powerful enough to defeat many Dark Elves in combat!

The mighty Orc that wielded the glaive in his recklessness.

Based on its overwhelming power, the entire force moved together. The explosive energy can be felt; occasionally the glaive was swung in mysterious ways leading to amazing results. Ever since the creation of virtual reality, all martial arts enjoyed its greatest prosperity. Users can move about in virtual reality without being winded and garnered more interest in the use of weapons and combat.

"How could he move like that?"

"You can see that the whole battle is drawn around him."

"I guess this is where that Orc subtly changed the flow of the battle."

The calibre of the battle completely engrossed the minds of those who watched. Even if the movie ended at that point, people were very satisfied. But the video was far from the end. Priests and soldiers also joined those brutal looking Orcs.

"No way!"

"So that was a user?"

The people were astonished.

The war of Orcs and Dark Elves.

However, all of this was due to the will of a user. A single man was at the centre of this.

Murderous Orcs, soldiers, and priests were entering the temple, marching toward the necromancer. There was no way to know the background of the war, but the mood made it clear that the place was very important. Then the heinous Orc turned into the shape of a man.

The viewers did not know it, but the reason for this was the cancellation of the sculpture shapeshifting skill. The interior of the temple was very dark and the angle of the video showed the back, so they could not examine the face.

Then they viewed the conversation with the necromancer.

– I do not place my trust in the providence of a God for the sake of my live. However, if this is how it will be, I am prepared to comply. Kill me.

He looked to his knees.

Then so the necromancer knelt down.

People expected that the necromancer will finally be killed.

"Kill him!"

"I am curious about this quest. Really."

"With the rewards of a quest of this scale, what is it that you want?"

People were totally immersed as they watched the video. Unlike other videos, they really felt a different experience. Hall of Fame videos were generally monster hunts. Only those that are highly acclaimed can be qualified to enter the Hall of Fame; but they also knew that their own quests can be made public to which they were not willing.

The video Weed made was a big breather of fresh air. A movie where the main character came out, and when the conflict occurred, he didn’t swing the sword.

– Say, my dear necromancer. You might think of this as divine providence, but you hit the wrong key.

– You won’t kill me, slave of Freya.

– I am not a tool. I would like you to talk. Will you tell me your side of the story?

– We... are not! You will not believe my story. Get out, you servants of Freya! Go to hell, I curse you.

– ......

The video's protagonist fell silent for a moment and then he spoke.

– I will give you the opportunity. A chance to receive faith and trust. I will also believe what you say to be truthful.

– Really? Can you promise?

– Yes. But just that I will listen to your story. Not a promise that I won’t kill you.

They saw him hesitate for a moment, and then he began his long story.

– As you told me, I will speak. What the world knows of Balkan is wrong. You see, Balkan had been researching the skill of immortality, he was a true wizard. Yet.....

He said with an indignant look.

– Balkan's subordinate Shire used wicked tactics and the forces of darkness. Yet, the research was utilized in the wrong direction to create an immortal, undead army. When they die, the undead army quickly comes back to life! Balkan fell to the forces of darkness and lost his mind; the undead legion will destroy the world. Shire is in league with the forces of darkness and he leads the immortal legion. We necromancers were brought into this by Balkan, but fear being part of it, we are not free from our teacher's sin. The fact is, we went to this temple and got these old manuscripts to study blood and death as necromancers to reverse all of this. To return Balkan back to normal by removing the dark aura, and punish Shire, the source of all this evil.

//table{

--------------
The truth is revealed and the quest is completed. A new beginning.
Difficulty A quest has been opened.
If it has not already been unlocked, the quest is associated with the unknown profession: Necromancer.
//}

"Necromancer!"

"If this person succeeds in this quest, we will be able to choose necromancer as a profession?"

"An upper profession quest for wizards has appeared!"

Finally, as the Dark Elf Citadel's repair operation is shown the video ends.

* * *

For Lee Hyun's position, all of this took place earlier today.

Though he only slept for five hours, the world had changed considerably.

The Royal Road website had an exactly different atmosphere.

It was no longer no-one paying attention to the lower half of the Hall of Fame; the movie shook everything up.

"That Orc quest!"

"The Dark Elves, first time I've ever seen such a battle in my life."

"That Orc transformation.... might that be a quaternary poly-morph wizard spell?"

"No way, if that is it, I would probably be able to use that skill."

"At the very least, I guess it could be a unique item that allows you to change the body."

People were making speculations.

The sculpture shape-shifting was entirely unknown to them and their common sense. In addition, Lee Hyun conducted this quest itself in a place that was entirely new to them. With the stretches of mountains and valleys with no limit, and the open area with clouds underneath them.

"Where is this space land!?"

"It's not the central continent..."

"Many people live in the great cities and the surrounding terrain, and they do not look like that!"

People wanted to know where Lee Hyun conducted this quest and they couldn't wait. Royal Road was modestly mobilized here. Those that excelled in various fields among them were revealed.

//table{

--------------
– First, look at the trees in the land. The weather is very cold, not hot.
– Consider the alpine region, for the breeds of trees like that....
– The mountain peak is covered with snow.
– Certainly not in the south or the north.
– How the insects or birds move. Currently, the continent of Versailles during autumn. I can judge this by the migratory birds you see flying in the video....
//}

The study even showed the Orcs.

//table{

--------------
– I've enjoyed many fantasy novels. Orcs from a book of fantasy! Robust and simple, the race charmed me very much. Huhuhu. Till now, I was told that the study of the Orcs was ignored by all, it was very annoying. However, I still believed. Orcs are THE flower in fantasy! Think about it. If you did not have Orcs in a fantasy world, what fun would that be!
//}

The study of Orcs did not stop there as the topic strutted around.

//table{

--------------
– The species of Orc vary slightly depending on ethnic characteristics.
Chwiik. Chwi-ik. Chwiyiik. Chuik. Chwiik.
Where they get stronger in some way, stemming from the habitats they live in.
//}

This particular Orc study received the attention from others as well.

//table{

--------------
– Then, I'll let you know. So far 87 species of Orcs are identified on the continent of Versailles; looking at the appearance of the Orcs in the video, it is evident that they are mainly native to the East.
Orcs of the Kingdom of Brent put out a similar twang sound.
//}

However, soon the words of the Orc studies received objections.

//table{

--------------
– Not the Orcs you see with those weapons and vitality. Orcs of the Kingdom of Brent are just about level 140. Many of the Orcs shown in the video are beyond level 200.
– I do not know too much about Orcs, however, the level is over 350. I've hunted many monsters. The Orcs that came out there, I've never seen guys that strong. To fight hordes of Orcs like that has got to be dreadful.
– This is giving me goosebumps!
//}

An Orc researcher wrote this a while back

//table{

--------------
– I'm confident that this Orc species is not from the Kingdom of Brent. Though perhaps we can gather that the Orcs of the Kingdom of Brent are a little related. With that heinous crime of a movie coming out, I hardly have any knowledge of where that type of Orc may be found. Looking at it, my impression and interest is lost. My taste in it has also fallen sharply.
//}

After the announcement of the assumed region of these Orcs that appeared in the video were made, things became more active.

But for Lee Hyun, it was completely different. Turning on the computer, the Hall of Fame website report left Lee Hyun disappointed.

"The total number of hits is less than 70,000."

Other videos in the Hall of Fame get millions of hits. Of the Hermes Guild, Ray Bard's movies get more than 100 million. Especially for the Champion's Tower video, Ray Bard's authorized scene boasted a whopping 1.7 billion hits.

"70,000 and nothing else."

Lee Hyun was discouraged, but if you actually know about the Hall of Fame, you would not agree with that.

The movie was posted just five hours before.

Also, it was located at the bottom of the Hall of Fame, and the length was too long to see in this amount of time; no one will see it whole for a while. The rumour started three hours before it began to climb. Since then, thousands of people had access.

The important part is that because the movie is long, to properly watch the full length of the video, the view counts will not easily increase. However, after the word spread, more and more will be coming back. As for how much the view count will increase, nobody knew the ripple effect that would come from this.
