= The Restaurant of Hotel V.

Since that morning, the restaurant had been bustling as the managers and employees prepared to accommodate a VIP customer: the wealthiest person in the Republic of Korea. An accomplished man who made his own fortune starting with nothing; it was Chairman Kang who had made this dinner reservation. It wasn't unusual for them to serve VIPs, but the head chefs and the managers knew that this one was very important indeed.

It was said that Chairman Kang, a devoted husband, would be having his 40th marriage anniversary commemoration meal with his wife. The hotel was making preparations for this.

According to the interests of Chairman Kang's wife, objects of art must first be hung on every wall and new carpet must be spread on the floor. A band that was famous nationally, and even internationally, would hold a concert, then a commemoration cake was to be made and decorated with the light of 1,000 candles.

In regards to cooking, they had promised perfection. Each ingredient, in order to maintain perfect freshness, had to be transported by air from the mountainous regions of a foreign nation. They had sent a car out from the kitchen to catch the airplane's flight. But the most important thing was the centerpiece that would commemorate the marriage.

In order to show the beautiful features of when Chairman Khan's wife in her heyday, a foreign sculptor who was famous world-wide had created an ice sculpture especially for this.

It was a beautiful woman in ice!

This statue was made from arctic ice that had been collected from the North Pole. The surface shone like a white gem. It had taken far longer than 20 days to mold the face into the ice. Not even a single rough spot on the ice surface could be found. Under the ornate chandeliers, the light reflected and refracted in sweet rolling waves.

“So pretty.”

“It was rumored that a guy like Chairman Kang would prepare such an event for his beloved wife.”

The hotel employees were quite envious as they prepared for the event. Chairman Kang was to have his meal on their best table in front of the beautiful ice woman. However, they hadn't quite considered the statue's weight -- when they placed it on the glass table, the table creaked ominously, then began to bend and finally broke. The beautiful sculpture fell onto the floor and shattered.

The manager was in disbelief.

“How did you let this happen!”

“I'm sorry.”

“Sorry? Is that all you got to say?”

The incident of the ice statue breaking brought out the General Manager of the hotel. The manager, who was also responsible for the restaurant, appeared in front of the people to directly assess this matter. The General Manager collapsed to the ground as she saw the broken lumps of ice on the ground; it was hopeless.

The neck of the statue was broken. The damage to the nose, mouth and eyes was so severe that it was impossible to repair. In addition, several parts of it were shattered into powder; it was barely possible to recognize the shape of the beautiful ice woman.

“How are we going to afford the wrath of Chairman Kang.... He's an absolutely top-level VIP, and he is going to hate us for this. All he'd have to do is spread rumors about us across his companies and connections, and the hotel's revenue would decrease so dramatically that we'd have to close.”

“Even now, is there some way to repair it...?”

“Repairs? It's a lump of snow at this point! This centerpiece is history. Have all the chefs prepare the best dishes they can. Hopefully, we can satisfy Chairman Kang through our quality of service and try to be victorious despite this setback.”

The General Manager somehow did everything she could to sort out the situation. But the staff could do nothing but worry.

“We are preparing this event for Chairman Kang. We have decorated our hotel as he requested, be calm.”

“How did we let this happen?”

“Per the terms of the contract, we really can't make such a change to the dinner plans ourselves. Chairman Kang must acknowledge that beforehand, General Manager.”

“Ugh.”

The General Manager breathed in a deep sigh. The manager had provided courteous services to hoteliers and impressed many clients; she was now currently in her late 30s. She'd gone through many challenges for the sake of the hotel, but this was the first time she'd had a disaster of this magnitude. And with Chairman Kang, no less.

This person, if he knew that his 40th wedding anniversary event was ruined, would not stand for it silently. He was more likely to call down a scorching fire on them. 

The general manager considered, ‘There must be a way to rectify this. It can't really get worse, so the only thing you can do is try.’

“Get a sculptor! Fix the ice as much as possible somehow before Chairman Kang arrives within the hour. Collect and chill the broken parts. Polish and attach them back to the ice.”

“But we only have 30 minutes left.”

Lee Hyun and Lee Hayan were watching the turmoil. At first, when the ice arrived he thought it was a very pretty sculpture. Then that sculpture broke and the restaurant turned into a frantic mess. Now, they took a closer look, stepping carefully to avoid the pieces of ice on the floor.

The employee that caused the problem did not know what to do; his face was pale. Tears started dripping down his face.

Then as Hayan watched them and felt pity, she carelessly commented. “Ah, my brother, his profession is a sculptor. Would you not help these people?”

The Legendary Moonlight Sculptor.

That was in Royal Road, and Lee Hyun had barely mentioned it to her. But Lee Hayan never forgot. The employees at the front counter perked up immediately.

“Our guest... is a sculptor? Then please help us, even if you can only do a little.”

“.....”

Lee Hyun did not say anything. But, the staff had heard the comment and soon the General Manager came running up. As she first saw Lee Hyun, she was suspicious as he was too young. Yet, in a situation like this, you have to seize any opportunity. A sculptor is not a profession that could be easily found in real life. It was not possible to obtain one in 30 minutes, but with one readily brought to you?

The general manager begged.

“Please help us. Please. I ask that you repair the ice carving.”

The employees looked so miserable. Lee Hyun couldn't possibly deny this request from these men and women. An accident that someone else caused, how could he become responsible? But now his sister was watching. At the very least, he did not want to be inhumane in front of his sister.

@<embed>{|html|<hr/>}

Mr. and Mrs. Kang arrived exactly 30 minutes later, along with their secretary and attendants. You could feel that Chairman Kang was a stubborn, old man. He and his wife came finely dressed in traditional Korean clothing. The food was set out according to the plan, and the manager greeted them with a smiling face.

“Have a good time.”

Over 100 candles were lit in the place.

“I'm grateful. Hmm, are you set up as per the order?”

“Yes. They will arrive shortly.”

Today of all days, Chairman Kang was in an unusually good mood. This was because his wife was pleased. During their 40 years of married life, there had been a lot of twists and turns. This place today was where they wished to commemorate all the time they'd been together.

Chairman Kang sat in his place and commented.

“Quickly continue as I planned. We will take our meal now; I want to surprise my wife.”

“Yes. We will do so.”

As they ate and drink, the manager did not lose her friendly smile, even though she was sweating. The food itself looked incredible, the staff was bright and cheerful, and the band was playing. 

About the time the meal started, Chairman Kang had a slightly ambiguous smile as he asked his wife, “Is this not fun?”

“Yes. I'm glad. This restaurant has quite a good atmosphere.”

The Chairman unseemly scratched his head at his wife's answer. No matter how big his business got, he was still no different to his wife since the time of their youth. For 40 years, getting strength from his happy marriage, he was able to spend all of his driving force and concentration on his business. The pale face of Chairman Kang's wife was slightly blushing. A smile surfaced on his face full of wrinkles.

“However, it is a bit awkward coming to a place like this at our age.”

“You're still young. Let's go out more frequently.”

Gradually, the mood was ripening.

'But that event I prepared, when will it start? I wanted that to surprise my wife...'

Chairman Kang signaled to the secretary with a quick glance. He had already instructed them to leave the statue in front of the table before mealtime. However, no statue was there.

'What is taking them so long?'

Gradually, time had passed. The hors d'oeuveres included a simple soup and authentic food.

Only at that time did the statue come out. But, it was just a big fat lump of ice as tall as a person!

They had to angle the sculpture on its side to get it past the door. The staff carried the ice and positioned it directly in front of the table Chairman Kang was eating at.

'What is this!!'

Chairman Kang was displeased as a frown covered his face. He had ordered the work of a world-renowned sculptor. Something about this felt wrong.

'Such a mistake would not happen now.'

His eye then noticed the carpet below the table. Though it had been quickly cleaned, the carpet was wet.

'It's not possible... the ice broke?'

In his anger, Chairman Kang was about to get up.

Then there came Lee Hyun, carrying carving tools, including a hammer and a chisel.

At first, he had tried to repair the ice sculpture. Yet, the shock made cracks which traversed throughout its entirety. The statue was not able to stand upright. With the damage to the neck and face from the fall, it was already impossible to regain the original appearance through repairs. 

Eventually, the restaurant spent their effort in procuring a new block of dry ice within the 30 minutes, and it worked. But it was not a sculpture, but a complete mass of ice.

Lee Hyun was holding the carving tools in front of the ice. A cold chill puffed out from the lump of ice. For a sculptor to make a more than precious work, what was fundamental was the materials used.

Lee Hyun touched the ice with an ungloved hand. As expected, it was cold.

'It's not that much different.'

It was not that different from the natural ice he'd used in the Morata province.

'Then I can do it.'

It was his first time making a statue in real life.

It was a tense moment. He had never done something like this before, but at least he would try his best.

Shick! Shick! Shick!

Lee Hyun carefully carved the block of ice, beginning to define the figure of a person. He could not know how beautiful Chairman Kang's wife was in the past. He had no photo of that time to go by, nor was he able to remember the delicate face of the original statue.

According to the height, the eyes and the shape of the nose, the impression was rapidly being changed; it had now the face of a woman. As he had nothing to go by through memory, he started to delicately carve the features of Chairman Kang's wife, as she appeared currently. A sculptor must have some understanding of the target. Would Chairman Kang's wife be embarrassed about her wrinkled face? Time will pass and one's features age; some would cry out or feel shy about it. When you are young, being beautiful, everyone wants it to be eternal, but that cannot be, and the result is sadness. She lived with her husband, who loved her so for 40 years. She was far past being the kind of person who would cry about such a thing as lost youth.

She would not be ashamed of a wrinkled face that was gained, through the flow of time. She spent 40 years living together with her husband, in faith and affection. Things were not always good. They had suffered hardships. Raising children and preparing them for the future was difficult, and she had a tough life.

Though she had her troubles, it was also rewarding. These last 40 years were the happiest of her life, not the days before it. Here at their meal together, at this time and place, you could see the gentle smile of this grandmother, so he carved it safely, little by little to perfection.

Lee Hyun's delicate touch at carving the ice sculpture attracted the attention of many people. The hotel and restaurant staff watched nervously. In their minds, they trusted the sculptor and urged him onwards. However, they were still not relieved. Around the table he could see that Lee Hayan and her friends were watching.

@<embed>{|html|<hr/>}

Initially, Chairman Kang was furious and was about to get up from his seat. To criticize the inadequate preparation made by the hotel; however, the instant Lee Hyun began to cut away at the statue, he endured instead. Though his anger was not reduced, his wife was watching curiously. Already his 40th wedding anniversary was ruined; along with what he wanted his wife to see. He just wanted to leave.

'Well, let's see how you do,' he thought. 'However, you better be prepared when it turns out horrible.'

Chairman Kang was very uncomfortable, but as the statue was gradually being made, this unpleasant feeling was gently being relieved.

The statue was of his wife, as she was currently. It showed the happiness of her heart. Admiring such work was unavoidable.

“Sweetheart.”

Chairman Kang took hold of his wife's hand. Although wrinkled in age, these old hands were familiar, the ones he had always held.

"If it was not for these hands I hold, my life would be meaningless."

Chairman Kang shook his head. 'I would not be as happy as I am now with any other woman,' he thought.

Her hair was lighter colored in age, and it paled in comparison to her former beauty. Such a long time had passed, and looking at her it showed, but that meant nothing now.

Rather, he felt that she was more lovely now than ever before.

@<embed>{|html|<hr/>}

Kang and his wife persistently waited for the completion of the statue.

Even after their own dinner, some guests returned to see the work on the statue.

“Here is some lemon juice.”

“I brought you some fruit, hope you are comfortable.”

The staff handed out snacks to the guests. In their spare time, they too cast their gazes at the statue.

“Oh, that is some sculpture.”

“It just seems so beautifully carved; I can't believe it's just a dinner decoration...”

They could see from the sculpture that he was no amateur. Sweat soaked through Lee Hyun's forehead as he sculpted. The cold ice he carved was also perspiring. He was sweating even though they had lowered the temperature in order to stop the dry ice from melting. 

It was fascinating to watch. He seemed entirely immersed in the movements of his sculpting tools. In order to create a piece of art, he had to be entirely devoted to his work.

According to the mood he felt, he moved his hands across the sculpture and felt the fine features. The time to utilize his ROyal Road experience and plan out the sculpture in his head had already passed. Now, he shaved off the final bits of the statue as the flow of emotions moved his heart.

“It's amazing.”

“I think I entrusted this job to a better sculptor.”

The hotel staff did notice that the broken statue from before was of a much higher level than the one Lee Hyun was making. Lee Hyun was certainly insufficient in delicate hand sculpting techniques. However, the differences in level were only a few steps away. Leee Hyun's sculpture was a little rougher and did not feel as complete, but Lee Hyun poured his heart into it and the shape began to emerge.

It is said that a good sculpture gives out its own feeling. This one reminded you of a young sculptor smiling brightly just as he made his best work. Of course, he did his best to live up to the expectations and creating a statue that embodied her charm. However, the statue he made did not hold these special feelings. He did not know how to properly create a sculpture of a person with his own two hands; his skill was lacking.

On the other hand, with 40 years of love for his wife, Chairman Kang looked into the grandmotherly eyes of the sculpture that Lee Hyun was making. It seemed like all his pent-up affection, love, and appreciation for his wife had been poured into this one object.

This was the power of the artistic profession of a sculptor. Even though this was not a top-level piece of art from the best sculptor.

And finally, the moment the sculpture was completed, thunderous applause rang out within the restaurant. The admiration from the guests, the staff, and even the singers were clapping in unison.

For the stubborn Chairman Kang, tears flowed freely from his eyes. This woman, who fell in love with him for a lifetime and lived together with him for 40 years, was watching him.

In front of this sculpture of ice, she was currently at her happiest.

@<embed>{|html|<hr/>}

Lee Hyun was exhausted, and was soaked in sweat all over. But Chairman Kang suddenly walked up and took his hand.

“Thank you, this is really wonderful, the most beautiful sculpture I've seen in my life. And I think that it's the most beautiful sculpture I will ever see.”

Chairman Kang was smiling widely. He was truly sincere in what he said. However Lee Hyun shook his head.

“Isn't the person at your side far more beautiful than the sculpture I made?”

Suitable flattery! Lee Hyun's instinct had started back up.

The moment he completed the statue, his mind returned.

'What else can I do right now?'

He suffered for a few hours making the sculpture. His hands almost felt numb from handling the cold ice. At least in Royal Road, the work you make might become a masterpiece.

Stats and fame!

This was his first time in making a sculpture in real life and, while he wouldn't get experience points or stat increases, he might still be able to leverage this situation for his advantage.

'No, this is not yet the end.'

It was then that Lee Hyun took notice.

If you looked closely, Chairman Kang was, in every aspect, a business tycoon. He was accompanied by his secretary and it was evident that the manager of this large hotel was catering to him. 

Lee Hyun thought, 'Might I be on Chairman Kang's good side due to his mood from the sculpture?' There is absolutely no chance he would ever let a chance like this escape!

Chairman Kang's comments to Lee Hyun, and even his wife's mirth. If you would ever speak of a truly good-humored couple, they would indeed be it. A touch of flattery in this mood after Lee Hyun's hard work in making a sculpture, everything sounded good.

Chairman Kang was in good mood. To compliment his wife more than his own compliment made him even more exhilarated. Lee Hyun firmly clasped Chairman Kang's hand.

“Thank you very much. All the work you did for my wedding anniversary is a big deal for me.”

Chairman Kang was very grateful for what Lee Hyun did. In times like this, it is imperative that Lee Hyun say something with humility.

“No, I would have to deny that I'm just a sculptor who sculpted for such an esteemed elder's wife. I did nothing special. Rather, for the hotel giving me an opportunity such as this, and for you Mister Chairman, I give you my appreciation.”

Humility is the highest virtue that can be expressed. Not being modest would even stir up problems, the key is true humility! As the remarks were exchanged, he led the counterpart into a suitably amicable atmosphere.

It was then that the General Manager of the hotel came forward.

“Chairman, this work was not originally planned and he had no relation to this incident. The truth is that this man is one our restaurant's guests.”

“General Manager, what do you mean? I thought this man came to celebrate our wedding anniversary.”

“Well... the thing is, there was a little accident as we were preparing the sculpture.”

The General Manager frankly gave the story of how the ice sculpture shattered on the floor during the preparation of the event.

“I'm ever so grateful.....”

Chairman Kang was speechless.

The wedding anniversary that was almost ruined left him with very important memories. Then Lee Hyun opened his mouth. The timing was exquisite.

“If you have finished your meal, could you take the sculpture, sir?”

“What do you mean?”

“It may be just a statue for you, but for me it is a powerful work of art that I finished. This is also a piece that I am very satisfied in. If the hidden intention is to throw the artwork away into the garbage, then it would be meaningless. I could not possibly endure the fact that it will disappear, I would like you to take it.”

“That's....”

It is highly unknown how people ascertain the aesthetic value of a sculpture and their way of thinking. Their decision is not necessarily clear. However, after this priceless remark, it became apparent to the Kang couple that this also became a treasure that could not be discarded.

Chairman Kang's wife sharply jabbed him in the side. Usually she had a quiet nature; but it was not the case this time. The wife of chairman Kang was unfathomable.

'If I asked this improperly, I will incur a very harsh punishment.'

If he left the statue and did not bring it home, it would be tactless.

Chairman Kang shook his head.

“It would be a mistake. This sculpture is now very valuable to us, and it would be so for a long time, I would like to keep it. It seems, I'll buy this carved ice sculpture.”

The president took out his wallet and pulled out a bill.

Certainly, Lee Hyun declined.

“I did not do this for the money; it is fine as it is, just seeing that it caused you two to be so happy. Just to see you look so affectionately towards each other. To be honest, I am enviable of you, honored elders. For it to decorate elder's home, it is truly a dream come true.”

Proper humility straight from the mouth.

All the way till the end, such marvelous ability of flattery!

The mood created from flattery is what the most important to getting what you want. (literal trans. was scam/fraud, lol).

Building up such dignity in front of his wife was highly impressive.

Chairman Kang pulled out another bill.

“At very least, take this as my gift of sincerity.”

“I am still very reluctant.... I insist, the statue is a gift, but I'm happy for these last two minutes I've had with you both. To consider such a piece as valuable in your time of celebration.”

A second refusal.

This is beyond being civilized to save face.

“I can not be so shameless. In exchange for money, make sure you are well paid. If this is not acceptable, how will this old man express his gratitude? I cannot accept a debt not being cleared.”

Chairman Kang repeatedly handed out the bills to Lee Hyun, in such a way that he could not help but take it from the man. He instantly determined the number of circles written on each bill. Verifying the amount and managing money at the same time.

Two cheques worth 5,000,000 Won each.

'As usual, the smell of money is gentle on my mind....'

The Chairman casually pulled out large sums of cash, as much as ₩ 10 million.

Then Chairman Kang left with his wife. It seemed that the couple probably had a wonderful time at their wedding anniversary dinner.

Having finished his work, Lee Hyun headed to his sister, who had been waiting for a long time.

“I'm sorry. Did I take too long?”

“No, brother. What I saw was really good.”

Both of Lee Hayan's friends had sparkling eyes beaming at him. It was a mixture of admiration and amazement, eyes of respect.

Lee Hyun turned to take his sister back to the house. The managers gathered at the entrance. Just as Lee Hyun was about to take out his money, the General Manager waved his hand.

“That won’t be needed. Why would we take money from a benefactor to our hotel? Your sculpting was great, and sincerely it was a very big deal for us. Although, if you would like to come back and look in at any time, you can use the hotel or restaurant at no charge. Also it is complimentary for the person who accompanies you as well.”

“But....”

“This is from our sincerity. Please just accept.”

With the mogul, Chairman Kang, he did not miss out on even the smallest reward; it was worth every penny. If Chairman Kang had gone out of the hotel angrily, all the people in his business would no longer visit the hotel. The fact is that the damage to the hotel would not have been tolerable.

* * *

“One, two.”

“The sword is weak in force. Conduct 100 lower body workouts!”

Chung II Hoon was at work, teaching swordsmanship in the dojo.

'This outcome of Royal Road, not bad.'

In modern times, the opportunity to fight with a sword is rare. Particularly, it is even more difficult for practitioners in a dojo. Certainly, ordinary people would not even brandish a wooden sword in any kind of incident.

Such an unfair position, where inferior occupations are more proper.

Just to have the power to endure is very difficult.

For trainees of the sword that was stuck in the middle of this, those that normally thought in such a way are the ones that join such an organization as theirs.

'Royal Road is our very own outlet.'

Fighting monsters and growing stronger, this was what was enjoyable most of all to a simple practitioner. Satisfaction on a daily bases, but not only that is evident, there is a noticeable change that shows in their swordsmanship. The shift in becoming accustomed to sparring against people and battling various monsters with the sword. The opportunity to thoroughly become good in the basics, I would never have expected that such a break for us would have ever existed.

For a long time, sparring in a fight between people did not occur do the risk involved. Yet in Royal Road, a group of practitioners could fight to their heart's content and in the best conditions without worry.

RING!

Then the phone rang.

Chung II Hoon quietly picked up the receiver, and spoke in a low voice.

“This is instructor Chung II Hoon.”

Chung II Hoon's dream was to go and meet a beautiful but good woman to marry. The instructor's favorite thought was to demonstrate his strength and dependability in front of a lot of girls.

The voice he heard that came from the other end of the speaker was the one he knew well.

“Brother, this is Lee Hyun.”

“Oh hey! How are things?”

“I was thinking of going out for food.”

Chung II Hoon was surprised.

The miserly Lee Hyun buying a meal outside, he couldn't even imagine such a thought.

“You're asking about us at the dojo? Getting some take out from a Chinese restaurant? A fried dumpling would be nice, even if only one I would be grateful.”

“No, we're going out to eat.”

“Really? Where shall it be.”

“Do you know the location of Hotel V?”

“H--hotel?”

Chung II Hoon was stuttering.

“I know the location, but why do want to go there?”

“Come to Hotel V, I'll take you out to eat.”

“Y, Yes. I understand!”

Before Lee Hyun could possibly change his mind, Chung II Hoon prepared to go in haste.

Nevertheless, he had trust in Lee Hyun's words.

“Also take the whole dojo family. For this is truly a rare opportunity. Huhuhu.”

Chung II Hoon called all of the practitioners and instructors and ordered them to head for the hotel. As he silently played Baduk, Director An Hyun-do decided to join them. Since it seemed they were doing something unusual, like going out to eat, An Hyun-do decided to cut in like a ghost and join them.

“So its a hotel....”

“Yes to go to a hotel.”

“I Wonder, will it be delicious? If it is a place very frequented, it must be very good.”

“Oh, Master is also here with us.”

“......”

An Hyun-do, the instructors and the practitioners walked to the grand hotel. Of course, this was not a leisurely walking pace that was graceful and relaxing.

It was quick and lively!

The practitioners practically ran the entire way.

They reached the hotel without a single straggler.

“This, this is....”

The guards tried to restrain them, but they ran like the wind. Before long, they arrived in front of the elevator. But the elevator was filled with people.

The eyes of the practitioners were severe. An Hyun-do spoke effortlessly.

“Guys, on a day like this, there is still the stairs, moreover let's use them.”

“Such a reasonable point.”

An Hyun-do led his disciples on foot and arrived at the restaurant, which was on the 20th floor.

Lee Hyun was waiting for them.

“Welcome, Master.”

“Yeah, I'm hungry. Where is the food?”

“Go, it is served within.”

“We can eat freely?”

“Yes, it is all free.”

“You truly are my favorite.”

The Manager of the restaurant already told the staff that he readily consented to Lee Hyun and a large group of acquaintances. Commit the best service for them, the chef should be ready to cook the best they can, and the employees were to be ready waiting.

However, once the door was open and they helped An Hyun-do, the instructors and saw the practitioners come inside, the faces of the staff went grey.

There were more than 500 people!

They gladly occupied all of the tables and made their orders.

“H--here is your wine. Burgandy, Vintage '99.”

CLINKCLINK!

As they drunk all the rice wine, the horrified staff had to comply with refilling of all the glasses.

“This is delicious, another cup!”

“.....”

“Stir-fried meat, 50 more servings here!”

“The food is delicious, but it's taking too long!”

“Let's try to get so full that we almost faint. Everything is on the house. It's all free!”

The practitioners and instructors were at their peak in hunger after swordsmanship training; they released their waistbands and ate and drank without hesitation.

Then An Hyun-do rose up from his seat.

“Everybody listen. For a person training in martial arts like us, it is not a good thing to overeat.”

The Manager and his staff watched An Hyun-do with hope in their young eyes. Near the end however, they could not help but be more frustrated.

“Per person, eat 10 servings each.”

“Old Master!”

500 people, 10 servings each!

For each person, a single serving came out to 7,000 Won. They ate to their heart's content. The food was like a meat buffet, thanks to all of this, the restaurant ran out of ingredients.

“BURP! Now, I'm full.”

“Tasty, I ate well.”

The employees completed serving the dishes and were to the point of collapsing. Their only wish was for the them to quickly leave.

However, they were all still sitting, every single person.

'What the hell?'

Choi Jong-bum asked with embarrassment on his face.

“When does desert come out?”

Alongside him, Masang Bum-do spoke.

“If I could eat it every day, it would be nice.”

“.......”

* * *

Lee Hyun and Lee Hayan came home after watching a movie and having a meal at a restaurant; it was nearly the first outing they ever had outside.

Both were practically exhausted.

'Rather have been wielding a sword for 5 hours straight.'

Lee Hyun shook his head from side to side.

Well, other people do hang out and walk around yet it was so difficult for me.

He found watching a movie to be a difficult thing, and just from wandering around town he was quickly fatigued. In addition, carving at the restaurant. It was really a difficult thing to create a statue carved from ice. Also for the moment, just from a glance his work was unsalable.

However, the day's work Was complete and now he had returned home.

“Goodnight, brother.”

“Yeah, you too. Have a good rest.”

His younger sister went to bed and Lee Hyun changed again into his outside clothing. Normally, after washing up he would access Royal Road. But today he had another place to be.

Lee Hyun went toward the night-time bus to take it to the hospital, sought the nurse in charge of night shift and asked.

“How is grandmother?”

“She is asleep. Because of the cancer cells, she is taking medicine to relieve pain. You can go in now, but it will difficult as it will take some time for her to wake up.”

“Regardless, I will go.”

Lee Hyun opened the door to the room and went inside.

The hospital room was small. Grandmother was lying down on the bed, soundly asleep. Various medical equipment were attached to her body. Lee Hyun sat down on the chair next to her and took her hand.

“I came with good news.”

“.....”

From grandmother, only pale breathing came out, she was asleep.

The devices checked her heart rate, and it stayed in a consistent pattern. She will probably not wake up for 7 hours due to the effects of the drug.

“Hayan had her interview for the University of Korea today. To be honest, there was a bit of an accident so I don't know if it is a pass, but it's still a good thing, right?”

“......”

“She is already 19 years old now. It has been 14 years since that day. The girl who kept asking where our parents were, while riding piggy back, she's now a real lady.”

Lee Hyun continued speaking to his grandmother as she slept.

“Indeed, a lot of things have happened since that time, and my only wish is that she live her life in happiness. A lot of it was tough back then. At a time there was no food to eat, grandma, you once said that to reduce the mouth of person, you had to give up Hayan. You tried to send her to an orphanage.”

It had been a long time ago, but his sister was about to be sent to the orphanage. In protest, Lee Hyun went three days without eating in order to oppose his sister going to an orphanage.

“Grandma, you told me that I was going to regret it. We actually had to go through difficult meals, and there were indeed many times where I skipped meals. Grandmother, only during that time, I concede that I hated Hayan. Because of Hayan, we hardly could even afford my schooling. I had said abusive things to her, like I would have been happier without her.”

Grandmother had hated the younger sister. Because of the younger sister, Lee Hyun suffered and was often scolded. They severely complained about trivial things. This was another reason why his little sister once went astray.

“I have no regrets. If we return to that time, my choice would have been the same. Because, we are family.”

As she slept, there was no answer, but it eased Lee Hyun's heart. He had kept it all inside for more than 10 years, and now it had ended.

Lee Hyun returned home and went inside the capsule. And he accessed Royal Road.

* * *

The Yurokey Mountains and the Castle of the Dark Elves!

(note: the choice of name is Yulokina, Eurokey, Eurokina; it is not possible for it to be Europa)

The ruined walls were repaired and the Orcs' supplies had been moved. They were preparing for war with the Undead Legion led by the Liche Shire. Weed was just like he was when he terminated the connection; he appeared in human form in the Dark Elf city. Construction was going on everywhere.

“Chwiit profits!”

“Chwichwit. We Orcs worked hard, we good Orcs.”

“Stack that stone even higher!”

“How high you want it stacked? Chwi!”

“Higher, higher! Chwichichichit have it reach the sky!”

An Orc was carrying an overly large rock. Many rocks were gathered together and stacked in a bunch to make a tower.

CRASH!

“Chwieeg!”

“Kkwaeeg. Orcs save me!”

This over accumulation of rocks for the tower groaned and crumbled at a touch, crushing the Orcs beneath it. The Dark Elves were a little bit different from the Orcs. With them owning more intellect, all they did was roll their eyes.

“Those Orcs are hard at work.”

“More like having too much fun.”

“We are elves. No equal in power.”

“Naturally, that is so.”

The Dark Elves were eagerly goofing off and smoking.

Weed was away just temporarily, and in just 5 minutes of his absence everything became a mess and now he had the task of repairing it all once again.

Piles of rocks were scattered without order all over the place and it was a battle to collect all the neglected materials that accumulated throughout the area. Part of the castle was destroyed from Orcs smashing and burning. The Dark Elves were sprinkling salt on the grilled dishes. Generally, elves detest killing life and do not eat meat; however, Dark Elves did not have such qualms. Given that Dark Elves are initially fallen elves with blackened skin, other elves consider them as quite a savage race.

“This is the power of salt. You savage Orcs.”

“Indeed.... We also found that out. Eating with a sprinkle of salt, it's delicious.”

In the name of fighting against the undead, Orcs and Dark Elves made a dramatic reconciliation. They drank alcohol and ate roasted meat together. So, many Orcs and Dark Elves were gathered in the castle's marketplace, indifferent to the plan.

To take these ignorant and lazy people and fight the legion of undead with them....

With his head constantly throbbing, Weed felt seriously ill.

“Captain! We have accomplished our tasks.”

At that time Buren appeared, Becker, Hosram and Dale as well! The Royal Knights and priest.

'But these guys are so few, is there any hope? Even if the quest fails, if I could only send these guys safely back to Rosenheim Kingdom, the contribution from the royal family can be obtained. Items obtained from such a contribution!'

Contribution of money and connections.

To Weed, these soldiers were more important than anything.

But the lieutenant spoke.

“As you asked, all of our supplies near the town were moved here.”

“Well done.”

When he looks at Buren, he sees reliability.

The first time he met with Becker and the rest was in the hellish lair of Litvart, where they undertook a dangerous mission together.

Faith and trust in Buren!

But the point that Buren made of where the supplies were was negligible. No, they are there nonetheless. The weapons of war: arrows, daggers, the mace that soldiers wear and other kind of weapons. That was already a loss, but what was important was the wine bottles he had for wholesale.

Ever since Weed arrived at the Yurokey Mountains on the Plains of Despair, he wandered to his heart's content. He collected various acidic berries! Serpents and precious medicinal herbs!

High-quality materials utilized only when immersed in a solution of alcohol; if you were to consume even more than one you would only notice the sweet taste before you die. No, perhaps consuming more might not kill a person.

He collected clear dew at dawn to distill various liquors. Weed had then made bottles of wine which now was all gone.

“My wine bottles, where did they go? Maybe they haven't been transferred yet. Maybe that's it, right?”

“Well...”

Buren hesitantly pointed at the orcs.

“They are drinking all of it; I tried to stop them but....”

Weed then had a thought pass through his mind.

There could not have been alcohol on the Plains of Despair. For Orcs to be able to brew liquor, it would be impossible. Therefore those damned Orcs must have been drinking Weed's liquor.

“Delicious. Chwiik!”

“SNIFF! What's that smell?”

Lucid and crystal clear wine was flowing into the scratchy snouts of the Orcs.

“Keoheok!”

Weed wanted to puke blood, intense suffering as if his flesh was being torn.

The alcohol that he brewed.

Every time he made a bottle, weed had hoped.

'Please, give me success in earning a lot of money.'

Through fermenting, you can earn a considerable amount of money selling alcohol.

It took several months for it to fully mature in taste and effects; without even a second thought he had done it all. (originally it was a Korean idiom, kind of like saying 'Absolutely, yes' or 'you bet your life on it')

In his spur of moments of making it, it reached hundreds of bottles of liquor. Precious items obtained and he had to put the alcohol aside as he hunted, but he had no place to hold them so he instructed its management to the soldiers.

This was the result.

“I don't believe this...”

Weed was devastated.

In the meantime, the Orcs were drinking quickly. The dark blue wine sloshed at the bottom of the bottle. Empty wine bottles were rolling haphazardly around. His wholesale liquor disappeared. The money flew out.

“Ahhh!”

Weed groaned in sadness!

Even the beef jerky, the Orcs and Dark Elves were chewing on it.

Weed had made that jerky.

Almost no wine bottles remained, and already the drying baskets that were full of jerky was empty.

'To make again the liquor or food.'

Still, Weed had his hopes.

After all, these were his soldiers.

Though the liquor or the supplies for battle may be lost, he did not lose his loyal soldiers.

“I'm at fault, I'm sorry. The Orcs were so forceful... *hic*!”

As Buren explained the situation, he had a case of severe hiccups. That was when Weed properly examined the soldiers. Being held up on staggering legs, red in the face. A phenomenon caused by excessive drinking.

“This....!”

Then, all of it became apparent to him.

Buren and Becker, while following his command to carry his supplies, found the liquor bottles.

“It's alcohol.”

“What are we going to do?”

“To do what, I'm the captain right now.”

“GULP! This looks tasty.”

“You think a sip will be fine?”

“You lot, how could you....”

“Come on, let's do it.”

Like trying to entrust a fresh fish to a cat, it would be similar to saying to trust a soldier not to have a bit alcohol before a fight.

At first, the soldiers really only took a sip, but then they got to drinking.

“It goes down so smoothly.”

“Wow! It's so delicious.”

That single sip of the bottle was like an addiction.

Weed's soldiers then committed themselves to their work but couldn't keep it out of their minds, but even then, their fear of him remained.

“This will do, have the Orcs drink it.”

“Let's give it to the Orcs.” (Pretty much they wanted to hide their guilt by blaming it on the Orcs)

So they revealed his little nest egg, his prized position the fermented wine!

“And have to fight against the Undead Legions with things going like this...”

Weed sighed.

* * *

There was uproar on the internet.

People were driven to connect to the Royal Road website during the morning and daytime.

They always liked to access the reports from Hall of Fame, they were always fascinated.

- Let's reveal that Orc's true identity.

- An alternative magic item that allows you to polymorph or something?

- A type of wizard perhaps. One that can change to a necromancer later on?

- Does this mean people who already switched jobs can become a necromancer?

Wizards were desperate about this.

When a new profession opens up, it means that you can learn new magic soon.

Magic was very precious for wizards, so they wished for more by any means.

Wizards were making a myriad of inquiries to Unicorn, who operated Royal Road.

- Please, can't you tell us about the quest's progress? How can we receive the commission for this profession in any way?

- Disclose the characteristics of the Necromancer profession.

Unicorn's answer was simple.

- This is from headquarters; the quest is still on-going and it would be careless to the user. We are unable to disclose more. You will know of the characteristics of a necromancer when the profession is opened. If the quest fails, the profession will not be shown to the public.

On the pretext of privacy, Unicorn did not reveal any of the current progress.

Then the more anxious users stormed various game sites.

KMC Media, CTS Media, On-stations, Digital Media, LK game.

The viewer feedback form on such broadcasting companies of games was deteriorating, both domestic and international.

* * *

The producers of KMC media held a meeting.

Usually this was for the young facilitators on the front line or PD, to participate and express their opinions freely, or to recant about the stories or broadcasts, or for the sake of planning.

However, today something unique occurred.

The heads of other broadcasting stations participated in the meeting.

“The forums are in an uproar. Director Kang, what is happening?”

The Director of KMC Media accessed the website to oversee the reaction of the viewers. What he saw was tens of thousands of posts. The feedback was all about a request to broadcast one quest.

“There is a new movie in the Hall of Fame.”

“Well? What the hell is on that one video to cause this chaos?”

At this period of time, his broadcasting station was first in audience ratings; in his division, this was never the case.

Director Kang embarrassingly rubbed at his bald head as he replied.

“A quest, it seems.”

“What quest? So many people becoming so excited only for a quest is outrageous.”

The Director tilted his head to the side when a young producer stood up from his seat.

“Right now we will begin our attempt to cover the contents. Show the prepared video for the Director.”

“Why not?”

In the conference room, state-of-the-art equipment to view various videos was installed. With omni-directional surround sound system the entire video appears on the front wall. Granted, this conference room's facilities were natural for a broadcasting station.

During the movie stream, the director, the young producers, nor the organizers could not open their mouths. After a long while, the director spoke.

“This, we will be sure to catch it.”

“Of course, Director.”

Director Kang and all the organizers agreed.

Not only considering the battle of Orcs in front of them. A mystical quest where someone transformed into an Orc. An adventure in uncharted regions. Considering all these things, it is just not enough broadcasting it. Director Kang then spoke cautiously.

“Yet the other stations will not likely let us stay in this. Perhaps various other stations will contract their offers out.”

“You mean it would be difficult?”

“Not entirely. It is just that when other stations compete, the contracting terms will also increase further.”

The problem was always money.

“It is not so possible to spend a large amount of money.”

From the words of the Director, the group was left in a heavy silence.

From the beginning, the company KMC Media did not have a substantial amount of capital.

They had high viewership, but as a fledgling station, they did not have surplus funds as they actively invested their income when many did not. Director Kang carefully let fly their fortune.

“Gentlemen, our financial situation this year from broadcasting so far is not that bad, I know.... but I thought of making a steady surplus.”

“Even so, we don't have enough money to overwhelm the contract offers of other broadcasters, and this brings me to building up an unconventional deposit.”

At the end of the Director's words, the organizers soon became depressed.

Even if you endeavour to work hard, you will see that reality will catch you by the ankle. As there are many other places here and there for money entering into a small broadcasting company, they are always tied to their budget.

KMC Media's motto.

It is only fun if you spend less money!

They were desperate for survival.

The organizers sighed.

'But in order to grow further, you need to invest more....'

'This was always a big issue, like with the downfall of CTS Media who deceived themselves.'

However, the Director was smiling.

“Regardless of the agreement, we will do it.”

“Really?”

“A contract with an incentive. Even if the deposit is exceptional, we will not fail; a smash success due to the performance and advertising can and will distribute proceeds.”

Currently, the rating from Royal Road is continuously at its peak on a daily basis. In increments, the viewership of broadcasting stations for Royal Road rose in succession. The price in advertising sales is also in the midst of growth.

“The audience ratings will rise more than 5%, to share in the proceeds a certain percentage of an advertisement will be given to the broadcasting station in accordance to the contract, and who can say how much money will be given when people download the quest video from the home page?”

KMC was still a small station, but this was a possible method.

Department Director Kang wiped the sweat from his brow.

“Let us form a contract, Gentlemen.”

* * *

When a video in the Hall of Fame gets an increased number of views by many people, the company Unicorn provides a nominal payment to the original poster. Such a way to earn money was unfamiliar as until now he was used to selling items.

“I will be given money for people to watch it, but there won’t be a difference if I do nothing to make it.... If I can edit it a bit, I can raise the amount I get.”

It was a bit late but Lee Hyun hesitated about purchasing an editing program, even now when the Public Relations Department of Unicorn headquarters was in an uproar.

“Surely he would let other users onto the quest.”

“Oh, that would be great.”

Chang Yun-Su, chief figure in the Public Relations Department was in the operating room and was coming up with strategies with other people who saw the movie. It was essential to familiarize yourself with the game in order to seamlessly promote Royal Road.

Strategies are not a straightforward task when in the operating room. Studying and understanding the whole background story for each quest. Histories of each of the Kingdoms! Helping in the development of cities as well as background of important figures, the growth of users. These types of things forecast the future direction of the continent of Versailles and this is how strategy in the operation room flows.

“The progress of the quest is already so far, the speed is faster than we believed.”

“What is the problem then?”

“The emergence of the Bar Khan quest is fine if it barely hit to the second quest chain. If you look at the overall picture, yet because of him, this is just not....”

“Yet?”

“The situation seems to have made little difference to the game for now, but if the forces of undead run rampant, the axis of power with the existing forces in the kingdom will gradually effect the users in time.”

The NPC occupation and the rights of ownership for famous castles and fortresses, as well mines, villages and places of business will be changed. Users in guilds join forces to contribute for a siege, and to take ownership from increasing their occupation. A city may or may not be near the capital of a Kingdom, but they still fall into the hands of users; in fact much of the central continent is already operating with users.

“But what does the Bar Khan quest has got to do with all that?”

A team leader who was very curious asked Chang Yun-Su because he was very familiar about the game's backstory. He clasped his hands as if he was at home and gave a wide smile to the rest of the operators in the room as he listed the possibilities.

“It will be interesting. Bar Khan's complete resurrection with his undead forces and power, in this aspect it will be very different with the hatred of the undead.”

“Well, yeah.”

“Villages and castles under attack from the undead. The undead can even wage a siege with all of the corpses. Their hatred can work both in attack and defense and find more participants. Not only that, keep in mind that in that case the undead can completely dominate an enemy counterattack.”

“On the other hand, the undead can occupy a town or castle?”

“Enough talk on the possibilities. The undead are just one of many types of monster on the Versailles continent. The kingdoms that become occupied by the infestation of undead will fade away. If the users can purify them, it would become a very big opportunity for such contributions.”

“So this will bring about crisis and opportunity at the same time.”

“Yes, the rewards of this storyline is unexploited, the kingdom in the northern part of the continent lies in the hands of the undead, but.... Regardless, the overall difficulty will rise in the future and we might frequently see the undead.”
