==={chapter-9-sculptures-of-her} Chapter 9: Sculptures of Her

Since Weed and Seoyoon entered the Yunopu Gorge together, they haven’t said a single word to each other.

But at every stop they were sharing food. And of course Weed was the one cooking, though that wasn’t bothering him much, as he didn’t have to run this time, but instead walked calmly while hunting Yetis along the way.

At first they were moving about 100 meters apart from each other. But that distance was gradually reducing. After another hard fight Weed was the first to shorten the distance to 50 meters, as he was worried about being attacked by another group of Yetis. And after a few shared dinners the distance shrunk to 30 meters.

Usually Seoyoon just approached him, taking her share silently and returning back to her place. Each of them ate alone, carefully watching the surroundings.

After another day they were already 20 meters apart. And they fought at the same distance from each other, which gave Weed a chance to observe the girl from up close.

“...”

After one of the battles Seoyoon stopped and took off her half-plate armor. She was fully equipped in heavy armor. Weed had a lot of opportunities to appreciate their expensive shine. But what he didn’t know was that she was wearing chainmail underneath them.

‘That’s the melee profession for you.’ he thought enviously.

Knights and other melee fighters had the ability to wear all the different kinds of armor at the same time. By equipping 3 kinds of armor: iron, leather and cloth armors - at the same time, one could get the best possible protection.

The only problem was that the combined weight required high strength, endurance and agility attributes. If they were not high enough, one would quickly tire out and lose the ability to move.

After getting an Intermediate level of Blacksmith Weed also gained that ability, but as he lacked the attributes, he didn’t dare to equip all 3 kinds of armor like a knight.

Absorbed by those thoughts, Weed almost crashed into Seoyoon, who was carefully examining her unequipped armor.

‘Is it time for repairs?’

Almost all of the surface of armor was covered in cracks, some places even had pieces missing.

“Chwiik!”

Weed quickly approached Seoyoon and snatched the armor out of her hands. He did it unconsciously, as he was always repairing armor for people around him.

And then he noticed Seoyoon’s murderous glance.

“Chwi, chwiik...”

Reflected in her eyes was a small green thief! So he took the instruments out of his bag, repaired the armor, and returned it to her as quickly as possible.

Seoyoon took her armor back like nothing happened and started to examine it carefully. Its durability increased, and formerly damaged parts looked completely fine.

Then Seoyoon took off her chainmail and handed it to Weed by herself this time. He silently took it and repaired, and then did the same with her leather armor.

When the girl took off her last set of armor, she was left almost naked. As any proper man, Weed couldn’t help but try to oogle her, but at the last moment he thought otherwise.

He valued his life more.

And since that day he was responsible not only for food, but for equipment repairs too.

Actually, skills like cooking and repairing were very rare among unintelligent Orcs. Some Elves, Hobbits or Dwarfs did have Intermediate Cooking or Blacksmithing, but Orcs - never.

But Seoyoon didn’t seem concerned about it at all. Maybe she thought that the Orc she happened to meet wasn’t ordinary, or maybe she just wasn’t interested in surrounding creatures.

Whatever it was, Weed wasn’t eager to explain himself, so he just silently walked ahead. However when Seoyoon was logged out of the game, he didn’t have anything to do, as he didn’t dare to continue his way alone.

Seoyoon left Royal Road every 4 hours. Maybe she needed to eat, or rest. After leaving, she always appearing exactly 2 hours later.

Weed himself ate very quickly. Besides, for the sake of the quest he was spending all of his free time inside the game, and as a result he barely slept 2 hours a day for the past several days.

‘Since she’s logging out so often, I should do something useful in the meantime.’

And Weed started to make sculptures.

If one was to sum up all the time the girl was absent, there would have been enough for Weed to pass through the rest of his path alone and reach the fortress.

However the risk was far too great. Sometimes Yeti’s appeared in groups of 3 or more, and it was extremely hard to deal with all of them alone.

And if he died, he wouldn’t be able to login into royal Road for 24 hours! Which would be 4 days in Royal Road time...

Under such conditions the safest way was also the shortest and the best. Sometimes even Weed was able to silence his inner unreasonable greed.

“Yeah, sculpturing is always the best way to spend free time.”

Lately, his Sculpture mastery has grown significantly and his art became more diverse. Which actually wasn’t surprising, since he had cut many different monsters, castles, people, a dragon and even a tomb with a sphynx.

However Weed decided to make more sculptures of Seoyoon.

“I should cut what I have seen so far while I have time.”

The first sculpture was full of motion. The cold side of Seoyoon, fighting with monsters. He had cut the female warrior with a sword.

Ding!

//table{

--------------
Fine Piece!
You have completed a statue of ‘Beauty with a sword’!
The master, whose hands create only great sculptures, left a statue of a beautiful woman in desolate plains!
Her cold face is full of fury towards her enemies.
Artistic value: 260.
Effects:
 * Everyone who looks on the sculpture has his health and mana regeneration increased by 4% for the next day.
 * Movement sped increased by 5%.
 * Strength and Agility increased by 10.
 * Intellect and Wisdom increased by 3.
 * Men have their fighting spirit increased.
These effects do not stack with other sculptures.
Number of Fine Pieces created: 10.
//}

//table{

--------------
- Sculpture Mastery has improved.
- Fame increased by 19.
- Endurance increased by 2.
- Art increased by 1.
- Fortitude increased by 3.
//}

His Sculpture Mastery improved again!

Weed exclaimed impatiently:

“Check skills. Sculpture Mastery!”

//table{

--------------
Sculpture Mastery: Intermediate 9 level (46%).
You can create sculptures, sell them at high prices, and win the favor of ladies.
//}

Even though Weed created a Fine Piece, his skill increased only by 3%.

“Terrible work. The worst of Fine Pieces. What did I do wrong?”

Even if his aim was Fine Piece, that doesn’t mean he can do his a sloppy job and still get the desired result. Even when working on a small figurine, a sculptor has to put his heart and soul into it.

For example, in a fight, one can win even without using his full strength. But when engraving a sculpture, even the smallest one, one had to spend a minimum of half an hour not to get a failed work, which would decrease your fame.

The statues of Seoyoon required not half an hour but half a day of in-game time. He had to thoroughly work on every detail and facial features to capture the image of the girl into the sculpture.

And naturally, creating giant sculptures, like Ice Dragon, Pyramid and Sphynx, required weeks or more time.

“Maybe I’m noticing the wrong details?” - Weed asked himself.

In exactly 4 hours, when Seoyoon left the game again, he started to work on the next sculpture. And even though he made a Fine Piece again, ‘Female Warrior with a Sword’, his skill only increased by 4%.

“Maybe I’m lacking understanding? That’s why I get such small skill increases?”

The next day, once he was left alone again, Weed started to cut another sculpture. He was trying to convey the unearthly beauty that was driving him crazy.

He was cutting a sculpture of a beautiful girl, bitterly watching the sunset with a calm face and very sad, almost crying eyes. He was engraving an image of a girl, grieving deep inside.

“Hmmm. This is hard.”

It was the first time creating a sculpture was so difficult for Weed. He was used to feeling like his hands moving on its own, as his skill level was very high. But the higher his skill level was and the more knowledge he had - the harder it was for him to work.

“Damn! Why is it like this?”

Weed had already created many sculptures of Seoyoon, but every time it was getting harder and harder. The more he looked at her, the more he was saw and the more he wanted to convey her charm. And it was an incredibly difficult task.

This time Weed created a Masterpiece and his skill increased by 13%.

But the closer he was to the next level of Sculpture Mastery - the harder it was to increase it. And to actually advance to the next level he needed something special. For example to go from Beginner to Intermediate he had to make a statue of Headless Dullahan.

And to go from Intermediate to Advanced level he’ll have to make something truly outstanding.

“Right. I’ll never pass to the Advanced level with Fine Pieces. With my 63% in current level it’ll take 3 or 4 Masterpieces...”

Now Weed started to closely watch Seoyoon’s every move. Not only in battle, but in-between them too. How she walks, which hand she eats food with, where and how she sat - he was engraving absolutely everything in his memory.

This small and ugly Orc was secretly spying on Seoyoon!

If only she realized that she was accompanied by a player, she’d have gone off far ahead or even kill the annoying little creep.

Sometimes it was difficult for Seoyoon to even look at people, which was why she was trying to hide from everyone by going somewhere remote. Sometimes she wasn’t able to do it, men would chase her everywhere, fight each other, and show off their strength. But she still wouldn’t talk to them, which was getting her into trouble and making her a player killer in the end.

If Seoyoon knew that there was a man besides her, she wouldn’t be able to stay with him.

But not with an Orc! Simple Orcs did not cause any repulsion from her. And that’s why Weed managed to see the real Seoyoon that was fighting monsters and sleeping under the warm sun. Her face still remained expressionless, except for her eyes...

With sadness in her eyes, she was watching leaves falling off trees. She often looked at the small brook in the middle of the Gorge while humbly sitting and waiting for the food to get done.

Once, while walking, Seoyoon plucked a flower and put it into her hair. She herself didn’t notice it at all, but Weed almost jumped from surprise!

“...”

Weed thought that she was a murderer who did not have any place for tenderness in her heart. That was completely opposite from what she was letting others see. But when he witnessed Seoyoon watching with her sad eyes two squirrels play... He understood.

“Yes, that’s it!”

Weed immersed himself into work again.

“When making a sculpture, one shouldn’t jump to conclusions. Even if you think that you fully understand a person, you should stop and think it over. Not everything is simple.”

He might just be making another mistake right now. But this mistake will bring him another step closer to the true Seoyoon.

“I should not only show her cold appearance that catches the eye, but her feelings too. I should try and trust my heart once, rather than think it over again and again. I should try to create the Seoyoon I feel, rather than the one I see.”

Zahab’s knife started to dance in his hands again.

To depict the girl’s appearance was a relatively easy job, but to convey the harmony of facial features their unique feel was incredibly difficult.

Weed forgot everything he knew about Seoyoon and started to engrave the impression he got after looking at her for a long time. In this sculpture he was putting emphasis not on her appearance, but on the feelings and humanity he saw in her.

And making only the sculpture of Seoyoon would not be enough. The site, where Weed was working was littered by edgy stones, that were depressing to look at. And for the success he had to fix it.

“She’s a girl, so there must be flowers. Lots of flowers.”

First Weed carefully recreated the flower she had put in her hair earlier. Then he proceeded to the stones that surrounded the future sculpture. He wanted to cut multiple flowers from them, and every single one was going to take him some time. It was going to be hard to finish it before Seoyoon returned.

“No. I can’t give up now... I can’t stop here.”

Weed continued to cut flowers, waiting for the girl to return. But to his surprise, two hours passed and she was still absent.

“Maybe she’s sleeping?..”

He was so absorbed by his observations and work, that he completely lost track of time. It was already night in real world, and what’s more important - they had almost reached the end of Yunopu Gorge, and he could continue to travel on his own.

“So she’s not going to return for a while. I have time, so i should finish the sculpture and then go ahead. There’s no reason to give up the work I already started...”

Weed proceeded to cut the next flower.

* * *

Dr. Cha Eunhee from the rehabilitation hospital was checking on her main patient, like she did every morning.

“Aren’t you tired? Maybe you should rest some from Royal Road?”

“...”

Seoyoon, like always, kept silent, which was not a surprise for her doctor. She was submerged deep into herself, and didn’t show any reaction on the outside, but that didn’t mean she was rejecting everything. Usually Seoyoon would follow the advice of people who genuinely cared for her.

‘Looks like i should accept that I’m in a dead-end. Seoyoon is still not talking, despite all the treatment methods... Maybe it’s time to try something different?’

Dr. Cha Eunhee started to think.

Royal Road was one of the newest treatments for people, who were shutting themselves off from the outside world. Once they started to play and got a taste of life in the game, their status in reality would start to improve.

However despite her long stay in the game, Seoyoon’s state did not change at all.

‘Should i push her harder? But such strong-willed people like Seoyoon are better off when encouraged to change on their own. The use of medications, hypnosis and other means may only make it worse...’

As a very experienced psychologist, Cha Eunhee was the most worried that her patient will become shut in so deep, that there will be no way to bring her back. Seoyoon was already on this path.

‘She doesn’t express any emotions, so it’s hard to determine the state of her illness. Fortunately I know her. Such a kind and honest Seoyoon won’t get shut in so fast. But... Why won’t she start talking yet?!’

It was time for dinner and Seoyoon went to an adjacent room. She was placed in the best VIP ward of the hospital, so she was eating in the next room. Of course, if the patient was too weak, the food would be delivered to his bed, but Seoyoon could walk on her own.

“Okay, I’ll sneak a peek on what she’s been doing in the game lately.”

Cha Eunhee called the captured recordings on the screen.

Almost all of the free time Seoyoon spent was on fighting monsters. That didn’t provide the necessary medical help, but Cha Eunhee still continued to look through the recordings every day.

The higher Seoyoon’s level, the stronger the monsters were that she fought. Fights were gradually becoming longer and more violent. At times the entire battlefield was covered with blood and Seoyoon was falling in such a rage, that she looked like a goddess of war.

This was temporarily relieving the patient’s stress, but nothing more...

After watching such recordings it took Cha Eunhee great effort not to immediately go to play her own character.

“Yeah, Seoyoon has really high level, if she can hunt in Plains of Despair.”

Dr. Cha Eunhee was a bit jealous. If she was in Seoyoon’s place, she would die from the weakest monster there.

But Seoyoon was fighting and winning most of the time. Not only because of her high level, but because of her vast experience that she gained from numerous fights.

“Now. I should quickly look through the rest before she comes back." Cha Eunhee enabled fast-forward.

Seoyoon was still traveling the Plains of Despair and fighting monsters. Everything was the same.

But then... Something unusual happened.

The girl was resting and looking at the sunset, when two monsters started to approach her from behind, a Hunter of Plains and some terrifying shortie.

“Oh... She will be in trouble if they attack simultaneously.”

But Cha Eunhee wasn’t very worried.

If she did die, Seoyoon would leave the capsule the same moment and Cha Eunhee have been notified. But that never happened...

What happened next was what surprised Cha Eunhee.

When the Hunter of Plains died, Seoyoon looked at the other monster that proved to be an Orc. But nothing happened! They just looked at each other for some time and then Seoyoon lowered her weapon and walked away.

However some time later she met the same Orc again and soon they started to hunt and eat together. The orc even fixed her broken armor!

Seoyoon loved to travel alone and never let anyone close. However this Orc didn’t seem to bother her at all.

“Last time she became friends with the instructor in Seraburg’s training hall. Maybe it’s easier for Seoyoon to be close with NPCs and monsters? This Orc isn’t half bad. He makes a great servant. I wonder where could I get one like that? Wait a second!!”

Suddenly Cha Eunhee almost jumped out of her chair.

“Orc! What kind of Orc has skills like that? That’s a human, a player!”

After battles he was collecting loot, applying healing herbs, and bandaging wounds, cooking... If you try hard enough, you could find another such monster in the game. For example, Cursed Goblins or special mini-bosses had an advanced artificial intelligence.

But an experienced psychologist like Cha Eunhee, was not so easy to fool. She was noticed the tiniest details: the way he was moving, fighting, where he was looking, and how he was picking up the items.

Everything was pointing to a real, live person obsessed by some idea.

“It can’t be...”

Cha Eunhee flinched, like she was struck by lightning.

She saw something similar in the Hall of Fame! Moreover, she was certain, that it was the same Orc from the video.

“There can’t be any other Orc as greedy in this game as that one!”

The Doctor’s heart began to race. Of course the fact that Seoyoon was traveling with someone was great, but Cha Eunhee was a devoted fan of Royal Road.

“There’s only 2 days left before the battle! What the hell is he doing!”

* * *

On the stone floor the flowers were blooming.

Cut from stone, they looked extremely real and alive. So real, that on a few of them the stone butterflies were sitting and a pleasant aroma seemed to be in the air.

As the flower field was made out of stone, it had an unusual color. White, grey and black, with pattern and without a pattern. Together they created a mysterious atmosphere on the stone terrace, In the center of which Weed was completely immersed in creating the main sculpture.

“Strange...”

The closer he was to completing the piece, the stronger it seemed that tears were about to flow out of Seoyoon’s beautiful eyes. And though the rest of the sculpture didn’t give that impression at all, her eyes were filled with unbearable sorrow...

Following his instincts and trusting the impulse of his heart, he created an extremely sad statue. It even seemed that, out of sympathy to the beauty, all the surrounding flowers were crying too.

From the realization of that fact, Weed’s mood also worsened.

“I should make her happier. I can’t change the eyes any more, but i can do something with the rest of the face!”

Very slowly and carefully Weed worked on the statue’s face and in the end he made a sad, but heartily smiling girl.

Ding!

The moment Weed completed the statue a window appeared in front of weed.

//table{

--------------
Please set the name of the created sculpture.
//}

“Give a name?”

This had never happened before. Weed tilted his head in confusion and said:

“Seoyoon.”

//table{

--------------
You chose to name it ‘Seoyoon’?
//}

“Yes.”

//table{

--------------
Grand Piece!
You finished the sculpture of ‘Seoyoon’!
This work contains contradiction itself.
Depending on their feelings and mood, everyone will see something different in it.
This young and incredibly talented sculptor created in these lands a statue that causes mixed feelings.
Artistic value: 8700.
Effects:
 * Everyone who looks at this statue has their Health and mana regeneration increased by 40% for a day.
 * Movement speed is increased by 20%.
 * All stats are increased by 30.
 * The effects of 2 various attributes are increased by 30%.
 * Granted bonus to Earth elemental attacks during the daytime.
 * Sculpture emits a special aroma, that heals wounds.
 * In case the rights to this sculpture are transferred to a certain person, the sculpture’s effects are increased by 20% for that person.
 * In the previous case, the effects for others are decreased by 60%.
 * Effects do not stack with other sculptures.
 * 
Number of Grand Pieces created: 1.
//}

//table{

--------------
 * Sculpture Understanding skill raised by 1 level.
 * Handicraft skill has reached Advanced level 2. Efficiency of all crafting skills have increased by 8%. This will affect various aspects.
 * Fame increased by 1680.
 * Art increased by 65.
 * Fortitude increased by 7.
 * Endurance increased by 4.
 * Charm increased by 40.
//}

//table{

--------------
All the rights to this sculpture belong to Master Weed.
If this sculpture is given life in the future, it will be loyal to him.
As a reward for creating a Grand Piece, all attributes increased by 3.
//}

Grand Piece!

Weed had created something he had never even dreamed of.

“Yeeeeaah!”

From the ancient times there were many artworks left in the world! And most of them were portraying women. Maybe because they are so complex and beautiful.

But Weed was happy not only because he managed to create a Grand Piece. Most importantly, because of it he finally got to the Advanced skill level.

//table{

--------------
Sculpture Mastery reached Advanced 1 level.
Now you can engrave patterns and work with any material.
//}

//table{

--------------
Your Sculpture mastery reached the Advanced level.
This affected your attributes and skills.
//}

//table{

--------------
 * Sculpting Blade technique efficiency increased by 30%.
 * Additional properties were added to the ability.
 * Mana cost on use reduced by half.
//}

//table{

--------------
Sculpture Mastery is linked to other crafting skills.
Blacksmithing skill:
 * You can now create bronze sculptures.
 * Sculptures, created by pouring molten metal into the mold will be harder and more durable.
 * 
Cooking skill:
 * Your dishes are now more vibrant and delicious.
 * Also they will be more beautiful from artistic point of view.
 * 
Sewing skill:
 * You can now decorate clothes to create custom outfits.
 * All attributes increased by 20.
//}

//table{

--------------
- Fame increased by 600.
- Art attribute increased by 20.
New Skill available for learning:
- Moonlight Sculptor Technique.
This technique only available to players with Advanced skill level.
Now, apart from Fine Piece, Masterpiece and Grand Piece, a new hidden grade of sculptures is available - Moonlight sculptures.
This kind of sculptures embodies the nature itself, it will allow to protect your friends from enemies.
The master, that wishes to protect his loved one from all dangers, will appreciate this incredibly valuable ability.
You can learn more about Moonlight Sculpting Technique in Arts Guild.
//}

He finally went from Intermediate to Advanced skill level!

“Hahahaha!”

Weed bursted into happy laughter.

What can be more enjoyable for a sculptor, than reaching the Advanced level of Sculpture skill.

The Blacksmith profession was a lot more popular, and certainly someone must have already reached the Advanced level in it, but among sculptors he was the first. The only Sculptor with Advanced skill level on entire Bersa continent!

“Now I don’t regret becoming a Sculptor!”

Weed felt like the whole world was smiling with him. But then he quickly snapped out of it and started thinking about the immediate future.

“This is not the right time.”

Seoyoon should be returning soon.

The Grand Piece had special effects and was hard to miss. An inevitable consequences of Sculpture Mastery.

When the girl comes back she may discover it, and then the other sculptures. When she learns about them she won’t let him get away.

“It’s time to run!”

Weed looked at his sculpture for the last time and headed towards the exit from the Gorge.

The great master Sculptor, that just created the Grand Piece and reached Advanced level of Sculpture Mastery had to run away from it as soon as possible.

* * *

Late at night [in-game time] Seoyoon logged back in.

After appearing she examined her surroundings like always.

Orc!

In the past few days she had gotten used to his presence.

He was feeding her sometimes, repairing her armor, covering her back. Useful Orc.

But however long she was looking for him, he was nowhere to be found.

‘He Left.’

Though they were traveling together, Seoyoon didn’t quite open up to him. But still she was feeling somewhat empty. She was alone again.

Having checked her armor and sword, she set off on her way.

After leaving the Gorge she was going to look for some new lands, inhabited by many different monsters. But then she smelled some unusual aroma.

“...?”

She followed it.

And in the end it led her to a small flower meadow, in the middle of which a sculpture was standing.

A sculpture of a girl, that was laughing and crying at the same time. And it looked much like herself.

“...”

Seoyoon froze in confusion.

‘Crying? Me?’

It was like she was looking into a mirror. But in the mirror she was crying.

‘No. That can’t be me. I never cry. At least as far as I can remember...’

Seoyoon had forgotten when she was crying last time. Lately all she did was try to become as strong as possible.

Ever since she was a child, she was always keeping her grief inside. She was deliberately avoiding all the suffering and pain. And the best way she found to do it was to avoid all people altogether. If no one was talking to her, no one could hurt her, and she could live peacefully.

And she wouldn’t have to cry. Wouldn’t have to feel the pain, that was shattering her world into pieces.

That’s why she was always calm.

Yesterday, today, and tomorrow.

She had never opened up her soul to anyone.

At some point it became hard for her to talk, she started fearing getting close with other people. She stopped talking even to herself. She was hiding her feelings deep inside.

She was threatening everyone who tried to get closer to her with doubt and suspicion. Trying to avoid pain and sorrow, she lost happiness as well.

The cry, coming from the depth of her soul, was rising in her chest, with all the feelings she hid inside coming out with it.

“...”

Seoyoon hid her face with her hands. Down her cheeks tears were flowing.

* * *

Hall of Fame on the website of Royal road!

The assigned time of the quest was approaching and the tension was rising.

“The day of the battle agains Immortal Legion is close.”

“Can that Orc finish the quest? After all it’s ‘A’ grade difficulty.”

“Look at his face. It’s terrifying! Someone with that face can deal with anything.”

“He can. He ought to. Because I’m a mage.”

“I’m a mage too. I’ve picked the Dark Magic specialization and suffered enough... Now I will definitely become a Necromancer.”

“Tell us more about Necromancers.”

“Wait, just wait...”

“Is there anyone who knows something new?”

The upcoming event was actively discussed on the forum.

There were already many topics with various questions and ideas about the battle against undead and the new profession. Hundreds of thousands of players were reading the topics every second and leaving comments.

Every minute someone was asking about news.

As the quest was directly affecting mages, they were heating up the discussion the most.

“Aaaaah! I want to know the outcome. All the mages agree with me, right?”

“I’m interested not only in the outcome, but in the battle itself too. The war agains the undead on such a large scale! That’s a whole new level, nothing similar has ever happened before!”

“Yeah, I’m already tired of ordinary sieges. Most of them finish very quickly and they all go the same way.”

“Wariors charging, mages barraging each other with spells... I've seen it all too many times already.”

“Only if one side is significantly stronger it gets interesting.”

People switched over to complaining about sieges.

Once some guild was starting to get significantly ahead of the rest, others were immediately forming a temporary alliance and sending that guild back in its place.

“I want to see how it goes soon...”

“Where? It wasn’t announced on any channel.”

“True... So we have to wait until it appears in the Hall of Fame?”

“Unlikely.”

“Huh! What are TV guys doing?”

And then a new person joined the conversation.

“Friends! In the Free City of Somre player called Weed finished another quest. Do not be surprised, but that’s the Weed from Continent of magic!”

“Weed from Continent of magic?!”

“I heard that he plays Royal road, some even say, that he joined the order of Freya.”

“Yeah. We thought so too.” - continued the new player - “But this time he finished the quest, associated with defeating Necromancers!”

“Wait. So that’s the chain quest after getting rid of vampires and returning the Fargo’s Crown?”

“Necromancers? So that Orc from the video..?”

“Weed. Weed became an Orc and is fighting against the army of undead!”

At that moment the discussion thread of the video practically exploded. In just a few minutes time thousands, or maybe even millions of messages were appearing one after another. Some were happy, some angry, but no one was indifferent.

The Hero from the Continent of Magick.

Though the peak of the game’s popularity long since passed, many former players still treasured their memories about it. They loved to reminisce the past.

“Yeah... Anyone who seen him in action at least ones would never forget the charisma and poser he showed in Continent of magick.”

“Right. He’s a true Dark Knight, sweeping his enemies away like a storm.”

“The combination of skill, efficient use of abilities, and smart use of terrain features in his endless battles. No compomises. Weed is the role model for many of us!”

“Weed was opening the way into places no one else could get to. He was a legend.”

Former players of Continent of Magick were leaving numerous messages. Others were asking questions.

“Who’s that Weed?”

“That Weed is so great?”

“You don’t yet know Weed, because he must have joined Royal Road not so long ago. Everyone who ever played Continent of Magick know him. He has set the record!”

“I once was following him. Let me tell about it. We went into Rosenda Plains that time. They were inhabited by Hell Guardians and Cerberuses. And Weed was just slaughtering them! That was really cool.”

“But with a high level that shouldn’t be a problem?”

“Yes. That’s true. But at that time no one ever hunted there yet. Weed was the first. No one of my friends from the Continent of Magick believed it. That’s why I was following him, to check it myself. And he slain absolutely all the monsters, without making any mistakes. In the battle he was like a wild beast, mountains of dead bodies left after him. But that’s not all.”

“There’s something else?”

“Just don’t be surprised. Once he hunted for 200 hours without breaks!”

“200 hours?!”

Many of players of Royal Road were devoting all of their free time to the game. Many of those, who considered themself good players were proud of it. And of course all of them had at least once accidentally forgot to eat or played until a very late time.

But even for them 200-hour long game marathon was something imposible. Weed wasn’t a legend for nothing.

And then some more players with new information joined the discussion.

“We were hunting in Plains of Despair. Maybe that’s not very hard for players from the center of the continent, but in Rosenheim only a few dozen people dare to go there. And we met a small thin Orc there...”

“If you don’t get it yet, we met Karichwi there! He was thin this time, but the face was the same.”

“The battle against Immortal Legion will happen in Plains of Despair!”

Everyone was waiting in the Hall of Fame to see the outcome.

Maybe if someone posted the full information about the quest, people wouldn’t be so anxious. But the absense of any news only fueled players’ curiosity of large number of players.

* * *

New section “The Bersa Continent” opened on KMC Media.

And today Shin Hye Min and Oh Joowan were reading the first news.

“The prices of mithril continue to rise. The Pirate Guild, that owns the mythril mine, rised the price by 20% already, that caused an uproar among other players.”

“How to strengthen your weapon? The effect of the sharpening stones found so far isn’t that great. But did you know, that a Blacksmith with Intermediate skill level can significantly increase the durability and damage of your weapon?”

“The new trade route was open between Kingdoms Lootun and Thor. The road passes through the Forest of No Return. The Scarlet Wolves guild cleared it from the monsters and built the road. Merchants, who use it, must pay the 10% tax.”

“Though they lose 10% of their revenue, considering how much sorter that way is, many players will choose to use it.”

“Right. For a while the guild’s income will rise. Many players will consider joining their ranks.”

Tales from the Bersa Continent.

First there was information about monsters, hunting sites and professsions. Then discussions about politics, society and economy. When large powers, like kingdoms, were confronting each other, there were many changes and many new quests were appearing.

Therefore the second part was shared between the experts in various fields.

Today they were discussing the quest about stopping the Immortal Legion.

“His level is very high. Many players hope for his success, but most probably the quest will be failed.”

The military expert Yee Yonghan confidently stated his point of view.

“In any war quantity is not the most important part. What’s important is not how much soldiers you have, but how good they followyour orders and work together. It’s impossible to fight against an army of undead with such diverse forces - Orcs, Dark Elves and Humans.”

Han Yeelseo, who was sitting besides him, was nodding in agreement. He was playing Royal Road too and was among Top 300 strongest players.

“Right. To manage such different races he need a lot of leedership. Will he be able to lead them into battle?”

“I think so too. Fighting with Orcs and Dark Elves against the army of undead is a waste of time. If I was in his place I would have got away from there long ago.”

“And no one would judge you. This quest is impossible to do alone. And as far as I know, none of the Top 50 guilds received a request for help. In my guild Crimson Mercenaries no one heard anything about it. That’s why he will definitely fail the quest.”

“It is entirely possible, that after their death all the orcs and Elves will become undead and attack other kingdoms. According to our research all the quests of ‘B’ grade difficulty, received so far were associated with defeating small groups of very strong monsters or passing some very difficult route. However the ‘A’ grade difficulty quest will affect the situation on an entire continent.”

“But you don’t have to worry about it. When the Immortal Legion comes our guild of Crimson Mercenaries will be there do defend human kingdoms.”

Almost all of the participants of this discussion tended to think that the quest will be failed. Many of the invited players were using this opportunity to attract new members to their guilds, promising help in the upcoming disaster.

Shin Hyemin was frowning.

“So the quest everyone is rooting for may fail?”

“Who knows... Maybe it’s already finished, or...”

“Or he dropped it and ran away long ago.”

Everyone was talking about the failure.

But then they faced the colossal protest of ordinary players. Of the people who knew Weed! Those, who were waiting anxiously for the profession of Necromancer to become available were swearing at them.
