==={chapter-6-tallocks-armor} Chapter 6: Tallock's Armor

The paladins and senior priests gathered around the High Priest’s alter as Weed went down on one knee in front of them.

“I have come to report on the mission.”

“Is it possible that the precious duty we gave you about the Exiled people on the Plains of Despair, have you ended that thorn in our side?”

The High Priest asked him a few questions.

Weed gave them the story about the necromancers in the city of the Dark Elves.

“Oh! So that was what happened. The actions that you have taken are proper; I would have choosen the same.”

The High Priest though did not understand why Weed did nothing to Necromancers.

“You have taken our request and to such a distant place and suffered for our sake, I'm unable so express all the gratitude we owe you. May the grace of the Goddess Freya be bestowed upon you.”

The High Priest touched Weed lightly on the head.

//table{

--------------
You have completed:
The Exile living in the Plains of Despair.
The Necromancers did not discard their pride and self-esteem. More pressure is added to the power of darkness due to this loss, Bar Khan and the Liche Shire are no longer subject to his romantic admiration. He will fight with the Immortal Legion and do so with the courage to straighten up the wrongdoings, even the priests of the church are in wonder.

 * Fame has been raised by 1,800.
 * Friendship with the Church of Freya increased by 42.
 * The public value of the Church of Freya has increased by 1900. You can see the public value of the church in the next window.
//}



//table{

--------------
 * The Church of Freya's public value: 7,202.
 * The religious organization that eradicates the forces of evil, their public value has been raised from the fulfilment of the related quest.
- Faith has risen by 60.
- You have gained a level.
- You have gained a level.
- You have gained a level.
//}

Three levels and a significant amount of public value!

Weed had nearly reached level 300, even when he obtained a considerable amount of experience, there is nothing like rising in level all at once.

Weed bowed his head deeply. Experience is one thing anyway, but of course, the most important thing was the items obtained. The High Priest then spoke.

“It is painful to say, but the wealth of our entire church is lacking, in truth, our coffers are empty.”

Truly he endured, he could barely draw a smile on his lips, but that was the most he could manage.

'Yet I immediately went out of my way just to get to the Plains of Despair for you!'

The High Priest had not yet finished speaking.

“It's just that our church is poor and does not have many treasures. Therefore, I express this so that you may not have to expect something extremely good.”

The wealth of the Church of Freya, this was beyond his imagination.

There are many extensions of the church all over the Versailles continent. Each temple also has spacious farmlands, mines and believers that donate money. They sell potions and receive a formidable amount of donations from their blessings. A certain amount of gold is acquired from Paladins and Priests each time they hunt.

For the Church of Freya to be sitting on top of so much money, yet not having any treasure, it just doesn't make any sense.

'There must be something I can have, even just one!'

Weed currently had moment of distress.

In order to hunt, the most important thing is a sword with exceptional damage. Rosenheim Kingdom gives out a lot of swords. In addition, the weaponry from the church usually has poor damage. The Sword of Agatha, that he previously received from the church, even had an ability to exert a special Divine ability, but the sword itself still had a weak attack.

'Also will need to pick body armor with a good defense.'

Armor of the Church.

Various kinds of sanctification have been imbued through magic into the armor; you can boast of it being exceptional. Weed raised his patience and endurance to a great degree by beating superior monsters, but for other people ignorant of this, it is not like that. They are unwilling to fight stronger monsters with high attack and increasingly searched to obtain good armor.

Swords and armor have always been higher priced items.

After Weed organized his thoughts, he spoke.

“To defend my body from enemies, I would like some armor.”

“In return, you will get what you wish.”

The High Priest instructed a paladin to bring Tallock's armor.

'Tallock's armor?'

Weed was hard at work racking his brain.

His head did indeed contain the information on numerous items. Almost all the various kinds of items worth money, he also memorized the names of items that were tolerably worth something.

Something like Tallock's armor was unfamiliar to Weed.

A moment later, the paladin returned carrying armor over a red cloth.

A white armor with a subtle radiance that made it like new. In addition, the red pattern that was needle stitched was indeed of Freya. At the moment Weed saw the armor, his eyes were sparkling! He was very intrigued.

'It looks expensive!'

He had not checked the information of the item yet; however, the glossy appearance is not ordinary. Wearing that around the plaza will certainly receive peoples' attention right away. Traditionally, the appearance and rarity of an item greatly affects the price. If a luxury goods market exists, such an item would fit in that class. So the value could be higher. One passing point was the perfect appearance in itself.

“Your contributions have been meaningful to us I pass on to you Tallock's armor. I hope that you will cherish this gift. “

“This is what I needed to fight monsters. This armor passed on to me from the Church of Freya, I will never forget this grace and will conserve it as I would my own body.”

Just to say there was need for suitable flattery, he was trembling!

Weed promptly took the armor into his own hands. He felt conscious of the heavy weight.

“Identify!”



//table{

--------------
The Armor of Tallock's faith
 * Durability 150/150.
 * Defense 85.

Armor made from the mithril of the Rahoman Mine. The dwarven blacksmith Tallock, who was renowned throughout the continent, made this armor to repay a favor to the church of Freya. It boasts amazing defensive capabilities and is light in weight. It gives the wearer a fighting spirit that will not waver and a noble tenacity.
The gift of the High Priest.
This is the only one of its kind.

Restrictions:
 * Level 350.
 * Strength 600.

Attributes:
 * Faith +100.
 * Fame +300.
 * Strength +40.
 * Agility +30.
 * Charm +25.
 * Fighting spirit +40.
 * Maximum mana will be increased by 15%
 * Magical damage reduced by 10%
 * You are immune to confusion and fear magic.
 * Acquired the Dwarves favor.

Due to the properties of the mithril that came from Rahoman Mine, it turns to a black sheen when underground.
//}

Immediately, Weed's jaw dropped the moment he viewed the information of the item. For some time his mouth stayed in that state.

A unique class of item!

With a variety of attributes, the defense was almost of the highest class.

If using the blacksmith skill to polish armor, with a 20% additional effect to defense, it would be more than 100.

'Jackpot!'

The item was very good, except that his level was still too low to wear it. Weed rapidly packed away Tallock's armor and spoke. His business at the Church of Freya's altar was not complete.

“High Priest! The Liche Shire and his Immortal Legion, they are powerful and my force and Dark Elves are still lacking despite my efforts to strengthen them. So, for that reason I formally request that you send a contingent of the order's knights and priests.”

//table{

--------------
A request for reinforcements!
//}

Even the Church of Freya would not have any expectations that those that were borrowed would necessarily return to Rosenheim Kingdom. Looking at the necromancer Shire's forces, it is indeed powerful. Even if weakened, Bar Khan can still draw the power of over 5000 Doom Knights over level 300. Doom Scouts, Doom Servants, Doom Wizards!

Archers of the living dead, ghouls, zombies, remnants, and all kinds of undead skeletons, grouped together and lead by various stronger monsters.

The priest spoke with a sad face.

“For something like that you will require a lot of strength. However, in our Church's order, we have no such force. We devoted all of our strength to the province of Mora in order to stabilize the region. No matter how critical it is to go against the Immortal Legion at this moment, we will not be able to discard the choice we already made.”

In this matter, the request of reinforcements he made has been refused. It was inevitable, paladins and priest would not have been enough. But the High Priest did not send Weed away just yet.

“At all costs, can you stop the Immortal Legions on the Plains of Despair?”

“I will do my best.”

“In order to help, the church will lend you our sacred item, Helaine's cup.”

The cup of Helaine.

The treasure that Weed gave at the beginning which created; this bond with the Church of Freya. When water is placed into the cup, the relic will change it into holy water.

“Originally, it is only reserved for the clergy as only they are able to handle Helaine's cup. By the grace of the Goddess Freya, our benefactor may make use of it. With this you should go on to do very great things. As you are currently busy with the mission, at any time you are finished, you know where you can find us.”

Weed accepted the cup of Helaine and headed to the teleportation gate into the Plains of Despair.

* * *

Someuren Liberty city, people were still lining up to receive the blessings of the Church of Freya.

“Just a little while back, just who was that person that the guards took with them?”

“For the lowly guards at the entrance to escort him, must be some kind of big figure with influence or made a great contribution.”

“Donate big bucks to the church and you might be one.”

“Ah, that can't be the case. When I looked, he was wearing some shabby clothes, close to a beggar.”

“Yeah.”

The bored people that were standing in the line stood and chatted. Suddenly the guards stepped up to them and the people were tense. It was very rare for the guards to come out like this, especially so frequently. Not just that, the guards also spoke to them.

- You people, do you know of the adventurer called Weed? Now, this is probably something you should know. This time he departed for the Nercomancers on Plains of Despair, with no guide to tell him the proper path.

- Passing through the greedy and dirty Orcs and the selfish Dark Elves, he met with the Necromancers.

- He did something that no one else would do, with his benevolent heart, he listened to the Necromancers and spared their lives, and thus he learned of a more important affair.

- Now, Weed is the great benefactor of our Church.

The people were surprised as they quietly listened to the dialogue of the guards. As they heard the guards speak, something emerged for them.

“The Hall of Fame. The quest seen in the Hall of Fame has just been reported of, right now!”

“It was a quest from the Church of Freya.”

“Then, that man who was just in front of us all, the one who went through.....”

“It was him, the man who progressed through the quest.”

“But his name was Weed.”

“No way, is it just a similar name?”

“Surely no. War with the Immortal Legion. Following the defeat of the True Blood Vampire clan, it must be a serial quest!”

“Weed! From The Continent of Magic, it is that Weed!”

The people started a fuss.

Others knew the name of Weed; even in this game he was legendary. People remembered the incident of Weed combating the True Blood Vampires for the Church of Freya.

“But did anyone memorize the face of that person?”

“I don't know.”

“Did no one see that guy's face?”

“He was gone so fast....”

“It was because his attire was so mediocre.”

“Wait. We will camp out here and wait until he comes out!”

In Someuren Liberty city, all the residents, the soldiers and the priests, the word went out of Weed's story. As the rumors spread, an immense crowd stood in the line in front of the Church of Freya.

However, Weed had already taken the teleportation gate and was away into the Plains of Despair.

* * *

Holy water seems to have a lethal effect to the undead.

Helaine's cup can produce an infinite amount of holy water; it had been lent to him, but he was unsure if this alone could stop the legions of undead.

“It can weaken the enemy, but this won’t win it for us.”

Weed concluded that in sober judgment.

The best class to kill an undead would be a Paladin. He was short on priests too, just barely having 100 of them. They lacked the mana to give blessings to all of the Orcs; it would be difficult to just walk to them.

When they get close, it will be almost impossible to defeat the undead without priests or paladins.

“I need weapons. The Orcs and Dark Elves will need to be armed with weapons.”

A quest of ‘A’ class difficulty would not be so easy.

Orcs holding their glaives, and Dark Elves and their arrows would not be very effective with the undead.

Nevertheless, what he could do is prohibited and is no different than a mistake. He knew that this job was too difficult to continue if he didn't use an absurd amount of money in answer.

“Silver! Nonetheless, we need weapons made of silver!”

Silver defeats evil!

If the Orcs and Dark Elves were armed with weapons made of silver, their allied power will practically increase more than two times. But if he bought the weapons and still fail the quest, Weed will end up broke.

“This is why I wanted to abandon the quest.....”

Weed decided with tears in his eyes.

“An investment. Must take a risk or I won’t obtain a greater return.”

Weed sent a whisper to Mapan.

- Mapan. Are you currently available?

A merchant has access at any time!

As soon as he sent a whisper to Mapan, an answer is returned.

- Yes. Choose! Choose! Buy goods cheaply. If you want affordable items, we can purchase on your behalf. We also buy japtem! Could you please leave your contact information? Thank you for visiting Mapan's firm. We will serve you kindly.

- …....

* * *

The tearfully ascetic road of a merchant!

He still purchased japtem, and Mapan was intent on selling goods. In fact, until a certain point when you reach the top of the scale you still crave for money. Most traders would fall off such a path. But Mapan was persistently dedicated to his merchant skills. He followed Weed and the Geomchis while using flattery as he walked the merchant's path.

'Even though my funds may leave me, my skills will never betray me!'

Mastering his skills, Mapan had the belief that the effort of improving the merchant skill will let him live a comfortable life. Yet in the meantime, it seemed that there was a lot Mapan had to develop. To the extent of his intonation while he speaks to, even his way of humming.

- Oh! Is that you Weed?

Mapan sent a whisper straight back.

The guy knew Weed was the sender but he was surprised as he belatedly spoke back.

- Yes. It's me, Weed.

- You're still alive. *sob*

- …...

Tears poured out from Mapan unexpectedly.

This time Weed's colleague assumed that he was dead.

So far no one had ever known of a person return from the Plains of Despair alive. In addition, the quest was of B-class difficulty and leaving for that alone should have left him to his death.

Mapan had bet 200 gold that Weed would die. Pale and his other companions had all bet money that he would survive. They had a solid belief that with Weed's vitality he would somehow live. Mapan thus lost money but he quickly smiled and whispered back.

- Anyways, I'm glad that you're alive. Pale was also very worried. Zephyr, Hwaryeong, Irene, Surka and Romune have all been talking about you, Weed.

- Where is everyone gathering at right now?

- Ah yeah. Besides myself, they are hunting at the Lake of Elementals which is conveniently lucrative and gives quite a bit of experience.

Weed's party was hunting without him.

- How are the Geomchis doing?

- Oh! Each of them left Rosenheim Kingdom talking about training as warriors. For the sake of becoming great adventurers in the end they were instructed to break up individually.

- Training as a warrior... that would be fun.

Traveling troublemakers!

The Geomchis traveling all over, you can't imagine what they will do, for Weed it was not difficult to make a guess.

Mapan could not help but laugh as he told him.

- You seem to be getting along well on the Plains of Despair, anyway I'm glad. The quest, are you still doing it, have you resolved it yet?

- As you can expect, I'm managing. By the way, I'd like to make a little purchase of weapons for the progression of the quest. Sterling silver, I will need a lot of it smelted.

- Oh, if I go to the blacksmith's shop, I should be able to buy silver and other materials. Silver by itself will not be that difficult.

A large kingdom being in the frontier, like Rosenheim, would normally stockpile weapons and materials.

- Then find and purchase some please.

- Sure. Although you need all that silver for those zombies, will you pay me through Pale-nim or directly, will it be during the shape of the battle with those undead monsters? How many would you like? Weed, as with the original preparations for a hunt, will you need 5,000 maybe even to the extent of 10,000?

It depended on the quality of materials, but that made little difference, one arrow would usually use 2 silver coins.

It was hard to imagine Weed needing a large amount, so the ignorant Mapan heavily assumed that it was for hunting. From his calculations he considered that the total would be a generous 200 gold. However, what Weed told him next was beyond anything he imagined.

- Two Million arrows. First purchase as much of the ingredients for smelting as cheap as you can. So that at least 50,000 weapons could be cast.

- ….....

For a moment, there was no answer from Mapan.

He was eagerly hard at work on the calculations.

Gather 100 silver for 1 gold. If it is 2 silver per arrow and he bought 2 Million, that's 40,000 gold!

No matter how cheap he bought the materials, to cast one weapon would cost at least 60 silver. First off, using the cheapest, even if only doing the lightest covering of silver on 50,000 weapons, it would be an unbelievable 30,000 gold.

- T, that's so much....

- Can you get it?

- 2,000,000 arrows. Enough sterling silver to cast 50,000 weapons. What the hell is happening over there... All right. I'll get started on this right now!

After entrusting Mapan to the purchasing of weapon materials on his behalf, Weed did not have to worry about a thing.

There is a limit to the amount of material that is sold from a shop, but up to this moment, Mapan had learned important lessons from advice given by Weed.

From the beginning, there is nothing that can't be done.

If there is no way, then make one.

Think on how to strive. Money never just comes to you.

Get up earlier than anyone else to earn a copper more.

In the future, earn more money than can be done now.

To fill the sheer amount, he would have to purchase from many blacksmith shops in the Kingdom of Rosenheim every morning and buy from users that obtained silver through hunting. Sterling silver as in silver arrows exert a lethal effect on undead; but for those who do not hunt or look for undead, they turn over such items that they do not need much of. There are not a lot of people in the Central continent, let alone the rare few in Rosenheim Kingdom that would bother to scour cemeteries. To purchase such extraordinary amounts that would be normal for an industrious reason is strange but not impossible.

'My entire fortune is gone, decreased by 75,000 gold.'

This money wasted, never to be seen again, Weed wanted to lament in his pain.

Ordering these weapon materials, he had to pay more than 70,000 gold at the very least.

Truly the saddest moment!

Weed had to quickly recover his motivation.

“Yes, money! When you start off, there is no money, but this is not how it has to end!”

He never spent money so casually and suffered so badly. Rather, this was too big a shock. Shedding tears profusely, he made an effort to try to forget about the money. At a time when a friend fell and broke his knee, he shed no tears. But when he bought land, his tears gushed out with such force.

“But even with this, it will not be enough!”

It was still lacking for Weed. His throat was dry.

In the Plains of Despair, there was still another force that can follow him. The Village of the Exiled. Scattered throughout the Plains of Despair, but the Dark Elves and Orcs alone are not sufficient. Humans, should they join, the battle ahead will be eased by quite a bit.

“I will obtain the silver weapons from Rosenheim Kingdom, but I have to go there and back.”

Weed pulled out Zahab's carving knife.

Soon after, Weed picked out a rock of good quality without any cracks and sat in front of it for a moment to think.

“Perhaps running, a Cheetah would be a great choice for that right?”

A sleek cheetah!

If disguised as a cheetah, he should be able to pass through the Plains of Despair by running. Also, he already had the map.

*Syasyasak!* (sound effect for carving)

With his skill, he very nimbly carved through the rock and carved a cheetah. He elongated the torso, and most importantly, lengthened the four legs like that of a horse.

“Should be able to run faster with longer legs.”

It should run well, just like the fact that a child will not run as well as a tall adult can!

T'tiring!

//table{

--------------
A fine piece! A reward for completing a quadruped animal!
Sculptor, you are approaching towards greatness! Your fame is enough to be widespread throughout the continent. It is not necessary for art to have a fixed form! This is certainly an age where you can experience any kind of art at any moment. However, in accordance to the development of art, various attempts were deployed. As this artwork is made with an abstract impression, to people with a good eye this may be seen as superior but not all will consider this as a work of art.
Artistic value: 3,100.
Special attributes:
 * This beast is awarded 25% increase in health and mana regeneration during the day.
 * Movement speed increased by 20%.
 * Prior stats are raised by 10.
 * You will see that 9 random attributes will be applied.
 * Can activate Roar of the Beast.
 * Overlap with other sculptures does not apply.
Until now, the number of completed fine pieces: 4 (could also be classic)
 * Your proficiency in the sculpting skill has improved.
 * Fame has increased by 320.
 * All stats have risen by 6.
 * Patience has risen by 3.
 * Endurance increased by 2.
 * In response, Weed will have ownership of this beast. If you give life to this beast in the future, it will be loyal to Weed.
 * In consideration of making a masterpiece sculpture, all stats will have and additional rise of 1.
//}

An abstract!

In accordance to the development of the arts!

A created work that really meant that Weed's beast statue was tacky. In fact, it actually had the long legs of a horse and a long torso, but he was trying to create a cheetah. The reward was for an unknown beast. The cheetah's body hair was closer to that of a camel. It had the posture of a cow stepping backward and crushing a frog.

It was rough, but intentionally trying to create a masterpiece does not come so easily. Because of this, his sculpting skill rose by 12% and he reached level 9 and was at 43%.

“Anyways, it's a masterpiece so that's alright.”

Weed was greatly satisfied.

An outstanding sculptor would be confident of himselfand might obsess over his work. However, Weed was more interested in what the work lead up to.

Traditional art will be like this. You wouldn't know what the history was like if you didn't live in that time. As with the abstract art of Picasso, how would you know what he wanted from his paintings?

A great musician might make a mistake and that music may become the masterpiece of the century. Depending on your own point of view, the interpretation of art is different.

“Although it may be like this now, how it may be considered 100 years from now, it is possible that the work of a beggar can become recognized as superior art. If not in 100 years, maybe 300, no perhaps about 10,000 from now.”

Roughly Weed ended his self-justification of the skill he used when he looked at the beast.

“Sculpture shapeshift!”

//table{

--------------
You have used Sculpture Shapeshifting.
//}

The boundless affection for the sculptor and his engraving, the sculpture and him are changed to resemble one another! Weed's body became covered with hair and his arms and legs became thin and long. A human with two arms and legs soon finished transforming into an animal similar to a camel running on all fours.

//table{

--------------
- Many of the changes in the body shape have caused the worn equipment to become unusable. Leather clothes can be especially made to be worn. Depending on the species or form, obtaining new equipment may be required.
- The impact of Sculpture Shapeshifting has increased your agility and endurance. Charisma and Leadership has fallen to the lowest level. The Art stat is reduced by half. Endurance will rise dramatically. This will remain valid until Sculpture Shapeshift skill is released.
//}

//table{

--------------
The endurance of a quadruped is also greatly increased.
//}

“Okay, I'll run to the Village of the Exiled”

Weed dropped to the ground and started going at a sprint

“Quadrupedal run!”

Quadrupedal run: a moving skill.

Using stamina and mana, you can run at a speed nearly 60% more than that of being on two legs.

In addition, when running against the wind, stamina consumption is increased by 30%. When running downwind, speed is increased by a rate of 20%. Skill cannot be used in hilly and mountainous terrains, plus when in grassland or plains, you gain an additional movement speed of 80%.

In the past he had to act for another sculpting skill, where he had to understand what he sculpted. At first the skill seemed useless.

Weed's paw moved forward. Then the hind foot soon came up.

Tatatatak!

Weed's running speed utilized the Quadrupedal run!

Each step went by quickly as he stepped forward on the plains landscape. This type of running was not at all familiar to an ordinary human. The paw and hind legs move forward and back simultaneously to the point that you forget the fact that you moved the paw itself.

Left front paw, right hind foot, paws and hind legs. Furthermore, his forelimbs and hind limbs made ridiculous wobbly clicks. Walking as a four-legged beast is surprisingly complicated. First stride, the left paw and right hind foot went, and then right front paw and left hind foot moved. Unless with the appropriate intervals, balance and strength otherwise the action will not be sleek and break apart.

It was hard but weed followed these actions from deers and horses with his own body and acquired the Quadrupedal running skill.

Tatatak.

Weed processed his speed into a gallop. At first everything seemed to be going well; but soon a big problem came up.

“Unbelievable....”

He did not take into account that this was trial and error. Weed was a big human. To learn how to run as a quadruped, he was like a toddler! To run at a fast pace, but when you think of running for several days when in an infant stage, it can't be done.

“It can't be; this is such hard work!”

At first, he thought he could do what he saw. It was vicious, he could not run!

His throat was aching. The scenery was going too fast for him to see in front of him as well as what he was running over. Running for a long time, his soles were hurting.

//table{

--------------
 * You have hit a sharp boulder health decreased by 3.
 * You have stepped on a piece of metal health decreased by 10.
//}

He had managed to tolerate the side effects thus far. With blacksmith skills, a little bit of the shock can be reduced because of horseshoes. The problem was stamina.

For animals like a cheetah or a horse, the endurance was not so outstanding. The top speed may be very fast but the time maintaining that speed was very short. The remainder of the time was being idle and drinking water or standing about.

//table{

--------------
- Your stamina has fallen, you can run no further.
//}

It had only been 10 minutes!

The time taken to go at full speed. He had to move slowly on all fours while wandering to rest. Every time he walked, his hips swayed and he had shortness in breath. Hardly nothing else to do, Weed finally stopped in place.

“HufHuf! This is not what I expected.”

Running across the Plains of Despair was tricky and frustrating. Although you can be quick at times, when your stamina drops, this is the answer.

“Sculpture shapeshifting off!”

Weed made another sculpture he can Sculpture shapeshift into again.

An animal that runs on two legs, like the ostrich!

He did not even attempt such a thing. This was the time to create a modest choice, like the form of an Orc.

Karrchwi's body consists of a plain Orc with enlarged musculature, and using the same existing form, he made a leaner version of an Orc into a sculpture. He did not bother spoiling it with looks and focused on keeping it skinny to keep only the necessary muscles. It was reasonable to reduce the weight as much as possible.

The end piece looked like a little red pepper. Undoubtedly it was only the impression of Orc Karichwi. Just from looking at his face you could see that it is upset every time of the day, and when its eyes encounter something in the world it had the look that it wanted to break it.

Weed had the talent to make the ugliest Orcs around.

T'tiring!

//table{

--------------
A masterpiece! You have been rewarded for completing a little Orc monster.
A work from a young great sculptor in anguish! A masterpiece of the century, made from tons of frustration and agony! This object could not be any more uglier, but somewhere in the gloomy atmosphere you can feel that there are hidden secrets.
Artistic value: 1
Special attributes:
 * From gazing at the statue, Orc health and mana regeneration is increased by 5% during the day.
 * Movement speed increased by 18%
 * Intellect decreased by 20. Attractiveness decreased by 100.
 * Strength increased by 10. Agility increased by 5.
 * Can stop the cries of a crying child.
 * Those with a low nerve that view the sculpture will become severely weakened.
 * Overlap with other sculptures does not apply.
//}

//table{

--------------
Special attributes:
 * From gazing at the statue, Orc health and mana regeneration is increased by 5% during the day.
 * Movement speed increased by 18%
 * Intellect decreased by 20. Attractiveness decreased by 100.
 * Strength increased by 10. Agility increased by 5.
 * Can stop the cries of a crying child.
 * Those with a low nerve that view the sculpture will become severely weakened.
 * Overlap with other sculptures does not apply.
//}

//table{

--------------
Until now, the number of completed masterpieces: 9
 * Fame increased by 80.
 * Endurance has increased by 2.
 * Intellect has increased by 1.
 * Fighting spirit has increased by 1.
//}

Weed immediately cast the skill once the sculpture was completed.

“Sculpture Shapeshift!”

His height and face shrunk as changed to a small Orc Karichwi. His hair grew longer and his body became scrawnier and drier than before.

//table{

--------------
 * Many of the changes in the body shape have caused the worn equipment to become unusable. You can wear plate armor. Depending on the species or form, obtaining new equipment may be required.
 * The impact of the Sculpture Shapeshift has increased your Agility and Endurance. Intellect and Wisdom will fall to the lowest level. The Art stat will be reduced by half. Endurance will rise dramatically. This will remain valid until the Sculpture Shapeshift is released.
//}

“Chwiik!”

Small Orc Karichi.

As expected, simple is best.

Not requiring art or any other values, ignorant is convenient.

As he staggered, Weed diligently began to run across the Plains of Despair.
