= Karichwi Running

A pub at the capital of Haven Kingdom, Aren province.

Volk stood inside with an impression of filthiness. The employees were at the entrance to take coin and asked questions.

“Business?”

“Rest.”

“5 coppers. For a comfortable rest.”

The atmosphere was different than in a regular pub. Employees elsewhere made it a priority to be polite and treat their customers. Volk looked inside the rough and empty tavern, then sat down. The standard drink was a fruit juice. Other people may think that those who drink a 5 copper drink would be a beginner. But Volk's level was 367, making him a top percentile user.

Volk was not the only one.

The level of users in this pub was, on average, higher than 300. Out of all the guilds in Royal Road, few had as many users above level 300 as there were in this place.

Dark Gamers considered this pub to be the United Nations. A place for Dark Gamers to take a break.

Volk drank his prized fruit drink sparingly.

A sweet taste. It is often said that a taste can wash fatigue from your entire body. If food and drink were placed before you, you should eat and sip sparingly. Dark Gamers were players whose focus was to earn money, therefore they would not carelessly waste even a dime.

The Dark Gamers increased their levels since they played the game efficiently. However, it is said that they are not consistently in good condition.

“The Barang cavalry has joined the rebel army.”

“Roam village is seeking mercenaries for a monster attack.”

Within the pub, Dark Gamers would often exchange the latest information.

“There's a contract. A quest to guide someone to the 109th altar of spilled blood, payment 3000 gold. Would you like to give it a try?”

“And the number is?”

“These five recently reached level 190.”

“I'll give you more than 5,000 gold, just consider it.”

The pub was a place where people could give and receive contracts.

It was a special way for users to contract Dark Gamers. Depending on your requirements, Dark Gamers would accept or refuse these contracts.

This was the underground economy moving through the Versailles continent!

By this point, Royal Road had become a game that the whole world enjoyed. The number of Dark Gamers was estimated to be at least 20 million. Scattered like grains of sand, Dark Gamers would only appear where there was money and items. Alike in behavior but dispersed around the game world, they were comparable in strength just about anywhere.

'This place, it still remains unchanged.'

Volk was resting comfortably.

At once he was recalling the beautiful past. He thought of the woman he loved. He started the game for her sake. Played in numerous battles with her. He was unable to live his life without her hearing his affection for her.

Then finally, on that day he confessed to her!

He had asked that sculptor he met in Rosenheim Kingdom to make a bouquet of flowers for her. The vibrant wooden bouquet had the best effect; Volk and she were soon married.

Life had been good up to this point.

He had been mesmerized by her for over a year in Royal Road. Actually, he had almost confessed to her in real life but it did not happen due to being busy. With work and his new side hustle in the game, it was unbearable!

But the fact was that they were only able to become a couple due to Royal Road.

“Honey, I earned a lot of money.”

“I picked up a lot of items, come in!”

“You too!”

A complete Dark Gamer couple was born.

His wife was too busy accomplishing quests from the clergy, and Volk hunted and roamed alone.

“Excuse me, what is your profession and level?”

Volk, as a Dark Gamer, was sitting alone, and a few people came to talk to him.

These people would pay him to join their party!

It can be difficult to hunt alone, so this is a place where you can find a colleague. Of course, when deciding the division of roles and sharing of the revenue, you must be thorough. As one of the Dark Gamers, if you cannot fulfil your part in the bargain, or if you are unreasonably greedy, you will be called out and get a record here at the United Nations. In severe cases, you could find yourself kicked out and executed as the Dark Gamers turned against you.

Volk spoke to them with a soft smile.

“I just came back from afar; I would like to be left alone for now.”

“Oh, alright.”

A few of them offered their apologies as they turned away.

To the Dark Gamers, this pub was their only refuge. One place where you can rest in peace. There were rules, such as not interfering with those who were relaxing

RATTLE.

After Volk had rested there for some time, the tavern's door was thrown wide open. It was one person. He was a Dark Gamer. As a rule, it was fairly simple to distinguish Dark Gamers by what they wore. In most cases, Dark Gamers considered efficiency to be most important, and they also didn't want to bring attention to themselves by wearing fancy equipment.

“Your business?”

“Secret.”

“........”

Sometimes they would be like this.

What could possibly be the secret that made this person so defensive? The pub's atmosphere changed as Dark Gamers shared whispers back and forth between multiple tables.

Some Dark Gamers he talked to immediately shook their heads. Some people gave a nod of their heads to indicate consent, but after a few additional words from the man, they shook their heads.

However, those rejecting didn't seem to be unhappy with the young man. In fact, the five people he'd talked to had a hint of respect in their eyes.

'What are you doing here?'

The man calmly came up to the seated Volk.

“A prospective Grade ‘A’ difficulty quest, you interested?”

“.....”

Volk had a moment of silence.

The appearance of a difficulty A quest was not the best thing. He began to understand why the Dark Gamers rejected him.

“Not tolerable, it would be hard.”

“I have prepared personnel from my own guild. I'm just looking for some mercenaries to round out our forces.”

“The guild?”

“Crimson Wings.”

This guild was in 10th place on the Versailles continent in holdings. This same guild owned as many as seven fortresses in the central continent.

'If that's so, then if the odds are right.'

It pulled on Volk's appetite.

It was true that he had grown tired of hunting alone.

“Level restriction?”

“About 350 or so.”

“......”

“I assume you're qualified, but stressing over the terms?”

“Correct.”

“Well, that's a relief. The base salary is 20,000 gold. In the case that you die in the mission, reparations would be 50,000 gold. For exploration of the ruins, if the progress takes longer than 20 days, 2,000 gold will be given per day.”

“Those conditions are very good....”

“In return, any items excavated from the ruins are under ownership of the guild. As you see, all the quest progression and materials needed are covered by us, so what we ask shouldn't be unreasonable. Also we will take care of the lives of our group members.”

So, in a nutshell, it sounds like they didn't mind living or dying, or how much they spent.

“The Ruins of the Scorpion King...”

Whether by the adventure or the reward, Volk was pulled in by his appetite and he decided to participate.

@<embed>{|html|<hr/>}

Pale and Maylon!

The couple had become indispensable.

“Vital Spot Shot!”

This technique allowed them to aim arrows to attack the monster's philtrum and heart at the same time!

After the archers' joint attack, Irene followed suit with divine magic.

“Divine light, correct the multitude of evil in this world. Saint blind!”

Radiant white light showered from Irene's hands over the monsters. The effect seemed small at first, but the divine magic was a brutal addition. It blocked the monsters' eyesight with bright light, preventing them from fighting properly.

“Kueek!”

A monster that walked on two legs fell over on its side and was struggling to move, looking like a tadpole out of water.

Saint Blind also gives a bit of damage. The damage was small as it was primarily a debuff, but the mana consumption was low and it was easier to cast against a monster with evil attributes.

When she passed level 200 and switched jobs to Priestess, she gained the skill.

“Without hesitation, burn like a blazing fire and leave behind nothing but ashes. Fire Field!”

Romuna was too formidable. She cast area effect fire-based magic! At the underground lake, there were monsters with a slight association with the water element. All of a sudden, they were hit with fire magic that was antagonistic to them. Drying up all the water in their body did large damage to them. For a specialist in fire magic, the lake of water elementals was the best hunting grounds for Romuna.

“Have a taste of my steel fists!”

Finally Surka learned a skill she'd dreamed when she advanced to Deaconess.

She could gather mana into her fists and punch apart the enemies with the skill!

Her role was to deal damage while keeping enemies away from the archers and magic casters as they continued to pour out damage.

That left Zeppi, Hwaryeong and Mapan. Of them, Hwaryeong was particularly welcome to the party.

Irene, Romuna, Surka and Maylon, all of them were girls with killer looks.

When on a hunt and waiting around for monsters, there was nothing to do but relax!

They liked talking to the other women.

“The story I broadcasted about yesterday...”

They heard about recent events from Maylon.

Maylon's broadcast of the story took her 3 hours. The actual broadcast time was just 1 hour, but there was plenty of preparation, and she had to meet and speak with the entertainers.

The conversation, though, had just begun.

“I volunteer part of my time outside of that.”

“At our school....”

Romuna and Irene were both college students and each talked about their own stories, clubs and other subjects. They had only been there for barely a year before their leave of absence, but there was no end to their discussions. Surka was a high school student and had interests in various hobbies such as reading, collecting plastic models, fashion and so on. As usual, even Hwaryeong adapted immediately to the formidable chatter. She instantly took over the discussion by leading the group into her experience of traveling around the world, such as Milan, Venice, Rome, London, and New York.

These five women achieved complete harmony through intense chatting.

Dancing around enemies, Hwaryeong would attack. Then Zeppi would stand on the forefront of the fight with the monsters. They found that the powerful vitality of an angler could defend well against enemy attacks. Normally, the difficult job of defending the party would be the role of a class like a Warrior, but Zeppi was able to take it on.

He and his outrageous vitality had to hold on to the full wrath of the enemies' attacks.

“Zeppi is truly reassuring.”

“I never suspected that anglers could fight.”

“I admit, initially I thought fishing would be very weak, but this is absurd!”

The women consciously used a bit of flattery to encourage him.

At first they did not do things like this, as they were once pure. But since meeting Weed, they had changed. Praise and flattery! The techniques they learned from Weed worked again and again. You could say that they learned to how live in the world.

Mapan, however, kept himself far away from the front lines during battles. It was to the extent that sometimes the party forgot he was there. However, at the end of a battle, right away he would pop out and total up the japtem. After processing all the loot created by Geomchi and companions, Mapan became reborn as a large merchant.

@<embed>{|html|<hr/>}

Logging in at the Citadel of the Dark Elves, Weed re-established his influence over the Dark Elves and Orcs.

His Leadership!

When left unattended, the law and order in an army will gradually decrease over time. Although it was temporary, Weed had to command the Orcs and Dark Elves in order to combat the Undead Legions. Thankfully, Weed's Leadership was without equal within the citadel.

“DO! NOT! PLAY! INSTEAD OF! WORKING! ALL OF YOU!”

//table{
--------------
Skill: You have used Lion's Roar. The morale of your units within range have been increased by 200%
Any state of confusion has been cleared.
In addition, for the next five minutes, 205% more leadership is applied.
//}

“Chwiik! Let's do it”

“Needs to be done. Chwichwit.”

Some of them soon got distracted again or continued lazing around, but more than 100,000 of the Orcs listened to his command. In unison, they rose up from their seats once again to build walls and haul supplies.

Incidentally, besides the leadership stat, how well troops listen is affected by the character of their commander. In the case of the Orcs, they liked Weed's outstanding determination. He had innate belligerence -- they followed him because he would not back down from a fight. They also appreciated his fighting spirit, though it wasn't quite as important. The Dark Elves were tougher for Weed because they wanted a little more knowledge and wisdom, and they had an affinity with nature, glamor, and art which they wanted to see in their leader.

“He rules over us, although he is not clever enough to know or understand the earth in a significant way. He is just a human.”

“Are you familiar with the story of the falling leaves? I see your artistry, so I'll follow your orders.”

Thankfully, he had become proficient in some skills related to nature, such as cooking and herbalism. This affinity and his high art stats allowed him to lead Dark Elves. The Dark Elves created magical traps and by magic they instantly made trees grow and enlarge around the castle. Magnificent branches spread all over the area as tree trunks covered in thorns grew huge in size. The characteristics of the trees made natural ramparts and defenses. Further in, orchards of bushy fruit trees were grown, providing a food source for the absurd number of Orcs.

Vampire Lord Tori actively helped Death Knight Van Hawk pick up large beams. These so-called boss monsters who were now his subordinates can preside over their own kind. Tori resurrected his own Vampire clan that had vanished after the defeat. Death Knight Van Hawk once again collected more undead soldiers to create his own Death Knight unit.

A tooth for a tooth!

He was ruling his own powerful undead legion here.

Hard at work for the war with the Immortal Legion, Weed headed to the rock tower that the Orcs stacked. Then, he started carving.

A Dark Elf!

He sculpted the spirit of the Dark Elves on the fly as the shape started to unfold. All of a sudden, it came into his mind, the imposing appearance of a Dark Elf surrounded by the fire magic that many of their mages used in battle.

An audacious and rough touch by Weed.

The sculpture was finished and, one by one, the Dark Elves gathered around it.

“The human gave was a sculpture.”

“I thought his people disliked us, yet through affection he created a sculpture for us.”

T'tiring!

//table{
--------------
A fine piece! An incredible depiction of the race of Dark Elves!
To call this the work of a master sculptor is not enough!
The savage, battle-loving Dark Elves that sometimes reveal their presence to the outside world.
This work invites you to compare the soul of these aggressive rogues to the plain elves.
@<b>{Artistic value:} 120
@<b>{Effects:}
* Dark Elf health and Mana regeneration is increased by 3% during the day.
* Movement speed increased by 25%, and by an additional 5% when running.
* Strength decreased by 10%. Agility increased by 20%.
* Intelligence increased by 10%. Wisdom increased by 10%
* Elf scouts have 1.5 times the view of the field and their skills are increased by one level higher.
These effects do not stack with effects of other sculptures.
Number of fine pieces created so far: 7
 * Your proficiency in the sculpting skill has improved.
 * Fame has risen by 41.
 * Endurance has increased by 1.
 * Intellect has increased by 1.
 * Perseverance has increased by 3.
//}

Now he could easily create fine pieces, but his fame and stats no longer rose so well. By this point, the stat increases depended first and foremost on the quality of the statue. The fame gained was low for the creation of a classic fine piece and any significant increases were gone. When you make a statue with insufficient skill, the affection and care in making it can expand your stats. 

At least the perseverance and endurance stats still rose reliably when creating a giant statue that took days and nights. These weren't stats that could usually be increased without fighting battles, but still, the gains were small for the amount of time he spent.

“Skill check: Sculpting!”

//table{
Intermediate Sculpting level 9 (28%)
--------------
You are able to carve sculptures from various materials.
Beautiful sculptures can be sold at a higher price.
Good to buy a woman's favor.
//}

A long time had passed since his sculpting reached Intermediate Lv.9. He had been busy concentrating on combat and quests. As he was conducting a battle with the Orcs, he was unable to carve pieces occasionally to improve his proficiency.

“Okay. I guess I need to make a few more sculptures.”

In addition, he made an Orc sculpture. The giant Orc looked wild while wielding a glaive. The Orc masterpiece sculpture increased his valor and determination. However, he wasn't happy with the result -- he felt that his sculpting was a failure and barely tolerable.

@<embed>{|html|<hr/>}

KMC Media’s Director Kang was incomparably frustrated.

It had been three days since the Hall of Fame video was released!

“We must have that contract, we need it to.....”

Just today the Director had already sent five contract offers to the email that uploaded the video.

Obviously he sent it as the representative of KMC media. He requested exclusive rights to reveal the quest and footage of the combat. But there still had been no answer.

“Were you unable to get the e-mails? If you don't want it, then at least send me a reply saying no. Damn it!”

Director Kang broke down in a rage.

Unicorn's privacy was very strict, so they would never grant requests for the contact info or address of a user. So somehow, the only option available for contact was an anonymized e-mail address.

“Given the time differential in Royal Road and when the quest started, in four days’ time it will have ended....”

Because of the imminent time frame, without a doubt Director Kang was restless.

On the KMC Media site the requests from viewers already reached more than 10 million comments. The quest video was wildly popular, especially in South Korea. Although they had no live broadcast, if they could not make contact with the user, they might have to cheat to get by.

@<embed>{|html|<hr/>}

Lee Hyun's sister left for school early in the morning, and he had a moment of free time remaining. So, he turned on the computer and connected to the internet. He first looked at the item transaction site.

- The Dark Gamers invite you to the United Nations.

The Dark Gamers were relentless, still sending him invitations even after he'd joined. Lee Hyun immediately discarded the invitation and turned his attention to the prices of the items.

“Where.... did the price rise up?”

Bit by bit he'd collected items while he was on the Plains of Despair, adding them into an enchanted backpack that can reduce the weight inside by 7 or 8 times. The majority of the equipment failed to sell. The transactions for the items from the village of Exiles did not gain a good price, to the point that no buyers appeared to even bid. He had collected these items to sell them in order to earn cash; the bids had to be successful. However, what was more important were the complaints that no one can come to Plains of Despair to buy the items. Therefore it is common for some Dark Gamers to hunt near the larger castles. If they get items from hunting, they are always able to sell it to customers in the vicinity. However, doing it in that way, it was difficult to find good items.

'As a Dark Gamer, I guess it is inevitable that I'll have to visit someplace more populated.'

Dungeons near large castles were already crowded with users and the monsters were lacking due to it. You often needed to go a little farther in order to hunt. So near a city with a lot of people, there is a low chance for a Dark Gamer to find things. So they could be proud just finding something to sell!

Really easy-to-get items were not profitable to sell, as many among the general public already had them or something better. On the other hand, there are few interested buyers for expensive items, making them often take a long time to sell.. Mainly beginner or intermediate level equipment was commonly sold, and more expensive equipment was usually bad deals. Strictly speaking, this is the difficulty that Dark Gamers see.

For a true Dark Gamer, it would be rare to see them deliberately be in the open with many people.

In Royal Road, if you solve a quest for the first time or be the first to enter hunting grounds, you can gain lots of experience and rewards.

Undiscovered areas and quests. Risking their own lives to enter for enemies and items. Dark Gamers were those that truly chased after money and adventure. If you could gather decent items and sell them for a good price, it really was lucrative. Lee Hyun spent several months of game time in the Plains of Despair and he was able to collect quite a lot of items. However, with the quest close at hand he was still too busy to be able to dispose of them.

“It would more costly to sell at a later time....”

The posted auction was not too dramatic as the item pricing was roughly fixed.

Glaive: 150,000 Won

Orc's armor: 50,000 to 100,000 Won.

Elf clothing went fo more than 400,000 Won.

For a lot of the smaller loot, it was abundant enough that the price was basically fixed. For unique items, he bounced the price higher. Last time, the auction price was about 3 Million Won, so this second Agatha's Sword should end up getting sold for 3.5 Million Won, he figured.

"500 Won, 501 Won, 502 Won...."

The auction post ascended only 1 Won at a time, it did not go easily but it was now in fact close to 3.5 Million won. But he figured he could not always expect such luck.

“So the normal price for the total would be 6.5 Million Won.”

Lee Hyun had a bitter expression.

That was his total income from 3 months of hunting in the Plains of Despair. Plus, until the quest is finished, he could not use the teleportation gate, so it would be difficult to unload his collection of equipment. If the combined price of the items was 6.5 Million Won, it was not satisfactory.

“An income of just a bit over 2 Million Won per month. This is insufficient. Next year, Hayan will be going to college...”

When entering a college, you have tuition, textbooks, clothes; one didn't expect how much money went into this.

“Also it's not easy; money is not so spread out in the Yuroki Mountains.”

Although he raised his levels and increased his fame a lot in its own way, a lot of the reason he played was item acquisition. Ultimately it was all about making money, but the fact was that most of the Orc and Dark Elf equipment he picked up did not have a high price currently.

“This quest has to be finished as soon as possible; I have got to get out of the Plains of Despair.”

Lee Hyun glanced momentarily at the auction. As it turned out, due to his account being known as Weed of the Continent of Magic, thousands of comments were being added to each of his auction posts.

- This is disappointing. Where did you plunge yourself into? Update us sometime, please let us know.

- Did you join with Freya's knights on an expedition, or are you on your own? I've heard that there are many new quests originating in the northern parts.

- Tell us about the knights. How do we join?

Ever since he last sold Agatha's sword, people mistook his affiliation with the Church of Freya.

“I regained the crown and Helain's Grail... people should understand when I post the quest into the Hall of Fame,” Lee Hyun muttered as he viewed the comments on the auction posts.

It seemed that not enough people knew of the quests to return the sacred items of Freya that had become famous to the NPCs by word of mouth. Because of this, he figured this quest would leave an impression and get a considerable number of views in the Hall of Fame.

“Money, money is the best. Huhuhu.”

Lee Hyun had a dismal smile.

While posing as Orc Karichwi, he was drunk with despicable laughter and let his selfishness radiate, yet it did not dwindle inside him when he was a human.

“Kuhuhuhu.”

The greed for money could not be hidden in him. He smiled as he watched what the monitors displayed. After a while, Lee Hyun accessed the Royal Road website and went to the Hall of Fame.

Over 15,000,000 views already. The comments reached in the hundreds of thousands. Comments ranged from questions on the quest to asking the character's profession and level.

This hot response was more than he expected. Lee Hyun had just been moonlighting by posting in the Hall of Fame, so even if he'd gotten a few hits and not made any income yet, he would have left satisfied. But for him to see the number of views being like this is unusual.

“That's all right.”

Still he did not have big expectations. The length of the movie was over 19 hours, and it can’t be seen all at once, so he figured the number of views could be due to this.

“Anyways, I don't know how much I will get from this. Later we will see the amount.”

Lee Hyun closed the window after a moment of looking at the comments. He should open his Unicorn Corporation email, he thought, but he logged off instead. His mail had accumulated more than ten thousand emails, many asking for information about the quest. He had also seen requests to join guilds, invitations to hunts, and even people asking for his cell phone number. He didn't want to even look at the mailbox as it was such a mess to try and go through.

So, Lee Hyun did not even try to open his e-mail and rose from the spot.

@<embed>{|html|<hr/>}

CRACK! BOOM, BANG!

The battle preparation was in full swing at the Dark Elf fortress. Day by day, renovations and additional expansions for the fortress were made. The Orcs were building five walls and constructed 4 layers of barriers at the bottom of the mountain. Their task was nothing less than creating a battlefield on an entire mountain by dawn. Some of the Orcs who left had returned, bringing back their tribes. It was a field of Orcs.

Fertility is truly frightening!

Although near 400,000 orcs died in battle, around 60,000 left and when they returned, they brought back 500,000! On the road, the Orc elders spoke to Weed.

“Chwiik. Chwiik! Among Orcs it is said. Hit us and we shall not die. Chwichwit! In order to fight we bring more of us. We are Orcs!”

As if to prove the adage, nearly 1 million orcs assembled on the day of the decisive battle. The Dark Elves also summoned their tribes. Their race race ordinarily lived in dispersed groups in the Yuroki Mountains. The Dark Elves were secretive because a lot of them were excellent assassins. Assassins with possibility to ambush those with low stamina would be helpful.

Even without the soldiers of Rosenheim Kingdom, the necromancers, and the vampires under Tori, the power on this side was formidable. Nevertheless, Weed was not so sure.

The strength of the legions of undead!

Just killing them wasn't enough. They had to either purify them through diving magic, or destroy them completely so that they could not be resurrected. And not only could enemy undead be revived if not completely destroyed, but so could the corpses of allies who fell in combat. If the Dark Elves and a million orcs all become undead, the quest would be a complete failure.

“Priests, follow me.”

Weed descended the mountain with the priests. As he left the citadel, the necromancer ran out after him.

“Sir, have you forgotten your promise? To slay the legions of undead, we would like to believe those words you gave.”

They were worried that he was trying to escape. They clearly didn't trust him very much to follow through, though in fact Weed did want to give up. Only his desire for fame, both in the game and the real world, and his sense of duty kept him from fleeing for real.

“For us to be ready for battle, a lot has to be done.”

“I understand. Yet I will most certainly return.”

“I know you will come back.”

Barely listening to the necromancer, Weed parted with the group and headed into the cave in the Plains of Despair. He reached the teleportation gate inside the cave!

“Priests, operate the teleportation gate.”

“Yes.”

Thick in their faith, the priests gathered mana and operated the teleportation gate. Weed soon disappeared with the light.

@<embed>{|html|<hr/>}

“Level 170 Bard wanting a party.”

“Let's go together into the forest to hunt monkeys!

“Selling inexpensive set of ice crystal armor. Bring it out when its hot, you'll stay cool.”

“Sculptor wanting a party. Let me join the party, please, please, please show me some mercy. I will never forget.”

*Paat!*

Somren Liberty City.

Weed appeared in the central square where people were doing business.

'Still swarming with people.'

However, it was different from before; on various occasions he noticed sculptors, painters, potters and other blue-collar characters. The pyramid that Weed made was being gossiped about. Seeing mere players make something so grandiose made people thrilled. Players took artist professions en masse. However, with the scorns they received, the majority gave up early.

Sculptors were no better. Early on, it is too hard to hunt. For Weed, it was somewhat easier thanks to his harsh training that resulted in stats and skills to hunt with, but ordinary production classes were weak. Also, unlike his initial thoughts, the Moonlight Sculptor profession itself was apparently very strong.

While he often lamented that his stats had no direct relation to combat, little by little his high endurance and stamina stats increasingly shined. Meanwhile, his handicraft skill greatly nurtured and raised his other production skills. Cooking skill was now at intermediate level 5, fishing was at intermediate level 1, and smithing and sewing were at intermediate level 2.

One cannot have a sculptor profession without the resolve to be a vicious laborer, and this was not counting another job. Even if you wanted to create something specific, you wouldn't know the result as it is based on luck. For such reasons, for the majority of sculptors it was still very much walking a road of suffering. As a sculptor like Weed, it was hard to get into a party.

The person calling out was still a young boy.

With a long face, he was seeking a party with growing desperation. Watching this happen, Weed's eyes began to tear up as his memories of struggles in the past emerged all at once.

“It is hard work.”

At those words, the young boy looked up.

“A fellow sculptor?”

Weed nodded.

“Making sculptures is a hard thing, but there will be a day when you see the light.”

“In the last ten days I already made ten thousand sculptures. I'm tired of even looking at a tree branch or a sculpture. Foxes and rabbits, I've made thousands -- how many more must I make to become useful?”

As with Weed, there was not a lot of information about sculpting; the young boy was going through a period of trial and error. While his resolve seemed to be giving out, as a sculptor he had worked uncommonly hard. As an enlightened sculptor, Weed generously gave out his knowledge of how to grow.

“Once you make something, if possible do not make it frequently. Those ten days were not enough for the stats. You made no mistake. Work on art. When the laborer has decent art, they will be able to grow. Cheer up.”

“Boohoo!”

Still, the boy wept sadly.

“I really don't want to be a sculptor.”

“I understand how you feel.”

At that, Weed had to keep moving. Since he'd had different kinds of dealings here in the past and didn't know who might recognize him, he covered his face and quietly headed to the church of Freya.

In front of the church, there was a line for offerings and to receive blessings.

“Do not cut in line!”

“Stand straight in the queue.”

Users flocked to the temple due to the great crowd. Weed quietly followed the line to get in. However, the two guards with spears that guarded the church approached him.

“Huh?”

“Has he fallen deeply into sin?”

This was an unusual case: Players gawked as the stoic guards who would never budge reacted to his appearance. The guards approached Weed in a hurry and spoke.

“You came. Please step this way.”

Because he piled up a lot of contributions to the Church of Freya, his reputation rose and reached a point that even the guards recognized him. With the guards, Weed went to see the High Priest.
