==={chapter-7-past-ties} Chapter 7: Past Ties

King Zet, the third king in Belsos La Deus dynasty, has disappeared from all books of Bersa continent.

But then, by a stroke of luck, members of Crimson Wings found a short reference to him in one of the private libraries.

“Looks like there might be some secret associated with him.”

“Maybe. Let’s find out more.”

And since then the guild members started to investigate it. They were asking aware of history NPCs and looking for any mentions of that king or the times he lived in.

Though they didn’t have high expectations, everything was pointing at some high-level quest.

During his searches, one of the guild members reached the distant Mersel kingdom, where he got an audience with Count Kresse, a stingy and very intelligent scheemer, which entrusted his guest with a mission:

“King Belsos had many treasures. And the most valuable among them was Black Flute, created from a horn. If you find it and bring it to me, I’ll reward you handsomely. But make sure, that only trustworthy people know about this deal.”

Ding!

//table{

--------------
New quest : Shadow of the returned King.

The great king, whose rule once spanned over many lands, is now sleeping in the dark below. There was time, when his power was absolute and now his tomb is filled with gold, silver and rare magical items. But even then, there wasn’t anyone brave enough, who would dare to approach it.
If you find the horn flute in his tomb and bring it to Count Kress, you will get a generous reward.

Difficulty: A.
Reward: Treasures from the King’s tomb.
Restrictions: No magic may be used inside the ruins.
//}

Usually players were acquiring quests by finding something unusual during hunt or by talking to certain NPC. Most of them were requests to find some ingridients, protect something or clear a monster-infested area.

However, thanks to luck and long investigation, Crimson Wings guild managed to find a hidden ‘A’ rank difficulty quest.

“Yes! This is the Royal Tomb ruins!”

They found the location of the ruins and even the map of its interior. The guild was celebrating their triumph, not forgetting to carefully guard their secret.

“So what if Hermes guild has BadRay? If we complete this quest we will be able to change everything!”

Teros, leader of the Crimson Wing guild, was making a speech for his guildmates.

At the start of the game guilds were appearing everywhere like mushrooms after a rain. But by now the situation has stabilized and the main competition was going on among the few dozen biggest and strongest guilds.

But soon all this was going to change. Guilds became big enough to claim control over entire kingdoms, which meant that times of quiet rivalry were coming to an end.

That was why it was important to gain as much power as possible before the new confrontation begins. The power was based on rare items, high levels and influential allies, and all of this was provided by difficult quests.

The Crimson Wings guild gathered all of their high-level players, 200 players of levels over 330, and hired 50 players of levels over 350 from the Dark Gamers Union.

The result was an extremely powerful squad of 250 people. And if they were to fail, Crimson Wings will lose 60% of its strength for full 4 days of Royal Road time. In this case other guilds might use their weakness to try to capture their castles.

That was why members of Crimson Wings were taking all possible measures to prevent any information from leaking. They did hire players from outside the guild, but none of them knew where and, more importantly, when they were going.

At the appointed day they gathered at the abandoned ruins, hidden in the center of bersa Continent.

“We’ll dig up the entrance to the ruins. As you all know, this quest is ‘A’ rank difficulty. Be careful not to die, every death will be a huge loss for our guild. Gale.”

“Yes, guildmaster.”

“You will lead the search party.”

“Yes! Leave it to me.”

Gale was very proud to be assigned to such an important task as scouting.

The search party consisted of a few dozens thieves, whose task was to detect traps and monsters along the path of the main forces, led by the guild master himself.

They started to slowly explore the area. Step by step, players were combing one part of the ruins after another. Thieves were going in front, followed by warriors, with priests in the back row.

Even though the latter couldn’t use healing spells because of the quest’s restrictions, they could still provide a helping hand in critical situation or drag the wounded soldiers out of danger.

“Be careful!”

“Don’t miss anything!”

The ruins were inhabited by dangerous monsters with sharp claws and filled with numerous cleverly hidden traps. Those traps were placed just a few meters from each other and were connected in such a way, that even player of level 300, who accidentally activated one of them would be lying dead a few moments later.

If such traps were installed in ordinary dungeons there would be very few players, willing to go into them. Besides, monsters in the ruins had a pretty high level and weren’t easy to deal with.

A great part of hired Dark Gamers, who had to go in the front line and scout the way, died on traps. By now the guild had only lost 30 people.

“We can’t give up! Our losses are indeed great, but if we retreat now, everything we did today will be lost and our companions’ deaths will be in vain.”

Teros was encouraging the remaining players and they were continuing to steadily advance into the ruins despite the losses. Some of the Dark gamers would prefer to leave this place, but they were bound by contract. Besides they were promised increased payment in case of death.

When the players reached the internal part of the ruins, they couldn’t hold their surprise. The entrance to the Royal Ruins was blocked by seemingly new, and therefore obviously enchanted doors with an image of red scorpion and some inscriptions in an unknown language on them.

In front of the doors was a small stone altar.

“Can anyone read the inscription on the doors?”

To answer the Teros’s question mages and priests approached the doors. Former knew various ancient languages, latter - holy symbols. But the symbols on the door didn’t seem to belong to any of those.

Fortunately, one of the best mages of Crimson Wings, Shavron recognized them.

“Those are letters of Varon.”

“And how are they different from the mages’ languages?”

“They come from the runic alphabet. But they were used by shamans rather than mages.”

“That’s right. So to provide some encryption some characters were a bit deformed. I learned it just in case and didn’t think it’ll ever be useful.”

“Come on, read them.”

Shavron started carefully interpreting the symbols on the doors.

“The entrance to the Royal Tomb will open for the one who will show true respect. His entire life King loved and revered scorpions, and only the one who will bring 7 scorpion figurines will be able to open the doors and enter the tomb.”

That must be why altar in front of the tomb had 7 small pedestals with 7 red gems.

“Figurines?”

All the members of the squad were confused.

Like everyone else, Teros got stunned for a while, but he quickly recovered and sent a guild-wide message, meant not only for those participating in the mission, but for the rest of the guild members, spread across the continent and kingdoms, too.

“Sculptor. Find a sculptor, who can create scorpion figurines!”

* * *

On a warm and sunny morning a group of players left Seraburg through eastern gates.

“Wow! Cool!”

“Look, they have Pluto and even Haisyns...”

“And their leader is Oberon!”

“Great! They must be going to the Plains of Despair again.”

Players, hunting around Seraburg couldn’t hold their admiration. Participating in such a dangerous adventure was the limit of their dreams at the moment.

“I’m jealous! When will we be able to go on a journey like that?”

“Not anytime soon. Let’s go, we have a lot of hunting to do if we want to raise our levels and be able to join them. They only accept players from level 250.”

“Eh, really?! Maybe there’re a lot of people like that in central kingdoms, but in our they’re less than one in a hundred.”

“That’s why they’re elite.”

The party, that caused such an excitement, headed along the road. They marched in unison, nodding proudly to encountered players, who were looking at them with admiration and reverence.

Soon the party reached the eastern border of the kingdom and their leader gave an order to stop.

“You already did so in the city, but I’ll ask you again to check your weapons and equipment.”

Following his own order, Oberon sat on the ground and started to check his equipment.

Usually the party leader position was occupied by a warrior with high leadership attribute. Fighting under the command of such a player, everyone was receiving a bit more experience and a slight stat increase.

As the hunt in Plains of Despair was very difficult, the most experienced and renowned warrior was selected to lead it, Oberon.

“All good.”

“I finished preparations.”

After waiting for every member of the party to report, Oberon nodded approvingly and commanded to move out.

On the eastern border of Rosenheim Kingdom a high wall was built, that was blocking the way of monsters, living on the other side. And to pass into Plains of Despair one had to climb up the stairs to the top of the wall and carefully descend the small hidden ladder on the other side.

“Wow! There’s a place like this...”

“Yeah, spectacular view.”

The players, who joined this hunting party for the first time, glowed with delight.

However Oberon, Pluto and Haisyns only smiled slightly.

“Let’s go. Wait a bit and you’ll see something even more breathtaking...”

These three were the most experienced in the party, they has left the Kingdom before for over five times and already knew what was waiting ahead.

The party just descended and moved a bit away from the wall, when they were attacked by a pack of wolves. Soulless Wolves with levels just below 200, and number just over a hundred were quickly approaching the players.

Calmly looking at the wolves, Oberon was giving orders.

“What’re you standing for?! This is just the beginning! Mages, attack!”

“Fireball!”

“Wind blades!”

“Blessing!”

Some of the 30 members of the party immediately started to cast one spell after another. Multiple elemental spells were directed at the wolves, burning, cutting and exploding many monsters at a time.

“Guaaaaaaah!”

The commander yelled at the top of his lungs. This shout was similar to Lion’s Roar, but instead of Fighting Spirit it was raising Vitality and Stamina of nearby players.

“Mages, aim at the ones on the sides and in the distance!, Warriors, attack!”

All the warriors and paladins gripped their swords and maces and rushed into fight, with Oberon in the lead.

“They’re poisonous. Be careful, don’t let them bite you! Each of you should watch your Health and Mana and retreat to mages and priests when needed. If you die, that’ll be your own fault.”

Oberon continued giving orders.

The dangerous fight has started. Monsters were coming from all sides. Warriors were trying to not let any of them near mages and not die from their sudden attacks at the same time. Maces and swords were striking wolves’ bodies with deadly force, priests were shouting healing prayers, mages were casting spells repeatedly. For the next several minutes the party was repelling one attack after another.

Finally, when the number of wolves dropped by more than a half, monsters, as if following some order, rushed back and disappeared as suddenly as they appeared before.

“Hurray! Victory!” - were cheering some of the newcomers.

“What will come next if we just entered the Plains of Despair and already encountered such monsters?” - were asking others.

However there was no answer. Oberon just calmly looked at them and said:

“Thanks for the good work. We’ll take a short break for mages to restore their Mana.”

After a fervent battle, the party settled to rest near the recent battlefield. Some players went to gather the loot, left after the wolves’ death.

“What do we do with hides?”

“yeah, and meat and teeth?”

The players, who came here for the first time were looking at their more experienced companions, who were sitting on the ground, talking leisurely.

“If you take them, they might become a burden later.” - said Pluto.

“True. hides, teeth and the rest aren’t worth much. take it all if you want.” - confirmed Oberon.

However there weren’t any players willing to collect the loot after his words, and the ones who already gathered some, threw it out under approving gazes of more experienced players.

“There must be something valuable waiting ahead of us and this junk will only take up place.”

After a short break the party packed up and headed further into Plains of Despair.

“Be alert, you might already understand what’s waiting us ahead. Cover each other and then no one will die.”

The party only moed some 100 meters away from their resting place, when a black dot appeared in the distance. It was gradually growing and approaching the party with great speed!

First it was discovered by archers, who had the sharpest eyesight.

“Monsters!”

“Take positions. Monsters approaching!”

Like the last time, players quickly formed a battle formation, hiding mages and priests behind warriors’ backs. Mages prepared their spells, priests renewed blessings, thieves unsheathed their daggers and hid on the sides of the party. Everyone was ready for an ambush.

Finally the growing dot approached close enough to identify it.

“What?.. That’s an Orc!”

“A very thin Orc...”

A small, all skin and bone Orc, dressed in some torn and dusty rags was quickly approaching the party.

“Chwiik!”

Tap-tap-tap...

“Chwiik!”

Every three steps he was making loud abrupt noises, covering the constant clanging of tree huge backpacks on his back.

“There weren’t any Orcs in this area before...”

“But where did this one come from then?”

“And what’s he carrying?”

It looked like this tiny Orc suddenly decided to go on a journey or move to a new place with all his belongings.

No one in the party has ever heard about anything like this. While they were standing there in confusion, guessing what was going on, Orc came close enough to see his face.

He looked very tired, but at the same time he had extreme determination in his eyes.

“Chwiiik!”

He shouted twice as loud as before and then passed the party in a wide arc, not slowing down for a second. And though no one knew why he was doing it, all of them sympathized with him, seeing how hard it is to make every step for him, like there was a mountain on his shoulders.

And then Orc’s eye suddenly brightened up and he rushed to the place where the party left their loot a while ago! He ran to that place and started to scurry all around it.

“What’s he doing?”

“Beats me. He’s weird.”

“Looks like he’s gone crazy.”

The party members were still standing and staring at the strange Orc. And he was still rummaging through the former battlefield, and wherever he was passing, all items were disappearing. With his right hand he was grabbing teeth and hideas, with left - wolves’ meat.

Suddenly his eyes sparkled even brighter, like those of a jackal who found food for the first time in 10 days. He found 3 silver coins!

“Chwi-i-ik!”

After grabbing the unexpected money, Orc continued to run towards Rosenheim kingdom, laughing with satisfaction.

* * *

“Almost there.” - quietly muttered Weed.

Of course that Orc was him.

After turning into small Karichwi he ran across Plains of Despair. But first he visited the closest to the mountains villages of exiles.

After a little persuasion, absolutely all of them agreed to take part in the battle against the army of undead.

“We don’t like Orcs, but if undead win, no one will survive. We will join the battle to defend our new homeland.” - said the blacksmith in the first village before gathering as much warriors as possible and departing to the Yuroki Mountains.

It then repeated in other villages in a similar manner.

Generally it wasn’t hard to persuade them to fight against the undead, the main problem was traveling. Villages were scattered all over Plains of Despair and he had to visit each of them.

‘Tired like a dog...’

Weed, who was running at the top of his speed all this time, was under a heavy stress. Even for a trained by heavy manual labour human, this would be a hard challenge, and Weed has turned into a small Orc. Besides he had a huge weight on his back, consisting of backpacks with his items and a small, but heavy Orc statue. Because of all that, he couldn’t feel his legs any more.

Though the first few days went relatively good. He was still at full strength and running was actually pretty entertaining. He had to avoid the dangerous monsters at all costs! Such a race with death was very exciting for Weed.

The Plains of Despair were among the top 10 most dangerous regions of the game, that had barely any information about them. No one knew what monsters inhabit them, how many or where their lairs are.

But Weed had a map of this land.

The map had precisely marked villages and dangerous areas, that must be avoided. And moreover - information about each of them!

Weed was just passing the dangerous areas along the edge and continuing to run along his way. Therefore, though his journey took a long time, it was absolutely safe.

On the other hand, those who didn’t have such knowledge, were sooner or later walking into a wrong place and dying in battle. And that was why these lands were rumored to be very dangerous.

But even though he knew the way, he had limited time. The battle against undead was going to start in 20 days, and during that time he had to complete all preparations and return.

When he was still at full strength he was running on all fours. The skinny orc Karichwi, running like the wind through the dangerous Plains of Despair.

Full 24 hours a day Weed was under a constant tension, as he had to watch for occasional wandering monsters. He was even eating on the run. As a result he ran out of stamina and got sick.

//rvps1{
//table{

--------------
You are exhausted.
Strength left you because you haven’t rested for a long time.
Your Stamina, Strength and Agility attributes are reduced.
You are suggested to rest. If you don’t do it, you may lose consciousness because of exhaustion.
//}
//}

To collapse from exhaustion and wait for death by some monster’s claws. What could be more ridiculous? He would probably be the first player in Royal Road to die because of exhaustion.

After reading this message Weed was furious.

“So I wasn’t working hard enough until now?!”

All this time he thought that he was working at the limit of his ability. And now he got such a message! At this moment he remembered his entire time in Royal Road and regret over all the possibilities he missed filled him and he screamed.

“A-a-a-a-a-ah!”

And then the rain came pouring down.

It was so strong, as if some god made a hole in the sky and all the water in the world was flowing through it now. It was raining heavily all across Plains of Despair. Dry soil was greedily absorbing the water. Withered grass started to fill with life.

And Weed kept running.

At first it wasn’t troubling him at all, on the contrary, cold water was only cooling down his overheating body!

But however long he was running, the rain didn’t stop.

And that’s when he had a second nervous breakdown.

“A-a-ah! A-a-a-ah! A-a-a-a-argh!”

The rain went on for 3 days and 3 nights. The ground was covered with mud puddles and water streams, that obstructed the path like small rivers.

Weed had to make great efforts to avoid them. Unfortunately, he was alone on this journey and there would be noone to help him, were he to make any critical mistake.

The Plains turned to one big muddy swamp, which made it very hard to travel through for a short-legged Orc. And the most unpleasant part was that he couldn’t stop to rest because of constant heavy rain.

The weather in Royal Road was known to have very quick and drastic changes. many Royal Road websites even had discussion groups, that were trying to figure out weather patterns and make a forecast.

But Weed was passing through a barely explored region. And of course the map was of no help here.

“Winter... I hate winter! Chwiik! Summer too...Hate summer. Spring and autumn - those are the best.” - was muttering he on the go.

Weed had already fallen down many times, but every time he was getting back on his feet and continue walking.

The rain was going on and on, and he was gradually losing his strength. He got a fever too.

“Just exhaustion. Nothing wrong with that.” - he was trying to convince himself.

The time was running out and he had to hurry. But such disregard of his body didn’t pass without consequences. His speed dropped even more, backpacks’ weight seemed to increase even more. He got dark circles under his eyes and his face turned a pale shade of blue instead of green.

//table{

--------------
You are severely exhausted.
The Stamina recovery has stopped.
Health is gradually reducing.
To prevent collapsing from exhaustion you are strongly advised to rest.
//}

Weed couldn’t allow himself to collapse in the middle of flooded plains. He searched his bags a little and started to chew one healing herb after another. He was doing everything he could to sustain his tired body in a working condition.

In such manner, constantly urging himself, he reached the Rosenheim Kingdom in 6 days. Or, more precisely, on 7th day he saw the walls of Seraburg.

“Cancel Sculpture Transformation!”

After shouting that he fell to his knees, but already in his human body.

It was a miracle, that he managed to reach Seraburg without dying. Crossing the plains of Despair was the most dangerous thing he did since he started to play Royal Road. Not because they were filled with dangerous monsters, but because he nearly died from exhaustion.

After transforming back into human, Weed sat on the ground for a while staring into the void. His body finally got to relax and he wasn’t able to make himself move again.

Meanwhile players were passing by him on their way to and from the city. And most of them, especially girls, couldn’t just ignore him!

“Cheer up...”

“Live, uncle. Do not give up hope!”

“...”

One small coin after another were falling to the ground in front of Weed. And hearing such a sweet tingling of money, he would never admit that he’s not a beggar. So he was quietly scooping them into a small pile.

‘3 silver and 14 coppers.’

There were times, back when he was in school, when he didn’t have anything to eat. Almost all of the small monthly allowance, paid by the government, he was spending on his little sister. So he often had to eat expired food. For someone who experience such things, every coin was a fortune.

“Uh-oh...”

Weed finally forced himself to get up. His body was still fatigued and legs trembling.

That was one of those moments when he felt that Royal Road is made just too well. He was tired not only physically, but mentally as well. Running for seven days straight wasn’t something just anyone could do.

And if he wasn’t using the four-legged running, it would take even more time.

Weed shook his head and slowly headed towards the city walls. He agreed to meet with Mapan at the fountain on central square.

Lately Rosenheim Kingdom had a lot more players, than before. Now its population wasn't much lower than that of central kingdoms.

Other frontier kingdoms as well noticed that population of Rosenheim was growing. And of course the cause was the giant statue of a Sphynx. It not only had restorative effects, it was raising various attributes too. Besides the nearby monsters became a lot easier to hunt.

Of course, this situation wasn’t going to hold for long.

‘When other kingdoms get their own sculptors, painters and other artists, players will disperse once again.’

Because of the Sphynx sculpture many players were choosing a profession of a sculptor. And with time more and more Fine pieces and Masterpieces will be appearing in other kingdoms, and then Rosenheim will lose its advantage.

“Weed! I’m here.”

Deep in thoughts, Weed didn’t notice that he got to the central square, where he was met by Mapan. He was waving his hand, trying to get his friend’s attention.

“Wow! It’s been a long time. Here, I got what you asked for.”

Like a true merchant, Mapan has already prepared everything.

“Two million silver arrows, some weapons and enough silver to smelt into the rest of required 60 000 weapons.”

That was 10 wagons worth of goods.

“I tried to get it as cheap as possible. In the end I got everything for 65 000 gold. I know we agreed on 70 000, but you can pay the actual price. Want me to put it on your tab?” - carefully finished Mapan.

To be honest, he was grateful to Weed, because he introduced him to Pale’s party and Geomchis, which really helped him to earn some extra money. Besides this deal helped him to raise his trading skills quite a bit.

So he was expecting that he’ll have to make a discount for such a big deal, or at least postpone the payment.

However Weed shook his head.

“70 thousand. I’ll pay in cash.”

“Woah! Really?”

Mapan knew, that Weed is secretly a money bag, but didn’t expect him to be THAT rich! But then it hit him and he started to worry. This was his old friend Weed, that wouldn’t move a finger without a good reason.

And like he expected, Weed continued:

“But only after you deliver it to the place. At your destination I’ll pay you the full ammount.”

“...”

Mapan sighed with relief.

He still considered himself lucky. He would still be the one, responsible for delivery, as there would be no way Weed would be able to move the goods, occupying 10 carts.

“So where should i deliver it?”

“To the Plains of Despair.”

“...”

“Yurokin Mountains to be precise.”

“...”

“And it should be done in 10 days.”

“Damn!”

Saying that Mapan was angry would be an understatement! He was about to blow up in Weed’s face, when he passed Mapan his trump card. The map of Plains of Despair! With it anyone will be able to avoid the dangerous areas and reach the destination by following a safe route.

And Mapan didn’t have a choice but to agree. Besides...

‘Villages of exiles... This is my chanc e to boost my trading skills!’

By making good deals in settlements, which haven’t been visited yet by other merchants, Mapan will be able to receive a lot of experience and make a lot of money.

Fame and wealth captured his imagination.

“Excuse me. Then i need to hurry.”

After bidding his farewell to Weed Mapan hurriedly checked the carts and immediately left towards Plains of Despair.

Weed decided to take another route. Traveling through portal had certain restrictions concerning the maximum load that could be carried through, so it didn’t fit his needs. Besides, he still had to visit remaining villages of exiles. Therefore, after quickly visiting some stores and completing his preparations he went to the stables, where he bought a horse, on which he headed to the city gates.

* * *

The main square of Seraburg suddenly lighted up by a bright flash of a portal, through which two players stepped into the Seraburg.

A beauty, dressed in red, and a bald monk.

“So you say there’s a sculptor here?” - asked monk his companion in a calm voice.

“Yes. Don’t you read any forums? There was a huge uproar about the construction of that sculpture...”

“Hmpf! Like I don’t have anything better to do. The fact that we had to come to this hole of a kingdom is enough! If it wasn’t for this damn quest...”

“Ha-ha. Calm down. Soon we’ll finish it, get inside, and you’ll get what you want.”

Psyche and Mako were walking around the city, talking to each other. Psyche was a girl in a gorgeous red velvet robe, and Mako was a monk, wrapped in bright yellow ceremonial clothes.

“Hmmm... Those people...”

“A witch and a saint.”

“What are they doing in Rosenheim?”

Here and there people started to loudly discuss them. These two players from the Hall of Fame of Royal Road were widely known in the game.

Psyche and Mako, who were used to such reaction weren’t paying any attention. And though they weren’t showing their power, every player who was looking at them got an impression that there’s nothing they cannot do.

“Psyche, you remember that game we used to play?”

“Huh?”

“I wonder what that guy is doing now.”

“Mako, you’re talking about that guy, Weed, again?”

“Yeah. About that bastard. He was the only one to get ahead of me and humiliate me.”

A lot of best players of Continent of Magic were playing royal Road now. And most of them were looking for Weed.

Not so long ago, the old and dusty secrets of Continent of Magic were being discovered because of Weed. He was always hunting alone in the most dangerous locations of the game, and his fame was absolute.

Mako and Psyche, like many others, were zealously following his footsteps. Many times they watched from his hunt from a distance, and they saw, that however ridiculous that seemed, he was fighting, like his life was at stake.

When he was entering dungeons, he was slaying every monster inside. He was extremely violent and efficient when he was fighting the most dangerous monsters in the game. Players, that were following him were trembling in excitement, seeing how every strike takes one life.

Back then Weed was considered the most dangerous and most successful player, that never gives up, but always keeps going ahead, fighting and winning. That’s why everyone called him the Dark Knight.

Psyche and Mako reached the east gates.

“According to our information, the sculptor was last seen around here.”

“That’s him!”

Psyche pointed at Weed, who was riding a horse.

After going through so much trouble in the past 7 days, Weed decided that the way back he’ll spend with comfort.

Plains of Despair had small herds of wild horses, but only players of certain professions, like Knights or Mercenaries, were able to tame them. They could even make horses run faster.

But Sculptors didn’t have any abilities related to horses. Though even druids could use ‘Wolf Spirit’ and bards - their singing. But sculptors...

‘Profession, that thrives only through hard work.’

Only after crossing Plains of Despair, Weed seemed to truly understand the Sculptor profession.

‘Hya! Let’s see how fast you can run!’

He was a bout to send his horse into a gallop, when two players blocked his road. A woman in red robe and a bald monk. Not giving him any time to express his anger, woman asked:

“Are you the sculptor?”

“Yeah... That’s my profession, and what is it you want from me?” - warily asked Weed.

He didn’t like unnecessary complications and he didn’t have time for them.

Psyche smiled slightly and continued.

“That means I was right. It was you, who built the pyramid. Could you by any chance make us scorpion figurines, uncle?”

“I’m afraid not. It seems you purchased some figurines from me before, but unfortunately I don’t make any more souveneers.”

Weed didn’t have enough time to spend it for a couple silver coins, so he decided to lie. Some extra profit was always welcome, but right now he had an important quest waiting for him, with hopefully great reward.

“But we have an emergency. We need those figurines right now. Could you please help us?”

“I’m sorry, but that’s impossible. Ask another sculptor.”

Weed refused abruptly, showing that he’s not going to continue this conversation.

But Psyche, seeing that the situation is developing in a wrong direction, handed him a small gem.

“We already talked to other sculptors. They say, that we need a Sculptor with an intermediate skill level. Only such a sculptor will be able to carve us the necessary figurines.”

Unfortunately for Weed, the situation was getting more and more complicated, it was obvious that they’re not going to let him go easily.

“My skill level isn’t that great, besides I’m in a hurry.”

“We know, that it’s a difficult request. So if you agree to help us, you’ll get this gem as a reward.”

Shiny red ruby got Weed’s complete attention. He already had experience of working with gems and he easily estimated its value.

‘I could sell it for 400 gold. Or even 500 if i put enough effort.’

The regret over spending 70 000 gold was only strengthening his usual greed.

Weed quickly got off the horse, smiled brightly and said:

“If you give me a little time, I’ll make them right now. You can count on me!”

Psyche and Mako were looking at each other in confusion.

The moment they mentioned a gem, the sculptor’s attitude completely changed! He was even looking younger! They never before seen such behaviour in the game.

“We need seven figurines. Can you start right now?”

“Hmm... seven?”

“Is that too many?”

Psyche looked at him, a bit worried. Weed answered her with a sad look.

“As you know, I’m an artist. I admire art, that’s why I became a sculptor. Even when working on similar figurines, I have to make a lot of effort to maintain their originality, I have to use special techniques.”

Weed was saying that with crystal clear eyes of the most honest man in the world. From the side he looked like a most moral player, who devoted his life to art. Weed, who had a lot of experience in such matters, became an incredible actor.

“Oh! I haven’t thought about it. In this case, if you make us the figurines, we’ll add another gem to your reward. Can you make them from this material?”

Psyche took out seven red stones. At that moment she was warily examining the surroundings.

The monk has put his hand on the sword handle. If they noticed any suspicious movements, they’d immediately get rid of the sculptor.

But Weed was only looking at stones.

‘To cut them, one indeed needs an intermediate skill level. With Zahab’s knife I’ll be able to work with them easily.’

No wonder, that other sculptors refused the job, messing with gemstones of these two with just beginner skill level was very dangerous.

“Sure, I can. Wait a bit. I’ll make you best scorpions in the world.”

Weed relaxed, but kept the appearance of extreme focus, and started working. Usually there were many curious players gathering to watch him, but this time Psyche and mako were repelling any unwanted attention.

“Hey, Mako...”

“What, Psyche?”

“Do you think he might be playing this game too? Weed, I mean.”

Skillfully moving hands of the sculptor froze for a moment, before continuing work, like nothing happened. It was unlikely, that in this huge world someone was talking about him! Them must be talking about someone with a similar name.

“Hmmm. Most probably. I heard, that he sold his account in Continent of magic and moved here. There are rumors, that he’s not only playing this game, but became a paladin of Order of Freya. Of course you shouldn’t trust it much, but...”

“What, did he realize his mistakes and desided to follow the path of light? That Dark Knight, that was destroying everything in his path, like a death machine?!”

Weed’s hands started to tremble slightly. He sneaked a look at their faces.

Mako added in a low voice:

“I want to meet him so much...”

“I know, Mako. When you started playing this game 2 years ago, you was only regretting not killing Weed in Continent of magic.”

“Yeah... I wanted to best the one who was considered the strongest by everyone else.”

“I understand you. Everyone, who achieved anything significant in Continent of Magic must have had that feeling.”

“You bet! To beat the one on the top. To take his position and make him suffer. If he’s here, I wish I could meet him. No, I will definitely meet him! The continent is big, but our paths will definitely cross someday.”

“And what will you do when you meet him?”

“Oh, I’ll happily greet him. It’ll be such a joy. Ho-ho-ho!”

Psyche gave him a wry smile.

“Those are my thoughts exactly. When I meet him I’ll happily welcome him.”

“Right. We should kill him at least a thousand times.”

Weed’s hands were moving so fast, that they were barely visible. Only Zahab’s knife was flashing from time to time.

“Sculptor, there’s no need to hurry that much...”

“No...”

Weed finished the figurines as fast as possible and showed them to Psyche.

“You did a great job.”

She nodded with satisfaction, handed him the promised reward and turned to her companion.

“We can finally return.”

“Yeah, let’s hurry.”

Mako and Psyche said goodbyes to the sculptor, turned around and walked away.

When they were far enough, Weed sighed with relief.

‘Phew! I really shouldn’t tell anyone, that I have played Continent of Magic.’

As big was his fame, as strong was the hate, others felt towards him. After all he was dealing with everyone who ever attacked him with no mercy.

He has heard of Psyche and Mako before. But thanks to virtual reality, he was able to see faces of people, who might become his worst enemies in the future.
