= First Time at the Movies

Initially, Lee Hyun was going to go home with his sister. As per usual, the plan was to go home and do a few things around the house, then get in to Royal Road. The time for the quest was just around the corner, but the lack of time for preparation made it worse. However, this was not what came to mind.

'The University of Korea interview! An incline over an incline. It is not credible to spend such an important day in this way.'

Lee Hyun took heart and looked into his wallet. (perhaps closer to withheld breath, or preparing himself)

Stiff blue bills.

If only they knew what happens to cash after the generous cash withdrawals. (might be he's contemplating the waste of overspending)

“Hayan.”

“Huh?”

“Let's see a movie.”

Until now, there has never been a time Lee Hyun went to a movie theatre. But there is a first time for everything.

“Really?”

To Hayan, this was unfathomable.

Her brother of all people! A stingy person who would never waste money or even use it to ride a bus. A guy who wouldn't buy junk or even essential school supplies at the very least. And to go to a movie theatre.

“Yeah. Seeing a movie would be fun.”

With Lee Hyun's strong determination, the two headed to the movie theatre.

A multiplex theatre with many movies.

Associated with a large shopping mall, a place where visitors were unending.

As he entered the theatre, he was continuously amazed.

“Amazing.”

How could such a place be there that will gather so many people. This just seemed to be something from a different world.

“Look brother, this movie looks really interesting.”

“Sure. Come, let's go and take a look.”

In truth, this was the first time for Lee Hayan to see a movie as well. Even though she got a fairly considerate allowance, and would earn her own money, she would never spend it carelessly. It was a first time for her to go to a high standard theatre to see a film.

“So many films.”

“Which are the more recent in popularity?”

“ Thereare posters all over.” (would prefer 'A good man's end'. But this is direct...)

“Let's go, it sounds like fun.”

Lee Hyun and Lee Hayan bought tickets after waiting for some time in line. Initially, he only knew that you had to pay money before entering the theatre; however, he also had to purchase a ticket specifically at the box office.

“So this is how it works. I knew this would happen. This is normal.”

Lee Hyun had a sudden overwhelming smile. A confident smile. Yet he handed 10,000 WonWon grandly for these two tickets.

“Two tickets for ”

Pride from coming to a movie theatre!

Satisfaction of being a cultured man!

Having begun this moment, it was worth every bit. Though it is precious, spending the money is still worthwhile.

Smiling sweetly, the employee said.

“3:30 show for 2 Adult tickets. Correct?”

“Yes.”

“Do you have a discount card or a credit card?” (discount might mean debit)

“Huh?”

Lee Hyun was baffled.

Credit card and discount card!

A quite significant sounding name, the mention of those words.

“What is that supposed to mean?”

“Oh. Yes. MK capital, or carrier card, credit cards, or choose a discount.”

“Then, if that's the case, how much of a discount...”

Lee Hyun asked hesitatingly.

The staff member laughed heartily. It was a smile bright enough to pick up your spirits.

“2,000 Won per person.”

“.......”

At that time, Lee Hyun exposed his rotten smile!

7,000 Won movie tickets for 2,000 Won; a discount that cannot be ignored.

For 2,000 Won per person, a total discount of 4,000 Won!

But there was no card for Lee Hyun.

Credit cards were mainly used for the wholesale market, and he was without one since he did not fit the requirements to be issued with a credit card.

The debt was paid off, but his record remained, and no credit means no card issued.

Not even a cell phone.

“Hayan.”

He looked to his sister for help, but her head was shaking; it was the same for her.

A highschooler without a cell phone, or a card.

Eventually, Lee Hayan grabbed Lee Hyun's arm to get his attention.

“Brother. It's just a movie, we don't have to watch.”

At that moment, Lee Hyun was certain that he wanted to see the movie.

Looking back, he did not remember his family ever watching a movie together.

'As the older brother, I live for the sake of my younger sibling, Lee Hayan.'

Feeling remorse, he handed over 20,000 Won without hesitation to the staff.

A grand move!

“Without discount or credit, I want 2 tickets.”

“Hope you find a good spot, sir.”

The theatre staff found it interesting as the two siblings went to find good seats during the time remaining. For a 3:30 pm showing, there was still 1 hour and 20 minutes left. Lee Hyun attended his sister as they went inside the movie theatre. There is a comprehensive game room and a place where you can buy popcorn and squid.

'That squid is almost half the price of the film. Popcorn is so expensive.'

This place, there is no sense to it.

The selling price of popcorn and coke in the movie theatre is more expensive than the price of the ticket!

Lee Hyun looked around and noticing the game room, led his sister to it.

“Until it is time for the entertainment, let's wander around.”

“Yeah, yeah.”

The two went inside the game room.

Again Lee Hyun was amazed.

'It exceeds 1,000 Won per round for each game....'

Royal Road is the ideal of the mainstream world.

In virtual reality, you can achieve anything. For the simple entertainment from an old machine, a simple screen will appear with hand controls that costs 1,000 Won for each use. You pay cash and also calculate the amount taken since it gives none back. This is an environment to waste your money in just moments.

'These crooks!'

Lee Hyun gave out a sad sigh.

The world of entertainment was not able to give a peace of mind.

This over-inflation of prices!

Money earned from blood and sweat spilled by blowing on a few moments of entertainment was good for nothing.

“Older brother, which game would do?”

“Well, let's have a go at it.”

The best entertainment at this point for Lee Hyun would be the one that looks the cheapest. Some kind of tennis game for two people to compete against each other to win. At the game, Lee Hyun's hand trembled. Playing by putting money into it.

This was absolute fear.

Pain, terrible pain, as money leaf his pocket!

Probably at seeing the most terrifyingly thriller movie ever, he still would not have been afraid. Lee Hyun and his younger sibling paying for a game. The cheapest one was 500 Won. Will have to be strong to hang in there for 1 hour in a game that normally takes 2 minutes. If against the other sibling, two more wins, then it's all gone! Money going down the drain.

Lee Hyun went rigid in the face as he smiled.

“This is boring, let's look at a different game.”

“Yes, brother.”

Lee Hyun now found a game that was not a competition type.

'This game is preferable; as long as you can contribute something.... everything is free!'

He found an airplane game.

The objective of the game is to fly a plane and shoot down enemy aircraft by firing missiles. This was popular in the 20th century, and even now people are still enjoying classic games with simple operation.

“Let's try doing this.”

Lee Hyun was delighted as he sat in front of the game.

Two people can play this game together by inserting 1,000 Won.

'Can withstand 1 hour with this!'

The first mission was to attack the enemy's aircraft character. Flying proudly and shooting down enemy planes while timely not attacking friendly bombers. Victory was not difficult. But the astronauts that came from the second mission were unknown. An extremely fast UFO ride in a ship emitting laser beams covering the full screen! Missile, surface-to-air-missile; but regardless, the inexpensive loss is behind me.

“Keoheok!”

“Haha! This is fun!”

Lee Hyun endured as his younger sibling was enjoying herself.

'Since my sister likes this.'

They played the airplane game once then went off in search of a different game.

[Find what is wrong with this picture!]

A game that could last a really long time. First of all, it is necessary to have to pay for two people. Two people can simultaneously watch and search the screen till one of them finds it. When you succeed past 10 stages, you can win a teddy bear. His eyes were getting bloodshot from seriously looking for what was wrong in the picture, yet Lee Hyun was feeling severely betrayed. It is like finding a pearl from the ocean!

Lee Hyun took this as a very demanding challenge. For the money spent, get that doll! But then this stage was even trickier. Find the missing piece of puzzle in the sand! Find different leaves in a forest pattern! What island is not on the world map! Find an ant with 4 legs!

It appeared that the mission was only to make him completely frustrated. If you cannot find it in the time limit, then the money is lost; it was like his life was dying off bit by bit. Whenever the two failed, the amount increased. The picture searching game was set to eat money at a horrible speed.

But Lee Hyun carried on in patience.

To use up money is the poison of youth.

'I will find you no matter what.'

At this point, the money far exceeded the value of the doll. Nevertheless, one more hurdle was passed. So now to the final stage. Lee Hyun stared unblinkingly and waited. Finally, what appeared from the next scene...

Find a specific Star within the Milky Way!

'Crap!'

Lee Hyun was forced to abandon. Even with this, it's too much. At least tens of thousands of stars, how will you know If some are missing somewhere in the middle.

'What hardship!'

He felt naive, to believe that he could get a teddy bear from [finding what was wrong with the picture], he must have been a fool. There was a time when doing the work was fun in itself.

'I guess Royal Road is the only proper one to go with.'

From then on, Lee Hyun decided to just find a game that was simple enough. But there weren’t many games. If 2 players determined victory, then the game wouldn't last for long.

'I can't spend more money, is there not a single game that can last a little longer?'

Then Lee Hyun saw a Tokyo dancing game and felt that was the one. You first go into a small room in order to play. You take actions according to the instructions listed and all related behaviors are shown on the centre of the screen. It was a dance competition; you compete by scores after the game.

'This will be difficult.'

Lee Hyun saw that the instructions appearing before the eyes and the flow is so fast that the movements are miraculous. Move your hands vaguely and move your feet on the ground as you ride the rhythm of the beat, the body even more superbly, the flamboyant dance moves were displayed on the screen.

A Dance showdown!

High school girls were surrounding them and middle school girls were gathering as they were all admiring it.

“Oh, you should try it, older brother.”

“Are you sure?”

Lee Hyun was a completely noob in dancing! Well, might as well push forward. The little sister was glad to see his reaction and privately wanted to see it.

'There's a line, with that many people, it will be a 15 minute wait.'

Beyond this, he would rather save time. Then Lee Hyun stood at the end of the line to dance. It seemed that most of those standing in line were men. The boys had necklaces, earring and all the latest hairstyles.

'Look at this hick.'

'What's with him?'

'Just ignore him.'

'No. He will be embarrassing.'

The boys privately glanced and mutually winked at each other. Even so, they already had their attention focused on Lee Hyun and Lee Hayan. Everyone was thrilled the moment the beautiful Lee Hayan entered the game room. An attractive and cute high school girl. Then they saw her with Lee Hyun and watched her play cheap sucker games as she smiled brightly. Everyone was in a bad mood.

'This is a good way to fully embarrass him.'

Boys who stood in line intentionally excused themselves. Thanks to that, Lee Hyun turn came quickly.

“Brother, Good luck!”

“Yeah, I'll do my best.”

Lee Hyun went into the small room and his hairs stood on end. At that place, he had no idea of where to start or even choose the kind of dance. Varieties of dances according to region and time, but he lacked the fundamental knowledge. Finally Lee Hyun just selected one.

Freestyle.

Extreme Dance.

Coincidentally, this boasts the highest level difficulty for dance. Having started, he now must press the arrows corresponding to the symbol fast and precisely to dance. The selected dance that only people of the highest level are able to do.

“Oh man, what a novice.”

“A guy with no tact chose Extreme Dance.”

“This will be totally embarrassing.”

Lee Hyun's choice was reported through the screen outside, and they openly laughed at him. They were thinking that as soon as the real game starts, Lee Hyun will panic and move around wildly. People were normally overly conscious of those in line outside of the game.

'As it is, depending on this you will not get embarrassed.'

His body went full force following the unfamiliar dance moves, but as the hand and feet instructions approached, he sometimes had trouble. Various arrows of different distance caused Lee Hyun to struggle as it went even faster. Pressing to the exact moments, it was not an easy task. He executed complicated actions as his mind registered them as they occurred. The hp of Lee Hyun's character was in a rapid decline. In the background a crowd was filling the dance floor of the club. Lee Hyun's opponent was overwhelming, showing dazzling dancing skills. Then in one moment, Lee Hyun changed slightly.

'Dancing. I don't know how to dance.'

The fact is, it is not possible to suddenly do something you don't know how to. What it feels like to ride the rhythm, feel the music, he had no idea. He thought that only a highly cultured man would be able to dance this. But if this is about moving one's own body.

'I wield a sword, though this is fine as I do not need one in my hand. As an opponent makes a step near to me, I walk a step contrary to them. Fighting the enemy with my hands. My foe jabs first as I strike with the palm of my own hand.'

All of a sudden, Lee Hyun's actions have changed.

You can state that his body was excessively tense. His hands and feet had no place to go. Of the arrows that came out, he had been forced to follow the actions of the opponent, rather than precisely direct attacks. He considered the goal of moving his hands and legs and he unleashed. He was now kicking and twisting at the waste, rotating his body. His arms moved very quickly. He used his fists and elbows at very precise timing against those arrows.

Soon, Lee Hyun's movement projected through the screen.

“What the heck is going on?”

“This is amazing.”

The actions were associated with dance. And this was related to music. He followed the instructions with his eyes, heard with his eyes, and he watched. From his previous actions, the tide had turned. Even though Lee Hyun's character had only 1 square of vitality left, he rebounded and overwhelmed the opponent. Exactly like in Royal Road, he was victorious; the patience in order to make sense of the situation and to counter it.

“What is that guy!”

The faces of the guys in the line were completely ridiculous from shock. A complete novice that had no idea just a bit ago was making such movements and quickly become proficient.

To dance similarly and press those arrows. Extreme Dance moved too quickly, because it was impossible to resonate with the dance, and that to by swaying properly. But Lee Hyun's movements showed that he can make a new dance in response. The body flowed at an astonishing speed, while making endlessly beautiful moves.

“Wow, you are amazing!”

“A real man.”

The high school and middle school girls cheered. Soon other challengers appeared. To try to end Lee Hyun's popularity! But Lee Hyun had been accustomed to such battles. He learned a little bit about how each action should be made. A lithe body must go with the flow of the music and position itself to the arrows simultaneously.

Lee Hyun had a whopping 10 game winning streak. In truth, it would have been even more than that, but it was almost time for the movie. As he left the room, the other entrant freak out on him. They spoke critically to him. What do you mean? You just entered. Invariably, he took no action. As he moved, the look in his eyes caused them to step gasp and step back. Like in moving the body to where the arrow appeared, Lee Hyun found his sister and spoke.

“Let's go to the movie.”

“Yeah.”

It was time for the movie to begin.

Lee Hyun and Lee Hayan sat down on the padded seats to watch the movie. In fact, the movie was not that entertaining. The Korean film had a simple story and followed a typical pattern. Men from the backstreets. Importance in their friendships, and their love to fight. However, the two found themselves attached to different organizations and grew apart in opposing interests. However, then a pretty heroine appeared and a love triangle created for the two. The childhood friends suffered.

Friendship and power. At the end, the hero was betrayed by the friend he trusted the most. In order to gain power and money, the woman did a final betrayal with a knife in the back. At that time, the male protagonist was an ambassador.

- I resonated with him as well. But as much as I loved him, it could not be so.

The tragic beauty spoke as the ambassador was bleeding on the floor. In the midst of all, the detective intervened and both of them fell; it was an unbearable story. Somehow it finished like that.

“What the hell is the story!”

“Don't you think this was far over hyped?”

“The author must have written it with his feet.”

“But such a simple story took 2 hours?”

“It wasn't really that good.”

The audience hurled extreme critical comments as one. Most of the rave reviews reported by movie sites caused this reaction, damping the good reputation of the movie studio that produced it. But for Lee Hyun and Lee Hayan, who wanted to see a movie with her brother, it was just simply okay. Saving money is important, but they also created memories that they never had before. Their life hard pressed every month and there was no time to play. Thus coming to the theatre to watch a movie was enjoyable in itself. It would not be advisable to resent it and lose this joy just because they were fed up with the content of the movie.

“Brother, what do you think? The movie was a little weird, right?”

As Lee Hayan looked at the seat beside her, she was startled. Lee Hyun was crying!

Friendship and betrayal. Such a manly story. As the screen was filled with battle, Lee Hyun's body shook in response. He was completely immersed in the movie for its entire 2 hours. Even as the credits started to roll at the end of the movie, Lee Hyun still hadn't recovered.

“The male protagonist of this movie was too cool. Such a story. This movie was really interesting.”

“.......”

After watching the movie, once Lee Hyun and Lee Hayan came out onto the street outside, it was almost 6pm.

“Brother, I'm starving, let's just go home.”

As Lee Hayan spoke, Lee Hyun shook his head.

“No. You're not going to eat rice.”

More than that, eating out!

Normally, they would go home and after getting hungry from swordsmanship or painting, they would eat rice rubbed with Gochujang (red pepper sauce). Today was not a busy work day, nor was there any plan to practice fencing or painting over there. In fact, at home, you can solve it with a free meal! However the stingy Lee Hyun just mentioned eating out. This was highly unusual. Lee Hayan's interview at the University of Korea was regarded so significantly.

“So, where do we eat?”

Lee Hayan was delighted. In fact, she was shocked just from being able to see a simple movie. Not just watching a movie, but to actually enjoy a meal outside, she was truly looking forward to it.

“But where do we eat?”

Lee Hyun and Lee Hayan started walking down the street. Usually they would never have eaten outside, so they did not know a place to go. As they walked around, Lee Hayan pointed at a building.

“The seasoned rice cakes there are good. All of my friends tell me that place is delicious. They say that the kimbap, tempura and even the oden are good.”

“Really?”

Lee Hayan was pointing at a small group of stores. That seemed too normal for Lee Hyun. After all, he wanted to treat her something special today. So he gathered his courage. They were in the middle of the city, and respectively, they should go to the city's centre.

“The only place to go, let's eat at a restaurant.”

Lee Hyun pointed to where the hotel was.

'A restaurant in a hotel is really different.'

Looking at the quality of the expensive looking interior, the smiling faces of the staff overflowing with kindness, the impression of hospitality and the people eating delicious looking dishes, the luxurious atmosphere in the restaurant was overwhelming.. The guest chair was comfortable as he waited to be called. In addition, all the surrounding décor seemed to be expensive.

'I wouldn't go here twice, but every once in a while, it's nice to eat in a place like this, especially on a day like today.'

Lee Hyun checked his wallet.

'Had 200,000 Won, used a taxi, went to watch a movie and play some games. Still have 130,000 Won remaining.'

At most, rice would do for a meal.

Nevertheless, Lee Hyun went about thinking hopefully. A table stood out, where a lobster course was being served. At that moment, Lee Hyun instantly thought of the cost it would end up as.

'I suppose the cost for the materials would be 40,000 Won. Though, with this hotel, considering cost of labor and profit, 70,000 Won?'

With many ways to look at it, considering 70,000 Won for one meal is a bit overboard, something that older brother would not buy or could afford. Lee Hyun thought a little harder about Royal Road and spoke to appease his nervous sister.

“It's okay, let's eat a lot today. At least, just once in a place like this.”

“Still, it looks expensive here... Brother, let’s just go out and eat kimbap.”

In truth, being at an upscale restaurant like this for the first time was so formidable, but he came here to relax and he eased the tension in his mind.

'Look at the expensive artwork, even the royalty in Rosenheim Kingdom could not afford it.'

The waitress came over a few moments later and unfolded a menu for them.

“What would you like today?” The chef's special today is Omar prawns with Oyster sauce...”

“Give me a moment to decide.”

“Yes. I understand, sir.”

Lee Hyun relaxed as he looked at the menu.

Then he checked the price!

A lobster course is 120,000 Won.

For only about 40,000 Won for the cost, when you look at the tremendous cost, they are robbing you.

'Why is it so expensive!'

The price left Lee Hyun breathless. The A course was relatively inexpensive. Beyond that, it was packed with expensive dishes. A meal was 200,000 Won, with wine it was 300,000; then if you include foreign wine it exceeds past 500,000 Won. With his money, Lee Hyun could afford neither the bottle of wine, nor the food.

The price of the hotel's restaurant is murder!

The use of various services and the finest ingredients, the chef is also of the highest level. Including the expense of the interior and atmosphere with the price of the meal, this was bound to make it expensive. However, this far exceeded Lee Hyun's range of the expected price.

'I absolutely cannot afford to eat this.'

The precious remaining money was too little to have it work out, he was frowning increasingly. Instinctively, Lee Hyun and his sister looked at each other at the same moment. Their eyes locked. She was extremely nervous.

'No, I brought us here; even though it is expensive, leaving is not going to happen.'

No matter how little money he has, he did not want to point out that flaw and look impoverished. With an impressionable high school student with him, Lee Hyun judged that he did not want to be thrown out while in the middle of the dining room. Fortunately, the A-course meal is 120,000 Won, leaving 10,000 Won of his money remaining.

“Hayan, is lobster okay?”

“Yes but, are you sure....”

“We will take the A-course.”

“Will it be for the both of you?”

“Yes.”

“Enjoy.”

What Lee Hyun did not know.

The price not stamped on the hotel restaurant menu is the government tax and service charge of 10% respectively. The price was substantially more than 130,000. But that was a small point. Though it is expensive, they could share it; but naturally the order was for two. An A-course meal's cost was 120,000 Won per. Therefore, the price of the meal was well above 250,000 Won.

“The food will be delicious. Eat your fill.”

“Older brother. Are you sure you not overdoing it?”

“It's fine. I have enough money.”

Lee Hyun tapped his pocket.

The food soon arrived. Cooking made by a head chef of the highest caliber with fresh ingredients.

“Wow! This is really good.”

“Yeah, the taste is great.”

Lee Hyun was enjoying the flavor of the food. Like Royal Road, things can make a big difference in the taste of the cooking itself. He understood the skill required, particularly with seafood. It is easily damaged and needs to be stored. Also the cost is expensive and not eaten frequently. The effect of cooking and eating well has a huge effect when conducting a battle.

* * *

In the same restaurant, 2 high school girls wearing their school uniforms were eating a meal at a nearby table.

“Woah! This meat is very delicious!”

“The sauce is not that bad either.”

“The head chef came from France; he comes out frequently in cooking magazines.”

“So that's how it is.”

“We'll come again next week.”

These girls were from a rich house, and they were also gourmets, occasionally they would raise money to eat a meal at a restaurant like the one here.

Happiness is best when you can eat delicious food!

This motto was shared by the two girls. They would come by when the school day ended early and placed this as one of their hobbies. But then her eyes looked out to a different table and noticed a joyful Lee Hayan, who was eating.

“Ah? That's Hayan, isn't it?”

“I know.”

“Oh! That would be her brother.”

Lee Hayan was the girls' closest friend.

The fact was, in school nobody disliked Lee Hayan. Strong willed, well-studied, and excellent athletic skills. With her innate leadership, the other high school girls would always coalesce with her in the centre. She's also a cheapskate, thus this was absolutely amazing, as she did not participate in shopping or eating out. She then thought.

'Bloody hell. Yet she would only spend the little quality time with her brother, that's just not fair.'

Isane had a mischievous glint in her eyes. (Yi-san-eh, would be closest pronunciation... Isane, Yisaneh, or Yisanye. Which one to use is up to debate.)

Lee Hayan was always proud of this guy, yet they did not know why. These friends surely, surely didn't.

This perfect looking girl had the toxic infatuation of severely following her brother. But it was the brother on that festival. Her friends didn't see how she could be so boastful of this guy that looked so ordinary; they thought it had to be a joke.

They later learned that he dropped out of high school due to money. At the high school festival, he immediately set off for the princess and made it look like a breeze, making him a top celebrity. He walked lightly on the slippery and narrow wooden bridge, kicked at water balloons that were flying at him in mid-air. At the end, he sprang up like a kite over the wall, breaking through to the princess with the shortest time. When the brother opened the bars and saved her, how handsome he was, he looked such a man! Since that happened, the high school girls were more interested in Lee Hyun's body. Now when Lee Hayan is with her brother, not even a devil would dare to approach and interrupt her.

At this distance, Isane whispered.

“Let's join them.”

“Knowing Hayan's temper.... is it still gonna be okay?”

“It's okay. With her brother in front of her, she will act ideally.”

Isane arose and walked with confidence to Lee Hayan's spot and suddenly hugged her.

“To think we would meet in a place like this! Can we sit?”

“......”

Suddenly, friends of Lee Hayan emerged and left her with surprise.

“You guys!”

Not even in the slightest did Lee Hayan expect this unpleasantly fierce appearance.

Isane hurried to greet Lee Hyun.

“Hi, we are Hayan's classmates. Would you mind if we join you?”

“Welcome. Feel free to do so.”

Having his sister's friends sit at the same table, it wouldn't matter much. Rather, in many ways it might be a good thing.

“The genuine me!”

Lee Hayan was frowning as she glared across the table at Isane, who was laughing.

“Now I can't keep a straight face. Hayan. Still, are you okay?”

“Sheesh!”

It was inevitable; Lee Hayan could do nothing to stop this. She did not like uninvited guests barging into midst of her happiest moments with family. However, she had to quickly correct her expression. She did not notice that she was still sitting in front of her brother. Getting angry can be saved for later.

'I'll see you at school! You guys are so dead!'

Whatever the circumstances, Lee Hyun was delighted seeing his sister's friends. With a variety of courses coming for dinner, the four people enjoyed a relaxing meal.

'Nevertheless, still doing well at school.'

It appeared to Lee Hyun that his sister's smooth school life was not that bad. Daily, he had been busy hunting in Royal Road, and now he was giving his weary soul a rest.

“Oh! That's pretty.”

During the meal, they saw from the side of the table, ice sculptures being transported near the window.

“Now take a look at this.”

Lee Hyun turned his head and glanced at the statue. It was of a Korean woman who wore elegant clothes with a pigtail ribbon finely braided into her hair. (A pigtail ribbon is a wedding ornament)

'That's not bad.'

As Lee Hyun had a little bit of experience with ice sculptures, he could see that the statue was made with very excellent workmanship.

'It gives a vibrant feel, yet also quite gentle. From the hand of a master.'

As Lee Hyun and his younger sibling thought about the statue, the waitress came over.

“Guests, I'm sorry but it will become slightly noisy since we are in the middle of preparing a wedding anniversary for an esteemed elder. I hope you will understand.”

“We are fine.”

In the background was a little bit of mending and repairs, but soon Lee Hyun and his sister finished eating. At last, the last dessert of fruit and ice cream came and the four ate it in a flash.

“Ah, I'm full.”

“That was really yummy.”

The four went to the counter to pay. First went Isane and Song Miyong. Then Lee Hyun went to pull out his wallet to pay.

RUMBLE!CRASH!
