= Karichwi Running

A pub at the capital of Haven Kingdom, Aren province.

Volk stood inside with an impression of filthiness. The employees were at the entrance to take coin and asked questions.

“Business?”

“Rest.”

“5 coppers. For a comfortable rest.”

The atmosphere was different than in a regular pub. Employees elsewhere made it a priority to be polite and treat their customers. Volk looked inside the rough and empty tavern, then sat down. The standard drink was a fruit juice. Other people may think that those who drink a 5 copper drink would be a beginner. But Volk's level was 367, making him a top percentile user.

Volk was not the only one.

The level of users in this pub was, on average, higher than 300. Out of all the guilds in Royal Road, few had as many users above level 300 as there were in this place.

Dark Gamers considered this pub to be the United Nations. A place for Dark Gamers to take a break.

Volk drank his prized fruit drank sparingly.

A sweet taste. It is often said that a taste can wash fatigue from your entire body. If food and drink were placed before you, you should eat and sip sparingly. Dark Gamers were players whose focus was to earn money, therefore they would not carelessly waste even a dime.

The Dark Gamers increased their levels since they played the game efficiently. However, it is said that they are not consistently in good condition.

“The Barang cavalry has joined the rebel army.”

“Roam village is seeking mercenaries for a monster attack.”

Within the pub, Dark Gamers would often exchange the latest information.

“There's a contract. A quest to guide someone to the 109th altar of spilled blood, payment 3000 gold. Would you like to give it a try?”

“And the number is?”

“These five recently reached level 190.”

“I'll give you more than 5,000 gold, just consider it.”

The pub was a place where people could give and receive contracts.

It was a special way for users to contract Dark Gamers. Depending on your requirements, Dark Gamers would accept or refuse these contracts.

This was the underground economy moving through the Versailles continent!

By this point, Royal Road had become a game that the whole world enjoyed. The number of Dark Gamers was estimated to be at least 20 million. Scattered like grains of sand, Dark Gamers would only appear where there was money and items. Alike in behavior but dispersed around the game world, they were comparable in strength just about anywhere.

'This place, it still remains unchanged.'

Volk was resting comfortably.

At once he was recalling the beautiful past. He thought of the woman he loved. He started the game for her sake. Played in numerous battles with her. He was unable to live his life without her hearing his affection for her.

Then finally, on that day he confessed to her!

He had asked that sculptor he met in Rosenheim Kingdom to make a bouquet of flowers for her. The vibrant wooden bouquet had the best effect; Volk and she were soon married.

Life had been good up to this point.

He had been mesmerized by her for over a year in Royal Road. Actually, he had almost confessed to her in real life but it did not happen due to being busy. With work and his new side hustle in the game, it was unbearable!

But the fact was that they were only able to become a couple due to Royal Road.

“Honey, I earned a lot of money.”

“I picked up a lot of items, come in!”

“You too!”

A complete Dark Gamer couple was born.

His wife was too busy accomplishing quests from the clergy, and Volk hunted and roamed alone.

“Excuse me, what is your profession and level?”

Volk, as a Dark Gamer, was sitting alone, and a few people came to talk to him.

These people would pay him to join their party!

It can be difficult to hunt alone, so this is a place where you can find a colleague. Of course, when deciding the division of roles and sharing of the revenue, you must be thorough. As one of the Dark Gamers, if you cannot fulfil your part in the bargain, or if you are unreasonably greedy, you will be called out and get a record here at the United Nations. In severe cases, you could find yourself kicked out and executed as the Dark Gamers turn against you.

Volk spoke to them with a soft smile.

“I just came back from afar; I would like to be left alone for now.”

“Oh, alright.”

A few of them offered their apologies as they turned away.

To the Dark Gamers, this pub is their only refuge. One place where you can rest in peace. There were rules, such as not interfering with the rest of another.

RATTLE.

After Volk had rested there for some time, the tavern's door was thrown wide open. It was one person. He was a Dark Gamer. As a rule, it was fairly simple to distinguish Dark Gamers by what they wore. In most cases, Dark Gamers considered efficiency to be most important, and they also didn't want to bring attention to themselves by wearing fancy equipment.

“Your business?”

“Secret.”

“........”

Sometimes they would be like this.

What could possibly be the secret that made this person so defensive? The pub's atmosphere changed as Dark Gamers shared whispers back and forth between multiple tables.

Some Dark Gamers he talked to immediately shook their heads. Some people gave a nod of their heads to indicate consent, but after a few additional words from the man, they shook their heads.

However, those rejecting didn't seem to be unhappy with the young man. In fact, the five people he'd talked to had a hint of respect in their eyes.

'What are you doing here?'

The man calmly came up to the seated Volk.

“A prospective Grade ‘A’ difficulty quest, you interested?”

“.....”

Volk had a moment of silence.

The appearance of a difficulty A quest was not the best thing. He began to understand why the Dark Gamers rejected him.

“Not tolerable, it would be hard.”

“I have prepared personnel from my own guild. I'm just looking for some mercenaries to round out our forces.”

“The guild?”

“Crimson Wings.”

This guild was in 10th place on the Versailles continent in holdings. This same guild owned as many as seven fortresses in the central continent.

'If that's so, then if the odds are right.'

It pulled on Volk's appetite.

It was true that he had grown tired of hunting alone.

“Level restriction?”

“About 350 or so.”

“......”

“I assume you're qualified, but stressing over the terms?”

“Correct.”

“Well, that's a relief. The base salary is 20,000 gold. In the case that you die in the mission, reparations would be 50,000 gold. For exploration of the ruins, if the progress takes longer than 20 days, 2,000 gold will be given per day.”

“Those conditions are very good....”

“In return, any items excavated from the ruins are under ownership of the guild. As you see, all the quest progression and materials needed are covered by us, so what we ask shouldn't be unreasonable. Also we will take care of the lives of our group members.”

So, in a nutshell, it sounds like they didn't mind living or dying, or how much they spent.

“The Ruins of the Scorpion King...”

Whether by the adventure or the reward, Volk was pulled in by his appetite and he decided to participate.

@<embed>{|html|<hr/>}

Pale and Maylon!

The couple had become indispensable.

“Vital Spot Shot!”

This technique allowed them to aim arrows to attack the monster's philtrum and heart at the same time!

After the archers' joint attack, Irene followed suit with divine magic.

“Divine light, correct the multitude of evil in this world. Saint blind!”

Radiant white light showered from Irene's hands over the monsters. The effect seemed small at first, but the divine magic was a brutal addition. It blocked the monsters' eyesight with bright light, preventing them from fighting properly.

“Kueek!”

A monster that walked on two legs fell over on its side and was struggling to move, looking like a tadpole out of water.

Saint Blind also gives a bit of damage. The damage was small as it was primarily a debuff, but the mana consumption was low and it was easier to cast against a monster with evil attributes.

When she passed level 200 and switched jobs to Priestess, she gained the skill.

“Without hesitation, burn like a blazing fire and leave behind nothing but ashes. Fire Field!”

Romuna was too formidable. She cast area effect fire-based magic! At the underground lake, there were monsters with a slight association with the water element. All of a sudden, they were hit with fire magic that was antagonistic to them. Drying up all the water in their body did large damage to them. For a specialist in fire magic, the lake of water elementals was the best hunting grounds for Romuna.

“Have a taste of my steel fists!”

Finally Surka learned a skill she'd dreamed when she advanced to Deaconess.

She could gather mana into her fists and punch apart the enemies with the skill!

Her role was to deal damage while keeping enemies away from the archers and magic casters as they continued to pour out damage.

That left Zeppi, Hwaryeong and Mapan. Of them, Hwaryeong was particularly welcome to the party.

Irene, Romuna, Surka and Maylon, all of them were girls with killer looks.

When on a hunt and waiting around for monsters, there was nothing to do but relax!

They liked talking to the other women.

“The story I broadcasted about yesterday...”

They heard about recent events from Maylon.

Maylon's broadcast of the story took her 3 hours. The actual broadcast time was just 1 hour, but there was plenty of preparation, and she had to meet and speak with the entertainers.

The conversation, though, had just begun.

“I volunteer part of my time outside of that.”

“At our school....”

Romuna and Irene were both college students and each talked about their own stories, clubs and other subjects. They had only been there for barely a year before their leave of absence, but there was no end to their discussions. Surka was a high school student and had interests in various hobbies such as reading, collecting plastic models, fashion and so on. As usual, even Hwaryeong adapted immediately to the formidable chatter. She instantly took over the discussion by leading the group into her experience of traveling around the world, such as Milan, Venice, Rome, London, and New York.

These five women achieved complete harmony through intense chatting.

Dancing around enemies, Hwaryeong would attack. Then Zeppi would stand on the forefront of the fight with the monsters. They found that the powerful vitality of an angler could defend well against enemy attacks. Normally, the difficult job of defending the party would be the role of a class like a Warrior, but Zeppi was able to take it on.

He and his outrageous vitality had to hold on to the full wrath of the enemies' attacks.

“Zeppi is truly reassuring.”

“I never suspected that anglers could fight.”

“I admit, initially I thought fishing would be very weak, but this is absurd!”

The women consciously used a bit of flattery to encourage him.

At first they did not do things like this, as they were once pure. But since meeting Weed, they had changed. Praise and flattery! The techniques they learned from Weed worked again and again. You could say that they learned to how live in the world.

Mapan, however, kept himself far away from the front lines during battles. It was to the extent that sometimes the party forgot he was there. However, at the end of a battle, right away he would pop out and total up the japtem. After processing all the loot created by Geomchi and companions, Mapan became reborn as a large merchant.

@<embed>{|html|<hr/>}

Logging in at the Citadel of the Dark Elves, Weed re-established his influence over the Dark Elves and Orcs.

His Leadership!

When left unattended, the law and order in an army will gradually decrease over time. Although it was temporary, Weed had to command the Orcs and Dark Elves in order to combat the Undead Legions. Also, Weed's leadership was so high that it was almost too hard to find an equal.

“DO! NOT! PLAY! INSTEAD OF! WORKING! ALL OF YOU!”

//table{

--------------
Skill: You have used Lion's Roar. The morale of your units within range have been increased by 200%
Any state of confusion has been cleared.
In addition, for the next five minutes, 205% more leadership is applied.
//}

“Chwiik! Let's do it”

“Needs to be done. Chwichwit.”

Some of them went back to insufficiently playing, though more than 100,000 of the Orcs remained. In unison, they rose up from their seats to build walls and once again hauled supplies.

Besides the leadership stat, incidentally how well they listen is in preference to the abilities that the General reflects. In the case of the Orcs, they liked his outstanding determination. Innate belligerence, they followed him because he will not back down from a fight. In the case of Weed's fighting spirit, it did not need to be so high for the Orcs because it was reasonable. The Dark Elves were tougher, they wanted a little more knowledge, wisdom and had an affinity with nature, glamor and art which was reflected evenly.

“He rules over us, although he is not clever enough to know or understand the earth in a significant way. He is just a human.”

“Are you familiar with the story of the falling leaves? I see your artistry, so I'll follow your orders.”

Becoming proficient in the skills he acquired such as cooking, herbalism and others related to the nature. Thanks to his high art stats, this affinity allowed him to lead Dark Elves. The Dark Elves created magical traps and by magic they instantly made trees grow and enlarge around the castle. Magnificient branches spreading all over the area as the tree trunks grew huge in size. Lying within the trees were thorns. The characteristics of the trees made natural rampart. Bushy fruit trees were clustered together. With the absurd number of Orcs, this will play a good role for food for the Orcs.

Vampire Tori actively helped Death Knight Van Hawk pick up large beams. These so-called boss monsters. His subordinates can preside over their own kind. Tori resurrected his own Vampire family that had vanished after the defeat. Death Knight Van Hawk, once again he collected more men to create his own Death Knight unit.

A tooth for a tooth!

He was ruling his own powerful undead legion here.

Hard at work for the war with the Immortal Legion, Weed headed to the rock tower that the Orcs stacked. And he carved the rock.

A Dark Elf!

He sculpted the spirit of the Dark Elves on the fly as the shape started to unfold. All of a sudden, it came to his mind, the imposing appearance of a Dark Elf covered by the fire element that the Orcs immolate themselves with.

An audacious and rough touch by Weed.

The sculpture was finished and one by one the Dark Elves gathered around it.

“The human gave was a sculpture.”

“I thought his people disliked us, yet through affection he created a sculpture for us.”

T'tiring!

//table{

--------------
A masterpiece! An award for finishing the race of Dark Elves!To call this the work of a master sculptor is not enough!
The savage battle loving Dark Elves that sometimes reveal their presence to the outside world. Compare the soul of these aggressive rogues to the plain elves.
Artistic value: 120
Special Attributes:
Dark Elf health and Mana regeneration is increased by 3% during the day.
Movement speed increased by 25%
In addition, they are 5% faster when running.
Strength decreased by 10%. Agility increased by 20%.
Intelligence increased by 10%. Wisdom increased by 10%
Elf scouts have 1.5 times the view of the field and their skills are increased by one level higher.
Cannot stack with other sculptures.
Up to this moment, the number of masterpieces you have completed: 7
 * Your proficiency in the sculpting skill has improved.
 * Fame has risen by 41.
 * Endurance has increased by 1.
 * Intellect has increased by 1.
 * Patience has increased by 3.
//}

Now he can easily create masterpieces, but his fame and stats no longer rose so well. Now the raising of the stats depended first and foremost on the quality of the statue. The fame gained was low for the creation of a classic masterpiece and any significant increase is gone. When you make a statue with insufficient skill, the affection and care in making it can expand your stats. The patience and endurance stat when creating a giant statue that takes days and nights still grows. However, suffering to make a sculpture on a daily basis does not otherwise increase stats. Even so, as a sculptor, increasing endurance or patience could be seen as a privilege.

“Skill check: Sculpting!”

//table{

--------------
Intermediate sculpting 9 (28%): you are able to carve.
Beautiful sculptures can be sold at a higher price.
Good to buy a woman's favor.
//}

A long time had passed since his sculpting reached Intermediate level 9. He was busy concentrating on combat and quests. As he was conducting a battle with the Orcs, he was unable to carve pieces occasionally to improve his proficiency.

“Okay. I guess I need to make a few more sculptures.”

In addition, he made the Orc sculpture. Looking wild while wielding a glaive. The Orc masterpiece sculpture increased his valor and determination. This came at a cost as his sculpting was a failure and barely tolerable.

* * *

KMC Media’s Director Kang was un-comparably frustrated.

It had been three days since the Hall of Fame video was released!

“We must have that contract, we need it to.....”

Just today the Director had already sent five contract offers to the email that uploaded the video.

Obviously he sent it as the representative of KMC media. Exclusive rights to reveal the quest and footage of the combat. But there still has been no answer.

“Were you unable to get the e-mails? If you don't want it, then at least send me a reply saying no. Damn it!”

Director Kang broke down in a rage.

Unicorn's privacy is very strict, requests for contact or address will never be informed to the station. So somehow, the only option available for contact is an e-mail that we cannot even see.

“Given the time in Royal Road and when the quest started, in four days’ time it will have ended....”

Because of the imminent time frame, without a doubt Director Kang was restless.

On the KMC Media site the requests from viewers already reached more than 10 Million comments.

On the fifth day of the quest, the quest will get even bigger in South Korea. Although they had no live broadcast, if there is no contact they might have to cheat to get by.

* * *

His sister returned to school early in the morning and had a moment of free time remaining. Lee Hyun turned on the computer and connected to the internet. He first looked at the item transaction site.

The Dark Gamers invite you to the United Kingdoms.

The Dark Gamers were relentless, still sending him invitations when they already knew he joined. Lee Hyun immediately discarded the invitation and turned his attention to the prices of the items.

“Where.... did the price rise up?”

Bit by bit he collected items while he was on the Plains of Despair into an enchanted backpack that can reduce the weight and hold by 7 or 8 times. The majority of the equipment failed to sell. The transactions for the items from the village of Exiles did not gain a good price, to the point that no buyers appeared to even bid. He raised auctions to sell items in order to earn cash; the bids had to be successful. However, what is more important is the argument that no one can come to Plains of Despair to buy the items. Therefore it is common for some Dark Gamers to hunt near the larger castles. If they get items from hunting, they are always able to sell it to customers in the vicinity. However, doing it in that way, it is difficult to find good items.

'As a Dark Gamer, I guess it is inevitable that you must go.'

Dungeons near large castles were already crowded with users and the monsters were lacking due to it. You may need to go a little farther in order to hunt. So near a city with a lot of people, there is a low chance for a Dark Gamer to find things. So they could be proud just finding something to sell!

Items can become commonplace and is thus useless to sell, as many among the general public have it. When such items are actively sold, there are almost no trades for expensive items. Mainly beginner or intermediate level equipment was commonly sold, as more expensive equipment were usually bad deals. Strictly speaking, this is the difficulty that Dark Gamers see.

For a true Dark Gamer, it would be rare to see them deliberately be in the open with many people.

In Royal Road you can break a quest for the first time or be the first to enter hunting grounds and can gain experience and rewards.

Undiscovered areas and quests. Risking their own lives to enter for enemies and items. Dark Gamers were those that truly chased after money and adventure. For such a reason as to gather decent items, then the proceeds from the sale, but it really is lucrative. Lee Hyun spent several months of game time in the Plains of Despair and he was able to collect quite a lot of items. However, with the quest close at hand he is still too busy to be able to dispose of it.

“It would more costly to sell at a later time....”

The posted auction needed no reply as the item pricing was roughly fixed.

Glaive: 150,000 Won

Orc's armor: 50,000 to 100,000 Won.

Elf clothing was more than 400,000 Won.

A lot of the other stuff to sell, it is not an exaggeration to say that the price is almost fixed as well. For items he put up with a reputation, he bounced the price higher. Last time the transaction was about 3 Million Won, so Agatha's sword should be sold for 3.5 Million Won.

"500 Won, 501 Won, 502 Won...."

The auction post ascended only 1 Won at a time, it did not go easily but it passed over 3 Million Won, which was the current price. The price ascended continuously and has become close to 3.5 Million Won. But we cannot always expect such luck.

“So the normal price for the total would be 6.5 Million Won.”

Lee Hyun had a bitter expression.

After 3 months of hunting in the Plains of Despair. Until the quest is finished, he could not use the teleportation gate and it would be haphazard to drop his collection of equipment. If the combined price of the items was 6.5 Million Won, it was not satisfactory.

“An income of just a bit over 2 Million Won per month. This is insufficient. Next year, Hayan will be going to college...”

When entering a college, you have tuition, textbooks, clothes; you don't know how much money goes into this.

“Also it's not easy; money is not so spread out in the Yuroki Mountains.”

Although he raised his levels and increased his fame a lot in its own way, it was especially about item acquisition. In regards to making money, selling a lot of his acquired items for a suitable price, though the fact was that most of the Orc and Dark Elf equipment he picked up did not have a high price currently.

“This quest has to be finished as soon as possible; I got to get out of the Plains of Despair.”

Lee Hyun glanced momentarily at the auction. As it turned out, the fact that it was from Weed of the Continent of Magic, thousands of comments were being added to each of his auction posts.

- This is disappointing. Where did you plunge yourself into? Update us sometime, please let us know.

- Did you join with Freya's knights on an expedition, or are you on your own? I've heard that there are many new quests originating in the northern parts.

- Tell us about the knights. How do we join?

Ever since he last sold Agatha's sword, people mistook his affiliation with the Church of Freya.

“I regained the crown and Helaine's cup; it won't matter after I register the quest into the Hall of Fame.”

Lee Hyun was muttering as he viewed the comments on the auction posts.

It seems that not enough people knew of the quests to return the sacred items of Freya that became famous to the NPC's by word of mouth. Since that's the case, this quest will leave an impression and take a considerable number of views in the Hall of Fame.

“Money, money is the best. Huhuhu.”

Lee Hyun had a dismal smile.

While posing as Orc Karichwi, he was drunk with despicable laughter and he was very familiar with the selfishness, yet it did not dwindle.

“Kuhuhuhu.”

The greed for money could not be hidden in him, he smiled as he watched what the monitors uncovered. After a while, Lee Hyun accessed the Royal Road website and went to the Hall of Fame.

Over 15,000,000 views already. The comments reached in the hundreds of thousands. Comments ranging from questions on the quest to asking the character's professing and level.

This hot response was more than he expected. Lee Hyun was just moonlighting, even getting just a few hits, not even obtaining income, he would have left satisfied. But for him to see the number of views being like this is unusual.

“That's all right.”

Still he did not have big expectations. The length of the movie is long enough to exceed 19 hours, and it can’t be seen all at once, the number of views could be due to this.

“Anyways, I don't know how much I will get from this. Later we will see the amount.”

Lee Hyun closed the window after a moment of looking at the comments. He should open his mail but he also resigned. His mail had accumulated more than ten thousand. Mail asking questions about the quest or for him to inform them more of the facts. Once he had requests to join guilds, hunts and even to the point of cell numbers. Opening the box, it will get clogged with dozens of accumulated mail and without a doubt it would be a mess to read.

Lee Hyun did not even try to open his e-mail and rose from the spot.

* * *

CRACK! BOOM, BANG!

The battle preparation was in full swing at the Dark Elf castle. Day by day, renovations and additional expansions for the castle were made. The Orcs were building five walls and struck 4 layers of barriers from the bottom of the mountain. It was the task of creating a battlefield on an entire mountain by dawn. Some of the Orcs who left had returned bringing back their tribes. It was a field of Orcs.

Fertility is frightening!

Although near 400,000 Orcs died in battle, around 60,000 leave and when they return, the number they bring swells to 500,000. On the road, the Orc elders spoke to Weed.

“Chwiik. Chwiik! Among Orcs it is said. Hit us and we shall not die. Chwichwit! In order to fight we bring more of us. We are Orcs!”

According to what the Orcs conveyed, nearly 1 Million Orcs assembled on the day of the decisive battle. The Dark Elves also summoned their tribes. A race that lived in dispersed groups in the Yuroki Mountains. The Dark Elves were secretive because a lot of them were excellent assassins. Assassins with possibility to ambush those with low stamina will be helpful.

Aside from the soldiers of Rosenheim Kingdom, the necromancers and the vampires under Tori, the power on this side was formidable. Nevertheless, Weed was not so sure.

The strength of the legions of undead!

Killing, there is no end by just killing them. Purification or destroying them completely through divine magic so that they could not be resurrected even from ashes and must be discarded. If that's not the case, at such a time our army's dead would instead be revived and become our enemy. If the Dark Elves and a Million Orcs all become undead, the quest will be a complete failure.

Actually, if the situation deteriorates rapidly, it may be difficult to keep the undead legion from growing. Seeing nature of the undead, the numbers will be very difficult to kill beyond a certain limit.

“Priests, follow me.”

Weed descended the mountain with the priests. As he left the citadel, the necromancer ran out.

“Dearie, have you forgotten your promise? To slay the legions of undead, we would like to believe those words you gave.”

They were worried that he was trying to escape.

How much trust can there be when they are that anxious, though in fact Weed wanted to give up. However, it was only due to his desire of not having regrets.

“For us to be ready for battle, a lot has to be done.”

“I understand. Yet I will most certainly return.”

“I know you will come back.”

Barely listening to the necromancer, Weed parted with the group and headed into the cave in the Plains of Despair. The teleportation gate inside the cave!

“Priests, operate the teleportation gate.”

“Yes.”

Thick in their faith, the priests gathered mana and operated the teleportation gate. Weed soon disappeared with the light.

* * *

“Level 170 Bard wanting a party.”

“Let's go together into the forest to hunt monkeys!

“Selling inexpensive set of ice crystal armor. Bring it out when its hot, you'll stay cool.”

“Sculptor wanting a part. Let me join the party, please, please, please show me some mercy. I will never forget.”

*Paat!* (Grasping sound)

Someren Liberty City.

The place where Weed appeared was in the middle where people were doing business.

'Still swarming with people.'

However, it was different from before; on various occasions he noticed sculptors, painters, potters and other blue-collar characters. The pyramid that Weed made was being gossiped about. Seeing someone make something so grandiose made people thrilled. Artist professions rose en masse. However, with the scorns they received, the majority gave up early.

Sculptors were no better. Early on, it is too hard to hunt. For Weed, it was somewhat easier thanks to his harsh training that resulted in stats and skills to hunt with, but other craftsmen were weak. Also, unlike his initial thoughts, the Moonlight Sculptor profession itself was apparently very strong.

Just as he lamented that his stats had no direct relation to combat, little by little his high endurance and stamina stats increasingly shined. Yet dexterity skill greatly nurtured and raised is other production profession skills for the mercantile system. Cooking skill was now at Intermediate level 5, fishing at Intermediate level 1, smithing and sewing were at Intermediate level 2.

One cannot have a sculptor profession without the level of being a vicious laborer, and this was not counting another job. Even if you wanted to create something specific, you wouldn't know the result as it is based on luck. For such reasons, guilds only raise them strategically; but for the majority of sculptors it is still walking a road of suffering. As a sculptor like Weed, it is hard to get into a party.

He was still a young boy.

Desperation building, with a long face he was seeking a party. At the moment Weed saw the boy, tears shed as his memories of struggles in the past emerged all at once.

“It is hard work.”

From those words, the young boy looked up.

“A fellow sculptor?”

Weed nodded.

“Making sculptures is a hard thing, but there will be a day when you see the light.”

“During a period of ten days I already made ten thousand sculptures. I'm tired of even looking at a tree branch or a sculpture. Foxes and rabbits, even thousands, how much more must a make a labor?”

As with Weed, there was not a lot of information about sculpting; the young boy was going through a period of trial and error. Even if you don’t come to like the boy, as a sculptor he worked uncommonly hard. As an enlightened sculptor, Weed generously gave out his knowledge of how to grow.

“Once you make something, if possible do not make it frequently. Those ten days were not enough for the stats. You made no mistake. Work on art. When the laborer has decent art, they will be able to grow. Cheer up.”

“Boohoo!”

At the end, the boy wept sadly.

“I really don't want to be a sculptor.”

“I understand how you feel.”

Weed had different kind of dealings here in the past and didn't know who might recognize him; he covered his face and quietly headed to the denomination of Freya.

In front of the church, there was a line for offerings and to receive blessings.

“Do not cut in line!”

“Stand straight in the queue.”

Users flocked to the temple due to the great crowd. Weed quietly followed the line to get in. However, the two guards with spears that guarded the church approached him.

“Huh?”

“Has he fallen deeply into sin?”

This was an unusual case, the tolerable guards that would never budge. The guards approached Weed in a hurry and spoke.

“You came. Please step this way.”

Because he piled up a lot of contribution to the Denomination of Freya, his reputation rose and reached a point that even the guards recognized him. With the guards, Weed went to see the High Priest.
