= Book Info

The Legendary Moonlight Sculptor (달빛 조각사)

Volume 06

by Nam Heesung (남희성)


A man forsaken by the world, a man a slave to money and a man known as the legendary God of War in the highly popular MMORPG Continent of Magic. Coming of age at last, he decides to say goodbye, but the feeble attempt to earn a little something for his time and effort ripples into an effect none could ever have imagined.

Through a series of coincidences, his legendary game account is sold for 3.1 billion won, bringing great joy to him, but soon he falls into despair after losing almost all of it to vicious loan sharks. With revelation that he can earn money through gaming, he rises from the abyss with newfound resolve and steps forward into the new age of games led by the first ever Virtual Reality MMORPG, Royal Road.

This is the legend of Lee Hyun, a man aiming to become Emperor with only his family, his loving heart, his boundless desire for money, his unpredictable mind, his diligently forged body and his talent for hard work backing him.

@<b>{Translation by:} @<href>{https://japtem.blogspot.com/2011/07/lms-volume-6.html, Japtem}

@<b>{Translation Quality:} Decent


@<b>{Original Epub:} Estevam / dotNOVEL

@<b>{Revised Epub:} jvmunhoz

@<b>{Re-Edited and Republished Epub by:} MultipleMonomials

== Map
//image[VersaillesContinent][World map of Versailles Continent]{
//}
